2026/01/15-10:25:50.821796 43981 RocksDB version: 10.4.2
2026/01/15-10:25:50.821808 43981 Compile date 2025-07-09 11:14:20
2026/01/15-10:25:50.821809 43981 DB SUMMARY
2026/01/15-10:25:50.821810 43981 Host name (Env):  tinkpad
2026/01/15-10:25:50.821811 43981 DB Session ID:  03JZVT2IJ95FHFW6TDKU
2026/01/15-10:25:50.821897 43981 CURRENT file:  CURRENT
2026/01/15-10:25:50.821897 43981 IDENTITY file:  IDENTITY
2026/01/15-10:25:50.821903 43981 MANIFEST file:  MANIFEST-001168 size: 457 Bytes
2026/01/15-10:25:50.821904 43981 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-10:25:50.821905 43981 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001167.log size: 0 ; 
2026/01/15-10:25:50.821908 43981                         Options.error_if_exists: 0
2026/01/15-10:25:50.821909 43981                       Options.create_if_missing: 1
2026/01/15-10:25:50.821910 43981                         Options.paranoid_checks: 1
2026/01/15-10:25:50.821911 43981             Options.flush_verify_memtable_count: 1
2026/01/15-10:25:50.821911 43981          Options.compaction_verify_record_count: 1
2026/01/15-10:25:50.821912 43981                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-10:25:50.821913 43981                               Options.track_and_verify_wals: 0
2026/01/15-10:25:50.821913 43981        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-10:25:50.821914 43981                                     Options.env: 0x55647b7f8540
2026/01/15-10:25:50.821915 43981                                      Options.fs: PosixFileSystem
2026/01/15-10:25:50.821916 43981                                Options.info_log: 0x55647b9a5640
2026/01/15-10:25:50.821916 43981                Options.max_file_opening_threads: 16
2026/01/15-10:25:50.821917 43981                              Options.statistics: (nil)
2026/01/15-10:25:50.821918 43981                               Options.use_fsync: 0
2026/01/15-10:25:50.821918 43981                       Options.max_log_file_size: 0
2026/01/15-10:25:50.821919 43981                  Options.max_manifest_file_size: 1073741824
2026/01/15-10:25:50.821920 43981                   Options.log_file_time_to_roll: 0
2026/01/15-10:25:50.821920 43981                       Options.keep_log_file_num: 1000
2026/01/15-10:25:50.821921 43981                    Options.recycle_log_file_num: 0
2026/01/15-10:25:50.821922 43981                         Options.allow_fallocate: 1
2026/01/15-10:25:50.821922 43981                        Options.allow_mmap_reads: 1
2026/01/15-10:25:50.821923 43981                       Options.allow_mmap_writes: 0
2026/01/15-10:25:50.821923 43981                        Options.use_direct_reads: 0
2026/01/15-10:25:50.821924 43981                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-10:25:50.821925 43981          Options.create_missing_column_families: 0
2026/01/15-10:25:50.821925 43981                              Options.db_log_dir: 
2026/01/15-10:25:50.821926 43981                                 Options.wal_dir: 
2026/01/15-10:25:50.821926 43981                Options.table_cache_numshardbits: 6
2026/01/15-10:25:50.821927 43981                         Options.WAL_ttl_seconds: 0
2026/01/15-10:25:50.821927 43981                       Options.WAL_size_limit_MB: 0
2026/01/15-10:25:50.821928 43981                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-10:25:50.821928 43981             Options.manifest_preallocation_size: 4194304
2026/01/15-10:25:50.821929 43981                     Options.is_fd_close_on_exec: 1
2026/01/15-10:25:50.821929 43981                   Options.advise_random_on_open: 1
2026/01/15-10:25:50.821930 43981                    Options.db_write_buffer_size: 0
2026/01/15-10:25:50.821930 43981                    Options.write_buffer_manager: 0x55647bac6430
2026/01/15-10:25:50.821931 43981                      Options.use_adaptive_mutex: 0
2026/01/15-10:25:50.821932 43981                            Options.rate_limiter: (nil)
2026/01/15-10:25:50.821933 43981     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-10:25:50.821933 43981                       Options.wal_recovery_mode: 2
2026/01/15-10:25:50.821934 43981                  Options.enable_thread_tracking: 0
2026/01/15-10:25:50.821934 43981                  Options.enable_pipelined_write: 0
2026/01/15-10:25:50.821935 43981                  Options.unordered_write: 0
2026/01/15-10:25:50.821935 43981         Options.allow_concurrent_memtable_write: 1
2026/01/15-10:25:50.821936 43981      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-10:25:50.821936 43981             Options.write_thread_max_yield_usec: 100
2026/01/15-10:25:50.821937 43981            Options.write_thread_slow_yield_usec: 3
2026/01/15-10:25:50.821937 43981                               Options.row_cache: None
2026/01/15-10:25:50.821938 43981                              Options.wal_filter: None
2026/01/15-10:25:50.821939 43981             Options.avoid_flush_during_recovery: 0
2026/01/15-10:25:50.821939 43981             Options.allow_ingest_behind: 0
2026/01/15-10:25:50.821940 43981             Options.two_write_queues: 0
2026/01/15-10:25:50.821940 43981             Options.manual_wal_flush: 0
2026/01/15-10:25:50.821941 43981             Options.wal_compression: 0
2026/01/15-10:25:50.821941 43981             Options.background_close_inactive_wals: 0
2026/01/15-10:25:50.821942 43981             Options.atomic_flush: 0
2026/01/15-10:25:50.821942 43981             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-10:25:50.821943 43981             Options.prefix_seek_opt_in_only: 0
2026/01/15-10:25:50.821943 43981                 Options.persist_stats_to_disk: 0
2026/01/15-10:25:50.821944 43981                 Options.write_dbid_to_manifest: 1
2026/01/15-10:25:50.821944 43981                 Options.write_identity_file: 1
2026/01/15-10:25:50.821945 43981                 Options.log_readahead_size: 0
2026/01/15-10:25:50.821945 43981                 Options.file_checksum_gen_factory: Unknown
2026/01/15-10:25:50.821946 43981                 Options.best_efforts_recovery: 0
2026/01/15-10:25:50.821947 43981                Options.max_bgerror_resume_count: 2147483647
2026/01/15-10:25:50.821947 43981            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-10:25:50.821948 43981             Options.allow_data_in_errors: 0
2026/01/15-10:25:50.821948 43981             Options.db_host_id: __hostname__
2026/01/15-10:25:50.821949 43981             Options.enforce_single_del_contracts: true
2026/01/15-10:25:50.821950 43981             Options.metadata_write_temperature: kUnknown
2026/01/15-10:25:50.821950 43981             Options.wal_write_temperature: kUnknown
2026/01/15-10:25:50.821951 43981             Options.max_background_jobs: 2
2026/01/15-10:25:50.821951 43981             Options.max_background_compactions: -1
2026/01/15-10:25:50.821952 43981             Options.max_subcompactions: 1
2026/01/15-10:25:50.821952 43981             Options.avoid_flush_during_shutdown: 0
2026/01/15-10:25:50.821953 43981           Options.writable_file_max_buffer_size: 1048576
2026/01/15-10:25:50.821953 43981             Options.delayed_write_rate : 16777216
2026/01/15-10:25:50.821954 43981             Options.max_total_wal_size: 0
2026/01/15-10:25:50.821954 43981             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-10:25:50.821955 43981                   Options.stats_dump_period_sec: 600
2026/01/15-10:25:50.821955 43981                 Options.stats_persist_period_sec: 600
2026/01/15-10:25:50.821956 43981                 Options.stats_history_buffer_size: 1048576
2026/01/15-10:25:50.821956 43981                          Options.max_open_files: -1
2026/01/15-10:25:50.821957 43981                          Options.bytes_per_sync: 0
2026/01/15-10:25:50.821958 43981                      Options.wal_bytes_per_sync: 0
2026/01/15-10:25:50.821958 43981                   Options.strict_bytes_per_sync: 0
2026/01/15-10:25:50.821959 43981       Options.compaction_readahead_size: 2097152
2026/01/15-10:25:50.821959 43981                  Options.max_background_flushes: -1
2026/01/15-10:25:50.821960 43981 Options.daily_offpeak_time_utc: 
2026/01/15-10:25:50.821960 43981 Compression algorithms supported:
2026/01/15-10:25:50.821961 43981 	kCustomCompressionFE supported: 0
2026/01/15-10:25:50.821962 43981 	kCustomCompressionFC supported: 0
2026/01/15-10:25:50.821962 43981 	kCustomCompressionF8 supported: 0
2026/01/15-10:25:50.821963 43981 	kCustomCompressionF7 supported: 0
2026/01/15-10:25:50.821964 43981 	kCustomCompressionB2 supported: 0
2026/01/15-10:25:50.821965 43981 	kLZ4Compression supported: 1
2026/01/15-10:25:50.821965 43981 	kCustomCompression88 supported: 0
2026/01/15-10:25:50.821966 43981 	kCustomCompressionD8 supported: 0
2026/01/15-10:25:50.821967 43981 	kCustomCompression9F supported: 0
2026/01/15-10:25:50.821967 43981 	kCustomCompressionD6 supported: 0
2026/01/15-10:25:50.821968 43981 	kCustomCompressionA9 supported: 0
2026/01/15-10:25:50.821969 43981 	kCustomCompressionEC supported: 0
2026/01/15-10:25:50.821969 43981 	kCustomCompressionA3 supported: 0
2026/01/15-10:25:50.821970 43981 	kCustomCompressionCB supported: 0
2026/01/15-10:25:50.821970 43981 	kCustomCompression90 supported: 0
2026/01/15-10:25:50.821971 43981 	kCustomCompressionA0 supported: 0
2026/01/15-10:25:50.821972 43981 	kCustomCompressionC6 supported: 0
2026/01/15-10:25:50.821972 43981 	kCustomCompression9D supported: 0
2026/01/15-10:25:50.821973 43981 	kCustomCompression8B supported: 0
2026/01/15-10:25:50.821973 43981 	kCustomCompressionA8 supported: 0
2026/01/15-10:25:50.821974 43981 	kCustomCompression8D supported: 0
2026/01/15-10:25:50.821974 43981 	kCustomCompression97 supported: 0
2026/01/15-10:25:50.821975 43981 	kCustomCompression98 supported: 0
2026/01/15-10:25:50.821975 43981 	kCustomCompressionAC supported: 0
2026/01/15-10:25:50.821976 43981 	kCustomCompressionE9 supported: 0
2026/01/15-10:25:50.821977 43981 	kCustomCompression96 supported: 0
2026/01/15-10:25:50.821977 43981 	kCustomCompressionB1 supported: 0
2026/01/15-10:25:50.821978 43981 	kCustomCompression95 supported: 0
2026/01/15-10:25:50.821978 43981 	kCustomCompression84 supported: 0
2026/01/15-10:25:50.821979 43981 	kCustomCompression91 supported: 0
2026/01/15-10:25:50.821979 43981 	kCustomCompressionAB supported: 0
2026/01/15-10:25:50.821980 43981 	kCustomCompressionB3 supported: 0
2026/01/15-10:25:50.821980 43981 	kCustomCompression81 supported: 0
2026/01/15-10:25:50.821981 43981 	kCustomCompressionDC supported: 0
2026/01/15-10:25:50.821982 43981 	kBZip2Compression supported: 1
2026/01/15-10:25:50.821982 43981 	kCustomCompressionBB supported: 0
2026/01/15-10:25:50.821983 43981 	kCustomCompression9C supported: 0
2026/01/15-10:25:50.821983 43981 	kCustomCompressionC9 supported: 0
2026/01/15-10:25:50.821984 43981 	kCustomCompressionCC supported: 0
2026/01/15-10:25:50.821984 43981 	kCustomCompression92 supported: 0
2026/01/15-10:25:50.821985 43981 	kCustomCompressionB9 supported: 0
2026/01/15-10:25:50.821985 43981 	kCustomCompression8F supported: 0
2026/01/15-10:25:50.821986 43981 	kCustomCompression8A supported: 0
2026/01/15-10:25:50.821986 43981 	kCustomCompression9B supported: 0
2026/01/15-10:25:50.821987 43981 	kZSTD supported: 1
2026/01/15-10:25:50.821988 43981 	kCustomCompressionAA supported: 0
2026/01/15-10:25:50.821988 43981 	kCustomCompressionA2 supported: 0
2026/01/15-10:25:50.821989 43981 	kZlibCompression supported: 1
2026/01/15-10:25:50.821989 43981 	kXpressCompression supported: 0
2026/01/15-10:25:50.821990 43981 	kCustomCompressionFD supported: 0
2026/01/15-10:25:50.821990 43981 	kCustomCompressionE2 supported: 0
2026/01/15-10:25:50.821991 43981 	kLZ4HCCompression supported: 1
2026/01/15-10:25:50.821991 43981 	kCustomCompressionA6 supported: 0
2026/01/15-10:25:50.821992 43981 	kCustomCompression85 supported: 0
2026/01/15-10:25:50.821992 43981 	kCustomCompressionA4 supported: 0
2026/01/15-10:25:50.821993 43981 	kCustomCompression86 supported: 0
2026/01/15-10:25:50.821993 43981 	kCustomCompression83 supported: 0
2026/01/15-10:25:50.821994 43981 	kCustomCompression87 supported: 0
2026/01/15-10:25:50.821994 43981 	kCustomCompression89 supported: 0
2026/01/15-10:25:50.821995 43981 	kCustomCompression8C supported: 0
2026/01/15-10:25:50.821995 43981 	kCustomCompressionDB supported: 0
2026/01/15-10:25:50.821996 43981 	kCustomCompressionF3 supported: 0
2026/01/15-10:25:50.821997 43981 	kCustomCompressionE6 supported: 0
2026/01/15-10:25:50.821997 43981 	kCustomCompression8E supported: 0
2026/01/15-10:25:50.821998 43981 	kCustomCompressionDA supported: 0
2026/01/15-10:25:50.821998 43981 	kCustomCompression93 supported: 0
2026/01/15-10:25:50.821999 43981 	kCustomCompression94 supported: 0
2026/01/15-10:25:50.821999 43981 	kCustomCompression9E supported: 0
2026/01/15-10:25:50.822000 43981 	kCustomCompressionB4 supported: 0
2026/01/15-10:25:50.822000 43981 	kCustomCompressionFB supported: 0
2026/01/15-10:25:50.822001 43981 	kCustomCompressionB5 supported: 0
2026/01/15-10:25:50.822001 43981 	kCustomCompressionD5 supported: 0
2026/01/15-10:25:50.822002 43981 	kCustomCompressionB8 supported: 0
2026/01/15-10:25:50.822002 43981 	kCustomCompressionD1 supported: 0
2026/01/15-10:25:50.822003 43981 	kCustomCompressionBA supported: 0
2026/01/15-10:25:50.822003 43981 	kCustomCompressionBC supported: 0
2026/01/15-10:25:50.822004 43981 	kCustomCompressionCE supported: 0
2026/01/15-10:25:50.822005 43981 	kCustomCompressionBD supported: 0
2026/01/15-10:25:50.822005 43981 	kCustomCompressionC4 supported: 0
2026/01/15-10:25:50.822006 43981 	kCustomCompression9A supported: 0
2026/01/15-10:25:50.822006 43981 	kCustomCompression99 supported: 0
2026/01/15-10:25:50.822007 43981 	kCustomCompressionBE supported: 0
2026/01/15-10:25:50.822007 43981 	kCustomCompressionE5 supported: 0
2026/01/15-10:25:50.822008 43981 	kCustomCompressionD9 supported: 0
2026/01/15-10:25:50.822008 43981 	kCustomCompressionC1 supported: 0
2026/01/15-10:25:50.822009 43981 	kCustomCompressionC5 supported: 0
2026/01/15-10:25:50.822009 43981 	kCustomCompressionC2 supported: 0
2026/01/15-10:25:50.822010 43981 	kCustomCompressionA5 supported: 0
2026/01/15-10:25:50.822010 43981 	kCustomCompressionC7 supported: 0
2026/01/15-10:25:50.822011 43981 	kCustomCompressionBF supported: 0
2026/01/15-10:25:50.822011 43981 	kCustomCompressionE8 supported: 0
2026/01/15-10:25:50.822012 43981 	kCustomCompressionC8 supported: 0
2026/01/15-10:25:50.822012 43981 	kCustomCompressionAF supported: 0
2026/01/15-10:25:50.822013 43981 	kCustomCompressionCA supported: 0
2026/01/15-10:25:50.822013 43981 	kCustomCompressionCD supported: 0
2026/01/15-10:25:50.822014 43981 	kCustomCompressionC0 supported: 0
2026/01/15-10:25:50.822014 43981 	kCustomCompressionCF supported: 0
2026/01/15-10:25:50.822015 43981 	kCustomCompressionF9 supported: 0
2026/01/15-10:25:50.822016 43981 	kCustomCompressionD0 supported: 0
2026/01/15-10:25:50.822016 43981 	kCustomCompressionD2 supported: 0
2026/01/15-10:25:50.822017 43981 	kCustomCompressionAD supported: 0
2026/01/15-10:25:50.822017 43981 	kCustomCompressionD3 supported: 0
2026/01/15-10:25:50.822018 43981 	kCustomCompressionD4 supported: 0
2026/01/15-10:25:50.822018 43981 	kCustomCompressionD7 supported: 0
2026/01/15-10:25:50.822019 43981 	kCustomCompression82 supported: 0
2026/01/15-10:25:50.822019 43981 	kCustomCompressionDD supported: 0
2026/01/15-10:25:50.822020 43981 	kCustomCompressionC3 supported: 0
2026/01/15-10:25:50.822020 43981 	kCustomCompressionEE supported: 0
2026/01/15-10:25:50.822021 43981 	kCustomCompressionDE supported: 0
2026/01/15-10:25:50.822021 43981 	kCustomCompressionDF supported: 0
2026/01/15-10:25:50.822022 43981 	kCustomCompressionA7 supported: 0
2026/01/15-10:25:50.822022 43981 	kCustomCompressionE0 supported: 0
2026/01/15-10:25:50.822023 43981 	kCustomCompressionF1 supported: 0
2026/01/15-10:25:50.822023 43981 	kCustomCompressionE1 supported: 0
2026/01/15-10:25:50.822024 43981 	kCustomCompressionF5 supported: 0
2026/01/15-10:25:50.822024 43981 	kCustomCompression80 supported: 0
2026/01/15-10:25:50.822025 43981 	kCustomCompressionE3 supported: 0
2026/01/15-10:25:50.822025 43981 	kCustomCompressionE4 supported: 0
2026/01/15-10:25:50.822026 43981 	kCustomCompressionB0 supported: 0
2026/01/15-10:25:50.822026 43981 	kCustomCompressionEA supported: 0
2026/01/15-10:25:50.822027 43981 	kCustomCompressionFA supported: 0
2026/01/15-10:25:50.822027 43981 	kCustomCompressionE7 supported: 0
2026/01/15-10:25:50.822028 43981 	kCustomCompressionAE supported: 0
2026/01/15-10:25:50.822028 43981 	kCustomCompressionEB supported: 0
2026/01/15-10:25:50.822029 43981 	kCustomCompressionED supported: 0
2026/01/15-10:25:50.822029 43981 	kCustomCompressionB6 supported: 0
2026/01/15-10:25:50.822030 43981 	kCustomCompressionEF supported: 0
2026/01/15-10:25:50.822031 43981 	kCustomCompressionF0 supported: 0
2026/01/15-10:25:50.822031 43981 	kCustomCompressionB7 supported: 0
2026/01/15-10:25:50.822032 43981 	kCustomCompressionF2 supported: 0
2026/01/15-10:25:50.822032 43981 	kCustomCompressionA1 supported: 0
2026/01/15-10:25:50.822033 43981 	kCustomCompressionF4 supported: 0
2026/01/15-10:25:50.822033 43981 	kSnappyCompression supported: 1
2026/01/15-10:25:50.822034 43981 	kCustomCompressionF6 supported: 0
2026/01/15-10:25:50.822034 43981 Fast CRC32 supported: Not supported on x86
2026/01/15-10:25:50.822035 43981 DMutex implementation: pthread_mutex_t
2026/01/15-10:25:50.822036 43981 Jemalloc supported: 0
2026/01/15-10:25:50.822108 43981 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001168
2026/01/15-10:25:50.822133 43981 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-10:25:50.822135 43981               Options.comparator: leveldb.BytewiseComparator
2026/01/15-10:25:50.822136 43981           Options.merge_operator: None
2026/01/15-10:25:50.822136 43981        Options.compaction_filter: None
2026/01/15-10:25:50.822137 43981        Options.compaction_filter_factory: None
2026/01/15-10:25:50.822137 43981  Options.sst_partitioner_factory: None
2026/01/15-10:25:50.822138 43981         Options.memtable_factory: SkipListFactory
2026/01/15-10:25:50.822139 43981            Options.table_factory: BlockBasedTable
2026/01/15-10:25:50.822152 43981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55647b939520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55647b9ba010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-10:25:50.822152 43981        Options.write_buffer_size: 67108864
2026/01/15-10:25:50.822153 43981  Options.max_write_buffer_number: 2
2026/01/15-10:25:50.822154 43981          Options.compression: Snappy
2026/01/15-10:25:50.822155 43981                  Options.bottommost_compression: Disabled
2026/01/15-10:25:50.822155 43981       Options.prefix_extractor: nullptr
2026/01/15-10:25:50.822156 43981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-10:25:50.822156 43981             Options.num_levels: 7
2026/01/15-10:25:50.822157 43981        Options.min_write_buffer_number_to_merge: 1
2026/01/15-10:25:50.822157 43981     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-10:25:50.822158 43981            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-10:25:50.822158 43981                  Options.bottommost_compression_opts.level: 32767
2026/01/15-10:25:50.822159 43981               Options.bottommost_compression_opts.strategy: 0
2026/01/15-10:25:50.822160 43981         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-10:25:50.822160 43981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:25:50.822161 43981         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-10:25:50.822161 43981                  Options.bottommost_compression_opts.enabled: false
2026/01/15-10:25:50.822162 43981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:25:50.822162 43981         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:25:50.822163 43981            Options.compression_opts.window_bits: -14
2026/01/15-10:25:50.822163 43981                  Options.compression_opts.level: 32767
2026/01/15-10:25:50.822164 43981               Options.compression_opts.strategy: 0
2026/01/15-10:25:50.822164 43981         Options.compression_opts.max_dict_bytes: 0
2026/01/15-10:25:50.822165 43981         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-10:25:50.822165 43981         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-10:25:50.822166 43981         Options.compression_opts.parallel_threads: 1
2026/01/15-10:25:50.822167 43981                  Options.compression_opts.enabled: false
2026/01/15-10:25:50.822167 43981         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-10:25:50.822168 43981      Options.level0_file_num_compaction_trigger: 4
2026/01/15-10:25:50.822168 43981          Options.level0_slowdown_writes_trigger: 20
2026/01/15-10:25:50.822169 43981              Options.level0_stop_writes_trigger: 36
2026/01/15-10:25:50.822169 43981                   Options.target_file_size_base: 67108864
2026/01/15-10:25:50.822170 43981             Options.target_file_size_multiplier: 1
2026/01/15-10:25:50.822170 43981                Options.max_bytes_for_level_base: 268435456
2026/01/15-10:25:50.822171 43981 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-10:25:50.822171 43981          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-10:25:50.822173 43981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-10:25:50.822173 43981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-10:25:50.822174 43981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-10:25:50.822174 43981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-10:25:50.822175 43981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-10:25:50.822176 43981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-10:25:50.822176 43981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-10:25:50.822177 43981       Options.max_sequential_skip_in_iterations: 8
2026/01/15-10:25:50.822177 43981          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-10:25:50.822178 43981      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-10:25:50.822178 43981                    Options.max_compaction_bytes: 1677721600
2026/01/15-10:25:50.822179 43981                        Options.arena_block_size: 1048576
2026/01/15-10:25:50.822179 43981   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-10:25:50.822180 43981   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-10:25:50.822180 43981                Options.disable_auto_compactions: 0
2026/01/15-10:25:50.822181 43981                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-10:25:50.822182 43981                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-10:25:50.822182 43981 Options.compaction_options_universal.size_ratio: 1
2026/01/15-10:25:50.822183 43981 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-10:25:50.822183 43981 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-10:25:50.822184 43981 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-10:25:50.822185 43981 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-10:25:50.822185 43981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-10:25:50.822186 43981 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-10:25:50.822186 43981 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-10:25:50.822187 43981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-10:25:50.822187 43981 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-10:25:50.822188 43981                   Options.table_properties_collectors: 
2026/01/15-10:25:50.822189 43981                   Options.inplace_update_support: 0
2026/01/15-10:25:50.822189 43981                 Options.inplace_update_num_locks: 10000
2026/01/15-10:25:50.822190 43981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-10:25:50.822190 43981               Options.memtable_whole_key_filtering: 0
2026/01/15-10:25:50.822191 43981   Options.memtable_huge_page_size: 0
2026/01/15-10:25:50.822191 43981                           Options.bloom_locality: 0
2026/01/15-10:25:50.822192 43981                    Options.max_successive_merges: 0
2026/01/15-10:25:50.822192 43981             Options.strict_max_successive_merges: 0
2026/01/15-10:25:50.822193 43981                Options.optimize_filters_for_hits: 0
2026/01/15-10:25:50.822193 43981                Options.paranoid_file_checks: 0
2026/01/15-10:25:50.822194 43981                Options.force_consistency_checks: 1
2026/01/15-10:25:50.822194 43981                Options.report_bg_io_stats: 0
2026/01/15-10:25:50.822195 43981                Options.disallow_memtable_writes: 0
2026/01/15-10:25:50.822195 43981                               Options.ttl: 2592000
2026/01/15-10:25:50.822196 43981          Options.periodic_compaction_seconds: 0
2026/01/15-10:25:50.822197 43981                        Options.default_temperature: kUnknown
2026/01/15-10:25:50.822197 43981  Options.preclude_last_level_data_seconds: 0
2026/01/15-10:25:50.822198 43981    Options.preserve_internal_time_seconds: 0
2026/01/15-10:25:50.822198 43981                       Options.enable_blob_files: false
2026/01/15-10:25:50.822199 43981                           Options.min_blob_size: 0
2026/01/15-10:25:50.822199 43981                          Options.blob_file_size: 268435456
2026/01/15-10:25:50.822200 43981                   Options.blob_compression_type: NoCompression
2026/01/15-10:25:50.822200 43981          Options.enable_blob_garbage_collection: false
2026/01/15-10:25:50.822201 43981      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-10:25:50.822201 43981 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-10:25:50.822202 43981          Options.blob_compaction_readahead_size: 0
2026/01/15-10:25:50.822203 43981                Options.blob_file_starting_level: 0
2026/01/15-10:25:50.822203 43981         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-10:25:50.822204 43981            Options.memtable_max_range_deletions: 0
2026/01/15-10:25:50.823333 43981 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001168 succeeded,manifest_file_number is 1168, next_file_number is 1170, last_sequence is 76010, log_number is 1164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1164
2026/01/15-10:25:50.823337 43981 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1164
2026/01/15-10:25:50.823350 43981 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-10:25:50.823454 43981 EVENT_LOG_v1 {"time_micros": 1768469150823451, "job": 1, "event": "recovery_started", "wal_files": [1167]}
2026/01/15-10:25:50.823457 43981 [db/db_impl/db_impl_open.cc:1377] Recovering log #1167 mode 2
2026/01/15-10:25:50.823461 43981 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1167 next seq #72057594037927935
2026/01/15-10:25:50.823478 43981 EVENT_LOG_v1 {"time_micros": 1768469150823477, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-10:25:50.823518 43981 [db/version_set.cc:5623] Creating manifest 1172
2026/01/15-10:25:50.828117 43981 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55647b8fb420
2026/01/15-10:25:50.828296 43981 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-10:25:50.828342 43981 DB pointer 0x55647b9e0d40
2026/01/15-10:25:50.828534 44178 (Original Log Time 2026/01/15-10:25:50.828519) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-10:25:50.828662 44195 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-10:25:50.828669 44195 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55647b9ba010#43981 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-10:25:52.018209 43981 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-10:25:52.020968 43981 [db/db_impl/db_impl.cc:681] Shutdown complete
