2026/01/16-08:41:19.802082 235415 RocksDB version: 10.4.2
2026/01/16-08:41:19.802095 235415 Compile date 2025-07-09 11:14:20
2026/01/16-08:41:19.802097 235415 DB SUMMARY
2026/01/16-08:41:19.802098 235415 Host name (Env):  tinkpad
2026/01/16-08:41:19.802099 235415 DB Session ID:  E5MSM8NMHHYK5JGEIQ8Q
2026/01/16-08:41:19.802200 235415 CURRENT file:  CURRENT
2026/01/16-08:41:19.802201 235415 IDENTITY file:  IDENTITY
2026/01/16-08:41:19.802207 235415 MANIFEST file:  MANIFEST-001248 size: 457 Bytes
2026/01/16-08:41:19.802208 235415 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-08:41:19.802209 235415 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001247.log size: 0 ; 
2026/01/16-08:41:19.802215 235415                         Options.error_if_exists: 0
2026/01/16-08:41:19.802216 235415                       Options.create_if_missing: 1
2026/01/16-08:41:19.802217 235415                         Options.paranoid_checks: 1
2026/01/16-08:41:19.802217 235415             Options.flush_verify_memtable_count: 1
2026/01/16-08:41:19.802218 235415          Options.compaction_verify_record_count: 1
2026/01/16-08:41:19.802219 235415                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-08:41:19.802219 235415                               Options.track_and_verify_wals: 0
2026/01/16-08:41:19.802220 235415        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-08:41:19.802221 235415                                     Options.env: 0x56447601a000
2026/01/16-08:41:19.802222 235415                                      Options.fs: PosixFileSystem
2026/01/16-08:41:19.802222 235415                                Options.info_log: 0x564476360ba0
2026/01/16-08:41:19.802223 235415                Options.max_file_opening_threads: 16
2026/01/16-08:41:19.802224 235415                              Options.statistics: (nil)
2026/01/16-08:41:19.802224 235415                               Options.use_fsync: 0
2026/01/16-08:41:19.802225 235415                       Options.max_log_file_size: 0
2026/01/16-08:41:19.802226 235415                  Options.max_manifest_file_size: 1073741824
2026/01/16-08:41:19.802226 235415                   Options.log_file_time_to_roll: 0
2026/01/16-08:41:19.802227 235415                       Options.keep_log_file_num: 1000
2026/01/16-08:41:19.802228 235415                    Options.recycle_log_file_num: 0
2026/01/16-08:41:19.802228 235415                         Options.allow_fallocate: 1
2026/01/16-08:41:19.802229 235415                        Options.allow_mmap_reads: 1
2026/01/16-08:41:19.802230 235415                       Options.allow_mmap_writes: 0
2026/01/16-08:41:19.802230 235415                        Options.use_direct_reads: 0
2026/01/16-08:41:19.802231 235415                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-08:41:19.802231 235415          Options.create_missing_column_families: 0
2026/01/16-08:41:19.802232 235415                              Options.db_log_dir: 
2026/01/16-08:41:19.802232 235415                                 Options.wal_dir: 
2026/01/16-08:41:19.802233 235415                Options.table_cache_numshardbits: 6
2026/01/16-08:41:19.802234 235415                         Options.WAL_ttl_seconds: 0
2026/01/16-08:41:19.802234 235415                       Options.WAL_size_limit_MB: 0
2026/01/16-08:41:19.802235 235415                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-08:41:19.802235 235415             Options.manifest_preallocation_size: 4194304
2026/01/16-08:41:19.802236 235415                     Options.is_fd_close_on_exec: 1
2026/01/16-08:41:19.802236 235415                   Options.advise_random_on_open: 1
2026/01/16-08:41:19.802237 235415                    Options.db_write_buffer_size: 0
2026/01/16-08:41:19.802237 235415                    Options.write_buffer_manager: 0x56447629e510
2026/01/16-08:41:19.802238 235415                      Options.use_adaptive_mutex: 0
2026/01/16-08:41:19.802239 235415                            Options.rate_limiter: (nil)
2026/01/16-08:41:19.802240 235415     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-08:41:19.802240 235415                       Options.wal_recovery_mode: 2
2026/01/16-08:41:19.802241 235415                  Options.enable_thread_tracking: 0
2026/01/16-08:41:19.802241 235415                  Options.enable_pipelined_write: 0
2026/01/16-08:41:19.802242 235415                  Options.unordered_write: 0
2026/01/16-08:41:19.802242 235415         Options.allow_concurrent_memtable_write: 1
2026/01/16-08:41:19.802243 235415      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-08:41:19.802243 235415             Options.write_thread_max_yield_usec: 100
2026/01/16-08:41:19.802244 235415            Options.write_thread_slow_yield_usec: 3
2026/01/16-08:41:19.802245 235415                               Options.row_cache: None
2026/01/16-08:41:19.802245 235415                              Options.wal_filter: None
2026/01/16-08:41:19.802246 235415             Options.avoid_flush_during_recovery: 0
2026/01/16-08:41:19.802246 235415             Options.allow_ingest_behind: 0
2026/01/16-08:41:19.802247 235415             Options.two_write_queues: 0
2026/01/16-08:41:19.802247 235415             Options.manual_wal_flush: 0
2026/01/16-08:41:19.802248 235415             Options.wal_compression: 0
2026/01/16-08:41:19.802249 235415             Options.background_close_inactive_wals: 0
2026/01/16-08:41:19.802249 235415             Options.atomic_flush: 0
2026/01/16-08:41:19.802250 235415             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-08:41:19.802250 235415             Options.prefix_seek_opt_in_only: 0
2026/01/16-08:41:19.802251 235415                 Options.persist_stats_to_disk: 0
2026/01/16-08:41:19.802251 235415                 Options.write_dbid_to_manifest: 1
2026/01/16-08:41:19.802252 235415                 Options.write_identity_file: 1
2026/01/16-08:41:19.802252 235415                 Options.log_readahead_size: 0
2026/01/16-08:41:19.802253 235415                 Options.file_checksum_gen_factory: Unknown
2026/01/16-08:41:19.802253 235415                 Options.best_efforts_recovery: 0
2026/01/16-08:41:19.802254 235415                Options.max_bgerror_resume_count: 2147483647
2026/01/16-08:41:19.802254 235415            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-08:41:19.802255 235415             Options.allow_data_in_errors: 0
2026/01/16-08:41:19.802255 235415             Options.db_host_id: __hostname__
2026/01/16-08:41:19.802256 235415             Options.enforce_single_del_contracts: true
2026/01/16-08:41:19.802257 235415             Options.metadata_write_temperature: kUnknown
2026/01/16-08:41:19.802257 235415             Options.wal_write_temperature: kUnknown
2026/01/16-08:41:19.802258 235415             Options.max_background_jobs: 2
2026/01/16-08:41:19.802258 235415             Options.max_background_compactions: -1
2026/01/16-08:41:19.802259 235415             Options.max_subcompactions: 1
2026/01/16-08:41:19.802260 235415             Options.avoid_flush_during_shutdown: 0
2026/01/16-08:41:19.802260 235415           Options.writable_file_max_buffer_size: 1048576
2026/01/16-08:41:19.802261 235415             Options.delayed_write_rate : 16777216
2026/01/16-08:41:19.802261 235415             Options.max_total_wal_size: 0
2026/01/16-08:41:19.802262 235415             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-08:41:19.802262 235415                   Options.stats_dump_period_sec: 600
2026/01/16-08:41:19.802263 235415                 Options.stats_persist_period_sec: 600
2026/01/16-08:41:19.802263 235415                 Options.stats_history_buffer_size: 1048576
2026/01/16-08:41:19.802264 235415                          Options.max_open_files: -1
2026/01/16-08:41:19.802264 235415                          Options.bytes_per_sync: 0
2026/01/16-08:41:19.802265 235415                      Options.wal_bytes_per_sync: 0
2026/01/16-08:41:19.802265 235415                   Options.strict_bytes_per_sync: 0
2026/01/16-08:41:19.802266 235415       Options.compaction_readahead_size: 2097152
2026/01/16-08:41:19.802266 235415                  Options.max_background_flushes: -1
2026/01/16-08:41:19.802267 235415 Options.daily_offpeak_time_utc: 
2026/01/16-08:41:19.802267 235415 Compression algorithms supported:
2026/01/16-08:41:19.802268 235415 	kCustomCompressionFE supported: 0
2026/01/16-08:41:19.802269 235415 	kCustomCompressionFC supported: 0
2026/01/16-08:41:19.802270 235415 	kCustomCompressionF8 supported: 0
2026/01/16-08:41:19.802271 235415 	kCustomCompressionF7 supported: 0
2026/01/16-08:41:19.802271 235415 	kCustomCompressionB2 supported: 0
2026/01/16-08:41:19.802272 235415 	kLZ4Compression supported: 1
2026/01/16-08:41:19.802273 235415 	kCustomCompression88 supported: 0
2026/01/16-08:41:19.802273 235415 	kCustomCompressionD8 supported: 0
2026/01/16-08:41:19.802274 235415 	kCustomCompression9F supported: 0
2026/01/16-08:41:19.802274 235415 	kCustomCompressionD6 supported: 0
2026/01/16-08:41:19.802275 235415 	kCustomCompressionA9 supported: 0
2026/01/16-08:41:19.802276 235415 	kCustomCompressionEC supported: 0
2026/01/16-08:41:19.802276 235415 	kCustomCompressionA3 supported: 0
2026/01/16-08:41:19.802277 235415 	kCustomCompressionCB supported: 0
2026/01/16-08:41:19.802277 235415 	kCustomCompression90 supported: 0
2026/01/16-08:41:19.802278 235415 	kCustomCompressionA0 supported: 0
2026/01/16-08:41:19.802279 235415 	kCustomCompressionC6 supported: 0
2026/01/16-08:41:19.802279 235415 	kCustomCompression9D supported: 0
2026/01/16-08:41:19.802280 235415 	kCustomCompression8B supported: 0
2026/01/16-08:41:19.802280 235415 	kCustomCompressionA8 supported: 0
2026/01/16-08:41:19.802281 235415 	kCustomCompression8D supported: 0
2026/01/16-08:41:19.802281 235415 	kCustomCompression97 supported: 0
2026/01/16-08:41:19.802282 235415 	kCustomCompression98 supported: 0
2026/01/16-08:41:19.802282 235415 	kCustomCompressionAC supported: 0
2026/01/16-08:41:19.802283 235415 	kCustomCompressionE9 supported: 0
2026/01/16-08:41:19.802284 235415 	kCustomCompression96 supported: 0
2026/01/16-08:41:19.802284 235415 	kCustomCompressionB1 supported: 0
2026/01/16-08:41:19.802285 235415 	kCustomCompression95 supported: 0
2026/01/16-08:41:19.802285 235415 	kCustomCompression84 supported: 0
2026/01/16-08:41:19.802286 235415 	kCustomCompression91 supported: 0
2026/01/16-08:41:19.802286 235415 	kCustomCompressionAB supported: 0
2026/01/16-08:41:19.802287 235415 	kCustomCompressionB3 supported: 0
2026/01/16-08:41:19.802287 235415 	kCustomCompression81 supported: 0
2026/01/16-08:41:19.802288 235415 	kCustomCompressionDC supported: 0
2026/01/16-08:41:19.802289 235415 	kBZip2Compression supported: 1
2026/01/16-08:41:19.802289 235415 	kCustomCompressionBB supported: 0
2026/01/16-08:41:19.802290 235415 	kCustomCompression9C supported: 0
2026/01/16-08:41:19.802290 235415 	kCustomCompressionC9 supported: 0
2026/01/16-08:41:19.802291 235415 	kCustomCompressionCC supported: 0
2026/01/16-08:41:19.802291 235415 	kCustomCompression92 supported: 0
2026/01/16-08:41:19.802292 235415 	kCustomCompressionB9 supported: 0
2026/01/16-08:41:19.802292 235415 	kCustomCompression8F supported: 0
2026/01/16-08:41:19.802293 235415 	kCustomCompression8A supported: 0
2026/01/16-08:41:19.802293 235415 	kCustomCompression9B supported: 0
2026/01/16-08:41:19.802294 235415 	kZSTD supported: 1
2026/01/16-08:41:19.802294 235415 	kCustomCompressionAA supported: 0
2026/01/16-08:41:19.802295 235415 	kCustomCompressionA2 supported: 0
2026/01/16-08:41:19.802296 235415 	kZlibCompression supported: 1
2026/01/16-08:41:19.802296 235415 	kXpressCompression supported: 0
2026/01/16-08:41:19.802297 235415 	kCustomCompressionFD supported: 0
2026/01/16-08:41:19.802297 235415 	kCustomCompressionE2 supported: 0
2026/01/16-08:41:19.802298 235415 	kLZ4HCCompression supported: 1
2026/01/16-08:41:19.802298 235415 	kCustomCompressionA6 supported: 0
2026/01/16-08:41:19.802299 235415 	kCustomCompression85 supported: 0
2026/01/16-08:41:19.802299 235415 	kCustomCompressionA4 supported: 0
2026/01/16-08:41:19.802300 235415 	kCustomCompression86 supported: 0
2026/01/16-08:41:19.802300 235415 	kCustomCompression83 supported: 0
2026/01/16-08:41:19.802301 235415 	kCustomCompression87 supported: 0
2026/01/16-08:41:19.802301 235415 	kCustomCompression89 supported: 0
2026/01/16-08:41:19.802302 235415 	kCustomCompression8C supported: 0
2026/01/16-08:41:19.802302 235415 	kCustomCompressionDB supported: 0
2026/01/16-08:41:19.802303 235415 	kCustomCompressionF3 supported: 0
2026/01/16-08:41:19.802304 235415 	kCustomCompressionE6 supported: 0
2026/01/16-08:41:19.802304 235415 	kCustomCompression8E supported: 0
2026/01/16-08:41:19.802305 235415 	kCustomCompressionDA supported: 0
2026/01/16-08:41:19.802305 235415 	kCustomCompression93 supported: 0
2026/01/16-08:41:19.802306 235415 	kCustomCompression94 supported: 0
2026/01/16-08:41:19.802306 235415 	kCustomCompression9E supported: 0
2026/01/16-08:41:19.802307 235415 	kCustomCompressionB4 supported: 0
2026/01/16-08:41:19.802308 235415 	kCustomCompressionFB supported: 0
2026/01/16-08:41:19.802308 235415 	kCustomCompressionB5 supported: 0
2026/01/16-08:41:19.802309 235415 	kCustomCompressionD5 supported: 0
2026/01/16-08:41:19.802309 235415 	kCustomCompressionB8 supported: 0
2026/01/16-08:41:19.802310 235415 	kCustomCompressionD1 supported: 0
2026/01/16-08:41:19.802310 235415 	kCustomCompressionBA supported: 0
2026/01/16-08:41:19.802311 235415 	kCustomCompressionBC supported: 0
2026/01/16-08:41:19.802311 235415 	kCustomCompressionCE supported: 0
2026/01/16-08:41:19.802312 235415 	kCustomCompressionBD supported: 0
2026/01/16-08:41:19.802312 235415 	kCustomCompressionC4 supported: 0
2026/01/16-08:41:19.802313 235415 	kCustomCompression9A supported: 0
2026/01/16-08:41:19.802313 235415 	kCustomCompression99 supported: 0
2026/01/16-08:41:19.802314 235415 	kCustomCompressionBE supported: 0
2026/01/16-08:41:19.802314 235415 	kCustomCompressionE5 supported: 0
2026/01/16-08:41:19.802315 235415 	kCustomCompressionD9 supported: 0
2026/01/16-08:41:19.802315 235415 	kCustomCompressionC1 supported: 0
2026/01/16-08:41:19.802316 235415 	kCustomCompressionC5 supported: 0
2026/01/16-08:41:19.802316 235415 	kCustomCompressionC2 supported: 0
2026/01/16-08:41:19.802317 235415 	kCustomCompressionA5 supported: 0
2026/01/16-08:41:19.802317 235415 	kCustomCompressionC7 supported: 0
2026/01/16-08:41:19.802318 235415 	kCustomCompressionBF supported: 0
2026/01/16-08:41:19.802318 235415 	kCustomCompressionE8 supported: 0
2026/01/16-08:41:19.802319 235415 	kCustomCompressionC8 supported: 0
2026/01/16-08:41:19.802320 235415 	kCustomCompressionAF supported: 0
2026/01/16-08:41:19.802320 235415 	kCustomCompressionCA supported: 0
2026/01/16-08:41:19.802321 235415 	kCustomCompressionCD supported: 0
2026/01/16-08:41:19.802321 235415 	kCustomCompressionC0 supported: 0
2026/01/16-08:41:19.802322 235415 	kCustomCompressionCF supported: 0
2026/01/16-08:41:19.802322 235415 	kCustomCompressionF9 supported: 0
2026/01/16-08:41:19.802323 235415 	kCustomCompressionD0 supported: 0
2026/01/16-08:41:19.802323 235415 	kCustomCompressionD2 supported: 0
2026/01/16-08:41:19.802324 235415 	kCustomCompressionAD supported: 0
2026/01/16-08:41:19.802324 235415 	kCustomCompressionD3 supported: 0
2026/01/16-08:41:19.802325 235415 	kCustomCompressionD4 supported: 0
2026/01/16-08:41:19.802325 235415 	kCustomCompressionD7 supported: 0
2026/01/16-08:41:19.802326 235415 	kCustomCompression82 supported: 0
2026/01/16-08:41:19.802326 235415 	kCustomCompressionDD supported: 0
2026/01/16-08:41:19.802327 235415 	kCustomCompressionC3 supported: 0
2026/01/16-08:41:19.802327 235415 	kCustomCompressionEE supported: 0
2026/01/16-08:41:19.802328 235415 	kCustomCompressionDE supported: 0
2026/01/16-08:41:19.802328 235415 	kCustomCompressionDF supported: 0
2026/01/16-08:41:19.802329 235415 	kCustomCompressionA7 supported: 0
2026/01/16-08:41:19.802329 235415 	kCustomCompressionE0 supported: 0
2026/01/16-08:41:19.802330 235415 	kCustomCompressionF1 supported: 0
2026/01/16-08:41:19.802330 235415 	kCustomCompressionE1 supported: 0
2026/01/16-08:41:19.802331 235415 	kCustomCompressionF5 supported: 0
2026/01/16-08:41:19.802331 235415 	kCustomCompression80 supported: 0
2026/01/16-08:41:19.802332 235415 	kCustomCompressionE3 supported: 0
2026/01/16-08:41:19.802332 235415 	kCustomCompressionE4 supported: 0
2026/01/16-08:41:19.802333 235415 	kCustomCompressionB0 supported: 0
2026/01/16-08:41:19.802333 235415 	kCustomCompressionEA supported: 0
2026/01/16-08:41:19.802334 235415 	kCustomCompressionFA supported: 0
2026/01/16-08:41:19.802335 235415 	kCustomCompressionE7 supported: 0
2026/01/16-08:41:19.802335 235415 	kCustomCompressionAE supported: 0
2026/01/16-08:41:19.802336 235415 	kCustomCompressionEB supported: 0
2026/01/16-08:41:19.802336 235415 	kCustomCompressionED supported: 0
2026/01/16-08:41:19.802337 235415 	kCustomCompressionB6 supported: 0
2026/01/16-08:41:19.802337 235415 	kCustomCompressionEF supported: 0
2026/01/16-08:41:19.802338 235415 	kCustomCompressionF0 supported: 0
2026/01/16-08:41:19.802338 235415 	kCustomCompressionB7 supported: 0
2026/01/16-08:41:19.802339 235415 	kCustomCompressionF2 supported: 0
2026/01/16-08:41:19.802339 235415 	kCustomCompressionA1 supported: 0
2026/01/16-08:41:19.802340 235415 	kCustomCompressionF4 supported: 0
2026/01/16-08:41:19.802340 235415 	kSnappyCompression supported: 1
2026/01/16-08:41:19.802341 235415 	kCustomCompressionF6 supported: 0
2026/01/16-08:41:19.802342 235415 Fast CRC32 supported: Not supported on x86
2026/01/16-08:41:19.802342 235415 DMutex implementation: pthread_mutex_t
2026/01/16-08:41:19.802343 235415 Jemalloc supported: 0
2026/01/16-08:41:19.802427 235415 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001248
2026/01/16-08:41:19.802454 235415 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-08:41:19.802455 235415               Options.comparator: leveldb.BytewiseComparator
2026/01/16-08:41:19.802456 235415           Options.merge_operator: None
2026/01/16-08:41:19.802457 235415        Options.compaction_filter: None
2026/01/16-08:41:19.802457 235415        Options.compaction_filter_factory: None
2026/01/16-08:41:19.802458 235415  Options.sst_partitioner_factory: None
2026/01/16-08:41:19.802458 235415         Options.memtable_factory: SkipListFactory
2026/01/16-08:41:19.802459 235415            Options.table_factory: BlockBasedTable
2026/01/16-08:41:19.802472 235415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644762acd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564476231230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-08:41:19.802473 235415        Options.write_buffer_size: 67108864
2026/01/16-08:41:19.802474 235415  Options.max_write_buffer_number: 2
2026/01/16-08:41:19.802475 235415          Options.compression: Snappy
2026/01/16-08:41:19.802475 235415                  Options.bottommost_compression: Disabled
2026/01/16-08:41:19.802476 235415       Options.prefix_extractor: nullptr
2026/01/16-08:41:19.802476 235415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-08:41:19.802477 235415             Options.num_levels: 7
2026/01/16-08:41:19.802477 235415        Options.min_write_buffer_number_to_merge: 1
2026/01/16-08:41:19.802478 235415     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-08:41:19.802478 235415            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-08:41:19.802479 235415                  Options.bottommost_compression_opts.level: 32767
2026/01/16-08:41:19.802479 235415               Options.bottommost_compression_opts.strategy: 0
2026/01/16-08:41:19.802480 235415         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-08:41:19.802481 235415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-08:41:19.802481 235415         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-08:41:19.802482 235415                  Options.bottommost_compression_opts.enabled: false
2026/01/16-08:41:19.802482 235415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-08:41:19.802483 235415         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-08:41:19.802483 235415            Options.compression_opts.window_bits: -14
2026/01/16-08:41:19.802484 235415                  Options.compression_opts.level: 32767
2026/01/16-08:41:19.802484 235415               Options.compression_opts.strategy: 0
2026/01/16-08:41:19.802485 235415         Options.compression_opts.max_dict_bytes: 0
2026/01/16-08:41:19.802485 235415         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-08:41:19.802486 235415         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-08:41:19.802486 235415         Options.compression_opts.parallel_threads: 1
2026/01/16-08:41:19.802487 235415                  Options.compression_opts.enabled: false
2026/01/16-08:41:19.802487 235415         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-08:41:19.802488 235415      Options.level0_file_num_compaction_trigger: 4
2026/01/16-08:41:19.802488 235415          Options.level0_slowdown_writes_trigger: 20
2026/01/16-08:41:19.802489 235415              Options.level0_stop_writes_trigger: 36
2026/01/16-08:41:19.802492 235415                   Options.target_file_size_base: 67108864
2026/01/16-08:41:19.802492 235415             Options.target_file_size_multiplier: 1
2026/01/16-08:41:19.802493 235415                Options.max_bytes_for_level_base: 268435456
2026/01/16-08:41:19.802493 235415 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-08:41:19.802494 235415          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-08:41:19.802495 235415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-08:41:19.802496 235415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-08:41:19.802497 235415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-08:41:19.802497 235415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-08:41:19.802498 235415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-08:41:19.802498 235415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-08:41:19.802499 235415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-08:41:19.802499 235415       Options.max_sequential_skip_in_iterations: 8
2026/01/16-08:41:19.802500 235415          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-08:41:19.802500 235415      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-08:41:19.802501 235415                    Options.max_compaction_bytes: 1677721600
2026/01/16-08:41:19.802501 235415                        Options.arena_block_size: 1048576
2026/01/16-08:41:19.802502 235415   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-08:41:19.802502 235415   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-08:41:19.802503 235415                Options.disable_auto_compactions: 0
2026/01/16-08:41:19.802504 235415                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-08:41:19.802505 235415                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-08:41:19.802505 235415 Options.compaction_options_universal.size_ratio: 1
2026/01/16-08:41:19.802506 235415 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-08:41:19.802506 235415 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-08:41:19.802507 235415 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-08:41:19.802507 235415 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-08:41:19.802508 235415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-08:41:19.802508 235415 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-08:41:19.802509 235415 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-08:41:19.802509 235415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-08:41:19.802510 235415 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-08:41:19.802511 235415                   Options.table_properties_collectors: 
2026/01/16-08:41:19.802511 235415                   Options.inplace_update_support: 0
2026/01/16-08:41:19.802512 235415                 Options.inplace_update_num_locks: 10000
2026/01/16-08:41:19.802512 235415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-08:41:19.802513 235415               Options.memtable_whole_key_filtering: 0
2026/01/16-08:41:19.802513 235415   Options.memtable_huge_page_size: 0
2026/01/16-08:41:19.802514 235415                           Options.bloom_locality: 0
2026/01/16-08:41:19.802514 235415                    Options.max_successive_merges: 0
2026/01/16-08:41:19.802515 235415             Options.strict_max_successive_merges: 0
2026/01/16-08:41:19.802515 235415                Options.optimize_filters_for_hits: 0
2026/01/16-08:41:19.802516 235415                Options.paranoid_file_checks: 0
2026/01/16-08:41:19.802516 235415                Options.force_consistency_checks: 1
2026/01/16-08:41:19.802517 235415                Options.report_bg_io_stats: 0
2026/01/16-08:41:19.802517 235415                Options.disallow_memtable_writes: 0
2026/01/16-08:41:19.802518 235415                               Options.ttl: 2592000
2026/01/16-08:41:19.802519 235415          Options.periodic_compaction_seconds: 0
2026/01/16-08:41:19.802519 235415                        Options.default_temperature: kUnknown
2026/01/16-08:41:19.802520 235415  Options.preclude_last_level_data_seconds: 0
2026/01/16-08:41:19.802520 235415    Options.preserve_internal_time_seconds: 0
2026/01/16-08:41:19.802521 235415                       Options.enable_blob_files: false
2026/01/16-08:41:19.802521 235415                           Options.min_blob_size: 0
2026/01/16-08:41:19.802522 235415                          Options.blob_file_size: 268435456
2026/01/16-08:41:19.802522 235415                   Options.blob_compression_type: NoCompression
2026/01/16-08:41:19.802523 235415          Options.enable_blob_garbage_collection: false
2026/01/16-08:41:19.802523 235415      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-08:41:19.802524 235415 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-08:41:19.802525 235415          Options.blob_compaction_readahead_size: 0
2026/01/16-08:41:19.802525 235415                Options.blob_file_starting_level: 0
2026/01/16-08:41:19.802526 235415         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-08:41:19.802526 235415            Options.memtable_max_range_deletions: 0
2026/01/16-08:41:19.803937 235415 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001248 succeeded,manifest_file_number is 1248, next_file_number is 1250, last_sequence is 76010, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1244
2026/01/16-08:41:19.803941 235415 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1244
2026/01/16-08:41:19.803954 235415 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-08:41:19.804071 235415 EVENT_LOG_v1 {"time_micros": 1768549279804068, "job": 1, "event": "recovery_started", "wal_files": [1247]}
2026/01/16-08:41:19.804074 235415 [db/db_impl/db_impl_open.cc:1377] Recovering log #1247 mode 2
2026/01/16-08:41:19.804081 235415 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1247 next seq #72057594037927935
2026/01/16-08:41:19.804103 235415 EVENT_LOG_v1 {"time_micros": 1768549279804102, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-08:41:19.804148 235415 [db/version_set.cc:5623] Creating manifest 1252
2026/01/16-08:41:19.808247 235415 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564471b6dd20
2026/01/16-08:41:19.808456 235415 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001247.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-08:41:19.808520 235415 DB pointer 0x5644762acec0
2026/01/16-08:41:19.808544 235652 (Original Log Time 2026/01/16-08:41:19.808539) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-08:41:19.808816 235669 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-08:41:19.808828 235669 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564476231230#235415 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-08:41:20.969746 235415 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-08:41:20.972754 235415 [db/db_impl/db_impl.cc:681] Shutdown complete
