2026/01/15-22:09:34.546222 170001 RocksDB version: 10.4.2
2026/01/15-22:09:34.546235 170001 Compile date 2025-07-09 11:14:20
2026/01/15-22:09:34.546236 170001 DB SUMMARY
2026/01/15-22:09:34.546237 170001 Host name (Env):  tinkpad
2026/01/15-22:09:34.546238 170001 DB Session ID:  VJ3YG6S7TYQAP83MO5SB
2026/01/15-22:09:34.546335 170001 CURRENT file:  CURRENT
2026/01/15-22:09:34.546336 170001 IDENTITY file:  IDENTITY
2026/01/15-22:09:34.546341 170001 MANIFEST file:  MANIFEST-001240 size: 457 Bytes
2026/01/15-22:09:34.546343 170001 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-22:09:34.546344 170001 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001239.log size: 0 ; 
2026/01/15-22:09:34.546348 170001                         Options.error_if_exists: 0
2026/01/15-22:09:34.546349 170001                       Options.create_if_missing: 1
2026/01/15-22:09:34.546349 170001                         Options.paranoid_checks: 1
2026/01/15-22:09:34.546350 170001             Options.flush_verify_memtable_count: 1
2026/01/15-22:09:34.546351 170001          Options.compaction_verify_record_count: 1
2026/01/15-22:09:34.546352 170001                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-22:09:34.546352 170001                               Options.track_and_verify_wals: 0
2026/01/15-22:09:34.546353 170001        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-22:09:34.546354 170001                                     Options.env: 0x56541a916960
2026/01/15-22:09:34.546355 170001                                      Options.fs: PosixFileSystem
2026/01/15-22:09:34.546355 170001                                Options.info_log: 0x56541af16cb0
2026/01/15-22:09:34.546356 170001                Options.max_file_opening_threads: 16
2026/01/15-22:09:34.546357 170001                              Options.statistics: (nil)
2026/01/15-22:09:34.546357 170001                               Options.use_fsync: 0
2026/01/15-22:09:34.546358 170001                       Options.max_log_file_size: 0
2026/01/15-22:09:34.546359 170001                  Options.max_manifest_file_size: 1073741824
2026/01/15-22:09:34.546359 170001                   Options.log_file_time_to_roll: 0
2026/01/15-22:09:34.546360 170001                       Options.keep_log_file_num: 1000
2026/01/15-22:09:34.546361 170001                    Options.recycle_log_file_num: 0
2026/01/15-22:09:34.546361 170001                         Options.allow_fallocate: 1
2026/01/15-22:09:34.546362 170001                        Options.allow_mmap_reads: 1
2026/01/15-22:09:34.546363 170001                       Options.allow_mmap_writes: 0
2026/01/15-22:09:34.546363 170001                        Options.use_direct_reads: 0
2026/01/15-22:09:34.546364 170001                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-22:09:34.546364 170001          Options.create_missing_column_families: 0
2026/01/15-22:09:34.546365 170001                              Options.db_log_dir: 
2026/01/15-22:09:34.546366 170001                                 Options.wal_dir: 
2026/01/15-22:09:34.546366 170001                Options.table_cache_numshardbits: 6
2026/01/15-22:09:34.546367 170001                         Options.WAL_ttl_seconds: 0
2026/01/15-22:09:34.546367 170001                       Options.WAL_size_limit_MB: 0
2026/01/15-22:09:34.546368 170001                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-22:09:34.546368 170001             Options.manifest_preallocation_size: 4194304
2026/01/15-22:09:34.546369 170001                     Options.is_fd_close_on_exec: 1
2026/01/15-22:09:34.546370 170001                   Options.advise_random_on_open: 1
2026/01/15-22:09:34.546370 170001                    Options.db_write_buffer_size: 0
2026/01/15-22:09:34.546371 170001                    Options.write_buffer_manager: 0x56541ae4d640
2026/01/15-22:09:34.546371 170001                      Options.use_adaptive_mutex: 0
2026/01/15-22:09:34.546372 170001                            Options.rate_limiter: (nil)
2026/01/15-22:09:34.546373 170001     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-22:09:34.546374 170001                       Options.wal_recovery_mode: 2
2026/01/15-22:09:34.546374 170001                  Options.enable_thread_tracking: 0
2026/01/15-22:09:34.546375 170001                  Options.enable_pipelined_write: 0
2026/01/15-22:09:34.546375 170001                  Options.unordered_write: 0
2026/01/15-22:09:34.546376 170001         Options.allow_concurrent_memtable_write: 1
2026/01/15-22:09:34.546376 170001      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-22:09:34.546377 170001             Options.write_thread_max_yield_usec: 100
2026/01/15-22:09:34.546377 170001            Options.write_thread_slow_yield_usec: 3
2026/01/15-22:09:34.546378 170001                               Options.row_cache: None
2026/01/15-22:09:34.546379 170001                              Options.wal_filter: None
2026/01/15-22:09:34.546379 170001             Options.avoid_flush_during_recovery: 0
2026/01/15-22:09:34.546380 170001             Options.allow_ingest_behind: 0
2026/01/15-22:09:34.546380 170001             Options.two_write_queues: 0
2026/01/15-22:09:34.546381 170001             Options.manual_wal_flush: 0
2026/01/15-22:09:34.546382 170001             Options.wal_compression: 0
2026/01/15-22:09:34.546382 170001             Options.background_close_inactive_wals: 0
2026/01/15-22:09:34.546383 170001             Options.atomic_flush: 0
2026/01/15-22:09:34.546383 170001             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-22:09:34.546384 170001             Options.prefix_seek_opt_in_only: 0
2026/01/15-22:09:34.546384 170001                 Options.persist_stats_to_disk: 0
2026/01/15-22:09:34.546385 170001                 Options.write_dbid_to_manifest: 1
2026/01/15-22:09:34.546385 170001                 Options.write_identity_file: 1
2026/01/15-22:09:34.546386 170001                 Options.log_readahead_size: 0
2026/01/15-22:09:34.546386 170001                 Options.file_checksum_gen_factory: Unknown
2026/01/15-22:09:34.546387 170001                 Options.best_efforts_recovery: 0
2026/01/15-22:09:34.546388 170001                Options.max_bgerror_resume_count: 2147483647
2026/01/15-22:09:34.546389 170001            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-22:09:34.546389 170001             Options.allow_data_in_errors: 0
2026/01/15-22:09:34.546390 170001             Options.db_host_id: __hostname__
2026/01/15-22:09:34.546390 170001             Options.enforce_single_del_contracts: true
2026/01/15-22:09:34.546391 170001             Options.metadata_write_temperature: kUnknown
2026/01/15-22:09:34.546392 170001             Options.wal_write_temperature: kUnknown
2026/01/15-22:09:34.546392 170001             Options.max_background_jobs: 2
2026/01/15-22:09:34.546393 170001             Options.max_background_compactions: -1
2026/01/15-22:09:34.546394 170001             Options.max_subcompactions: 1
2026/01/15-22:09:34.546394 170001             Options.avoid_flush_during_shutdown: 0
2026/01/15-22:09:34.546395 170001           Options.writable_file_max_buffer_size: 1048576
2026/01/15-22:09:34.546395 170001             Options.delayed_write_rate : 16777216
2026/01/15-22:09:34.546396 170001             Options.max_total_wal_size: 0
2026/01/15-22:09:34.546396 170001             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-22:09:34.546397 170001                   Options.stats_dump_period_sec: 600
2026/01/15-22:09:34.546398 170001                 Options.stats_persist_period_sec: 600
2026/01/15-22:09:34.546398 170001                 Options.stats_history_buffer_size: 1048576
2026/01/15-22:09:34.546399 170001                          Options.max_open_files: -1
2026/01/15-22:09:34.546399 170001                          Options.bytes_per_sync: 0
2026/01/15-22:09:34.546400 170001                      Options.wal_bytes_per_sync: 0
2026/01/15-22:09:34.546400 170001                   Options.strict_bytes_per_sync: 0
2026/01/15-22:09:34.546401 170001       Options.compaction_readahead_size: 2097152
2026/01/15-22:09:34.546401 170001                  Options.max_background_flushes: -1
2026/01/15-22:09:34.546402 170001 Options.daily_offpeak_time_utc: 
2026/01/15-22:09:34.546403 170001 Compression algorithms supported:
2026/01/15-22:09:34.546403 170001 	kCustomCompressionFE supported: 0
2026/01/15-22:09:34.546404 170001 	kCustomCompressionFC supported: 0
2026/01/15-22:09:34.546405 170001 	kCustomCompressionF8 supported: 0
2026/01/15-22:09:34.546406 170001 	kCustomCompressionF7 supported: 0
2026/01/15-22:09:34.546406 170001 	kCustomCompressionB2 supported: 0
2026/01/15-22:09:34.546407 170001 	kLZ4Compression supported: 1
2026/01/15-22:09:34.546408 170001 	kCustomCompression88 supported: 0
2026/01/15-22:09:34.546408 170001 	kCustomCompressionD8 supported: 0
2026/01/15-22:09:34.546409 170001 	kCustomCompression9F supported: 0
2026/01/15-22:09:34.546410 170001 	kCustomCompressionD6 supported: 0
2026/01/15-22:09:34.546411 170001 	kCustomCompressionA9 supported: 0
2026/01/15-22:09:34.546411 170001 	kCustomCompressionEC supported: 0
2026/01/15-22:09:34.546412 170001 	kCustomCompressionA3 supported: 0
2026/01/15-22:09:34.546412 170001 	kCustomCompressionCB supported: 0
2026/01/15-22:09:34.546413 170001 	kCustomCompression90 supported: 0
2026/01/15-22:09:34.546414 170001 	kCustomCompressionA0 supported: 0
2026/01/15-22:09:34.546414 170001 	kCustomCompressionC6 supported: 0
2026/01/15-22:09:34.546415 170001 	kCustomCompression9D supported: 0
2026/01/15-22:09:34.546415 170001 	kCustomCompression8B supported: 0
2026/01/15-22:09:34.546416 170001 	kCustomCompressionA8 supported: 0
2026/01/15-22:09:34.546417 170001 	kCustomCompression8D supported: 0
2026/01/15-22:09:34.546417 170001 	kCustomCompression97 supported: 0
2026/01/15-22:09:34.546418 170001 	kCustomCompression98 supported: 0
2026/01/15-22:09:34.546418 170001 	kCustomCompressionAC supported: 0
2026/01/15-22:09:34.546419 170001 	kCustomCompressionE9 supported: 0
2026/01/15-22:09:34.546420 170001 	kCustomCompression96 supported: 0
2026/01/15-22:09:34.546420 170001 	kCustomCompressionB1 supported: 0
2026/01/15-22:09:34.546421 170001 	kCustomCompression95 supported: 0
2026/01/15-22:09:34.546421 170001 	kCustomCompression84 supported: 0
2026/01/15-22:09:34.546422 170001 	kCustomCompression91 supported: 0
2026/01/15-22:09:34.546423 170001 	kCustomCompressionAB supported: 0
2026/01/15-22:09:34.546423 170001 	kCustomCompressionB3 supported: 0
2026/01/15-22:09:34.546424 170001 	kCustomCompression81 supported: 0
2026/01/15-22:09:34.546424 170001 	kCustomCompressionDC supported: 0
2026/01/15-22:09:34.546425 170001 	kBZip2Compression supported: 1
2026/01/15-22:09:34.546425 170001 	kCustomCompressionBB supported: 0
2026/01/15-22:09:34.546426 170001 	kCustomCompression9C supported: 0
2026/01/15-22:09:34.546427 170001 	kCustomCompressionC9 supported: 0
2026/01/15-22:09:34.546427 170001 	kCustomCompressionCC supported: 0
2026/01/15-22:09:34.546428 170001 	kCustomCompression92 supported: 0
2026/01/15-22:09:34.546428 170001 	kCustomCompressionB9 supported: 0
2026/01/15-22:09:34.546429 170001 	kCustomCompression8F supported: 0
2026/01/15-22:09:34.546429 170001 	kCustomCompression8A supported: 0
2026/01/15-22:09:34.546430 170001 	kCustomCompression9B supported: 0
2026/01/15-22:09:34.546430 170001 	kZSTD supported: 1
2026/01/15-22:09:34.546431 170001 	kCustomCompressionAA supported: 0
2026/01/15-22:09:34.546432 170001 	kCustomCompressionA2 supported: 0
2026/01/15-22:09:34.546432 170001 	kZlibCompression supported: 1
2026/01/15-22:09:34.546433 170001 	kXpressCompression supported: 0
2026/01/15-22:09:34.546433 170001 	kCustomCompressionFD supported: 0
2026/01/15-22:09:34.546434 170001 	kCustomCompressionE2 supported: 0
2026/01/15-22:09:34.546434 170001 	kLZ4HCCompression supported: 1
2026/01/15-22:09:34.546435 170001 	kCustomCompressionA6 supported: 0
2026/01/15-22:09:34.546435 170001 	kCustomCompression85 supported: 0
2026/01/15-22:09:34.546436 170001 	kCustomCompressionA4 supported: 0
2026/01/15-22:09:34.546436 170001 	kCustomCompression86 supported: 0
2026/01/15-22:09:34.546437 170001 	kCustomCompression83 supported: 0
2026/01/15-22:09:34.546438 170001 	kCustomCompression87 supported: 0
2026/01/15-22:09:34.546438 170001 	kCustomCompression89 supported: 0
2026/01/15-22:09:34.546439 170001 	kCustomCompression8C supported: 0
2026/01/15-22:09:34.546439 170001 	kCustomCompressionDB supported: 0
2026/01/15-22:09:34.546440 170001 	kCustomCompressionF3 supported: 0
2026/01/15-22:09:34.546440 170001 	kCustomCompressionE6 supported: 0
2026/01/15-22:09:34.546441 170001 	kCustomCompression8E supported: 0
2026/01/15-22:09:34.546441 170001 	kCustomCompressionDA supported: 0
2026/01/15-22:09:34.546442 170001 	kCustomCompression93 supported: 0
2026/01/15-22:09:34.546443 170001 	kCustomCompression94 supported: 0
2026/01/15-22:09:34.546443 170001 	kCustomCompression9E supported: 0
2026/01/15-22:09:34.546444 170001 	kCustomCompressionB4 supported: 0
2026/01/15-22:09:34.546444 170001 	kCustomCompressionFB supported: 0
2026/01/15-22:09:34.546445 170001 	kCustomCompressionB5 supported: 0
2026/01/15-22:09:34.546445 170001 	kCustomCompressionD5 supported: 0
2026/01/15-22:09:34.546446 170001 	kCustomCompressionB8 supported: 0
2026/01/15-22:09:34.546447 170001 	kCustomCompressionD1 supported: 0
2026/01/15-22:09:34.546447 170001 	kCustomCompressionBA supported: 0
2026/01/15-22:09:34.546448 170001 	kCustomCompressionBC supported: 0
2026/01/15-22:09:34.546448 170001 	kCustomCompressionCE supported: 0
2026/01/15-22:09:34.546449 170001 	kCustomCompressionBD supported: 0
2026/01/15-22:09:34.546449 170001 	kCustomCompressionC4 supported: 0
2026/01/15-22:09:34.546450 170001 	kCustomCompression9A supported: 0
2026/01/15-22:09:34.546450 170001 	kCustomCompression99 supported: 0
2026/01/15-22:09:34.546451 170001 	kCustomCompressionBE supported: 0
2026/01/15-22:09:34.546451 170001 	kCustomCompressionE5 supported: 0
2026/01/15-22:09:34.546452 170001 	kCustomCompressionD9 supported: 0
2026/01/15-22:09:34.546453 170001 	kCustomCompressionC1 supported: 0
2026/01/15-22:09:34.546453 170001 	kCustomCompressionC5 supported: 0
2026/01/15-22:09:34.546454 170001 	kCustomCompressionC2 supported: 0
2026/01/15-22:09:34.546454 170001 	kCustomCompressionA5 supported: 0
2026/01/15-22:09:34.546455 170001 	kCustomCompressionC7 supported: 0
2026/01/15-22:09:34.546455 170001 	kCustomCompressionBF supported: 0
2026/01/15-22:09:34.546456 170001 	kCustomCompressionE8 supported: 0
2026/01/15-22:09:34.546456 170001 	kCustomCompressionC8 supported: 0
2026/01/15-22:09:34.546457 170001 	kCustomCompressionAF supported: 0
2026/01/15-22:09:34.546458 170001 	kCustomCompressionCA supported: 0
2026/01/15-22:09:34.546458 170001 	kCustomCompressionCD supported: 0
2026/01/15-22:09:34.546459 170001 	kCustomCompressionC0 supported: 0
2026/01/15-22:09:34.546459 170001 	kCustomCompressionCF supported: 0
2026/01/15-22:09:34.546460 170001 	kCustomCompressionF9 supported: 0
2026/01/15-22:09:34.546460 170001 	kCustomCompressionD0 supported: 0
2026/01/15-22:09:34.546461 170001 	kCustomCompressionD2 supported: 0
2026/01/15-22:09:34.546461 170001 	kCustomCompressionAD supported: 0
2026/01/15-22:09:34.546462 170001 	kCustomCompressionD3 supported: 0
2026/01/15-22:09:34.546462 170001 	kCustomCompressionD4 supported: 0
2026/01/15-22:09:34.546463 170001 	kCustomCompressionD7 supported: 0
2026/01/15-22:09:34.546464 170001 	kCustomCompression82 supported: 0
2026/01/15-22:09:34.546464 170001 	kCustomCompressionDD supported: 0
2026/01/15-22:09:34.546465 170001 	kCustomCompressionC3 supported: 0
2026/01/15-22:09:34.546465 170001 	kCustomCompressionEE supported: 0
2026/01/15-22:09:34.546466 170001 	kCustomCompressionDE supported: 0
2026/01/15-22:09:34.546466 170001 	kCustomCompressionDF supported: 0
2026/01/15-22:09:34.546467 170001 	kCustomCompressionA7 supported: 0
2026/01/15-22:09:34.546467 170001 	kCustomCompressionE0 supported: 0
2026/01/15-22:09:34.546468 170001 	kCustomCompressionF1 supported: 0
2026/01/15-22:09:34.546468 170001 	kCustomCompressionE1 supported: 0
2026/01/15-22:09:34.546469 170001 	kCustomCompressionF5 supported: 0
2026/01/15-22:09:34.546470 170001 	kCustomCompression80 supported: 0
2026/01/15-22:09:34.546470 170001 	kCustomCompressionE3 supported: 0
2026/01/15-22:09:34.546471 170001 	kCustomCompressionE4 supported: 0
2026/01/15-22:09:34.546471 170001 	kCustomCompressionB0 supported: 0
2026/01/15-22:09:34.546472 170001 	kCustomCompressionEA supported: 0
2026/01/15-22:09:34.546472 170001 	kCustomCompressionFA supported: 0
2026/01/15-22:09:34.546473 170001 	kCustomCompressionE7 supported: 0
2026/01/15-22:09:34.546474 170001 	kCustomCompressionAE supported: 0
2026/01/15-22:09:34.546474 170001 	kCustomCompressionEB supported: 0
2026/01/15-22:09:34.546475 170001 	kCustomCompressionED supported: 0
2026/01/15-22:09:34.546475 170001 	kCustomCompressionB6 supported: 0
2026/01/15-22:09:34.546476 170001 	kCustomCompressionEF supported: 0
2026/01/15-22:09:34.546477 170001 	kCustomCompressionF0 supported: 0
2026/01/15-22:09:34.546477 170001 	kCustomCompressionB7 supported: 0
2026/01/15-22:09:34.546478 170001 	kCustomCompressionF2 supported: 0
2026/01/15-22:09:34.546478 170001 	kCustomCompressionA1 supported: 0
2026/01/15-22:09:34.546479 170001 	kCustomCompressionF4 supported: 0
2026/01/15-22:09:34.546479 170001 	kSnappyCompression supported: 1
2026/01/15-22:09:34.546480 170001 	kCustomCompressionF6 supported: 0
2026/01/15-22:09:34.546481 170001 Fast CRC32 supported: Not supported on x86
2026/01/15-22:09:34.546481 170001 DMutex implementation: pthread_mutex_t
2026/01/15-22:09:34.546482 170001 Jemalloc supported: 0
2026/01/15-22:09:34.546572 170001 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001240
2026/01/15-22:09:34.546599 170001 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-22:09:34.546600 170001               Options.comparator: leveldb.BytewiseComparator
2026/01/15-22:09:34.546601 170001           Options.merge_operator: None
2026/01/15-22:09:34.546602 170001        Options.compaction_filter: None
2026/01/15-22:09:34.546603 170001        Options.compaction_filter_factory: None
2026/01/15-22:09:34.546603 170001  Options.sst_partitioner_factory: None
2026/01/15-22:09:34.546604 170001         Options.memtable_factory: SkipListFactory
2026/01/15-22:09:34.546604 170001            Options.table_factory: BlockBasedTable
2026/01/15-22:09:34.546618 170001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56541af17660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56541ad9e420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-22:09:34.546619 170001        Options.write_buffer_size: 67108864
2026/01/15-22:09:34.546620 170001  Options.max_write_buffer_number: 2
2026/01/15-22:09:34.546621 170001          Options.compression: Snappy
2026/01/15-22:09:34.546621 170001                  Options.bottommost_compression: Disabled
2026/01/15-22:09:34.546622 170001       Options.prefix_extractor: nullptr
2026/01/15-22:09:34.546622 170001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-22:09:34.546623 170001             Options.num_levels: 7
2026/01/15-22:09:34.546624 170001        Options.min_write_buffer_number_to_merge: 1
2026/01/15-22:09:34.546624 170001     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-22:09:34.546625 170001            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-22:09:34.546625 170001                  Options.bottommost_compression_opts.level: 32767
2026/01/15-22:09:34.546626 170001               Options.bottommost_compression_opts.strategy: 0
2026/01/15-22:09:34.546626 170001         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-22:09:34.546627 170001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-22:09:34.546628 170001         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-22:09:34.546628 170001                  Options.bottommost_compression_opts.enabled: false
2026/01/15-22:09:34.546629 170001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-22:09:34.546629 170001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-22:09:34.546630 170001            Options.compression_opts.window_bits: -14
2026/01/15-22:09:34.546630 170001                  Options.compression_opts.level: 32767
2026/01/15-22:09:34.546631 170001               Options.compression_opts.strategy: 0
2026/01/15-22:09:34.546631 170001         Options.compression_opts.max_dict_bytes: 0
2026/01/15-22:09:34.546632 170001         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-22:09:34.546633 170001         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-22:09:34.546633 170001         Options.compression_opts.parallel_threads: 1
2026/01/15-22:09:34.546634 170001                  Options.compression_opts.enabled: false
2026/01/15-22:09:34.546634 170001         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-22:09:34.546635 170001      Options.level0_file_num_compaction_trigger: 4
2026/01/15-22:09:34.546635 170001          Options.level0_slowdown_writes_trigger: 20
2026/01/15-22:09:34.546636 170001              Options.level0_stop_writes_trigger: 36
2026/01/15-22:09:34.546636 170001                   Options.target_file_size_base: 67108864
2026/01/15-22:09:34.546637 170001             Options.target_file_size_multiplier: 1
2026/01/15-22:09:34.546638 170001                Options.max_bytes_for_level_base: 268435456
2026/01/15-22:09:34.546638 170001 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-22:09:34.546639 170001          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-22:09:34.546640 170001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-22:09:34.546641 170001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-22:09:34.546642 170001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-22:09:34.546642 170001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-22:09:34.546643 170001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-22:09:34.546643 170001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-22:09:34.546644 170001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-22:09:34.546644 170001       Options.max_sequential_skip_in_iterations: 8
2026/01/15-22:09:34.546645 170001          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-22:09:34.546646 170001      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-22:09:34.546646 170001                    Options.max_compaction_bytes: 1677721600
2026/01/15-22:09:34.546647 170001                        Options.arena_block_size: 1048576
2026/01/15-22:09:34.546647 170001   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-22:09:34.546648 170001   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-22:09:34.546648 170001                Options.disable_auto_compactions: 0
2026/01/15-22:09:34.546649 170001                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-22:09:34.546650 170001                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-22:09:34.546650 170001 Options.compaction_options_universal.size_ratio: 1
2026/01/15-22:09:34.546651 170001 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-22:09:34.546652 170001 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-22:09:34.546652 170001 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-22:09:34.546653 170001 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-22:09:34.546654 170001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-22:09:34.546654 170001 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-22:09:34.546655 170001 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-22:09:34.546655 170001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-22:09:34.546656 170001 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-22:09:34.546657 170001                   Options.table_properties_collectors: 
2026/01/15-22:09:34.546657 170001                   Options.inplace_update_support: 0
2026/01/15-22:09:34.546658 170001                 Options.inplace_update_num_locks: 10000
2026/01/15-22:09:34.546658 170001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-22:09:34.546659 170001               Options.memtable_whole_key_filtering: 0
2026/01/15-22:09:34.546659 170001   Options.memtable_huge_page_size: 0
2026/01/15-22:09:34.546660 170001                           Options.bloom_locality: 0
2026/01/15-22:09:34.546661 170001                    Options.max_successive_merges: 0
2026/01/15-22:09:34.546661 170001             Options.strict_max_successive_merges: 0
2026/01/15-22:09:34.546662 170001                Options.optimize_filters_for_hits: 0
2026/01/15-22:09:34.546662 170001                Options.paranoid_file_checks: 0
2026/01/15-22:09:34.546663 170001                Options.force_consistency_checks: 1
2026/01/15-22:09:34.546663 170001                Options.report_bg_io_stats: 0
2026/01/15-22:09:34.546664 170001                Options.disallow_memtable_writes: 0
2026/01/15-22:09:34.546664 170001                               Options.ttl: 2592000
2026/01/15-22:09:34.546665 170001          Options.periodic_compaction_seconds: 0
2026/01/15-22:09:34.546665 170001                        Options.default_temperature: kUnknown
2026/01/15-22:09:34.546666 170001  Options.preclude_last_level_data_seconds: 0
2026/01/15-22:09:34.546667 170001    Options.preserve_internal_time_seconds: 0
2026/01/15-22:09:34.546667 170001                       Options.enable_blob_files: false
2026/01/15-22:09:34.546668 170001                           Options.min_blob_size: 0
2026/01/15-22:09:34.546668 170001                          Options.blob_file_size: 268435456
2026/01/15-22:09:34.546669 170001                   Options.blob_compression_type: NoCompression
2026/01/15-22:09:34.546669 170001          Options.enable_blob_garbage_collection: false
2026/01/15-22:09:34.546670 170001      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-22:09:34.546671 170001 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-22:09:34.546671 170001          Options.blob_compaction_readahead_size: 0
2026/01/15-22:09:34.546672 170001                Options.blob_file_starting_level: 0
2026/01/15-22:09:34.546672 170001         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-22:09:34.546673 170001            Options.memtable_max_range_deletions: 0
2026/01/15-22:09:34.547268 170001 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001240 succeeded,manifest_file_number is 1240, next_file_number is 1242, last_sequence is 76010, log_number is 1236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1236
2026/01/15-22:09:34.547271 170001 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1236
2026/01/15-22:09:34.547282 170001 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-22:09:34.547389 170001 EVENT_LOG_v1 {"time_micros": 1768511374547386, "job": 1, "event": "recovery_started", "wal_files": [1239]}
2026/01/15-22:09:34.547391 170001 [db/db_impl/db_impl_open.cc:1377] Recovering log #1239 mode 2
2026/01/15-22:09:34.547396 170001 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1239 next seq #72057594037927935
2026/01/15-22:09:34.547414 170001 EVENT_LOG_v1 {"time_micros": 1768511374547413, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-22:09:34.547439 170001 [db/version_set.cc:5623] Creating manifest 1244
2026/01/15-22:09:34.551527 170001 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5654162b5060
2026/01/15-22:09:34.551723 170001 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-22:09:34.551773 170001 DB pointer 0x56541af22580
2026/01/15-22:09:34.551800 170468 (Original Log Time 2026/01/15-22:09:34.551794) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-22:09:34.551908 170485 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-22:09:34.551913 170485 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56541ad9e420#170001 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-22:09:35.732906 170001 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-22:09:35.735760 170001 [db/db_impl/db_impl.cc:681] Shutdown complete
