2026/01/16-16:02:24.333079 40111 RocksDB version: 10.4.2
2026/01/16-16:02:24.333091 40111 Compile date 2025-07-09 11:14:20
2026/01/16-16:02:24.333093 40111 DB SUMMARY
2026/01/16-16:02:24.333094 40111 Host name (Env):  tinkpad
2026/01/16-16:02:24.333094 40111 DB Session ID:  UTZX9VOJOJGW4NFWIV4W
2026/01/16-16:02:24.333191 40111 CURRENT file:  CURRENT
2026/01/16-16:02:24.333192 40111 IDENTITY file:  IDENTITY
2026/01/16-16:02:24.333198 40111 MANIFEST file:  MANIFEST-001272 size: 457 Bytes
2026/01/16-16:02:24.333200 40111 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/16-16:02:24.333201 40111 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001271.log size: 0 ; 
2026/01/16-16:02:24.333205 40111                         Options.error_if_exists: 0
2026/01/16-16:02:24.333206 40111                       Options.create_if_missing: 1
2026/01/16-16:02:24.333206 40111                         Options.paranoid_checks: 1
2026/01/16-16:02:24.333207 40111             Options.flush_verify_memtable_count: 1
2026/01/16-16:02:24.333208 40111          Options.compaction_verify_record_count: 1
2026/01/16-16:02:24.333208 40111                               Options.track_and_verify_wals_in_manifest: 0
2026/01/16-16:02:24.333209 40111                               Options.track_and_verify_wals: 0
2026/01/16-16:02:24.333210 40111        Options.verify_sst_unique_id_in_manifest: 1
2026/01/16-16:02:24.333210 40111                                     Options.env: 0x55fabbe528a0
2026/01/16-16:02:24.333211 40111                                      Options.fs: PosixFileSystem
2026/01/16-16:02:24.333212 40111                                Options.info_log: 0x55fabc0761c0
2026/01/16-16:02:24.333213 40111                Options.max_file_opening_threads: 16
2026/01/16-16:02:24.333213 40111                              Options.statistics: (nil)
2026/01/16-16:02:24.333214 40111                               Options.use_fsync: 0
2026/01/16-16:02:24.333215 40111                       Options.max_log_file_size: 0
2026/01/16-16:02:24.333215 40111                  Options.max_manifest_file_size: 1073741824
2026/01/16-16:02:24.333216 40111                   Options.log_file_time_to_roll: 0
2026/01/16-16:02:24.333217 40111                       Options.keep_log_file_num: 1000
2026/01/16-16:02:24.333218 40111                    Options.recycle_log_file_num: 0
2026/01/16-16:02:24.333218 40111                         Options.allow_fallocate: 1
2026/01/16-16:02:24.333219 40111                        Options.allow_mmap_reads: 1
2026/01/16-16:02:24.333220 40111                       Options.allow_mmap_writes: 0
2026/01/16-16:02:24.333220 40111                        Options.use_direct_reads: 0
2026/01/16-16:02:24.333221 40111                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/16-16:02:24.333221 40111          Options.create_missing_column_families: 0
2026/01/16-16:02:24.333222 40111                              Options.db_log_dir: 
2026/01/16-16:02:24.333222 40111                                 Options.wal_dir: 
2026/01/16-16:02:24.333223 40111                Options.table_cache_numshardbits: 6
2026/01/16-16:02:24.333224 40111                         Options.WAL_ttl_seconds: 0
2026/01/16-16:02:24.333224 40111                       Options.WAL_size_limit_MB: 0
2026/01/16-16:02:24.333225 40111                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/16-16:02:24.333225 40111             Options.manifest_preallocation_size: 4194304
2026/01/16-16:02:24.333226 40111                     Options.is_fd_close_on_exec: 1
2026/01/16-16:02:24.333227 40111                   Options.advise_random_on_open: 1
2026/01/16-16:02:24.333227 40111                    Options.db_write_buffer_size: 0
2026/01/16-16:02:24.333228 40111                    Options.write_buffer_manager: 0x55fabbfbf260
2026/01/16-16:02:24.333228 40111                      Options.use_adaptive_mutex: 0
2026/01/16-16:02:24.333229 40111                            Options.rate_limiter: (nil)
2026/01/16-16:02:24.333230 40111     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/16-16:02:24.333231 40111                       Options.wal_recovery_mode: 2
2026/01/16-16:02:24.333231 40111                  Options.enable_thread_tracking: 0
2026/01/16-16:02:24.333232 40111                  Options.enable_pipelined_write: 0
2026/01/16-16:02:24.333232 40111                  Options.unordered_write: 0
2026/01/16-16:02:24.333233 40111         Options.allow_concurrent_memtable_write: 1
2026/01/16-16:02:24.333233 40111      Options.enable_write_thread_adaptive_yield: 1
2026/01/16-16:02:24.333234 40111             Options.write_thread_max_yield_usec: 100
2026/01/16-16:02:24.333234 40111            Options.write_thread_slow_yield_usec: 3
2026/01/16-16:02:24.333235 40111                               Options.row_cache: None
2026/01/16-16:02:24.333236 40111                              Options.wal_filter: None
2026/01/16-16:02:24.333236 40111             Options.avoid_flush_during_recovery: 0
2026/01/16-16:02:24.333237 40111             Options.allow_ingest_behind: 0
2026/01/16-16:02:24.333238 40111             Options.two_write_queues: 0
2026/01/16-16:02:24.333238 40111             Options.manual_wal_flush: 0
2026/01/16-16:02:24.333239 40111             Options.wal_compression: 0
2026/01/16-16:02:24.333239 40111             Options.background_close_inactive_wals: 0
2026/01/16-16:02:24.333240 40111             Options.atomic_flush: 0
2026/01/16-16:02:24.333240 40111             Options.avoid_unnecessary_blocking_io: 0
2026/01/16-16:02:24.333241 40111             Options.prefix_seek_opt_in_only: 0
2026/01/16-16:02:24.333241 40111                 Options.persist_stats_to_disk: 0
2026/01/16-16:02:24.333242 40111                 Options.write_dbid_to_manifest: 1
2026/01/16-16:02:24.333242 40111                 Options.write_identity_file: 1
2026/01/16-16:02:24.333243 40111                 Options.log_readahead_size: 0
2026/01/16-16:02:24.333244 40111                 Options.file_checksum_gen_factory: Unknown
2026/01/16-16:02:24.333244 40111                 Options.best_efforts_recovery: 0
2026/01/16-16:02:24.333245 40111                Options.max_bgerror_resume_count: 2147483647
2026/01/16-16:02:24.333245 40111            Options.bgerror_resume_retry_interval: 1000000
2026/01/16-16:02:24.333246 40111             Options.allow_data_in_errors: 0
2026/01/16-16:02:24.333247 40111             Options.db_host_id: __hostname__
2026/01/16-16:02:24.333247 40111             Options.enforce_single_del_contracts: true
2026/01/16-16:02:24.333248 40111             Options.metadata_write_temperature: kUnknown
2026/01/16-16:02:24.333249 40111             Options.wal_write_temperature: kUnknown
2026/01/16-16:02:24.333249 40111             Options.max_background_jobs: 2
2026/01/16-16:02:24.333250 40111             Options.max_background_compactions: -1
2026/01/16-16:02:24.333250 40111             Options.max_subcompactions: 1
2026/01/16-16:02:24.333251 40111             Options.avoid_flush_during_shutdown: 0
2026/01/16-16:02:24.333251 40111           Options.writable_file_max_buffer_size: 1048576
2026/01/16-16:02:24.333252 40111             Options.delayed_write_rate : 16777216
2026/01/16-16:02:24.333253 40111             Options.max_total_wal_size: 0
2026/01/16-16:02:24.333253 40111             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/16-16:02:24.333254 40111                   Options.stats_dump_period_sec: 600
2026/01/16-16:02:24.333254 40111                 Options.stats_persist_period_sec: 600
2026/01/16-16:02:24.333255 40111                 Options.stats_history_buffer_size: 1048576
2026/01/16-16:02:24.333255 40111                          Options.max_open_files: -1
2026/01/16-16:02:24.333256 40111                          Options.bytes_per_sync: 0
2026/01/16-16:02:24.333257 40111                      Options.wal_bytes_per_sync: 0
2026/01/16-16:02:24.333257 40111                   Options.strict_bytes_per_sync: 0
2026/01/16-16:02:24.333258 40111       Options.compaction_readahead_size: 2097152
2026/01/16-16:02:24.333258 40111                  Options.max_background_flushes: -1
2026/01/16-16:02:24.333259 40111 Options.daily_offpeak_time_utc: 
2026/01/16-16:02:24.333259 40111 Compression algorithms supported:
2026/01/16-16:02:24.333260 40111 	kCustomCompressionFE supported: 0
2026/01/16-16:02:24.333261 40111 	kCustomCompressionFC supported: 0
2026/01/16-16:02:24.333262 40111 	kCustomCompressionF8 supported: 0
2026/01/16-16:02:24.333262 40111 	kCustomCompressionF7 supported: 0
2026/01/16-16:02:24.333263 40111 	kCustomCompressionB2 supported: 0
2026/01/16-16:02:24.333264 40111 	kLZ4Compression supported: 1
2026/01/16-16:02:24.333265 40111 	kCustomCompression88 supported: 0
2026/01/16-16:02:24.333265 40111 	kCustomCompressionD8 supported: 0
2026/01/16-16:02:24.333266 40111 	kCustomCompression9F supported: 0
2026/01/16-16:02:24.333267 40111 	kCustomCompressionD6 supported: 0
2026/01/16-16:02:24.333267 40111 	kCustomCompressionA9 supported: 0
2026/01/16-16:02:24.333268 40111 	kCustomCompressionEC supported: 0
2026/01/16-16:02:24.333268 40111 	kCustomCompressionA3 supported: 0
2026/01/16-16:02:24.333269 40111 	kCustomCompressionCB supported: 0
2026/01/16-16:02:24.333270 40111 	kCustomCompression90 supported: 0
2026/01/16-16:02:24.333270 40111 	kCustomCompressionA0 supported: 0
2026/01/16-16:02:24.333271 40111 	kCustomCompressionC6 supported: 0
2026/01/16-16:02:24.333272 40111 	kCustomCompression9D supported: 0
2026/01/16-16:02:24.333272 40111 	kCustomCompression8B supported: 0
2026/01/16-16:02:24.333273 40111 	kCustomCompressionA8 supported: 0
2026/01/16-16:02:24.333273 40111 	kCustomCompression8D supported: 0
2026/01/16-16:02:24.333274 40111 	kCustomCompression97 supported: 0
2026/01/16-16:02:24.333274 40111 	kCustomCompression98 supported: 0
2026/01/16-16:02:24.333275 40111 	kCustomCompressionAC supported: 0
2026/01/16-16:02:24.333276 40111 	kCustomCompressionE9 supported: 0
2026/01/16-16:02:24.333276 40111 	kCustomCompression96 supported: 0
2026/01/16-16:02:24.333277 40111 	kCustomCompressionB1 supported: 0
2026/01/16-16:02:24.333277 40111 	kCustomCompression95 supported: 0
2026/01/16-16:02:24.333278 40111 	kCustomCompression84 supported: 0
2026/01/16-16:02:24.333279 40111 	kCustomCompression91 supported: 0
2026/01/16-16:02:24.333279 40111 	kCustomCompressionAB supported: 0
2026/01/16-16:02:24.333280 40111 	kCustomCompressionB3 supported: 0
2026/01/16-16:02:24.333280 40111 	kCustomCompression81 supported: 0
2026/01/16-16:02:24.333281 40111 	kCustomCompressionDC supported: 0
2026/01/16-16:02:24.333282 40111 	kBZip2Compression supported: 1
2026/01/16-16:02:24.333282 40111 	kCustomCompressionBB supported: 0
2026/01/16-16:02:24.333283 40111 	kCustomCompression9C supported: 0
2026/01/16-16:02:24.333283 40111 	kCustomCompressionC9 supported: 0
2026/01/16-16:02:24.333284 40111 	kCustomCompressionCC supported: 0
2026/01/16-16:02:24.333285 40111 	kCustomCompression92 supported: 0
2026/01/16-16:02:24.333285 40111 	kCustomCompressionB9 supported: 0
2026/01/16-16:02:24.333286 40111 	kCustomCompression8F supported: 0
2026/01/16-16:02:24.333286 40111 	kCustomCompression8A supported: 0
2026/01/16-16:02:24.333287 40111 	kCustomCompression9B supported: 0
2026/01/16-16:02:24.333287 40111 	kZSTD supported: 1
2026/01/16-16:02:24.333288 40111 	kCustomCompressionAA supported: 0
2026/01/16-16:02:24.333289 40111 	kCustomCompressionA2 supported: 0
2026/01/16-16:02:24.333289 40111 	kZlibCompression supported: 1
2026/01/16-16:02:24.333290 40111 	kXpressCompression supported: 0
2026/01/16-16:02:24.333290 40111 	kCustomCompressionFD supported: 0
2026/01/16-16:02:24.333291 40111 	kCustomCompressionE2 supported: 0
2026/01/16-16:02:24.333291 40111 	kLZ4HCCompression supported: 1
2026/01/16-16:02:24.333292 40111 	kCustomCompressionA6 supported: 0
2026/01/16-16:02:24.333293 40111 	kCustomCompression85 supported: 0
2026/01/16-16:02:24.333293 40111 	kCustomCompressionA4 supported: 0
2026/01/16-16:02:24.333294 40111 	kCustomCompression86 supported: 0
2026/01/16-16:02:24.333294 40111 	kCustomCompression83 supported: 0
2026/01/16-16:02:24.333295 40111 	kCustomCompression87 supported: 0
2026/01/16-16:02:24.333295 40111 	kCustomCompression89 supported: 0
2026/01/16-16:02:24.333296 40111 	kCustomCompression8C supported: 0
2026/01/16-16:02:24.333296 40111 	kCustomCompressionDB supported: 0
2026/01/16-16:02:24.333297 40111 	kCustomCompressionF3 supported: 0
2026/01/16-16:02:24.333298 40111 	kCustomCompressionE6 supported: 0
2026/01/16-16:02:24.333298 40111 	kCustomCompression8E supported: 0
2026/01/16-16:02:24.333299 40111 	kCustomCompressionDA supported: 0
2026/01/16-16:02:24.333299 40111 	kCustomCompression93 supported: 0
2026/01/16-16:02:24.333300 40111 	kCustomCompression94 supported: 0
2026/01/16-16:02:24.333300 40111 	kCustomCompression9E supported: 0
2026/01/16-16:02:24.333301 40111 	kCustomCompressionB4 supported: 0
2026/01/16-16:02:24.333301 40111 	kCustomCompressionFB supported: 0
2026/01/16-16:02:24.333302 40111 	kCustomCompressionB5 supported: 0
2026/01/16-16:02:24.333303 40111 	kCustomCompressionD5 supported: 0
2026/01/16-16:02:24.333303 40111 	kCustomCompressionB8 supported: 0
2026/01/16-16:02:24.333304 40111 	kCustomCompressionD1 supported: 0
2026/01/16-16:02:24.333304 40111 	kCustomCompressionBA supported: 0
2026/01/16-16:02:24.333305 40111 	kCustomCompressionBC supported: 0
2026/01/16-16:02:24.333305 40111 	kCustomCompressionCE supported: 0
2026/01/16-16:02:24.333306 40111 	kCustomCompressionBD supported: 0
2026/01/16-16:02:24.333307 40111 	kCustomCompressionC4 supported: 0
2026/01/16-16:02:24.333307 40111 	kCustomCompression9A supported: 0
2026/01/16-16:02:24.333308 40111 	kCustomCompression99 supported: 0
2026/01/16-16:02:24.333308 40111 	kCustomCompressionBE supported: 0
2026/01/16-16:02:24.333309 40111 	kCustomCompressionE5 supported: 0
2026/01/16-16:02:24.333309 40111 	kCustomCompressionD9 supported: 0
2026/01/16-16:02:24.333310 40111 	kCustomCompressionC1 supported: 0
2026/01/16-16:02:24.333310 40111 	kCustomCompressionC5 supported: 0
2026/01/16-16:02:24.333311 40111 	kCustomCompressionC2 supported: 0
2026/01/16-16:02:24.333312 40111 	kCustomCompressionA5 supported: 0
2026/01/16-16:02:24.333312 40111 	kCustomCompressionC7 supported: 0
2026/01/16-16:02:24.333313 40111 	kCustomCompressionBF supported: 0
2026/01/16-16:02:24.333313 40111 	kCustomCompressionE8 supported: 0
2026/01/16-16:02:24.333314 40111 	kCustomCompressionC8 supported: 0
2026/01/16-16:02:24.333314 40111 	kCustomCompressionAF supported: 0
2026/01/16-16:02:24.333315 40111 	kCustomCompressionCA supported: 0
2026/01/16-16:02:24.333316 40111 	kCustomCompressionCD supported: 0
2026/01/16-16:02:24.333316 40111 	kCustomCompressionC0 supported: 0
2026/01/16-16:02:24.333317 40111 	kCustomCompressionCF supported: 0
2026/01/16-16:02:24.333317 40111 	kCustomCompressionF9 supported: 0
2026/01/16-16:02:24.333318 40111 	kCustomCompressionD0 supported: 0
2026/01/16-16:02:24.333318 40111 	kCustomCompressionD2 supported: 0
2026/01/16-16:02:24.333319 40111 	kCustomCompressionAD supported: 0
2026/01/16-16:02:24.333319 40111 	kCustomCompressionD3 supported: 0
2026/01/16-16:02:24.333320 40111 	kCustomCompressionD4 supported: 0
2026/01/16-16:02:24.333321 40111 	kCustomCompressionD7 supported: 0
2026/01/16-16:02:24.333321 40111 	kCustomCompression82 supported: 0
2026/01/16-16:02:24.333322 40111 	kCustomCompressionDD supported: 0
2026/01/16-16:02:24.333322 40111 	kCustomCompressionC3 supported: 0
2026/01/16-16:02:24.333323 40111 	kCustomCompressionEE supported: 0
2026/01/16-16:02:24.333323 40111 	kCustomCompressionDE supported: 0
2026/01/16-16:02:24.333324 40111 	kCustomCompressionDF supported: 0
2026/01/16-16:02:24.333324 40111 	kCustomCompressionA7 supported: 0
2026/01/16-16:02:24.333325 40111 	kCustomCompressionE0 supported: 0
2026/01/16-16:02:24.333326 40111 	kCustomCompressionF1 supported: 0
2026/01/16-16:02:24.333326 40111 	kCustomCompressionE1 supported: 0
2026/01/16-16:02:24.333327 40111 	kCustomCompressionF5 supported: 0
2026/01/16-16:02:24.333327 40111 	kCustomCompression80 supported: 0
2026/01/16-16:02:24.333328 40111 	kCustomCompressionE3 supported: 0
2026/01/16-16:02:24.333328 40111 	kCustomCompressionE4 supported: 0
2026/01/16-16:02:24.333333 40111 	kCustomCompressionB0 supported: 0
2026/01/16-16:02:24.333334 40111 	kCustomCompressionEA supported: 0
2026/01/16-16:02:24.333334 40111 	kCustomCompressionFA supported: 0
2026/01/16-16:02:24.333335 40111 	kCustomCompressionE7 supported: 0
2026/01/16-16:02:24.333336 40111 	kCustomCompressionAE supported: 0
2026/01/16-16:02:24.333336 40111 	kCustomCompressionEB supported: 0
2026/01/16-16:02:24.333337 40111 	kCustomCompressionED supported: 0
2026/01/16-16:02:24.333337 40111 	kCustomCompressionB6 supported: 0
2026/01/16-16:02:24.333338 40111 	kCustomCompressionEF supported: 0
2026/01/16-16:02:24.333338 40111 	kCustomCompressionF0 supported: 0
2026/01/16-16:02:24.333339 40111 	kCustomCompressionB7 supported: 0
2026/01/16-16:02:24.333340 40111 	kCustomCompressionF2 supported: 0
2026/01/16-16:02:24.333340 40111 	kCustomCompressionA1 supported: 0
2026/01/16-16:02:24.333341 40111 	kCustomCompressionF4 supported: 0
2026/01/16-16:02:24.333341 40111 	kSnappyCompression supported: 1
2026/01/16-16:02:24.333342 40111 	kCustomCompressionF6 supported: 0
2026/01/16-16:02:24.333343 40111 Fast CRC32 supported: Not supported on x86
2026/01/16-16:02:24.333344 40111 DMutex implementation: pthread_mutex_t
2026/01/16-16:02:24.333344 40111 Jemalloc supported: 0
2026/01/16-16:02:24.333433 40111 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001272
2026/01/16-16:02:24.333459 40111 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/16-16:02:24.333460 40111               Options.comparator: leveldb.BytewiseComparator
2026/01/16-16:02:24.333461 40111           Options.merge_operator: None
2026/01/16-16:02:24.333462 40111        Options.compaction_filter: None
2026/01/16-16:02:24.333463 40111        Options.compaction_filter_factory: None
2026/01/16-16:02:24.333463 40111  Options.sst_partitioner_factory: None
2026/01/16-16:02:24.333464 40111         Options.memtable_factory: SkipListFactory
2026/01/16-16:02:24.333464 40111            Options.table_factory: BlockBasedTable
2026/01/16-16:02:24.333477 40111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fabbd60ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fabbe00ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/16-16:02:24.333478 40111        Options.write_buffer_size: 67108864
2026/01/16-16:02:24.333479 40111  Options.max_write_buffer_number: 2
2026/01/16-16:02:24.333480 40111          Options.compression: Snappy
2026/01/16-16:02:24.333481 40111                  Options.bottommost_compression: Disabled
2026/01/16-16:02:24.333481 40111       Options.prefix_extractor: nullptr
2026/01/16-16:02:24.333482 40111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/16-16:02:24.333482 40111             Options.num_levels: 7
2026/01/16-16:02:24.333483 40111        Options.min_write_buffer_number_to_merge: 1
2026/01/16-16:02:24.333483 40111     Options.max_write_buffer_size_to_maintain: 0
2026/01/16-16:02:24.333484 40111            Options.bottommost_compression_opts.window_bits: -14
2026/01/16-16:02:24.333484 40111                  Options.bottommost_compression_opts.level: 32767
2026/01/16-16:02:24.333485 40111               Options.bottommost_compression_opts.strategy: 0
2026/01/16-16:02:24.333485 40111         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/16-16:02:24.333486 40111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/16-16:02:24.333487 40111         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/16-16:02:24.333487 40111                  Options.bottommost_compression_opts.enabled: false
2026/01/16-16:02:24.333488 40111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/16-16:02:24.333488 40111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/16-16:02:24.333489 40111            Options.compression_opts.window_bits: -14
2026/01/16-16:02:24.333489 40111                  Options.compression_opts.level: 32767
2026/01/16-16:02:24.333490 40111               Options.compression_opts.strategy: 0
2026/01/16-16:02:24.333490 40111         Options.compression_opts.max_dict_bytes: 0
2026/01/16-16:02:24.333491 40111         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/16-16:02:24.333491 40111         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/16-16:02:24.333492 40111         Options.compression_opts.parallel_threads: 1
2026/01/16-16:02:24.333493 40111                  Options.compression_opts.enabled: false
2026/01/16-16:02:24.333493 40111         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/16-16:02:24.333494 40111      Options.level0_file_num_compaction_trigger: 4
2026/01/16-16:02:24.333494 40111          Options.level0_slowdown_writes_trigger: 20
2026/01/16-16:02:24.333495 40111              Options.level0_stop_writes_trigger: 36
2026/01/16-16:02:24.333495 40111                   Options.target_file_size_base: 67108864
2026/01/16-16:02:24.333496 40111             Options.target_file_size_multiplier: 1
2026/01/16-16:02:24.333496 40111                Options.max_bytes_for_level_base: 268435456
2026/01/16-16:02:24.333497 40111 Options.level_compaction_dynamic_level_bytes: 1
2026/01/16-16:02:24.333497 40111          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/16-16:02:24.333499 40111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/16-16:02:24.333499 40111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/16-16:02:24.333500 40111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/16-16:02:24.333501 40111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/16-16:02:24.333501 40111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/16-16:02:24.333502 40111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/16-16:02:24.333502 40111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/16-16:02:24.333503 40111       Options.max_sequential_skip_in_iterations: 8
2026/01/16-16:02:24.333503 40111          Options.memtable_op_scan_flush_trigger: 0
2026/01/16-16:02:24.333504 40111      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/16-16:02:24.333504 40111                    Options.max_compaction_bytes: 1677721600
2026/01/16-16:02:24.333505 40111                        Options.arena_block_size: 1048576
2026/01/16-16:02:24.333505 40111   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/16-16:02:24.333506 40111   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/16-16:02:24.333506 40111                Options.disable_auto_compactions: 0
2026/01/16-16:02:24.333507 40111                        Options.compaction_style: kCompactionStyleLevel
2026/01/16-16:02:24.333508 40111                          Options.compaction_pri: kMinOverlappingRatio
2026/01/16-16:02:24.333509 40111 Options.compaction_options_universal.size_ratio: 1
2026/01/16-16:02:24.333509 40111 Options.compaction_options_universal.min_merge_width: 2
2026/01/16-16:02:24.333510 40111 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/16-16:02:24.333510 40111 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/16-16:02:24.333511 40111 Options.compaction_options_universal.compression_size_percent: -1
2026/01/16-16:02:24.333512 40111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/16-16:02:24.333512 40111 Options.compaction_options_universal.max_read_amp: -1
2026/01/16-16:02:24.333513 40111 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/16-16:02:24.333513 40111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/16-16:02:24.333514 40111 Options.compaction_options_fifo.allow_compaction: 0
2026/01/16-16:02:24.333514 40111                   Options.table_properties_collectors: 
2026/01/16-16:02:24.333515 40111                   Options.inplace_update_support: 0
2026/01/16-16:02:24.333516 40111                 Options.inplace_update_num_locks: 10000
2026/01/16-16:02:24.333516 40111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/16-16:02:24.333517 40111               Options.memtable_whole_key_filtering: 0
2026/01/16-16:02:24.333517 40111   Options.memtable_huge_page_size: 0
2026/01/16-16:02:24.333518 40111                           Options.bloom_locality: 0
2026/01/16-16:02:24.333518 40111                    Options.max_successive_merges: 0
2026/01/16-16:02:24.333519 40111             Options.strict_max_successive_merges: 0
2026/01/16-16:02:24.333519 40111                Options.optimize_filters_for_hits: 0
2026/01/16-16:02:24.333520 40111                Options.paranoid_file_checks: 0
2026/01/16-16:02:24.333520 40111                Options.force_consistency_checks: 1
2026/01/16-16:02:24.333521 40111                Options.report_bg_io_stats: 0
2026/01/16-16:02:24.333521 40111                Options.disallow_memtable_writes: 0
2026/01/16-16:02:24.333522 40111                               Options.ttl: 2592000
2026/01/16-16:02:24.333523 40111          Options.periodic_compaction_seconds: 0
2026/01/16-16:02:24.333523 40111                        Options.default_temperature: kUnknown
2026/01/16-16:02:24.333524 40111  Options.preclude_last_level_data_seconds: 0
2026/01/16-16:02:24.333524 40111    Options.preserve_internal_time_seconds: 0
2026/01/16-16:02:24.333525 40111                       Options.enable_blob_files: false
2026/01/16-16:02:24.333525 40111                           Options.min_blob_size: 0
2026/01/16-16:02:24.333526 40111                          Options.blob_file_size: 268435456
2026/01/16-16:02:24.333526 40111                   Options.blob_compression_type: NoCompression
2026/01/16-16:02:24.333527 40111          Options.enable_blob_garbage_collection: false
2026/01/16-16:02:24.333527 40111      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/16-16:02:24.333528 40111 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/16-16:02:24.333529 40111          Options.blob_compaction_readahead_size: 0
2026/01/16-16:02:24.333529 40111                Options.blob_file_starting_level: 0
2026/01/16-16:02:24.333530 40111         Options.experimental_mempurge_threshold: 0.000000
2026/01/16-16:02:24.333530 40111            Options.memtable_max_range_deletions: 0
2026/01/16-16:02:24.334095 40111 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001272 succeeded,manifest_file_number is 1272, next_file_number is 1274, last_sequence is 76010, log_number is 1268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1268
2026/01/16-16:02:24.334098 40111 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1268
2026/01/16-16:02:24.334108 40111 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/16-16:02:24.334214 40111 EVENT_LOG_v1 {"time_micros": 1768575744334212, "job": 1, "event": "recovery_started", "wal_files": [1271]}
2026/01/16-16:02:24.334216 40111 [db/db_impl/db_impl_open.cc:1377] Recovering log #1271 mode 2
2026/01/16-16:02:24.334221 40111 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1271 next seq #72057594037927935
2026/01/16-16:02:24.334239 40111 EVENT_LOG_v1 {"time_micros": 1768575744334237, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/16-16:02:24.334275 40111 [db/version_set.cc:5623] Creating manifest 1276
2026/01/16-16:02:24.338281 40111 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55fab7882490
2026/01/16-16:02:24.338481 40111 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001271.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/16-16:02:24.338540 40111 DB pointer 0x55fabbfb5a40
2026/01/16-16:02:24.338564 40307 (Original Log Time 2026/01/16-16:02:24.338559) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/16-16:02:24.338661 40324 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/16-16:02:24.338667 40324 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fabbe00ad0#40111 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/16-16:02:25.503463 40111 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/16-16:02:25.506452 40111 [db/db_impl/db_impl.cc:681] Shutdown complete
