2026/01/18-00:11:38.198232 235141 RocksDB version: 10.4.2
2026/01/18-00:11:38.198244 235141 Compile date 2025-07-09 11:14:20
2026/01/18-00:11:38.198245 235141 DB SUMMARY
2026/01/18-00:11:38.198246 235141 Host name (Env):  tinkpad
2026/01/18-00:11:38.198247 235141 DB Session ID:  GT2MVKTC37KUW7NRNSDO
2026/01/18-00:11:38.198348 235141 CURRENT file:  CURRENT
2026/01/18-00:11:38.198348 235141 IDENTITY file:  IDENTITY
2026/01/18-00:11:38.198354 235141 MANIFEST file:  MANIFEST-001356 size: 457 Bytes
2026/01/18-00:11:38.198355 235141 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/18-00:11:38.198356 235141 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001355.log size: 0 ; 
2026/01/18-00:11:38.198360 235141                         Options.error_if_exists: 0
2026/01/18-00:11:38.198361 235141                       Options.create_if_missing: 1
2026/01/18-00:11:38.198362 235141                         Options.paranoid_checks: 1
2026/01/18-00:11:38.198362 235141             Options.flush_verify_memtable_count: 1
2026/01/18-00:11:38.198363 235141          Options.compaction_verify_record_count: 1
2026/01/18-00:11:38.198364 235141                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-00:11:38.198364 235141                               Options.track_and_verify_wals: 0
2026/01/18-00:11:38.198365 235141        Options.verify_sst_unique_id_in_manifest: 1
2026/01/18-00:11:38.198365 235141                                     Options.env: 0x562ea450f270
2026/01/18-00:11:38.198366 235141                                      Options.fs: PosixFileSystem
2026/01/18-00:11:38.198367 235141                                Options.info_log: 0x562ea479a490
2026/01/18-00:11:38.198368 235141                Options.max_file_opening_threads: 16
2026/01/18-00:11:38.198368 235141                              Options.statistics: (nil)
2026/01/18-00:11:38.198369 235141                               Options.use_fsync: 0
2026/01/18-00:11:38.198370 235141                       Options.max_log_file_size: 0
2026/01/18-00:11:38.198370 235141                  Options.max_manifest_file_size: 1073741824
2026/01/18-00:11:38.198371 235141                   Options.log_file_time_to_roll: 0
2026/01/18-00:11:38.198372 235141                       Options.keep_log_file_num: 1000
2026/01/18-00:11:38.198372 235141                    Options.recycle_log_file_num: 0
2026/01/18-00:11:38.198373 235141                         Options.allow_fallocate: 1
2026/01/18-00:11:38.198373 235141                        Options.allow_mmap_reads: 1
2026/01/18-00:11:38.198374 235141                       Options.allow_mmap_writes: 0
2026/01/18-00:11:38.198375 235141                        Options.use_direct_reads: 0
2026/01/18-00:11:38.198375 235141                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-00:11:38.198376 235141          Options.create_missing_column_families: 0
2026/01/18-00:11:38.198376 235141                              Options.db_log_dir: 
2026/01/18-00:11:38.198377 235141                                 Options.wal_dir: 
2026/01/18-00:11:38.198377 235141                Options.table_cache_numshardbits: 6
2026/01/18-00:11:38.198378 235141                         Options.WAL_ttl_seconds: 0
2026/01/18-00:11:38.198378 235141                       Options.WAL_size_limit_MB: 0
2026/01/18-00:11:38.198379 235141                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-00:11:38.198379 235141             Options.manifest_preallocation_size: 4194304
2026/01/18-00:11:38.198380 235141                     Options.is_fd_close_on_exec: 1
2026/01/18-00:11:38.198381 235141                   Options.advise_random_on_open: 1
2026/01/18-00:11:38.198381 235141                    Options.db_write_buffer_size: 0
2026/01/18-00:11:38.198382 235141                    Options.write_buffer_manager: 0x562ea4585a70
2026/01/18-00:11:38.198382 235141                      Options.use_adaptive_mutex: 0
2026/01/18-00:11:38.198383 235141                            Options.rate_limiter: (nil)
2026/01/18-00:11:38.198384 235141     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-00:11:38.198384 235141                       Options.wal_recovery_mode: 2
2026/01/18-00:11:38.198385 235141                  Options.enable_thread_tracking: 0
2026/01/18-00:11:38.198385 235141                  Options.enable_pipelined_write: 0
2026/01/18-00:11:38.198386 235141                  Options.unordered_write: 0
2026/01/18-00:11:38.198386 235141         Options.allow_concurrent_memtable_write: 1
2026/01/18-00:11:38.198387 235141      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-00:11:38.198387 235141             Options.write_thread_max_yield_usec: 100
2026/01/18-00:11:38.198388 235141            Options.write_thread_slow_yield_usec: 3
2026/01/18-00:11:38.198389 235141                               Options.row_cache: None
2026/01/18-00:11:38.198389 235141                              Options.wal_filter: None
2026/01/18-00:11:38.198390 235141             Options.avoid_flush_during_recovery: 0
2026/01/18-00:11:38.198391 235141             Options.allow_ingest_behind: 0
2026/01/18-00:11:38.198391 235141             Options.two_write_queues: 0
2026/01/18-00:11:38.198392 235141             Options.manual_wal_flush: 0
2026/01/18-00:11:38.198392 235141             Options.wal_compression: 0
2026/01/18-00:11:38.198393 235141             Options.background_close_inactive_wals: 0
2026/01/18-00:11:38.198393 235141             Options.atomic_flush: 0
2026/01/18-00:11:38.198394 235141             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-00:11:38.198394 235141             Options.prefix_seek_opt_in_only: 0
2026/01/18-00:11:38.198395 235141                 Options.persist_stats_to_disk: 0
2026/01/18-00:11:38.198395 235141                 Options.write_dbid_to_manifest: 1
2026/01/18-00:11:38.198396 235141                 Options.write_identity_file: 1
2026/01/18-00:11:38.198396 235141                 Options.log_readahead_size: 0
2026/01/18-00:11:38.198397 235141                 Options.file_checksum_gen_factory: Unknown
2026/01/18-00:11:38.198397 235141                 Options.best_efforts_recovery: 0
2026/01/18-00:11:38.198398 235141                Options.max_bgerror_resume_count: 2147483647
2026/01/18-00:11:38.198399 235141            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-00:11:38.198399 235141             Options.allow_data_in_errors: 0
2026/01/18-00:11:38.198400 235141             Options.db_host_id: __hostname__
2026/01/18-00:11:38.198400 235141             Options.enforce_single_del_contracts: true
2026/01/18-00:11:38.198401 235141             Options.metadata_write_temperature: kUnknown
2026/01/18-00:11:38.198402 235141             Options.wal_write_temperature: kUnknown
2026/01/18-00:11:38.198402 235141             Options.max_background_jobs: 2
2026/01/18-00:11:38.198403 235141             Options.max_background_compactions: -1
2026/01/18-00:11:38.198403 235141             Options.max_subcompactions: 1
2026/01/18-00:11:38.198404 235141             Options.avoid_flush_during_shutdown: 0
2026/01/18-00:11:38.198405 235141           Options.writable_file_max_buffer_size: 1048576
2026/01/18-00:11:38.198405 235141             Options.delayed_write_rate : 16777216
2026/01/18-00:11:38.198406 235141             Options.max_total_wal_size: 0
2026/01/18-00:11:38.198406 235141             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-00:11:38.198407 235141                   Options.stats_dump_period_sec: 600
2026/01/18-00:11:38.198407 235141                 Options.stats_persist_period_sec: 600
2026/01/18-00:11:38.198408 235141                 Options.stats_history_buffer_size: 1048576
2026/01/18-00:11:38.198408 235141                          Options.max_open_files: -1
2026/01/18-00:11:38.198409 235141                          Options.bytes_per_sync: 0
2026/01/18-00:11:38.198409 235141                      Options.wal_bytes_per_sync: 0
2026/01/18-00:11:38.198410 235141                   Options.strict_bytes_per_sync: 0
2026/01/18-00:11:38.198410 235141       Options.compaction_readahead_size: 2097152
2026/01/18-00:11:38.198411 235141                  Options.max_background_flushes: -1
2026/01/18-00:11:38.198411 235141 Options.daily_offpeak_time_utc: 
2026/01/18-00:11:38.198412 235141 Compression algorithms supported:
2026/01/18-00:11:38.198413 235141 	kCustomCompressionFE supported: 0
2026/01/18-00:11:38.198414 235141 	kCustomCompressionFC supported: 0
2026/01/18-00:11:38.198414 235141 	kCustomCompressionF8 supported: 0
2026/01/18-00:11:38.198415 235141 	kCustomCompressionF7 supported: 0
2026/01/18-00:11:38.198416 235141 	kCustomCompressionB2 supported: 0
2026/01/18-00:11:38.198416 235141 	kLZ4Compression supported: 1
2026/01/18-00:11:38.198417 235141 	kCustomCompression88 supported: 0
2026/01/18-00:11:38.198418 235141 	kCustomCompressionD8 supported: 0
2026/01/18-00:11:38.198418 235141 	kCustomCompression9F supported: 0
2026/01/18-00:11:38.198419 235141 	kCustomCompressionD6 supported: 0
2026/01/18-00:11:38.198419 235141 	kCustomCompressionA9 supported: 0
2026/01/18-00:11:38.198420 235141 	kCustomCompressionEC supported: 0
2026/01/18-00:11:38.198421 235141 	kCustomCompressionA3 supported: 0
2026/01/18-00:11:38.198421 235141 	kCustomCompressionCB supported: 0
2026/01/18-00:11:38.198422 235141 	kCustomCompression90 supported: 0
2026/01/18-00:11:38.198422 235141 	kCustomCompressionA0 supported: 0
2026/01/18-00:11:38.198423 235141 	kCustomCompressionC6 supported: 0
2026/01/18-00:11:38.198423 235141 	kCustomCompression9D supported: 0
2026/01/18-00:11:38.198424 235141 	kCustomCompression8B supported: 0
2026/01/18-00:11:38.198425 235141 	kCustomCompressionA8 supported: 0
2026/01/18-00:11:38.198425 235141 	kCustomCompression8D supported: 0
2026/01/18-00:11:38.198426 235141 	kCustomCompression97 supported: 0
2026/01/18-00:11:38.198426 235141 	kCustomCompression98 supported: 0
2026/01/18-00:11:38.198427 235141 	kCustomCompressionAC supported: 0
2026/01/18-00:11:38.198427 235141 	kCustomCompressionE9 supported: 0
2026/01/18-00:11:38.198428 235141 	kCustomCompression96 supported: 0
2026/01/18-00:11:38.198428 235141 	kCustomCompressionB1 supported: 0
2026/01/18-00:11:38.198429 235141 	kCustomCompression95 supported: 0
2026/01/18-00:11:38.198429 235141 	kCustomCompression84 supported: 0
2026/01/18-00:11:38.198430 235141 	kCustomCompression91 supported: 0
2026/01/18-00:11:38.198430 235141 	kCustomCompressionAB supported: 0
2026/01/18-00:11:38.198431 235141 	kCustomCompressionB3 supported: 0
2026/01/18-00:11:38.198432 235141 	kCustomCompression81 supported: 0
2026/01/18-00:11:38.198432 235141 	kCustomCompressionDC supported: 0
2026/01/18-00:11:38.198433 235141 	kBZip2Compression supported: 1
2026/01/18-00:11:38.198433 235141 	kCustomCompressionBB supported: 0
2026/01/18-00:11:38.198434 235141 	kCustomCompression9C supported: 0
2026/01/18-00:11:38.198434 235141 	kCustomCompressionC9 supported: 0
2026/01/18-00:11:38.198435 235141 	kCustomCompressionCC supported: 0
2026/01/18-00:11:38.198435 235141 	kCustomCompression92 supported: 0
2026/01/18-00:11:38.198436 235141 	kCustomCompressionB9 supported: 0
2026/01/18-00:11:38.198436 235141 	kCustomCompression8F supported: 0
2026/01/18-00:11:38.198437 235141 	kCustomCompression8A supported: 0
2026/01/18-00:11:38.198437 235141 	kCustomCompression9B supported: 0
2026/01/18-00:11:38.198438 235141 	kZSTD supported: 1
2026/01/18-00:11:38.198439 235141 	kCustomCompressionAA supported: 0
2026/01/18-00:11:38.198439 235141 	kCustomCompressionA2 supported: 0
2026/01/18-00:11:38.198440 235141 	kZlibCompression supported: 1
2026/01/18-00:11:38.198440 235141 	kXpressCompression supported: 0
2026/01/18-00:11:38.198441 235141 	kCustomCompressionFD supported: 0
2026/01/18-00:11:38.198442 235141 	kCustomCompressionE2 supported: 0
2026/01/18-00:11:38.198442 235141 	kLZ4HCCompression supported: 1
2026/01/18-00:11:38.198443 235141 	kCustomCompressionA6 supported: 0
2026/01/18-00:11:38.198443 235141 	kCustomCompression85 supported: 0
2026/01/18-00:11:38.198444 235141 	kCustomCompressionA4 supported: 0
2026/01/18-00:11:38.198444 235141 	kCustomCompression86 supported: 0
2026/01/18-00:11:38.198445 235141 	kCustomCompression83 supported: 0
2026/01/18-00:11:38.198445 235141 	kCustomCompression87 supported: 0
2026/01/18-00:11:38.198446 235141 	kCustomCompression89 supported: 0
2026/01/18-00:11:38.198446 235141 	kCustomCompression8C supported: 0
2026/01/18-00:11:38.198447 235141 	kCustomCompressionDB supported: 0
2026/01/18-00:11:38.198447 235141 	kCustomCompressionF3 supported: 0
2026/01/18-00:11:38.198448 235141 	kCustomCompressionE6 supported: 0
2026/01/18-00:11:38.198448 235141 	kCustomCompression8E supported: 0
2026/01/18-00:11:38.198449 235141 	kCustomCompressionDA supported: 0
2026/01/18-00:11:38.198449 235141 	kCustomCompression93 supported: 0
2026/01/18-00:11:38.198450 235141 	kCustomCompression94 supported: 0
2026/01/18-00:11:38.198450 235141 	kCustomCompression9E supported: 0
2026/01/18-00:11:38.198451 235141 	kCustomCompressionB4 supported: 0
2026/01/18-00:11:38.198451 235141 	kCustomCompressionFB supported: 0
2026/01/18-00:11:38.198452 235141 	kCustomCompressionB5 supported: 0
2026/01/18-00:11:38.198452 235141 	kCustomCompressionD5 supported: 0
2026/01/18-00:11:38.198453 235141 	kCustomCompressionB8 supported: 0
2026/01/18-00:11:38.198454 235141 	kCustomCompressionD1 supported: 0
2026/01/18-00:11:38.198454 235141 	kCustomCompressionBA supported: 0
2026/01/18-00:11:38.198455 235141 	kCustomCompressionBC supported: 0
2026/01/18-00:11:38.198455 235141 	kCustomCompressionCE supported: 0
2026/01/18-00:11:38.198456 235141 	kCustomCompressionBD supported: 0
2026/01/18-00:11:38.198456 235141 	kCustomCompressionC4 supported: 0
2026/01/18-00:11:38.198457 235141 	kCustomCompression9A supported: 0
2026/01/18-00:11:38.198457 235141 	kCustomCompression99 supported: 0
2026/01/18-00:11:38.198458 235141 	kCustomCompressionBE supported: 0
2026/01/18-00:11:38.198458 235141 	kCustomCompressionE5 supported: 0
2026/01/18-00:11:38.198459 235141 	kCustomCompressionD9 supported: 0
2026/01/18-00:11:38.198459 235141 	kCustomCompressionC1 supported: 0
2026/01/18-00:11:38.198460 235141 	kCustomCompressionC5 supported: 0
2026/01/18-00:11:38.198460 235141 	kCustomCompressionC2 supported: 0
2026/01/18-00:11:38.198461 235141 	kCustomCompressionA5 supported: 0
2026/01/18-00:11:38.198461 235141 	kCustomCompressionC7 supported: 0
2026/01/18-00:11:38.198462 235141 	kCustomCompressionBF supported: 0
2026/01/18-00:11:38.198462 235141 	kCustomCompressionE8 supported: 0
2026/01/18-00:11:38.198463 235141 	kCustomCompressionC8 supported: 0
2026/01/18-00:11:38.198463 235141 	kCustomCompressionAF supported: 0
2026/01/18-00:11:38.198464 235141 	kCustomCompressionCA supported: 0
2026/01/18-00:11:38.198464 235141 	kCustomCompressionCD supported: 0
2026/01/18-00:11:38.198465 235141 	kCustomCompressionC0 supported: 0
2026/01/18-00:11:38.198465 235141 	kCustomCompressionCF supported: 0
2026/01/18-00:11:38.198466 235141 	kCustomCompressionF9 supported: 0
2026/01/18-00:11:38.198466 235141 	kCustomCompressionD0 supported: 0
2026/01/18-00:11:38.198467 235141 	kCustomCompressionD2 supported: 0
2026/01/18-00:11:38.198468 235141 	kCustomCompressionAD supported: 0
2026/01/18-00:11:38.198468 235141 	kCustomCompressionD3 supported: 0
2026/01/18-00:11:38.198469 235141 	kCustomCompressionD4 supported: 0
2026/01/18-00:11:38.198469 235141 	kCustomCompressionD7 supported: 0
2026/01/18-00:11:38.198470 235141 	kCustomCompression82 supported: 0
2026/01/18-00:11:38.198470 235141 	kCustomCompressionDD supported: 0
2026/01/18-00:11:38.198471 235141 	kCustomCompressionC3 supported: 0
2026/01/18-00:11:38.198471 235141 	kCustomCompressionEE supported: 0
2026/01/18-00:11:38.198472 235141 	kCustomCompressionDE supported: 0
2026/01/18-00:11:38.198472 235141 	kCustomCompressionDF supported: 0
2026/01/18-00:11:38.198473 235141 	kCustomCompressionA7 supported: 0
2026/01/18-00:11:38.198473 235141 	kCustomCompressionE0 supported: 0
2026/01/18-00:11:38.198474 235141 	kCustomCompressionF1 supported: 0
2026/01/18-00:11:38.198474 235141 	kCustomCompressionE1 supported: 0
2026/01/18-00:11:38.198475 235141 	kCustomCompressionF5 supported: 0
2026/01/18-00:11:38.198475 235141 	kCustomCompression80 supported: 0
2026/01/18-00:11:38.198476 235141 	kCustomCompressionE3 supported: 0
2026/01/18-00:11:38.198476 235141 	kCustomCompressionE4 supported: 0
2026/01/18-00:11:38.198477 235141 	kCustomCompressionB0 supported: 0
2026/01/18-00:11:38.198477 235141 	kCustomCompressionEA supported: 0
2026/01/18-00:11:38.198478 235141 	kCustomCompressionFA supported: 0
2026/01/18-00:11:38.198479 235141 	kCustomCompressionE7 supported: 0
2026/01/18-00:11:38.198479 235141 	kCustomCompressionAE supported: 0
2026/01/18-00:11:38.198480 235141 	kCustomCompressionEB supported: 0
2026/01/18-00:11:38.198480 235141 	kCustomCompressionED supported: 0
2026/01/18-00:11:38.198481 235141 	kCustomCompressionB6 supported: 0
2026/01/18-00:11:38.198481 235141 	kCustomCompressionEF supported: 0
2026/01/18-00:11:38.198482 235141 	kCustomCompressionF0 supported: 0
2026/01/18-00:11:38.198482 235141 	kCustomCompressionB7 supported: 0
2026/01/18-00:11:38.198483 235141 	kCustomCompressionF2 supported: 0
2026/01/18-00:11:38.198483 235141 	kCustomCompressionA1 supported: 0
2026/01/18-00:11:38.198484 235141 	kCustomCompressionF4 supported: 0
2026/01/18-00:11:38.198484 235141 	kSnappyCompression supported: 1
2026/01/18-00:11:38.198485 235141 	kCustomCompressionF6 supported: 0
2026/01/18-00:11:38.198486 235141 Fast CRC32 supported: Not supported on x86
2026/01/18-00:11:38.198486 235141 DMutex implementation: pthread_mutex_t
2026/01/18-00:11:38.198487 235141 Jemalloc supported: 0
2026/01/18-00:11:38.198578 235141 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001356
2026/01/18-00:11:38.198603 235141 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/18-00:11:38.198605 235141               Options.comparator: leveldb.BytewiseComparator
2026/01/18-00:11:38.198606 235141           Options.merge_operator: None
2026/01/18-00:11:38.198606 235141        Options.compaction_filter: None
2026/01/18-00:11:38.198607 235141        Options.compaction_filter_factory: None
2026/01/18-00:11:38.198608 235141  Options.sst_partitioner_factory: None
2026/01/18-00:11:38.198608 235141         Options.memtable_factory: SkipListFactory
2026/01/18-00:11:38.198609 235141            Options.table_factory: BlockBasedTable
2026/01/18-00:11:38.198623 235141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ea458f4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562ea3f97c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/18-00:11:38.198624 235141        Options.write_buffer_size: 67108864
2026/01/18-00:11:38.198624 235141  Options.max_write_buffer_number: 2
2026/01/18-00:11:38.198625 235141          Options.compression: Snappy
2026/01/18-00:11:38.198626 235141                  Options.bottommost_compression: Disabled
2026/01/18-00:11:38.198626 235141       Options.prefix_extractor: nullptr
2026/01/18-00:11:38.198627 235141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-00:11:38.198627 235141             Options.num_levels: 7
2026/01/18-00:11:38.198628 235141        Options.min_write_buffer_number_to_merge: 1
2026/01/18-00:11:38.198629 235141     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-00:11:38.198629 235141            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-00:11:38.198630 235141                  Options.bottommost_compression_opts.level: 32767
2026/01/18-00:11:38.198630 235141               Options.bottommost_compression_opts.strategy: 0
2026/01/18-00:11:38.198631 235141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-00:11:38.198631 235141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:11:38.198632 235141         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-00:11:38.198633 235141                  Options.bottommost_compression_opts.enabled: false
2026/01/18-00:11:38.198633 235141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:11:38.198634 235141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:11:38.198634 235141            Options.compression_opts.window_bits: -14
2026/01/18-00:11:38.198635 235141                  Options.compression_opts.level: 32767
2026/01/18-00:11:38.198635 235141               Options.compression_opts.strategy: 0
2026/01/18-00:11:38.198636 235141         Options.compression_opts.max_dict_bytes: 0
2026/01/18-00:11:38.198636 235141         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-00:11:38.198637 235141         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/18-00:11:38.198638 235141         Options.compression_opts.parallel_threads: 1
2026/01/18-00:11:38.198638 235141                  Options.compression_opts.enabled: false
2026/01/18-00:11:38.198639 235141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-00:11:38.198639 235141      Options.level0_file_num_compaction_trigger: 4
2026/01/18-00:11:38.198640 235141          Options.level0_slowdown_writes_trigger: 20
2026/01/18-00:11:38.198640 235141              Options.level0_stop_writes_trigger: 36
2026/01/18-00:11:38.198641 235141                   Options.target_file_size_base: 67108864
2026/01/18-00:11:38.198641 235141             Options.target_file_size_multiplier: 1
2026/01/18-00:11:38.198642 235141                Options.max_bytes_for_level_base: 268435456
2026/01/18-00:11:38.198642 235141 Options.level_compaction_dynamic_level_bytes: 1
2026/01/18-00:11:38.198643 235141          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-00:11:38.198644 235141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-00:11:38.198645 235141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-00:11:38.198645 235141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-00:11:38.198646 235141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-00:11:38.198646 235141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-00:11:38.198647 235141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-00:11:38.198647 235141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-00:11:38.198648 235141       Options.max_sequential_skip_in_iterations: 8
2026/01/18-00:11:38.198649 235141          Options.memtable_op_scan_flush_trigger: 0
2026/01/18-00:11:38.198649 235141      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/18-00:11:38.198650 235141                    Options.max_compaction_bytes: 1677721600
2026/01/18-00:11:38.198650 235141                        Options.arena_block_size: 1048576
2026/01/18-00:11:38.198651 235141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-00:11:38.198651 235141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-00:11:38.198652 235141                Options.disable_auto_compactions: 0
2026/01/18-00:11:38.198653 235141                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-00:11:38.198654 235141                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-00:11:38.198654 235141 Options.compaction_options_universal.size_ratio: 1
2026/01/18-00:11:38.198655 235141 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-00:11:38.198655 235141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-00:11:38.198656 235141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-00:11:38.198656 235141 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-00:11:38.198657 235141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-00:11:38.198658 235141 Options.compaction_options_universal.max_read_amp: -1
2026/01/18-00:11:38.198658 235141 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/18-00:11:38.198659 235141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-00:11:38.198659 235141 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-00:11:38.198660 235141                   Options.table_properties_collectors: 
2026/01/18-00:11:38.198661 235141                   Options.inplace_update_support: 0
2026/01/18-00:11:38.198661 235141                 Options.inplace_update_num_locks: 10000
2026/01/18-00:11:38.198662 235141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-00:11:38.198662 235141               Options.memtable_whole_key_filtering: 0
2026/01/18-00:11:38.198663 235141   Options.memtable_huge_page_size: 0
2026/01/18-00:11:38.198663 235141                           Options.bloom_locality: 0
2026/01/18-00:11:38.198664 235141                    Options.max_successive_merges: 0
2026/01/18-00:11:38.198664 235141             Options.strict_max_successive_merges: 0
2026/01/18-00:11:38.198665 235141                Options.optimize_filters_for_hits: 0
2026/01/18-00:11:38.198665 235141                Options.paranoid_file_checks: 0
2026/01/18-00:11:38.198666 235141                Options.force_consistency_checks: 1
2026/01/18-00:11:38.198666 235141                Options.report_bg_io_stats: 0
2026/01/18-00:11:38.198667 235141                Options.disallow_memtable_writes: 0
2026/01/18-00:11:38.198667 235141                               Options.ttl: 2592000
2026/01/18-00:11:38.198668 235141          Options.periodic_compaction_seconds: 0
2026/01/18-00:11:38.198668 235141                        Options.default_temperature: kUnknown
2026/01/18-00:11:38.198669 235141  Options.preclude_last_level_data_seconds: 0
2026/01/18-00:11:38.198669 235141    Options.preserve_internal_time_seconds: 0
2026/01/18-00:11:38.198670 235141                       Options.enable_blob_files: false
2026/01/18-00:11:38.198670 235141                           Options.min_blob_size: 0
2026/01/18-00:11:38.198671 235141                          Options.blob_file_size: 268435456
2026/01/18-00:11:38.198671 235141                   Options.blob_compression_type: NoCompression
2026/01/18-00:11:38.198672 235141          Options.enable_blob_garbage_collection: false
2026/01/18-00:11:38.198673 235141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-00:11:38.198673 235141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-00:11:38.198674 235141          Options.blob_compaction_readahead_size: 0
2026/01/18-00:11:38.198674 235141                Options.blob_file_starting_level: 0
2026/01/18-00:11:38.198675 235141         Options.experimental_mempurge_threshold: 0.000000
2026/01/18-00:11:38.198675 235141            Options.memtable_max_range_deletions: 0
2026/01/18-00:11:38.199513 235141 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1358, last_sequence is 76010, log_number is 1352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1352
2026/01/18-00:11:38.199518 235141 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1352
2026/01/18-00:11:38.199530 235141 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/18-00:11:38.199651 235141 EVENT_LOG_v1 {"time_micros": 1768691498199648, "job": 1, "event": "recovery_started", "wal_files": [1355]}
2026/01/18-00:11:38.199654 235141 [db/db_impl/db_impl_open.cc:1377] Recovering log #1355 mode 2
2026/01/18-00:11:38.199659 235141 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1355 next seq #72057594037927935
2026/01/18-00:11:38.199679 235141 EVENT_LOG_v1 {"time_micros": 1768691498199678, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/18-00:11:38.199709 235141 [db/version_set.cc:5623] Creating manifest 1360
2026/01/18-00:11:38.204169 235141 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562e9e49e3d0
2026/01/18-00:11:38.204501 235141 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001355.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/18-00:11:38.204583 235141 DB pointer 0x562ea46e9a40
2026/01/18-00:11:38.204741 235464 (Original Log Time 2026/01/18-00:11:38.204733) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/18-00:11:38.204844 235481 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/18-00:11:38.204853 235481 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562ea3f97c10#235141 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/18-00:11:39.417087 235141 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/18-00:11:39.419858 235141 [db/db_impl/db_impl.cc:681] Shutdown complete
