2026/01/26-17:56:53.267808 535223 RocksDB version: 10.4.2
2026/01/26-17:56:53.267820 535223 Compile date 2025-07-09 11:14:20
2026/01/26-17:56:53.267822 535223 DB SUMMARY
2026/01/26-17:56:53.267823 535223 Host name (Env):  tinkpad
2026/01/26-17:56:53.267823 535223 DB Session ID:  DW9ET0FO8H6KB7RHBDE2
2026/01/26-17:56:53.267998 535223 CURRENT file:  CURRENT
2026/01/26-17:56:53.267998 535223 IDENTITY file:  IDENTITY
2026/01/26-17:56:53.268007 535223 MANIFEST file:  MANIFEST-002208 size: 457 Bytes
2026/01/26-17:56:53.268008 535223 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-17:56:53.268009 535223 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002207.log size: 0 ; 
2026/01/26-17:56:53.268018 535223                         Options.error_if_exists: 0
2026/01/26-17:56:53.268019 535223                       Options.create_if_missing: 1
2026/01/26-17:56:53.268020 535223                         Options.paranoid_checks: 1
2026/01/26-17:56:53.268020 535223             Options.flush_verify_memtable_count: 1
2026/01/26-17:56:53.268021 535223          Options.compaction_verify_record_count: 1
2026/01/26-17:56:53.268022 535223                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-17:56:53.268022 535223                               Options.track_and_verify_wals: 0
2026/01/26-17:56:53.268023 535223        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-17:56:53.268024 535223                                     Options.env: 0x55a30ff7ed50
2026/01/26-17:56:53.268024 535223                                      Options.fs: PosixFileSystem
2026/01/26-17:56:53.268025 535223                                Options.info_log: 0x55a3102076d0
2026/01/26-17:56:53.268026 535223                Options.max_file_opening_threads: 16
2026/01/26-17:56:53.268026 535223                              Options.statistics: (nil)
2026/01/26-17:56:53.268027 535223                               Options.use_fsync: 0
2026/01/26-17:56:53.268028 535223                       Options.max_log_file_size: 0
2026/01/26-17:56:53.268028 535223                  Options.max_manifest_file_size: 1073741824
2026/01/26-17:56:53.268029 535223                   Options.log_file_time_to_roll: 0
2026/01/26-17:56:53.268030 535223                       Options.keep_log_file_num: 1000
2026/01/26-17:56:53.268030 535223                    Options.recycle_log_file_num: 0
2026/01/26-17:56:53.268031 535223                         Options.allow_fallocate: 1
2026/01/26-17:56:53.268031 535223                        Options.allow_mmap_reads: 1
2026/01/26-17:56:53.268032 535223                       Options.allow_mmap_writes: 0
2026/01/26-17:56:53.268033 535223                        Options.use_direct_reads: 0
2026/01/26-17:56:53.268033 535223                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-17:56:53.268034 535223          Options.create_missing_column_families: 0
2026/01/26-17:56:53.268034 535223                              Options.db_log_dir: 
2026/01/26-17:56:53.268035 535223                                 Options.wal_dir: 
2026/01/26-17:56:53.268035 535223                Options.table_cache_numshardbits: 6
2026/01/26-17:56:53.268036 535223                         Options.WAL_ttl_seconds: 0
2026/01/26-17:56:53.268036 535223                       Options.WAL_size_limit_MB: 0
2026/01/26-17:56:53.268037 535223                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-17:56:53.268037 535223             Options.manifest_preallocation_size: 4194304
2026/01/26-17:56:53.268038 535223                     Options.is_fd_close_on_exec: 1
2026/01/26-17:56:53.268039 535223                   Options.advise_random_on_open: 1
2026/01/26-17:56:53.268039 535223                    Options.db_write_buffer_size: 0
2026/01/26-17:56:53.268040 535223                    Options.write_buffer_manager: 0x55a31013eea0
2026/01/26-17:56:53.268040 535223                      Options.use_adaptive_mutex: 0
2026/01/26-17:56:53.268041 535223                            Options.rate_limiter: (nil)
2026/01/26-17:56:53.268042 535223     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-17:56:53.268042 535223                       Options.wal_recovery_mode: 2
2026/01/26-17:56:53.268043 535223                  Options.enable_thread_tracking: 0
2026/01/26-17:56:53.268043 535223                  Options.enable_pipelined_write: 0
2026/01/26-17:56:53.268044 535223                  Options.unordered_write: 0
2026/01/26-17:56:53.268044 535223         Options.allow_concurrent_memtable_write: 1
2026/01/26-17:56:53.268045 535223      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-17:56:53.268045 535223             Options.write_thread_max_yield_usec: 100
2026/01/26-17:56:53.268046 535223            Options.write_thread_slow_yield_usec: 3
2026/01/26-17:56:53.268047 535223                               Options.row_cache: None
2026/01/26-17:56:53.268047 535223                              Options.wal_filter: None
2026/01/26-17:56:53.268048 535223             Options.avoid_flush_during_recovery: 0
2026/01/26-17:56:53.268048 535223             Options.allow_ingest_behind: 0
2026/01/26-17:56:53.268049 535223             Options.two_write_queues: 0
2026/01/26-17:56:53.268049 535223             Options.manual_wal_flush: 0
2026/01/26-17:56:53.268050 535223             Options.wal_compression: 0
2026/01/26-17:56:53.268050 535223             Options.background_close_inactive_wals: 0
2026/01/26-17:56:53.268051 535223             Options.atomic_flush: 0
2026/01/26-17:56:53.268051 535223             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-17:56:53.268052 535223             Options.prefix_seek_opt_in_only: 0
2026/01/26-17:56:53.268052 535223                 Options.persist_stats_to_disk: 0
2026/01/26-17:56:53.268053 535223                 Options.write_dbid_to_manifest: 1
2026/01/26-17:56:53.268053 535223                 Options.write_identity_file: 1
2026/01/26-17:56:53.268054 535223                 Options.log_readahead_size: 0
2026/01/26-17:56:53.268055 535223                 Options.file_checksum_gen_factory: Unknown
2026/01/26-17:56:53.268055 535223                 Options.best_efforts_recovery: 0
2026/01/26-17:56:53.268056 535223                Options.max_bgerror_resume_count: 2147483647
2026/01/26-17:56:53.268056 535223            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-17:56:53.268057 535223             Options.allow_data_in_errors: 0
2026/01/26-17:56:53.268057 535223             Options.db_host_id: __hostname__
2026/01/26-17:56:53.268058 535223             Options.enforce_single_del_contracts: true
2026/01/26-17:56:53.268059 535223             Options.metadata_write_temperature: kUnknown
2026/01/26-17:56:53.268060 535223             Options.wal_write_temperature: kUnknown
2026/01/26-17:56:53.268060 535223             Options.max_background_jobs: 2
2026/01/26-17:56:53.268061 535223             Options.max_background_compactions: -1
2026/01/26-17:56:53.268061 535223             Options.max_subcompactions: 1
2026/01/26-17:56:53.268062 535223             Options.avoid_flush_during_shutdown: 0
2026/01/26-17:56:53.268062 535223           Options.writable_file_max_buffer_size: 1048576
2026/01/26-17:56:53.268063 535223             Options.delayed_write_rate : 16777216
2026/01/26-17:56:53.268064 535223             Options.max_total_wal_size: 0
2026/01/26-17:56:53.268064 535223             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-17:56:53.268065 535223                   Options.stats_dump_period_sec: 600
2026/01/26-17:56:53.268065 535223                 Options.stats_persist_period_sec: 600
2026/01/26-17:56:53.268066 535223                 Options.stats_history_buffer_size: 1048576
2026/01/26-17:56:53.268066 535223                          Options.max_open_files: -1
2026/01/26-17:56:53.268067 535223                          Options.bytes_per_sync: 0
2026/01/26-17:56:53.268067 535223                      Options.wal_bytes_per_sync: 0
2026/01/26-17:56:53.268068 535223                   Options.strict_bytes_per_sync: 0
2026/01/26-17:56:53.268068 535223       Options.compaction_readahead_size: 2097152
2026/01/26-17:56:53.268069 535223                  Options.max_background_flushes: -1
2026/01/26-17:56:53.268069 535223 Options.daily_offpeak_time_utc: 
2026/01/26-17:56:53.268070 535223 Compression algorithms supported:
2026/01/26-17:56:53.268071 535223 	kCustomCompressionFE supported: 0
2026/01/26-17:56:53.268072 535223 	kCustomCompressionFC supported: 0
2026/01/26-17:56:53.268072 535223 	kCustomCompressionF8 supported: 0
2026/01/26-17:56:53.268073 535223 	kCustomCompressionF7 supported: 0
2026/01/26-17:56:53.268074 535223 	kCustomCompressionB2 supported: 0
2026/01/26-17:56:53.268074 535223 	kLZ4Compression supported: 1
2026/01/26-17:56:53.268075 535223 	kCustomCompression88 supported: 0
2026/01/26-17:56:53.268076 535223 	kCustomCompressionD8 supported: 0
2026/01/26-17:56:53.268076 535223 	kCustomCompression9F supported: 0
2026/01/26-17:56:53.268077 535223 	kCustomCompressionD6 supported: 0
2026/01/26-17:56:53.268078 535223 	kCustomCompressionA9 supported: 0
2026/01/26-17:56:53.268078 535223 	kCustomCompressionEC supported: 0
2026/01/26-17:56:53.268079 535223 	kCustomCompressionA3 supported: 0
2026/01/26-17:56:53.268079 535223 	kCustomCompressionCB supported: 0
2026/01/26-17:56:53.268080 535223 	kCustomCompression90 supported: 0
2026/01/26-17:56:53.268081 535223 	kCustomCompressionA0 supported: 0
2026/01/26-17:56:53.268081 535223 	kCustomCompressionC6 supported: 0
2026/01/26-17:56:53.268082 535223 	kCustomCompression9D supported: 0
2026/01/26-17:56:53.268082 535223 	kCustomCompression8B supported: 0
2026/01/26-17:56:53.268083 535223 	kCustomCompressionA8 supported: 0
2026/01/26-17:56:53.268083 535223 	kCustomCompression8D supported: 0
2026/01/26-17:56:53.268084 535223 	kCustomCompression97 supported: 0
2026/01/26-17:56:53.268084 535223 	kCustomCompression98 supported: 0
2026/01/26-17:56:53.268085 535223 	kCustomCompressionAC supported: 0
2026/01/26-17:56:53.268086 535223 	kCustomCompressionE9 supported: 0
2026/01/26-17:56:53.268086 535223 	kCustomCompression96 supported: 0
2026/01/26-17:56:53.268087 535223 	kCustomCompressionB1 supported: 0
2026/01/26-17:56:53.268087 535223 	kCustomCompression95 supported: 0
2026/01/26-17:56:53.268088 535223 	kCustomCompression84 supported: 0
2026/01/26-17:56:53.268088 535223 	kCustomCompression91 supported: 0
2026/01/26-17:56:53.268089 535223 	kCustomCompressionAB supported: 0
2026/01/26-17:56:53.268089 535223 	kCustomCompressionB3 supported: 0
2026/01/26-17:56:53.268090 535223 	kCustomCompression81 supported: 0
2026/01/26-17:56:53.268091 535223 	kCustomCompressionDC supported: 0
2026/01/26-17:56:53.268091 535223 	kBZip2Compression supported: 1
2026/01/26-17:56:53.268092 535223 	kCustomCompressionBB supported: 0
2026/01/26-17:56:53.268092 535223 	kCustomCompression9C supported: 0
2026/01/26-17:56:53.268093 535223 	kCustomCompressionC9 supported: 0
2026/01/26-17:56:53.268093 535223 	kCustomCompressionCC supported: 0
2026/01/26-17:56:53.268094 535223 	kCustomCompression92 supported: 0
2026/01/26-17:56:53.268094 535223 	kCustomCompressionB9 supported: 0
2026/01/26-17:56:53.268095 535223 	kCustomCompression8F supported: 0
2026/01/26-17:56:53.268095 535223 	kCustomCompression8A supported: 0
2026/01/26-17:56:53.268096 535223 	kCustomCompression9B supported: 0
2026/01/26-17:56:53.268097 535223 	kZSTD supported: 1
2026/01/26-17:56:53.268097 535223 	kCustomCompressionAA supported: 0
2026/01/26-17:56:53.268098 535223 	kCustomCompressionA2 supported: 0
2026/01/26-17:56:53.268098 535223 	kZlibCompression supported: 1
2026/01/26-17:56:53.268099 535223 	kXpressCompression supported: 0
2026/01/26-17:56:53.268099 535223 	kCustomCompressionFD supported: 0
2026/01/26-17:56:53.268100 535223 	kCustomCompressionE2 supported: 0
2026/01/26-17:56:53.268100 535223 	kLZ4HCCompression supported: 1
2026/01/26-17:56:53.268101 535223 	kCustomCompressionA6 supported: 0
2026/01/26-17:56:53.268101 535223 	kCustomCompression85 supported: 0
2026/01/26-17:56:53.268102 535223 	kCustomCompressionA4 supported: 0
2026/01/26-17:56:53.268102 535223 	kCustomCompression86 supported: 0
2026/01/26-17:56:53.268103 535223 	kCustomCompression83 supported: 0
2026/01/26-17:56:53.268103 535223 	kCustomCompression87 supported: 0
2026/01/26-17:56:53.268104 535223 	kCustomCompression89 supported: 0
2026/01/26-17:56:53.268104 535223 	kCustomCompression8C supported: 0
2026/01/26-17:56:53.268105 535223 	kCustomCompressionDB supported: 0
2026/01/26-17:56:53.268105 535223 	kCustomCompressionF3 supported: 0
2026/01/26-17:56:53.268106 535223 	kCustomCompressionE6 supported: 0
2026/01/26-17:56:53.268106 535223 	kCustomCompression8E supported: 0
2026/01/26-17:56:53.268107 535223 	kCustomCompressionDA supported: 0
2026/01/26-17:56:53.268107 535223 	kCustomCompression93 supported: 0
2026/01/26-17:56:53.268108 535223 	kCustomCompression94 supported: 0
2026/01/26-17:56:53.268109 535223 	kCustomCompression9E supported: 0
2026/01/26-17:56:53.268109 535223 	kCustomCompressionB4 supported: 0
2026/01/26-17:56:53.268110 535223 	kCustomCompressionFB supported: 0
2026/01/26-17:56:53.268110 535223 	kCustomCompressionB5 supported: 0
2026/01/26-17:56:53.268111 535223 	kCustomCompressionD5 supported: 0
2026/01/26-17:56:53.268111 535223 	kCustomCompressionB8 supported: 0
2026/01/26-17:56:53.268112 535223 	kCustomCompressionD1 supported: 0
2026/01/26-17:56:53.268112 535223 	kCustomCompressionBA supported: 0
2026/01/26-17:56:53.268113 535223 	kCustomCompressionBC supported: 0
2026/01/26-17:56:53.268113 535223 	kCustomCompressionCE supported: 0
2026/01/26-17:56:53.268114 535223 	kCustomCompressionBD supported: 0
2026/01/26-17:56:53.268115 535223 	kCustomCompressionC4 supported: 0
2026/01/26-17:56:53.268115 535223 	kCustomCompression9A supported: 0
2026/01/26-17:56:53.268116 535223 	kCustomCompression99 supported: 0
2026/01/26-17:56:53.268116 535223 	kCustomCompressionBE supported: 0
2026/01/26-17:56:53.268117 535223 	kCustomCompressionE5 supported: 0
2026/01/26-17:56:53.268117 535223 	kCustomCompressionD9 supported: 0
2026/01/26-17:56:53.268118 535223 	kCustomCompressionC1 supported: 0
2026/01/26-17:56:53.268118 535223 	kCustomCompressionC5 supported: 0
2026/01/26-17:56:53.268119 535223 	kCustomCompressionC2 supported: 0
2026/01/26-17:56:53.268119 535223 	kCustomCompressionA5 supported: 0
2026/01/26-17:56:53.268120 535223 	kCustomCompressionC7 supported: 0
2026/01/26-17:56:53.268120 535223 	kCustomCompressionBF supported: 0
2026/01/26-17:56:53.268121 535223 	kCustomCompressionE8 supported: 0
2026/01/26-17:56:53.268121 535223 	kCustomCompressionC8 supported: 0
2026/01/26-17:56:53.268122 535223 	kCustomCompressionAF supported: 0
2026/01/26-17:56:53.268122 535223 	kCustomCompressionCA supported: 0
2026/01/26-17:56:53.268123 535223 	kCustomCompressionCD supported: 0
2026/01/26-17:56:53.268123 535223 	kCustomCompressionC0 supported: 0
2026/01/26-17:56:53.268124 535223 	kCustomCompressionCF supported: 0
2026/01/26-17:56:53.268124 535223 	kCustomCompressionF9 supported: 0
2026/01/26-17:56:53.268125 535223 	kCustomCompressionD0 supported: 0
2026/01/26-17:56:53.268125 535223 	kCustomCompressionD2 supported: 0
2026/01/26-17:56:53.268126 535223 	kCustomCompressionAD supported: 0
2026/01/26-17:56:53.268126 535223 	kCustomCompressionD3 supported: 0
2026/01/26-17:56:53.268127 535223 	kCustomCompressionD4 supported: 0
2026/01/26-17:56:53.268127 535223 	kCustomCompressionD7 supported: 0
2026/01/26-17:56:53.268128 535223 	kCustomCompression82 supported: 0
2026/01/26-17:56:53.268128 535223 	kCustomCompressionDD supported: 0
2026/01/26-17:56:53.268129 535223 	kCustomCompressionC3 supported: 0
2026/01/26-17:56:53.268129 535223 	kCustomCompressionEE supported: 0
2026/01/26-17:56:53.268130 535223 	kCustomCompressionDE supported: 0
2026/01/26-17:56:53.268130 535223 	kCustomCompressionDF supported: 0
2026/01/26-17:56:53.268131 535223 	kCustomCompressionA7 supported: 0
2026/01/26-17:56:53.268132 535223 	kCustomCompressionE0 supported: 0
2026/01/26-17:56:53.268132 535223 	kCustomCompressionF1 supported: 0
2026/01/26-17:56:53.268133 535223 	kCustomCompressionE1 supported: 0
2026/01/26-17:56:53.268133 535223 	kCustomCompressionF5 supported: 0
2026/01/26-17:56:53.268134 535223 	kCustomCompression80 supported: 0
2026/01/26-17:56:53.268134 535223 	kCustomCompressionE3 supported: 0
2026/01/26-17:56:53.268135 535223 	kCustomCompressionE4 supported: 0
2026/01/26-17:56:53.268135 535223 	kCustomCompressionB0 supported: 0
2026/01/26-17:56:53.268136 535223 	kCustomCompressionEA supported: 0
2026/01/26-17:56:53.268136 535223 	kCustomCompressionFA supported: 0
2026/01/26-17:56:53.268137 535223 	kCustomCompressionE7 supported: 0
2026/01/26-17:56:53.268138 535223 	kCustomCompressionAE supported: 0
2026/01/26-17:56:53.268138 535223 	kCustomCompressionEB supported: 0
2026/01/26-17:56:53.268139 535223 	kCustomCompressionED supported: 0
2026/01/26-17:56:53.268139 535223 	kCustomCompressionB6 supported: 0
2026/01/26-17:56:53.268140 535223 	kCustomCompressionEF supported: 0
2026/01/26-17:56:53.268140 535223 	kCustomCompressionF0 supported: 0
2026/01/26-17:56:53.268141 535223 	kCustomCompressionB7 supported: 0
2026/01/26-17:56:53.268141 535223 	kCustomCompressionF2 supported: 0
2026/01/26-17:56:53.268142 535223 	kCustomCompressionA1 supported: 0
2026/01/26-17:56:53.268142 535223 	kCustomCompressionF4 supported: 0
2026/01/26-17:56:53.268143 535223 	kSnappyCompression supported: 1
2026/01/26-17:56:53.268143 535223 	kCustomCompressionF6 supported: 0
2026/01/26-17:56:53.268144 535223 Fast CRC32 supported: Not supported on x86
2026/01/26-17:56:53.268145 535223 DMutex implementation: pthread_mutex_t
2026/01/26-17:56:53.268145 535223 Jemalloc supported: 0
2026/01/26-17:56:53.268236 535223 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002208
2026/01/26-17:56:53.268264 535223 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-17:56:53.268265 535223               Options.comparator: leveldb.BytewiseComparator
2026/01/26-17:56:53.268266 535223           Options.merge_operator: None
2026/01/26-17:56:53.268267 535223        Options.compaction_filter: None
2026/01/26-17:56:53.268268 535223        Options.compaction_filter_factory: None
2026/01/26-17:56:53.268268 535223  Options.sst_partitioner_factory: None
2026/01/26-17:56:53.268269 535223         Options.memtable_factory: SkipListFactory
2026/01/26-17:56:53.268269 535223            Options.table_factory: BlockBasedTable
2026/01/26-17:56:53.268284 535223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a31008cab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a30f56a350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-17:56:53.268285 535223        Options.write_buffer_size: 67108864
2026/01/26-17:56:53.268285 535223  Options.max_write_buffer_number: 2
2026/01/26-17:56:53.268286 535223          Options.compression: Snappy
2026/01/26-17:56:53.268287 535223                  Options.bottommost_compression: Disabled
2026/01/26-17:56:53.268287 535223       Options.prefix_extractor: nullptr
2026/01/26-17:56:53.268288 535223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-17:56:53.268288 535223             Options.num_levels: 7
2026/01/26-17:56:53.268289 535223        Options.min_write_buffer_number_to_merge: 1
2026/01/26-17:56:53.268290 535223     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-17:56:53.268290 535223            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-17:56:53.268291 535223                  Options.bottommost_compression_opts.level: 32767
2026/01/26-17:56:53.268291 535223               Options.bottommost_compression_opts.strategy: 0
2026/01/26-17:56:53.268292 535223         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-17:56:53.268292 535223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-17:56:53.268293 535223         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-17:56:53.268294 535223                  Options.bottommost_compression_opts.enabled: false
2026/01/26-17:56:53.268294 535223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-17:56:53.268295 535223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-17:56:53.268295 535223            Options.compression_opts.window_bits: -14
2026/01/26-17:56:53.268296 535223                  Options.compression_opts.level: 32767
2026/01/26-17:56:53.268296 535223               Options.compression_opts.strategy: 0
2026/01/26-17:56:53.268297 535223         Options.compression_opts.max_dict_bytes: 0
2026/01/26-17:56:53.268297 535223         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-17:56:53.268298 535223         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-17:56:53.268299 535223         Options.compression_opts.parallel_threads: 1
2026/01/26-17:56:53.268299 535223                  Options.compression_opts.enabled: false
2026/01/26-17:56:53.268300 535223         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-17:56:53.268300 535223      Options.level0_file_num_compaction_trigger: 4
2026/01/26-17:56:53.268301 535223          Options.level0_slowdown_writes_trigger: 20
2026/01/26-17:56:53.268301 535223              Options.level0_stop_writes_trigger: 36
2026/01/26-17:56:53.268302 535223                   Options.target_file_size_base: 67108864
2026/01/26-17:56:53.268302 535223             Options.target_file_size_multiplier: 1
2026/01/26-17:56:53.268303 535223                Options.max_bytes_for_level_base: 268435456
2026/01/26-17:56:53.268303 535223 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-17:56:53.268304 535223          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-17:56:53.268305 535223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-17:56:53.268306 535223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-17:56:53.268306 535223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-17:56:53.268307 535223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-17:56:53.268307 535223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-17:56:53.268308 535223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-17:56:53.268308 535223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-17:56:53.268309 535223       Options.max_sequential_skip_in_iterations: 8
2026/01/26-17:56:53.268309 535223          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-17:56:53.268310 535223      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-17:56:53.268310 535223                    Options.max_compaction_bytes: 1677721600
2026/01/26-17:56:53.268311 535223                        Options.arena_block_size: 1048576
2026/01/26-17:56:53.268312 535223   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-17:56:53.268312 535223   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-17:56:53.268313 535223                Options.disable_auto_compactions: 0
2026/01/26-17:56:53.268314 535223                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-17:56:53.268315 535223                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-17:56:53.268315 535223 Options.compaction_options_universal.size_ratio: 1
2026/01/26-17:56:53.268316 535223 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-17:56:53.268316 535223 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-17:56:53.268317 535223 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-17:56:53.268317 535223 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-17:56:53.268318 535223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-17:56:53.268319 535223 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-17:56:53.268319 535223 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-17:56:53.268320 535223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-17:56:53.268320 535223 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-17:56:53.268321 535223                   Options.table_properties_collectors: 
2026/01/26-17:56:53.268322 535223                   Options.inplace_update_support: 0
2026/01/26-17:56:53.268322 535223                 Options.inplace_update_num_locks: 10000
2026/01/26-17:56:53.268323 535223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-17:56:53.268323 535223               Options.memtable_whole_key_filtering: 0
2026/01/26-17:56:53.268324 535223   Options.memtable_huge_page_size: 0
2026/01/26-17:56:53.268324 535223                           Options.bloom_locality: 0
2026/01/26-17:56:53.268325 535223                    Options.max_successive_merges: 0
2026/01/26-17:56:53.268325 535223             Options.strict_max_successive_merges: 0
2026/01/26-17:56:53.268326 535223                Options.optimize_filters_for_hits: 0
2026/01/26-17:56:53.268326 535223                Options.paranoid_file_checks: 0
2026/01/26-17:56:53.268327 535223                Options.force_consistency_checks: 1
2026/01/26-17:56:53.268328 535223                Options.report_bg_io_stats: 0
2026/01/26-17:56:53.268328 535223                Options.disallow_memtable_writes: 0
2026/01/26-17:56:53.268329 535223                               Options.ttl: 2592000
2026/01/26-17:56:53.268329 535223          Options.periodic_compaction_seconds: 0
2026/01/26-17:56:53.268330 535223                        Options.default_temperature: kUnknown
2026/01/26-17:56:53.268330 535223  Options.preclude_last_level_data_seconds: 0
2026/01/26-17:56:53.268331 535223    Options.preserve_internal_time_seconds: 0
2026/01/26-17:56:53.268331 535223                       Options.enable_blob_files: false
2026/01/26-17:56:53.268332 535223                           Options.min_blob_size: 0
2026/01/26-17:56:53.268332 535223                          Options.blob_file_size: 268435456
2026/01/26-17:56:53.268333 535223                   Options.blob_compression_type: NoCompression
2026/01/26-17:56:53.268333 535223          Options.enable_blob_garbage_collection: false
2026/01/26-17:56:53.268334 535223      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-17:56:53.268337 535223 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-17:56:53.268338 535223          Options.blob_compaction_readahead_size: 0
2026/01/26-17:56:53.268338 535223                Options.blob_file_starting_level: 0
2026/01/26-17:56:53.268339 535223         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-17:56:53.268340 535223            Options.memtable_max_range_deletions: 0
2026/01/26-17:56:53.269150 535223 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002208 succeeded,manifest_file_number is 2208, next_file_number is 2210, last_sequence is 76010, log_number is 2204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2204
2026/01/26-17:56:53.269154 535223 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2204
2026/01/26-17:56:53.269167 535223 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-17:56:53.269333 535223 EVENT_LOG_v1 {"time_micros": 1769446613269331, "job": 1, "event": "recovery_started", "wal_files": [2207]}
2026/01/26-17:56:53.269340 535223 [db/db_impl/db_impl_open.cc:1377] Recovering log #2207 mode 2
2026/01/26-17:56:53.269345 535223 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2207 next seq #72057594037927935
2026/01/26-17:56:53.269366 535223 EVENT_LOG_v1 {"time_micros": 1769446613269365, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-17:56:53.269412 535223 [db/version_set.cc:5623] Creating manifest 2212
2026/01/26-17:56:53.272365 535223 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a30bb05940
2026/01/26-17:56:53.272659 535223 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-17:56:53.272743 535223 DB pointer 0x55a310225ac0
2026/01/26-17:56:53.272790 535378 (Original Log Time 2026/01/26-17:56:53.272777) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-17:56:53.272957 535395 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-17:56:53.272966 535395 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a30f56a350#535223 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-17:56:54.423257 535223 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-17:56:54.426345 535223 [db/db_impl/db_impl.cc:681] Shutdown complete
