2026/01/15-11:55:45.337771 79054 RocksDB version: 10.4.2
2026/01/15-11:55:45.337784 79054 Compile date 2025-07-09 11:14:20
2026/01/15-11:55:45.337785 79054 DB SUMMARY
2026/01/15-11:55:45.337786 79054 Host name (Env):  tinkpad
2026/01/15-11:55:45.337787 79054 DB Session ID:  KL0OCNKN7FBN2VA1EOZV
2026/01/15-11:55:45.337881 79054 CURRENT file:  CURRENT
2026/01/15-11:55:45.337882 79054 IDENTITY file:  IDENTITY
2026/01/15-11:55:45.337887 79054 MANIFEST file:  MANIFEST-001184 size: 457 Bytes
2026/01/15-11:55:45.337888 79054 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-11:55:45.337889 79054 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001183.log size: 0 ; 
2026/01/15-11:55:45.337895 79054                         Options.error_if_exists: 0
2026/01/15-11:55:45.337896 79054                       Options.create_if_missing: 1
2026/01/15-11:55:45.337896 79054                         Options.paranoid_checks: 1
2026/01/15-11:55:45.337897 79054             Options.flush_verify_memtable_count: 1
2026/01/15-11:55:45.337898 79054          Options.compaction_verify_record_count: 1
2026/01/15-11:55:45.337898 79054                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-11:55:45.337899 79054                               Options.track_and_verify_wals: 0
2026/01/15-11:55:45.337900 79054        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-11:55:45.337900 79054                                     Options.env: 0x556bbf51a4e0
2026/01/15-11:55:45.337901 79054                                      Options.fs: PosixFileSystem
2026/01/15-11:55:45.337902 79054                                Options.info_log: 0x556bbf73ed10
2026/01/15-11:55:45.337902 79054                Options.max_file_opening_threads: 16
2026/01/15-11:55:45.337903 79054                              Options.statistics: (nil)
2026/01/15-11:55:45.337904 79054                               Options.use_fsync: 0
2026/01/15-11:55:45.337905 79054                       Options.max_log_file_size: 0
2026/01/15-11:55:45.337905 79054                  Options.max_manifest_file_size: 1073741824
2026/01/15-11:55:45.337906 79054                   Options.log_file_time_to_roll: 0
2026/01/15-11:55:45.337906 79054                       Options.keep_log_file_num: 1000
2026/01/15-11:55:45.337907 79054                    Options.recycle_log_file_num: 0
2026/01/15-11:55:45.337907 79054                         Options.allow_fallocate: 1
2026/01/15-11:55:45.337908 79054                        Options.allow_mmap_reads: 1
2026/01/15-11:55:45.337909 79054                       Options.allow_mmap_writes: 0
2026/01/15-11:55:45.337909 79054                        Options.use_direct_reads: 0
2026/01/15-11:55:45.337910 79054                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-11:55:45.337910 79054          Options.create_missing_column_families: 0
2026/01/15-11:55:45.337911 79054                              Options.db_log_dir: 
2026/01/15-11:55:45.337912 79054                                 Options.wal_dir: 
2026/01/15-11:55:45.337912 79054                Options.table_cache_numshardbits: 6
2026/01/15-11:55:45.337913 79054                         Options.WAL_ttl_seconds: 0
2026/01/15-11:55:45.337913 79054                       Options.WAL_size_limit_MB: 0
2026/01/15-11:55:45.337914 79054                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-11:55:45.337914 79054             Options.manifest_preallocation_size: 4194304
2026/01/15-11:55:45.337915 79054                     Options.is_fd_close_on_exec: 1
2026/01/15-11:55:45.337915 79054                   Options.advise_random_on_open: 1
2026/01/15-11:55:45.337916 79054                    Options.db_write_buffer_size: 0
2026/01/15-11:55:45.337916 79054                    Options.write_buffer_manager: 0x556bbf688f70
2026/01/15-11:55:45.337917 79054                      Options.use_adaptive_mutex: 0
2026/01/15-11:55:45.337917 79054                            Options.rate_limiter: (nil)
2026/01/15-11:55:45.337918 79054     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-11:55:45.337919 79054                       Options.wal_recovery_mode: 2
2026/01/15-11:55:45.337920 79054                  Options.enable_thread_tracking: 0
2026/01/15-11:55:45.337920 79054                  Options.enable_pipelined_write: 0
2026/01/15-11:55:45.337921 79054                  Options.unordered_write: 0
2026/01/15-11:55:45.337921 79054         Options.allow_concurrent_memtable_write: 1
2026/01/15-11:55:45.337922 79054      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-11:55:45.337922 79054             Options.write_thread_max_yield_usec: 100
2026/01/15-11:55:45.337923 79054            Options.write_thread_slow_yield_usec: 3
2026/01/15-11:55:45.337923 79054                               Options.row_cache: None
2026/01/15-11:55:45.337924 79054                              Options.wal_filter: None
2026/01/15-11:55:45.337925 79054             Options.avoid_flush_during_recovery: 0
2026/01/15-11:55:45.337925 79054             Options.allow_ingest_behind: 0
2026/01/15-11:55:45.337926 79054             Options.two_write_queues: 0
2026/01/15-11:55:45.337926 79054             Options.manual_wal_flush: 0
2026/01/15-11:55:45.337927 79054             Options.wal_compression: 0
2026/01/15-11:55:45.337927 79054             Options.background_close_inactive_wals: 0
2026/01/15-11:55:45.337928 79054             Options.atomic_flush: 0
2026/01/15-11:55:45.337928 79054             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-11:55:45.337929 79054             Options.prefix_seek_opt_in_only: 0
2026/01/15-11:55:45.337929 79054                 Options.persist_stats_to_disk: 0
2026/01/15-11:55:45.337930 79054                 Options.write_dbid_to_manifest: 1
2026/01/15-11:55:45.337930 79054                 Options.write_identity_file: 1
2026/01/15-11:55:45.337931 79054                 Options.log_readahead_size: 0
2026/01/15-11:55:45.337931 79054                 Options.file_checksum_gen_factory: Unknown
2026/01/15-11:55:45.337932 79054                 Options.best_efforts_recovery: 0
2026/01/15-11:55:45.337932 79054                Options.max_bgerror_resume_count: 2147483647
2026/01/15-11:55:45.337933 79054            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-11:55:45.337933 79054             Options.allow_data_in_errors: 0
2026/01/15-11:55:45.337934 79054             Options.db_host_id: __hostname__
2026/01/15-11:55:45.337935 79054             Options.enforce_single_del_contracts: true
2026/01/15-11:55:45.337935 79054             Options.metadata_write_temperature: kUnknown
2026/01/15-11:55:45.337936 79054             Options.wal_write_temperature: kUnknown
2026/01/15-11:55:45.337936 79054             Options.max_background_jobs: 2
2026/01/15-11:55:45.337937 79054             Options.max_background_compactions: -1
2026/01/15-11:55:45.337937 79054             Options.max_subcompactions: 1
2026/01/15-11:55:45.337938 79054             Options.avoid_flush_during_shutdown: 0
2026/01/15-11:55:45.337938 79054           Options.writable_file_max_buffer_size: 1048576
2026/01/15-11:55:45.337939 79054             Options.delayed_write_rate : 16777216
2026/01/15-11:55:45.337940 79054             Options.max_total_wal_size: 0
2026/01/15-11:55:45.337940 79054             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-11:55:45.337941 79054                   Options.stats_dump_period_sec: 600
2026/01/15-11:55:45.337941 79054                 Options.stats_persist_period_sec: 600
2026/01/15-11:55:45.337942 79054                 Options.stats_history_buffer_size: 1048576
2026/01/15-11:55:45.337942 79054                          Options.max_open_files: -1
2026/01/15-11:55:45.337943 79054                          Options.bytes_per_sync: 0
2026/01/15-11:55:45.337943 79054                      Options.wal_bytes_per_sync: 0
2026/01/15-11:55:45.337944 79054                   Options.strict_bytes_per_sync: 0
2026/01/15-11:55:45.337944 79054       Options.compaction_readahead_size: 2097152
2026/01/15-11:55:45.337945 79054                  Options.max_background_flushes: -1
2026/01/15-11:55:45.337945 79054 Options.daily_offpeak_time_utc: 
2026/01/15-11:55:45.337946 79054 Compression algorithms supported:
2026/01/15-11:55:45.337947 79054 	kCustomCompressionFE supported: 0
2026/01/15-11:55:45.337948 79054 	kCustomCompressionFC supported: 0
2026/01/15-11:55:45.337948 79054 	kCustomCompressionF8 supported: 0
2026/01/15-11:55:45.337949 79054 	kCustomCompressionF7 supported: 0
2026/01/15-11:55:45.337950 79054 	kCustomCompressionB2 supported: 0
2026/01/15-11:55:45.337950 79054 	kLZ4Compression supported: 1
2026/01/15-11:55:45.337951 79054 	kCustomCompression88 supported: 0
2026/01/15-11:55:45.337952 79054 	kCustomCompressionD8 supported: 0
2026/01/15-11:55:45.337952 79054 	kCustomCompression9F supported: 0
2026/01/15-11:55:45.337953 79054 	kCustomCompressionD6 supported: 0
2026/01/15-11:55:45.337953 79054 	kCustomCompressionA9 supported: 0
2026/01/15-11:55:45.337954 79054 	kCustomCompressionEC supported: 0
2026/01/15-11:55:45.337955 79054 	kCustomCompressionA3 supported: 0
2026/01/15-11:55:45.337955 79054 	kCustomCompressionCB supported: 0
2026/01/15-11:55:45.337956 79054 	kCustomCompression90 supported: 0
2026/01/15-11:55:45.337957 79054 	kCustomCompressionA0 supported: 0
2026/01/15-11:55:45.337957 79054 	kCustomCompressionC6 supported: 0
2026/01/15-11:55:45.337958 79054 	kCustomCompression9D supported: 0
2026/01/15-11:55:45.337958 79054 	kCustomCompression8B supported: 0
2026/01/15-11:55:45.337959 79054 	kCustomCompressionA8 supported: 0
2026/01/15-11:55:45.337959 79054 	kCustomCompression8D supported: 0
2026/01/15-11:55:45.337960 79054 	kCustomCompression97 supported: 0
2026/01/15-11:55:45.337961 79054 	kCustomCompression98 supported: 0
2026/01/15-11:55:45.337961 79054 	kCustomCompressionAC supported: 0
2026/01/15-11:55:45.337962 79054 	kCustomCompressionE9 supported: 0
2026/01/15-11:55:45.337962 79054 	kCustomCompression96 supported: 0
2026/01/15-11:55:45.337963 79054 	kCustomCompressionB1 supported: 0
2026/01/15-11:55:45.337964 79054 	kCustomCompression95 supported: 0
2026/01/15-11:55:45.337964 79054 	kCustomCompression84 supported: 0
2026/01/15-11:55:45.337965 79054 	kCustomCompression91 supported: 0
2026/01/15-11:55:45.337965 79054 	kCustomCompressionAB supported: 0
2026/01/15-11:55:45.337966 79054 	kCustomCompressionB3 supported: 0
2026/01/15-11:55:45.337966 79054 	kCustomCompression81 supported: 0
2026/01/15-11:55:45.337967 79054 	kCustomCompressionDC supported: 0
2026/01/15-11:55:45.337968 79054 	kBZip2Compression supported: 1
2026/01/15-11:55:45.337968 79054 	kCustomCompressionBB supported: 0
2026/01/15-11:55:45.337969 79054 	kCustomCompression9C supported: 0
2026/01/15-11:55:45.337969 79054 	kCustomCompressionC9 supported: 0
2026/01/15-11:55:45.337970 79054 	kCustomCompressionCC supported: 0
2026/01/15-11:55:45.337970 79054 	kCustomCompression92 supported: 0
2026/01/15-11:55:45.337971 79054 	kCustomCompressionB9 supported: 0
2026/01/15-11:55:45.337971 79054 	kCustomCompression8F supported: 0
2026/01/15-11:55:45.337972 79054 	kCustomCompression8A supported: 0
2026/01/15-11:55:45.337972 79054 	kCustomCompression9B supported: 0
2026/01/15-11:55:45.337973 79054 	kZSTD supported: 1
2026/01/15-11:55:45.337973 79054 	kCustomCompressionAA supported: 0
2026/01/15-11:55:45.337974 79054 	kCustomCompressionA2 supported: 0
2026/01/15-11:55:45.337974 79054 	kZlibCompression supported: 1
2026/01/15-11:55:45.337975 79054 	kXpressCompression supported: 0
2026/01/15-11:55:45.337975 79054 	kCustomCompressionFD supported: 0
2026/01/15-11:55:45.337976 79054 	kCustomCompressionE2 supported: 0
2026/01/15-11:55:45.337976 79054 	kLZ4HCCompression supported: 1
2026/01/15-11:55:45.337977 79054 	kCustomCompressionA6 supported: 0
2026/01/15-11:55:45.337978 79054 	kCustomCompression85 supported: 0
2026/01/15-11:55:45.337978 79054 	kCustomCompressionA4 supported: 0
2026/01/15-11:55:45.337979 79054 	kCustomCompression86 supported: 0
2026/01/15-11:55:45.337979 79054 	kCustomCompression83 supported: 0
2026/01/15-11:55:45.337980 79054 	kCustomCompression87 supported: 0
2026/01/15-11:55:45.337980 79054 	kCustomCompression89 supported: 0
2026/01/15-11:55:45.337981 79054 	kCustomCompression8C supported: 0
2026/01/15-11:55:45.337981 79054 	kCustomCompressionDB supported: 0
2026/01/15-11:55:45.337982 79054 	kCustomCompressionF3 supported: 0
2026/01/15-11:55:45.337982 79054 	kCustomCompressionE6 supported: 0
2026/01/15-11:55:45.337983 79054 	kCustomCompression8E supported: 0
2026/01/15-11:55:45.337983 79054 	kCustomCompressionDA supported: 0
2026/01/15-11:55:45.337984 79054 	kCustomCompression93 supported: 0
2026/01/15-11:55:45.337984 79054 	kCustomCompression94 supported: 0
2026/01/15-11:55:45.337985 79054 	kCustomCompression9E supported: 0
2026/01/15-11:55:45.337985 79054 	kCustomCompressionB4 supported: 0
2026/01/15-11:55:45.337986 79054 	kCustomCompressionFB supported: 0
2026/01/15-11:55:45.337986 79054 	kCustomCompressionB5 supported: 0
2026/01/15-11:55:45.337987 79054 	kCustomCompressionD5 supported: 0
2026/01/15-11:55:45.337988 79054 	kCustomCompressionB8 supported: 0
2026/01/15-11:55:45.337988 79054 	kCustomCompressionD1 supported: 0
2026/01/15-11:55:45.337989 79054 	kCustomCompressionBA supported: 0
2026/01/15-11:55:45.337989 79054 	kCustomCompressionBC supported: 0
2026/01/15-11:55:45.337990 79054 	kCustomCompressionCE supported: 0
2026/01/15-11:55:45.337990 79054 	kCustomCompressionBD supported: 0
2026/01/15-11:55:45.337991 79054 	kCustomCompressionC4 supported: 0
2026/01/15-11:55:45.337991 79054 	kCustomCompression9A supported: 0
2026/01/15-11:55:45.337992 79054 	kCustomCompression99 supported: 0
2026/01/15-11:55:45.337992 79054 	kCustomCompressionBE supported: 0
2026/01/15-11:55:45.337993 79054 	kCustomCompressionE5 supported: 0
2026/01/15-11:55:45.337993 79054 	kCustomCompressionD9 supported: 0
2026/01/15-11:55:45.337994 79054 	kCustomCompressionC1 supported: 0
2026/01/15-11:55:45.337994 79054 	kCustomCompressionC5 supported: 0
2026/01/15-11:55:45.337995 79054 	kCustomCompressionC2 supported: 0
2026/01/15-11:55:45.337995 79054 	kCustomCompressionA5 supported: 0
2026/01/15-11:55:45.337996 79054 	kCustomCompressionC7 supported: 0
2026/01/15-11:55:45.337996 79054 	kCustomCompressionBF supported: 0
2026/01/15-11:55:45.337997 79054 	kCustomCompressionE8 supported: 0
2026/01/15-11:55:45.337997 79054 	kCustomCompressionC8 supported: 0
2026/01/15-11:55:45.337998 79054 	kCustomCompressionAF supported: 0
2026/01/15-11:55:45.337998 79054 	kCustomCompressionCA supported: 0
2026/01/15-11:55:45.337999 79054 	kCustomCompressionCD supported: 0
2026/01/15-11:55:45.337999 79054 	kCustomCompressionC0 supported: 0
2026/01/15-11:55:45.338000 79054 	kCustomCompressionCF supported: 0
2026/01/15-11:55:45.338000 79054 	kCustomCompressionF9 supported: 0
2026/01/15-11:55:45.338001 79054 	kCustomCompressionD0 supported: 0
2026/01/15-11:55:45.338001 79054 	kCustomCompressionD2 supported: 0
2026/01/15-11:55:45.338002 79054 	kCustomCompressionAD supported: 0
2026/01/15-11:55:45.338002 79054 	kCustomCompressionD3 supported: 0
2026/01/15-11:55:45.338003 79054 	kCustomCompressionD4 supported: 0
2026/01/15-11:55:45.338004 79054 	kCustomCompressionD7 supported: 0
2026/01/15-11:55:45.338004 79054 	kCustomCompression82 supported: 0
2026/01/15-11:55:45.338005 79054 	kCustomCompressionDD supported: 0
2026/01/15-11:55:45.338005 79054 	kCustomCompressionC3 supported: 0
2026/01/15-11:55:45.338006 79054 	kCustomCompressionEE supported: 0
2026/01/15-11:55:45.338006 79054 	kCustomCompressionDE supported: 0
2026/01/15-11:55:45.338007 79054 	kCustomCompressionDF supported: 0
2026/01/15-11:55:45.338007 79054 	kCustomCompressionA7 supported: 0
2026/01/15-11:55:45.338008 79054 	kCustomCompressionE0 supported: 0
2026/01/15-11:55:45.338008 79054 	kCustomCompressionF1 supported: 0
2026/01/15-11:55:45.338009 79054 	kCustomCompressionE1 supported: 0
2026/01/15-11:55:45.338009 79054 	kCustomCompressionF5 supported: 0
2026/01/15-11:55:45.338010 79054 	kCustomCompression80 supported: 0
2026/01/15-11:55:45.338010 79054 	kCustomCompressionE3 supported: 0
2026/01/15-11:55:45.338011 79054 	kCustomCompressionE4 supported: 0
2026/01/15-11:55:45.338011 79054 	kCustomCompressionB0 supported: 0
2026/01/15-11:55:45.338012 79054 	kCustomCompressionEA supported: 0
2026/01/15-11:55:45.338012 79054 	kCustomCompressionFA supported: 0
2026/01/15-11:55:45.338013 79054 	kCustomCompressionE7 supported: 0
2026/01/15-11:55:45.338013 79054 	kCustomCompressionAE supported: 0
2026/01/15-11:55:45.338014 79054 	kCustomCompressionEB supported: 0
2026/01/15-11:55:45.338015 79054 	kCustomCompressionED supported: 0
2026/01/15-11:55:45.338015 79054 	kCustomCompressionB6 supported: 0
2026/01/15-11:55:45.338016 79054 	kCustomCompressionEF supported: 0
2026/01/15-11:55:45.338016 79054 	kCustomCompressionF0 supported: 0
2026/01/15-11:55:45.338017 79054 	kCustomCompressionB7 supported: 0
2026/01/15-11:55:45.338017 79054 	kCustomCompressionF2 supported: 0
2026/01/15-11:55:45.338018 79054 	kCustomCompressionA1 supported: 0
2026/01/15-11:55:45.338018 79054 	kCustomCompressionF4 supported: 0
2026/01/15-11:55:45.338019 79054 	kSnappyCompression supported: 1
2026/01/15-11:55:45.338019 79054 	kCustomCompressionF6 supported: 0
2026/01/15-11:55:45.338020 79054 Fast CRC32 supported: Not supported on x86
2026/01/15-11:55:45.338020 79054 DMutex implementation: pthread_mutex_t
2026/01/15-11:55:45.338021 79054 Jemalloc supported: 0
2026/01/15-11:55:45.338108 79054 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001184
2026/01/15-11:55:45.338134 79054 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-11:55:45.338136 79054               Options.comparator: leveldb.BytewiseComparator
2026/01/15-11:55:45.338137 79054           Options.merge_operator: None
2026/01/15-11:55:45.338137 79054        Options.compaction_filter: None
2026/01/15-11:55:45.338138 79054        Options.compaction_filter_factory: None
2026/01/15-11:55:45.338139 79054  Options.sst_partitioner_factory: None
2026/01/15-11:55:45.338139 79054         Options.memtable_factory: SkipListFactory
2026/01/15-11:55:45.338140 79054            Options.table_factory: BlockBasedTable
2026/01/15-11:55:45.338154 79054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556bbf762a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556bbeec0830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-11:55:45.338155 79054        Options.write_buffer_size: 67108864
2026/01/15-11:55:45.338155 79054  Options.max_write_buffer_number: 2
2026/01/15-11:55:45.338156 79054          Options.compression: Snappy
2026/01/15-11:55:45.338157 79054                  Options.bottommost_compression: Disabled
2026/01/15-11:55:45.338157 79054       Options.prefix_extractor: nullptr
2026/01/15-11:55:45.338158 79054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-11:55:45.338158 79054             Options.num_levels: 7
2026/01/15-11:55:45.338159 79054        Options.min_write_buffer_number_to_merge: 1
2026/01/15-11:55:45.338159 79054     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-11:55:45.338160 79054            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-11:55:45.338160 79054                  Options.bottommost_compression_opts.level: 32767
2026/01/15-11:55:45.338161 79054               Options.bottommost_compression_opts.strategy: 0
2026/01/15-11:55:45.338162 79054         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-11:55:45.338162 79054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-11:55:45.338163 79054         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-11:55:45.338163 79054                  Options.bottommost_compression_opts.enabled: false
2026/01/15-11:55:45.338164 79054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-11:55:45.338164 79054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-11:55:45.338165 79054            Options.compression_opts.window_bits: -14
2026/01/15-11:55:45.338165 79054                  Options.compression_opts.level: 32767
2026/01/15-11:55:45.338166 79054               Options.compression_opts.strategy: 0
2026/01/15-11:55:45.338166 79054         Options.compression_opts.max_dict_bytes: 0
2026/01/15-11:55:45.338167 79054         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-11:55:45.338167 79054         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-11:55:45.338168 79054         Options.compression_opts.parallel_threads: 1
2026/01/15-11:55:45.338168 79054                  Options.compression_opts.enabled: false
2026/01/15-11:55:45.338169 79054         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-11:55:45.338169 79054      Options.level0_file_num_compaction_trigger: 4
2026/01/15-11:55:45.338170 79054          Options.level0_slowdown_writes_trigger: 20
2026/01/15-11:55:45.338170 79054              Options.level0_stop_writes_trigger: 36
2026/01/15-11:55:45.338171 79054                   Options.target_file_size_base: 67108864
2026/01/15-11:55:45.338171 79054             Options.target_file_size_multiplier: 1
2026/01/15-11:55:45.338172 79054                Options.max_bytes_for_level_base: 268435456
2026/01/15-11:55:45.338172 79054 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-11:55:45.338173 79054          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-11:55:45.338174 79054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-11:55:45.338175 79054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-11:55:45.338175 79054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-11:55:45.338176 79054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-11:55:45.338177 79054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-11:55:45.338177 79054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-11:55:45.338178 79054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-11:55:45.338178 79054       Options.max_sequential_skip_in_iterations: 8
2026/01/15-11:55:45.338179 79054          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-11:55:45.338179 79054      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-11:55:45.338180 79054                    Options.max_compaction_bytes: 1677721600
2026/01/15-11:55:45.338180 79054                        Options.arena_block_size: 1048576
2026/01/15-11:55:45.338181 79054   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-11:55:45.338181 79054   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-11:55:45.338182 79054                Options.disable_auto_compactions: 0
2026/01/15-11:55:45.338182 79054                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-11:55:45.338183 79054                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-11:55:45.338184 79054 Options.compaction_options_universal.size_ratio: 1
2026/01/15-11:55:45.338185 79054 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-11:55:45.338185 79054 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-11:55:45.338186 79054 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-11:55:45.338186 79054 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-11:55:45.338187 79054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-11:55:45.338187 79054 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-11:55:45.338188 79054 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-11:55:45.338188 79054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-11:55:45.338189 79054 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-11:55:45.338190 79054                   Options.table_properties_collectors: 
2026/01/15-11:55:45.338190 79054                   Options.inplace_update_support: 0
2026/01/15-11:55:45.338191 79054                 Options.inplace_update_num_locks: 10000
2026/01/15-11:55:45.338191 79054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-11:55:45.338192 79054               Options.memtable_whole_key_filtering: 0
2026/01/15-11:55:45.338193 79054   Options.memtable_huge_page_size: 0
2026/01/15-11:55:45.338193 79054                           Options.bloom_locality: 0
2026/01/15-11:55:45.338194 79054                    Options.max_successive_merges: 0
2026/01/15-11:55:45.338194 79054             Options.strict_max_successive_merges: 0
2026/01/15-11:55:45.338195 79054                Options.optimize_filters_for_hits: 0
2026/01/15-11:55:45.338195 79054                Options.paranoid_file_checks: 0
2026/01/15-11:55:45.338195 79054                Options.force_consistency_checks: 1
2026/01/15-11:55:45.338196 79054                Options.report_bg_io_stats: 0
2026/01/15-11:55:45.338196 79054                Options.disallow_memtable_writes: 0
2026/01/15-11:55:45.338197 79054                               Options.ttl: 2592000
2026/01/15-11:55:45.338197 79054          Options.periodic_compaction_seconds: 0
2026/01/15-11:55:45.338198 79054                        Options.default_temperature: kUnknown
2026/01/15-11:55:45.338199 79054  Options.preclude_last_level_data_seconds: 0
2026/01/15-11:55:45.338199 79054    Options.preserve_internal_time_seconds: 0
2026/01/15-11:55:45.338200 79054                       Options.enable_blob_files: false
2026/01/15-11:55:45.338200 79054                           Options.min_blob_size: 0
2026/01/15-11:55:45.338201 79054                          Options.blob_file_size: 268435456
2026/01/15-11:55:45.338201 79054                   Options.blob_compression_type: NoCompression
2026/01/15-11:55:45.338202 79054          Options.enable_blob_garbage_collection: false
2026/01/15-11:55:45.338202 79054      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-11:55:45.338203 79054 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-11:55:45.338204 79054          Options.blob_compaction_readahead_size: 0
2026/01/15-11:55:45.338204 79054                Options.blob_file_starting_level: 0
2026/01/15-11:55:45.338205 79054         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-11:55:45.338205 79054            Options.memtable_max_range_deletions: 0
2026/01/15-11:55:45.339098 79054 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001184 succeeded,manifest_file_number is 1184, next_file_number is 1186, last_sequence is 76010, log_number is 1180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1180
2026/01/15-11:55:45.339102 79054 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1180
2026/01/15-11:55:45.339112 79054 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-11:55:45.339221 79054 EVENT_LOG_v1 {"time_micros": 1768474545339218, "job": 1, "event": "recovery_started", "wal_files": [1183]}
2026/01/15-11:55:45.339224 79054 [db/db_impl/db_impl_open.cc:1377] Recovering log #1183 mode 2
2026/01/15-11:55:45.339228 79054 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1183 next seq #72057594037927935
2026/01/15-11:55:45.339248 79054 EVENT_LOG_v1 {"time_micros": 1768474545339247, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-11:55:45.339273 79054 [db/version_set.cc:5623] Creating manifest 1188
2026/01/15-11:55:45.343227 79054 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x556bbafecfc0
2026/01/15-11:55:45.343419 79054 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001183.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-11:55:45.343477 79054 DB pointer 0x556bbf67bbc0
2026/01/15-11:55:45.343535 79208 (Original Log Time 2026/01/15-11:55:45.343525) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-11:55:45.343800 79225 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-11:55:45.343807 79225 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556bbeec0830#79054 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-11:55:46.585627 79054 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-11:55:46.588345 79054 [db/db_impl/db_impl.cc:681] Shutdown complete
