2026/01/25-20:08:58.434398 305831 RocksDB version: 10.4.2
2026/01/25-20:08:58.434411 305831 Compile date 2025-07-09 11:14:20
2026/01/25-20:08:58.434412 305831 DB SUMMARY
2026/01/25-20:08:58.434413 305831 Host name (Env):  tinkpad
2026/01/25-20:08:58.434414 305831 DB Session ID:  VIQSRKMK4EPH007XN4VY
2026/01/25-20:08:58.434568 305831 CURRENT file:  CURRENT
2026/01/25-20:08:58.434569 305831 IDENTITY file:  IDENTITY
2026/01/25-20:08:58.434577 305831 MANIFEST file:  MANIFEST-002096 size: 457 Bytes
2026/01/25-20:08:58.434578 305831 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-20:08:58.434579 305831 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002095.log size: 0 ; 
2026/01/25-20:08:58.434588 305831                         Options.error_if_exists: 0
2026/01/25-20:08:58.434589 305831                       Options.create_if_missing: 1
2026/01/25-20:08:58.434589 305831                         Options.paranoid_checks: 1
2026/01/25-20:08:58.434590 305831             Options.flush_verify_memtable_count: 1
2026/01/25-20:08:58.434591 305831          Options.compaction_verify_record_count: 1
2026/01/25-20:08:58.434591 305831                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-20:08:58.434592 305831                               Options.track_and_verify_wals: 0
2026/01/25-20:08:58.434593 305831        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-20:08:58.434594 305831                                     Options.env: 0x55c0c998fe60
2026/01/25-20:08:58.434594 305831                                      Options.fs: PosixFileSystem
2026/01/25-20:08:58.434595 305831                                Options.info_log: 0x55c0c998a000
2026/01/25-20:08:58.434596 305831                Options.max_file_opening_threads: 16
2026/01/25-20:08:58.434596 305831                              Options.statistics: (nil)
2026/01/25-20:08:58.434597 305831                               Options.use_fsync: 0
2026/01/25-20:08:58.434598 305831                       Options.max_log_file_size: 0
2026/01/25-20:08:58.434599 305831                  Options.max_manifest_file_size: 1073741824
2026/01/25-20:08:58.434600 305831                   Options.log_file_time_to_roll: 0
2026/01/25-20:08:58.434600 305831                       Options.keep_log_file_num: 1000
2026/01/25-20:08:58.434601 305831                    Options.recycle_log_file_num: 0
2026/01/25-20:08:58.434601 305831                         Options.allow_fallocate: 1
2026/01/25-20:08:58.434602 305831                        Options.allow_mmap_reads: 1
2026/01/25-20:08:58.434603 305831                       Options.allow_mmap_writes: 0
2026/01/25-20:08:58.434604 305831                        Options.use_direct_reads: 0
2026/01/25-20:08:58.434604 305831                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-20:08:58.434605 305831          Options.create_missing_column_families: 0
2026/01/25-20:08:58.434605 305831                              Options.db_log_dir: 
2026/01/25-20:08:58.434606 305831                                 Options.wal_dir: 
2026/01/25-20:08:58.434606 305831                Options.table_cache_numshardbits: 6
2026/01/25-20:08:58.434607 305831                         Options.WAL_ttl_seconds: 0
2026/01/25-20:08:58.434608 305831                       Options.WAL_size_limit_MB: 0
2026/01/25-20:08:58.434608 305831                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-20:08:58.434609 305831             Options.manifest_preallocation_size: 4194304
2026/01/25-20:08:58.434609 305831                     Options.is_fd_close_on_exec: 1
2026/01/25-20:08:58.434610 305831                   Options.advise_random_on_open: 1
2026/01/25-20:08:58.434610 305831                    Options.db_write_buffer_size: 0
2026/01/25-20:08:58.434611 305831                    Options.write_buffer_manager: 0x55c0c98d3990
2026/01/25-20:08:58.434612 305831                      Options.use_adaptive_mutex: 0
2026/01/25-20:08:58.434612 305831                            Options.rate_limiter: (nil)
2026/01/25-20:08:58.434613 305831     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-20:08:58.434614 305831                       Options.wal_recovery_mode: 2
2026/01/25-20:08:58.434614 305831                  Options.enable_thread_tracking: 0
2026/01/25-20:08:58.434615 305831                  Options.enable_pipelined_write: 0
2026/01/25-20:08:58.434615 305831                  Options.unordered_write: 0
2026/01/25-20:08:58.434616 305831         Options.allow_concurrent_memtable_write: 1
2026/01/25-20:08:58.434617 305831      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-20:08:58.434617 305831             Options.write_thread_max_yield_usec: 100
2026/01/25-20:08:58.434618 305831            Options.write_thread_slow_yield_usec: 3
2026/01/25-20:08:58.434618 305831                               Options.row_cache: None
2026/01/25-20:08:58.434619 305831                              Options.wal_filter: None
2026/01/25-20:08:58.434620 305831             Options.avoid_flush_during_recovery: 0
2026/01/25-20:08:58.434620 305831             Options.allow_ingest_behind: 0
2026/01/25-20:08:58.434621 305831             Options.two_write_queues: 0
2026/01/25-20:08:58.434621 305831             Options.manual_wal_flush: 0
2026/01/25-20:08:58.434622 305831             Options.wal_compression: 0
2026/01/25-20:08:58.434622 305831             Options.background_close_inactive_wals: 0
2026/01/25-20:08:58.434623 305831             Options.atomic_flush: 0
2026/01/25-20:08:58.434624 305831             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-20:08:58.434624 305831             Options.prefix_seek_opt_in_only: 0
2026/01/25-20:08:58.434625 305831                 Options.persist_stats_to_disk: 0
2026/01/25-20:08:58.434625 305831                 Options.write_dbid_to_manifest: 1
2026/01/25-20:08:58.434626 305831                 Options.write_identity_file: 1
2026/01/25-20:08:58.434626 305831                 Options.log_readahead_size: 0
2026/01/25-20:08:58.434627 305831                 Options.file_checksum_gen_factory: Unknown
2026/01/25-20:08:58.434627 305831                 Options.best_efforts_recovery: 0
2026/01/25-20:08:58.434628 305831                Options.max_bgerror_resume_count: 2147483647
2026/01/25-20:08:58.434629 305831            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-20:08:58.434629 305831             Options.allow_data_in_errors: 0
2026/01/25-20:08:58.434630 305831             Options.db_host_id: __hostname__
2026/01/25-20:08:58.434630 305831             Options.enforce_single_del_contracts: true
2026/01/25-20:08:58.434631 305831             Options.metadata_write_temperature: kUnknown
2026/01/25-20:08:58.434632 305831             Options.wal_write_temperature: kUnknown
2026/01/25-20:08:58.434632 305831             Options.max_background_jobs: 2
2026/01/25-20:08:58.434633 305831             Options.max_background_compactions: -1
2026/01/25-20:08:58.434633 305831             Options.max_subcompactions: 1
2026/01/25-20:08:58.434634 305831             Options.avoid_flush_during_shutdown: 0
2026/01/25-20:08:58.434634 305831           Options.writable_file_max_buffer_size: 1048576
2026/01/25-20:08:58.434635 305831             Options.delayed_write_rate : 16777216
2026/01/25-20:08:58.434636 305831             Options.max_total_wal_size: 0
2026/01/25-20:08:58.434636 305831             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-20:08:58.434637 305831                   Options.stats_dump_period_sec: 600
2026/01/25-20:08:58.434637 305831                 Options.stats_persist_period_sec: 600
2026/01/25-20:08:58.434638 305831                 Options.stats_history_buffer_size: 1048576
2026/01/25-20:08:58.434638 305831                          Options.max_open_files: -1
2026/01/25-20:08:58.434639 305831                          Options.bytes_per_sync: 0
2026/01/25-20:08:58.434639 305831                      Options.wal_bytes_per_sync: 0
2026/01/25-20:08:58.434640 305831                   Options.strict_bytes_per_sync: 0
2026/01/25-20:08:58.434641 305831       Options.compaction_readahead_size: 2097152
2026/01/25-20:08:58.434641 305831                  Options.max_background_flushes: -1
2026/01/25-20:08:58.434642 305831 Options.daily_offpeak_time_utc: 
2026/01/25-20:08:58.434642 305831 Compression algorithms supported:
2026/01/25-20:08:58.434643 305831 	kCustomCompressionFE supported: 0
2026/01/25-20:08:58.434644 305831 	kCustomCompressionFC supported: 0
2026/01/25-20:08:58.434645 305831 	kCustomCompressionF8 supported: 0
2026/01/25-20:08:58.434645 305831 	kCustomCompressionF7 supported: 0
2026/01/25-20:08:58.434646 305831 	kCustomCompressionB2 supported: 0
2026/01/25-20:08:58.434647 305831 	kLZ4Compression supported: 1
2026/01/25-20:08:58.434648 305831 	kCustomCompression88 supported: 0
2026/01/25-20:08:58.434648 305831 	kCustomCompressionD8 supported: 0
2026/01/25-20:08:58.434649 305831 	kCustomCompression9F supported: 0
2026/01/25-20:08:58.434650 305831 	kCustomCompressionD6 supported: 0
2026/01/25-20:08:58.434650 305831 	kCustomCompressionA9 supported: 0
2026/01/25-20:08:58.434651 305831 	kCustomCompressionEC supported: 0
2026/01/25-20:08:58.434651 305831 	kCustomCompressionA3 supported: 0
2026/01/25-20:08:58.434652 305831 	kCustomCompressionCB supported: 0
2026/01/25-20:08:58.434653 305831 	kCustomCompression90 supported: 0
2026/01/25-20:08:58.434653 305831 	kCustomCompressionA0 supported: 0
2026/01/25-20:08:58.434654 305831 	kCustomCompressionC6 supported: 0
2026/01/25-20:08:58.434655 305831 	kCustomCompression9D supported: 0
2026/01/25-20:08:58.434655 305831 	kCustomCompression8B supported: 0
2026/01/25-20:08:58.434656 305831 	kCustomCompressionA8 supported: 0
2026/01/25-20:08:58.434656 305831 	kCustomCompression8D supported: 0
2026/01/25-20:08:58.434657 305831 	kCustomCompression97 supported: 0
2026/01/25-20:08:58.434657 305831 	kCustomCompression98 supported: 0
2026/01/25-20:08:58.434658 305831 	kCustomCompressionAC supported: 0
2026/01/25-20:08:58.434659 305831 	kCustomCompressionE9 supported: 0
2026/01/25-20:08:58.434659 305831 	kCustomCompression96 supported: 0
2026/01/25-20:08:58.434660 305831 	kCustomCompressionB1 supported: 0
2026/01/25-20:08:58.434660 305831 	kCustomCompression95 supported: 0
2026/01/25-20:08:58.434661 305831 	kCustomCompression84 supported: 0
2026/01/25-20:08:58.434662 305831 	kCustomCompression91 supported: 0
2026/01/25-20:08:58.434662 305831 	kCustomCompressionAB supported: 0
2026/01/25-20:08:58.434663 305831 	kCustomCompressionB3 supported: 0
2026/01/25-20:08:58.434663 305831 	kCustomCompression81 supported: 0
2026/01/25-20:08:58.434664 305831 	kCustomCompressionDC supported: 0
2026/01/25-20:08:58.434664 305831 	kBZip2Compression supported: 1
2026/01/25-20:08:58.434665 305831 	kCustomCompressionBB supported: 0
2026/01/25-20:08:58.434666 305831 	kCustomCompression9C supported: 0
2026/01/25-20:08:58.434666 305831 	kCustomCompressionC9 supported: 0
2026/01/25-20:08:58.434667 305831 	kCustomCompressionCC supported: 0
2026/01/25-20:08:58.434667 305831 	kCustomCompression92 supported: 0
2026/01/25-20:08:58.434668 305831 	kCustomCompressionB9 supported: 0
2026/01/25-20:08:58.434668 305831 	kCustomCompression8F supported: 0
2026/01/25-20:08:58.434669 305831 	kCustomCompression8A supported: 0
2026/01/25-20:08:58.434669 305831 	kCustomCompression9B supported: 0
2026/01/25-20:08:58.434670 305831 	kZSTD supported: 1
2026/01/25-20:08:58.434670 305831 	kCustomCompressionAA supported: 0
2026/01/25-20:08:58.434671 305831 	kCustomCompressionA2 supported: 0
2026/01/25-20:08:58.434672 305831 	kZlibCompression supported: 1
2026/01/25-20:08:58.434672 305831 	kXpressCompression supported: 0
2026/01/25-20:08:58.434673 305831 	kCustomCompressionFD supported: 0
2026/01/25-20:08:58.434673 305831 	kCustomCompressionE2 supported: 0
2026/01/25-20:08:58.434674 305831 	kLZ4HCCompression supported: 1
2026/01/25-20:08:58.434674 305831 	kCustomCompressionA6 supported: 0
2026/01/25-20:08:58.434675 305831 	kCustomCompression85 supported: 0
2026/01/25-20:08:58.434676 305831 	kCustomCompressionA4 supported: 0
2026/01/25-20:08:58.434676 305831 	kCustomCompression86 supported: 0
2026/01/25-20:08:58.434677 305831 	kCustomCompression83 supported: 0
2026/01/25-20:08:58.434677 305831 	kCustomCompression87 supported: 0
2026/01/25-20:08:58.434678 305831 	kCustomCompression89 supported: 0
2026/01/25-20:08:58.434678 305831 	kCustomCompression8C supported: 0
2026/01/25-20:08:58.434679 305831 	kCustomCompressionDB supported: 0
2026/01/25-20:08:58.434679 305831 	kCustomCompressionF3 supported: 0
2026/01/25-20:08:58.434680 305831 	kCustomCompressionE6 supported: 0
2026/01/25-20:08:58.434681 305831 	kCustomCompression8E supported: 0
2026/01/25-20:08:58.434681 305831 	kCustomCompressionDA supported: 0
2026/01/25-20:08:58.434682 305831 	kCustomCompression93 supported: 0
2026/01/25-20:08:58.434682 305831 	kCustomCompression94 supported: 0
2026/01/25-20:08:58.434683 305831 	kCustomCompression9E supported: 0
2026/01/25-20:08:58.434683 305831 	kCustomCompressionB4 supported: 0
2026/01/25-20:08:58.434684 305831 	kCustomCompressionFB supported: 0
2026/01/25-20:08:58.434684 305831 	kCustomCompressionB5 supported: 0
2026/01/25-20:08:58.434685 305831 	kCustomCompressionD5 supported: 0
2026/01/25-20:08:58.434685 305831 	kCustomCompressionB8 supported: 0
2026/01/25-20:08:58.434686 305831 	kCustomCompressionD1 supported: 0
2026/01/25-20:08:58.434687 305831 	kCustomCompressionBA supported: 0
2026/01/25-20:08:58.434687 305831 	kCustomCompressionBC supported: 0
2026/01/25-20:08:58.434688 305831 	kCustomCompressionCE supported: 0
2026/01/25-20:08:58.434688 305831 	kCustomCompressionBD supported: 0
2026/01/25-20:08:58.434689 305831 	kCustomCompressionC4 supported: 0
2026/01/25-20:08:58.434689 305831 	kCustomCompression9A supported: 0
2026/01/25-20:08:58.434690 305831 	kCustomCompression99 supported: 0
2026/01/25-20:08:58.434690 305831 	kCustomCompressionBE supported: 0
2026/01/25-20:08:58.434691 305831 	kCustomCompressionE5 supported: 0
2026/01/25-20:08:58.434692 305831 	kCustomCompressionD9 supported: 0
2026/01/25-20:08:58.434692 305831 	kCustomCompressionC1 supported: 0
2026/01/25-20:08:58.434693 305831 	kCustomCompressionC5 supported: 0
2026/01/25-20:08:58.434693 305831 	kCustomCompressionC2 supported: 0
2026/01/25-20:08:58.434694 305831 	kCustomCompressionA5 supported: 0
2026/01/25-20:08:58.434694 305831 	kCustomCompressionC7 supported: 0
2026/01/25-20:08:58.434695 305831 	kCustomCompressionBF supported: 0
2026/01/25-20:08:58.434695 305831 	kCustomCompressionE8 supported: 0
2026/01/25-20:08:58.434696 305831 	kCustomCompressionC8 supported: 0
2026/01/25-20:08:58.434696 305831 	kCustomCompressionAF supported: 0
2026/01/25-20:08:58.434697 305831 	kCustomCompressionCA supported: 0
2026/01/25-20:08:58.434698 305831 	kCustomCompressionCD supported: 0
2026/01/25-20:08:58.434698 305831 	kCustomCompressionC0 supported: 0
2026/01/25-20:08:58.434699 305831 	kCustomCompressionCF supported: 0
2026/01/25-20:08:58.434699 305831 	kCustomCompressionF9 supported: 0
2026/01/25-20:08:58.434700 305831 	kCustomCompressionD0 supported: 0
2026/01/25-20:08:58.434700 305831 	kCustomCompressionD2 supported: 0
2026/01/25-20:08:58.434701 305831 	kCustomCompressionAD supported: 0
2026/01/25-20:08:58.434702 305831 	kCustomCompressionD3 supported: 0
2026/01/25-20:08:58.434702 305831 	kCustomCompressionD4 supported: 0
2026/01/25-20:08:58.434703 305831 	kCustomCompressionD7 supported: 0
2026/01/25-20:08:58.434703 305831 	kCustomCompression82 supported: 0
2026/01/25-20:08:58.434704 305831 	kCustomCompressionDD supported: 0
2026/01/25-20:08:58.434704 305831 	kCustomCompressionC3 supported: 0
2026/01/25-20:08:58.434705 305831 	kCustomCompressionEE supported: 0
2026/01/25-20:08:58.434705 305831 	kCustomCompressionDE supported: 0
2026/01/25-20:08:58.434706 305831 	kCustomCompressionDF supported: 0
2026/01/25-20:08:58.434706 305831 	kCustomCompressionA7 supported: 0
2026/01/25-20:08:58.434707 305831 	kCustomCompressionE0 supported: 0
2026/01/25-20:08:58.434708 305831 	kCustomCompressionF1 supported: 0
2026/01/25-20:08:58.434708 305831 	kCustomCompressionE1 supported: 0
2026/01/25-20:08:58.434709 305831 	kCustomCompressionF5 supported: 0
2026/01/25-20:08:58.434709 305831 	kCustomCompression80 supported: 0
2026/01/25-20:08:58.434710 305831 	kCustomCompressionE3 supported: 0
2026/01/25-20:08:58.434710 305831 	kCustomCompressionE4 supported: 0
2026/01/25-20:08:58.434711 305831 	kCustomCompressionB0 supported: 0
2026/01/25-20:08:58.434711 305831 	kCustomCompressionEA supported: 0
2026/01/25-20:08:58.434712 305831 	kCustomCompressionFA supported: 0
2026/01/25-20:08:58.434713 305831 	kCustomCompressionE7 supported: 0
2026/01/25-20:08:58.434713 305831 	kCustomCompressionAE supported: 0
2026/01/25-20:08:58.434714 305831 	kCustomCompressionEB supported: 0
2026/01/25-20:08:58.434714 305831 	kCustomCompressionED supported: 0
2026/01/25-20:08:58.434715 305831 	kCustomCompressionB6 supported: 0
2026/01/25-20:08:58.434715 305831 	kCustomCompressionEF supported: 0
2026/01/25-20:08:58.434716 305831 	kCustomCompressionF0 supported: 0
2026/01/25-20:08:58.434716 305831 	kCustomCompressionB7 supported: 0
2026/01/25-20:08:58.434717 305831 	kCustomCompressionF2 supported: 0
2026/01/25-20:08:58.434718 305831 	kCustomCompressionA1 supported: 0
2026/01/25-20:08:58.434718 305831 	kCustomCompressionF4 supported: 0
2026/01/25-20:08:58.434719 305831 	kSnappyCompression supported: 1
2026/01/25-20:08:58.434719 305831 	kCustomCompressionF6 supported: 0
2026/01/25-20:08:58.434720 305831 Fast CRC32 supported: Not supported on x86
2026/01/25-20:08:58.434721 305831 DMutex implementation: pthread_mutex_t
2026/01/25-20:08:58.434721 305831 Jemalloc supported: 0
2026/01/25-20:08:58.434809 305831 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002096
2026/01/25-20:08:58.434835 305831 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-20:08:58.434836 305831               Options.comparator: leveldb.BytewiseComparator
2026/01/25-20:08:58.434837 305831           Options.merge_operator: None
2026/01/25-20:08:58.434838 305831        Options.compaction_filter: None
2026/01/25-20:08:58.434839 305831        Options.compaction_filter_factory: None
2026/01/25-20:08:58.434839 305831  Options.sst_partitioner_factory: None
2026/01/25-20:08:58.434840 305831         Options.memtable_factory: SkipListFactory
2026/01/25-20:08:58.434841 305831            Options.table_factory: BlockBasedTable
2026/01/25-20:08:58.434854 305831            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0c98d5a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c0c9857350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-20:08:58.434855 305831        Options.write_buffer_size: 67108864
2026/01/25-20:08:58.434856 305831  Options.max_write_buffer_number: 2
2026/01/25-20:08:58.434857 305831          Options.compression: Snappy
2026/01/25-20:08:58.434857 305831                  Options.bottommost_compression: Disabled
2026/01/25-20:08:58.434858 305831       Options.prefix_extractor: nullptr
2026/01/25-20:08:58.434859 305831   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-20:08:58.434859 305831             Options.num_levels: 7
2026/01/25-20:08:58.434860 305831        Options.min_write_buffer_number_to_merge: 1
2026/01/25-20:08:58.434860 305831     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-20:08:58.434861 305831            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-20:08:58.434861 305831                  Options.bottommost_compression_opts.level: 32767
2026/01/25-20:08:58.434862 305831               Options.bottommost_compression_opts.strategy: 0
2026/01/25-20:08:58.434863 305831         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-20:08:58.434863 305831         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-20:08:58.434864 305831         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-20:08:58.434864 305831                  Options.bottommost_compression_opts.enabled: false
2026/01/25-20:08:58.434865 305831         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-20:08:58.434866 305831         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-20:08:58.434866 305831            Options.compression_opts.window_bits: -14
2026/01/25-20:08:58.434867 305831                  Options.compression_opts.level: 32767
2026/01/25-20:08:58.434867 305831               Options.compression_opts.strategy: 0
2026/01/25-20:08:58.434868 305831         Options.compression_opts.max_dict_bytes: 0
2026/01/25-20:08:58.434868 305831         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-20:08:58.434869 305831         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-20:08:58.434869 305831         Options.compression_opts.parallel_threads: 1
2026/01/25-20:08:58.434870 305831                  Options.compression_opts.enabled: false
2026/01/25-20:08:58.434870 305831         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-20:08:58.434871 305831      Options.level0_file_num_compaction_trigger: 4
2026/01/25-20:08:58.434872 305831          Options.level0_slowdown_writes_trigger: 20
2026/01/25-20:08:58.434872 305831              Options.level0_stop_writes_trigger: 36
2026/01/25-20:08:58.434873 305831                   Options.target_file_size_base: 67108864
2026/01/25-20:08:58.434873 305831             Options.target_file_size_multiplier: 1
2026/01/25-20:08:58.434874 305831                Options.max_bytes_for_level_base: 268435456
2026/01/25-20:08:58.434874 305831 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-20:08:58.434875 305831          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-20:08:58.434876 305831 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-20:08:58.434877 305831 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-20:08:58.434878 305831 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-20:08:58.434878 305831 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-20:08:58.434879 305831 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-20:08:58.434879 305831 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-20:08:58.434880 305831 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-20:08:58.434880 305831       Options.max_sequential_skip_in_iterations: 8
2026/01/25-20:08:58.434881 305831          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-20:08:58.434882 305831      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-20:08:58.434882 305831                    Options.max_compaction_bytes: 1677721600
2026/01/25-20:08:58.434883 305831                        Options.arena_block_size: 1048576
2026/01/25-20:08:58.434883 305831   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-20:08:58.434884 305831   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-20:08:58.434884 305831                Options.disable_auto_compactions: 0
2026/01/25-20:08:58.434885 305831                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-20:08:58.434886 305831                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-20:08:58.434887 305831 Options.compaction_options_universal.size_ratio: 1
2026/01/25-20:08:58.434887 305831 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-20:08:58.434888 305831 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-20:08:58.434888 305831 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-20:08:58.434889 305831 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-20:08:58.434890 305831 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-20:08:58.434890 305831 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-20:08:58.434891 305831 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-20:08:58.434891 305831 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-20:08:58.434892 305831 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-20:08:58.434893 305831                   Options.table_properties_collectors: 
2026/01/25-20:08:58.434893 305831                   Options.inplace_update_support: 0
2026/01/25-20:08:58.434894 305831                 Options.inplace_update_num_locks: 10000
2026/01/25-20:08:58.434894 305831               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-20:08:58.434895 305831               Options.memtable_whole_key_filtering: 0
2026/01/25-20:08:58.434896 305831   Options.memtable_huge_page_size: 0
2026/01/25-20:08:58.434896 305831                           Options.bloom_locality: 0
2026/01/25-20:08:58.434897 305831                    Options.max_successive_merges: 0
2026/01/25-20:08:58.434897 305831             Options.strict_max_successive_merges: 0
2026/01/25-20:08:58.434898 305831                Options.optimize_filters_for_hits: 0
2026/01/25-20:08:58.434898 305831                Options.paranoid_file_checks: 0
2026/01/25-20:08:58.434899 305831                Options.force_consistency_checks: 1
2026/01/25-20:08:58.434899 305831                Options.report_bg_io_stats: 0
2026/01/25-20:08:58.434900 305831                Options.disallow_memtable_writes: 0
2026/01/25-20:08:58.434900 305831                               Options.ttl: 2592000
2026/01/25-20:08:58.434901 305831          Options.periodic_compaction_seconds: 0
2026/01/25-20:08:58.434902 305831                        Options.default_temperature: kUnknown
2026/01/25-20:08:58.434902 305831  Options.preclude_last_level_data_seconds: 0
2026/01/25-20:08:58.434903 305831    Options.preserve_internal_time_seconds: 0
2026/01/25-20:08:58.434903 305831                       Options.enable_blob_files: false
2026/01/25-20:08:58.434904 305831                           Options.min_blob_size: 0
2026/01/25-20:08:58.434904 305831                          Options.blob_file_size: 268435456
2026/01/25-20:08:58.434905 305831                   Options.blob_compression_type: NoCompression
2026/01/25-20:08:58.434906 305831          Options.enable_blob_garbage_collection: false
2026/01/25-20:08:58.434906 305831      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-20:08:58.434907 305831 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-20:08:58.434907 305831          Options.blob_compaction_readahead_size: 0
2026/01/25-20:08:58.434908 305831                Options.blob_file_starting_level: 0
2026/01/25-20:08:58.434909 305831         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-20:08:58.434909 305831            Options.memtable_max_range_deletions: 0
2026/01/25-20:08:58.436064 305831 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002096 succeeded,manifest_file_number is 2096, next_file_number is 2098, last_sequence is 76010, log_number is 2092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2092
2026/01/25-20:08:58.436067 305831 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2092
2026/01/25-20:08:58.436078 305831 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-20:08:58.436232 305831 EVENT_LOG_v1 {"time_micros": 1769368138436229, "job": 1, "event": "recovery_started", "wal_files": [2095]}
2026/01/25-20:08:58.436234 305831 [db/db_impl/db_impl_open.cc:1377] Recovering log #2095 mode 2
2026/01/25-20:08:58.436239 305831 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2095 next seq #72057594037927935
2026/01/25-20:08:58.436258 305831 EVENT_LOG_v1 {"time_micros": 1769368138436257, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-20:08:58.436302 305831 [db/version_set.cc:5623] Creating manifest 2100
2026/01/25-20:08:58.440210 305831 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c0c52865f0
2026/01/25-20:08:58.440502 305831 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-20:08:58.440586 305831 DB pointer 0x55c0c99a9500
2026/01/25-20:08:58.440613 305980 (Original Log Time 2026/01/25-20:08:58.440608) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-20:08:58.440710 305997 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-20:08:58.440716 305997 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c0c9857350#305831 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-20:08:59.534083 305831 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-20:08:59.537049 305831 [db/db_impl/db_impl.cc:681] Shutdown complete
