2026/01/17-11:12:52.566666 75169 RocksDB version: 10.4.2
2026/01/17-11:12:52.566706 75169 Compile date 2025-07-09 11:14:20
2026/01/17-11:12:52.566710 75169 DB SUMMARY
2026/01/17-11:12:52.566713 75169 Host name (Env):  tinkpad
2026/01/17-11:12:52.566715 75169 DB Session ID:  PRCAW4395YF332TNGZUV
2026/01/17-11:12:52.567007 75169 CURRENT file:  CURRENT
2026/01/17-11:12:52.567010 75169 IDENTITY file:  IDENTITY
2026/01/17-11:12:52.567025 75169 MANIFEST file:  MANIFEST-001292 size: 457 Bytes
2026/01/17-11:12:52.567028 75169 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-11:12:52.567031 75169 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001291.log size: 0 ; 
2026/01/17-11:12:52.567041 75169                         Options.error_if_exists: 0
2026/01/17-11:12:52.567044 75169                       Options.create_if_missing: 1
2026/01/17-11:12:52.567046 75169                         Options.paranoid_checks: 1
2026/01/17-11:12:52.567048 75169             Options.flush_verify_memtable_count: 1
2026/01/17-11:12:52.567049 75169          Options.compaction_verify_record_count: 1
2026/01/17-11:12:52.567051 75169                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-11:12:52.567053 75169                               Options.track_and_verify_wals: 0
2026/01/17-11:12:52.567055 75169        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-11:12:52.567057 75169                                     Options.env: 0x5616acdd39d0
2026/01/17-11:12:52.567059 75169                                      Options.fs: PosixFileSystem
2026/01/17-11:12:52.567061 75169                                Options.info_log: 0x5616acff6150
2026/01/17-11:12:52.567062 75169                Options.max_file_opening_threads: 16
2026/01/17-11:12:52.567064 75169                              Options.statistics: (nil)
2026/01/17-11:12:52.567066 75169                               Options.use_fsync: 0
2026/01/17-11:12:52.567068 75169                       Options.max_log_file_size: 0
2026/01/17-11:12:52.567070 75169                  Options.max_manifest_file_size: 1073741824
2026/01/17-11:12:52.567072 75169                   Options.log_file_time_to_roll: 0
2026/01/17-11:12:52.567074 75169                       Options.keep_log_file_num: 1000
2026/01/17-11:12:52.567076 75169                    Options.recycle_log_file_num: 0
2026/01/17-11:12:52.567077 75169                         Options.allow_fallocate: 1
2026/01/17-11:12:52.567079 75169                        Options.allow_mmap_reads: 1
2026/01/17-11:12:52.567081 75169                       Options.allow_mmap_writes: 0
2026/01/17-11:12:52.567083 75169                        Options.use_direct_reads: 0
2026/01/17-11:12:52.567084 75169                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-11:12:52.567086 75169          Options.create_missing_column_families: 0
2026/01/17-11:12:52.567088 75169                              Options.db_log_dir: 
2026/01/17-11:12:52.567089 75169                                 Options.wal_dir: 
2026/01/17-11:12:52.567091 75169                Options.table_cache_numshardbits: 6
2026/01/17-11:12:52.567093 75169                         Options.WAL_ttl_seconds: 0
2026/01/17-11:12:52.567094 75169                       Options.WAL_size_limit_MB: 0
2026/01/17-11:12:52.567096 75169                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-11:12:52.567098 75169             Options.manifest_preallocation_size: 4194304
2026/01/17-11:12:52.567100 75169                     Options.is_fd_close_on_exec: 1
2026/01/17-11:12:52.567101 75169                   Options.advise_random_on_open: 1
2026/01/17-11:12:52.567103 75169                    Options.db_write_buffer_size: 0
2026/01/17-11:12:52.567105 75169                    Options.write_buffer_manager: 0x5616acfec4d0
2026/01/17-11:12:52.567106 75169                      Options.use_adaptive_mutex: 0
2026/01/17-11:12:52.567108 75169                            Options.rate_limiter: (nil)
2026/01/17-11:12:52.567110 75169     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-11:12:52.567112 75169                       Options.wal_recovery_mode: 2
2026/01/17-11:12:52.567114 75169                  Options.enable_thread_tracking: 0
2026/01/17-11:12:52.567115 75169                  Options.enable_pipelined_write: 0
2026/01/17-11:12:52.567117 75169                  Options.unordered_write: 0
2026/01/17-11:12:52.567119 75169         Options.allow_concurrent_memtable_write: 1
2026/01/17-11:12:52.567120 75169      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-11:12:52.567122 75169             Options.write_thread_max_yield_usec: 100
2026/01/17-11:12:52.567123 75169            Options.write_thread_slow_yield_usec: 3
2026/01/17-11:12:52.567125 75169                               Options.row_cache: None
2026/01/17-11:12:52.567127 75169                              Options.wal_filter: None
2026/01/17-11:12:52.567129 75169             Options.avoid_flush_during_recovery: 0
2026/01/17-11:12:52.567130 75169             Options.allow_ingest_behind: 0
2026/01/17-11:12:52.567132 75169             Options.two_write_queues: 0
2026/01/17-11:12:52.567133 75169             Options.manual_wal_flush: 0
2026/01/17-11:12:52.567135 75169             Options.wal_compression: 0
2026/01/17-11:12:52.567137 75169             Options.background_close_inactive_wals: 0
2026/01/17-11:12:52.567138 75169             Options.atomic_flush: 0
2026/01/17-11:12:52.567140 75169             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-11:12:52.567141 75169             Options.prefix_seek_opt_in_only: 0
2026/01/17-11:12:52.567143 75169                 Options.persist_stats_to_disk: 0
2026/01/17-11:12:52.567145 75169                 Options.write_dbid_to_manifest: 1
2026/01/17-11:12:52.567146 75169                 Options.write_identity_file: 1
2026/01/17-11:12:52.567148 75169                 Options.log_readahead_size: 0
2026/01/17-11:12:52.567150 75169                 Options.file_checksum_gen_factory: Unknown
2026/01/17-11:12:52.567151 75169                 Options.best_efforts_recovery: 0
2026/01/17-11:12:52.567153 75169                Options.max_bgerror_resume_count: 2147483647
2026/01/17-11:12:52.567155 75169            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-11:12:52.567157 75169             Options.allow_data_in_errors: 0
2026/01/17-11:12:52.567158 75169             Options.db_host_id: __hostname__
2026/01/17-11:12:52.567160 75169             Options.enforce_single_del_contracts: true
2026/01/17-11:12:52.567162 75169             Options.metadata_write_temperature: kUnknown
2026/01/17-11:12:52.567164 75169             Options.wal_write_temperature: kUnknown
2026/01/17-11:12:52.567165 75169             Options.max_background_jobs: 2
2026/01/17-11:12:52.567167 75169             Options.max_background_compactions: -1
2026/01/17-11:12:52.567169 75169             Options.max_subcompactions: 1
2026/01/17-11:12:52.567170 75169             Options.avoid_flush_during_shutdown: 0
2026/01/17-11:12:52.567172 75169           Options.writable_file_max_buffer_size: 1048576
2026/01/17-11:12:52.567174 75169             Options.delayed_write_rate : 16777216
2026/01/17-11:12:52.567176 75169             Options.max_total_wal_size: 0
2026/01/17-11:12:52.567177 75169             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-11:12:52.567179 75169                   Options.stats_dump_period_sec: 600
2026/01/17-11:12:52.567181 75169                 Options.stats_persist_period_sec: 600
2026/01/17-11:12:52.567182 75169                 Options.stats_history_buffer_size: 1048576
2026/01/17-11:12:52.567184 75169                          Options.max_open_files: -1
2026/01/17-11:12:52.567186 75169                          Options.bytes_per_sync: 0
2026/01/17-11:12:52.567187 75169                      Options.wal_bytes_per_sync: 0
2026/01/17-11:12:52.567189 75169                   Options.strict_bytes_per_sync: 0
2026/01/17-11:12:52.567190 75169       Options.compaction_readahead_size: 2097152
2026/01/17-11:12:52.567192 75169                  Options.max_background_flushes: -1
2026/01/17-11:12:52.567194 75169 Options.daily_offpeak_time_utc: 
2026/01/17-11:12:52.567195 75169 Compression algorithms supported:
2026/01/17-11:12:52.567197 75169 	kCustomCompressionFE supported: 0
2026/01/17-11:12:52.567200 75169 	kCustomCompressionFC supported: 0
2026/01/17-11:12:52.567201 75169 	kCustomCompressionF8 supported: 0
2026/01/17-11:12:52.567203 75169 	kCustomCompressionF7 supported: 0
2026/01/17-11:12:52.567205 75169 	kCustomCompressionB2 supported: 0
2026/01/17-11:12:52.567207 75169 	kLZ4Compression supported: 1
2026/01/17-11:12:52.567209 75169 	kCustomCompression88 supported: 0
2026/01/17-11:12:52.567211 75169 	kCustomCompressionD8 supported: 0
2026/01/17-11:12:52.567212 75169 	kCustomCompression9F supported: 0
2026/01/17-11:12:52.567214 75169 	kCustomCompressionD6 supported: 0
2026/01/17-11:12:52.567216 75169 	kCustomCompressionA9 supported: 0
2026/01/17-11:12:52.567217 75169 	kCustomCompressionEC supported: 0
2026/01/17-11:12:52.567219 75169 	kCustomCompressionA3 supported: 0
2026/01/17-11:12:52.567221 75169 	kCustomCompressionCB supported: 0
2026/01/17-11:12:52.567223 75169 	kCustomCompression90 supported: 0
2026/01/17-11:12:52.567224 75169 	kCustomCompressionA0 supported: 0
2026/01/17-11:12:52.567226 75169 	kCustomCompressionC6 supported: 0
2026/01/17-11:12:52.567228 75169 	kCustomCompression9D supported: 0
2026/01/17-11:12:52.567229 75169 	kCustomCompression8B supported: 0
2026/01/17-11:12:52.567231 75169 	kCustomCompressionA8 supported: 0
2026/01/17-11:12:52.567233 75169 	kCustomCompression8D supported: 0
2026/01/17-11:12:52.567234 75169 	kCustomCompression97 supported: 0
2026/01/17-11:12:52.567236 75169 	kCustomCompression98 supported: 0
2026/01/17-11:12:52.567238 75169 	kCustomCompressionAC supported: 0
2026/01/17-11:12:52.567239 75169 	kCustomCompressionE9 supported: 0
2026/01/17-11:12:52.567241 75169 	kCustomCompression96 supported: 0
2026/01/17-11:12:52.567243 75169 	kCustomCompressionB1 supported: 0
2026/01/17-11:12:52.567244 75169 	kCustomCompression95 supported: 0
2026/01/17-11:12:52.567246 75169 	kCustomCompression84 supported: 0
2026/01/17-11:12:52.567248 75169 	kCustomCompression91 supported: 0
2026/01/17-11:12:52.567250 75169 	kCustomCompressionAB supported: 0
2026/01/17-11:12:52.567251 75169 	kCustomCompressionB3 supported: 0
2026/01/17-11:12:52.567253 75169 	kCustomCompression81 supported: 0
2026/01/17-11:12:52.567255 75169 	kCustomCompressionDC supported: 0
2026/01/17-11:12:52.567256 75169 	kBZip2Compression supported: 1
2026/01/17-11:12:52.567258 75169 	kCustomCompressionBB supported: 0
2026/01/17-11:12:52.567260 75169 	kCustomCompression9C supported: 0
2026/01/17-11:12:52.567261 75169 	kCustomCompressionC9 supported: 0
2026/01/17-11:12:52.567263 75169 	kCustomCompressionCC supported: 0
2026/01/17-11:12:52.567265 75169 	kCustomCompression92 supported: 0
2026/01/17-11:12:52.567266 75169 	kCustomCompressionB9 supported: 0
2026/01/17-11:12:52.567268 75169 	kCustomCompression8F supported: 0
2026/01/17-11:12:52.567270 75169 	kCustomCompression8A supported: 0
2026/01/17-11:12:52.567271 75169 	kCustomCompression9B supported: 0
2026/01/17-11:12:52.567273 75169 	kZSTD supported: 1
2026/01/17-11:12:52.567275 75169 	kCustomCompressionAA supported: 0
2026/01/17-11:12:52.567276 75169 	kCustomCompressionA2 supported: 0
2026/01/17-11:12:52.567278 75169 	kZlibCompression supported: 1
2026/01/17-11:12:52.567279 75169 	kXpressCompression supported: 0
2026/01/17-11:12:52.567281 75169 	kCustomCompressionFD supported: 0
2026/01/17-11:12:52.567283 75169 	kCustomCompressionE2 supported: 0
2026/01/17-11:12:52.567285 75169 	kLZ4HCCompression supported: 1
2026/01/17-11:12:52.567286 75169 	kCustomCompressionA6 supported: 0
2026/01/17-11:12:52.567288 75169 	kCustomCompression85 supported: 0
2026/01/17-11:12:52.567290 75169 	kCustomCompressionA4 supported: 0
2026/01/17-11:12:52.567292 75169 	kCustomCompression86 supported: 0
2026/01/17-11:12:52.567293 75169 	kCustomCompression83 supported: 0
2026/01/17-11:12:52.567295 75169 	kCustomCompression87 supported: 0
2026/01/17-11:12:52.567297 75169 	kCustomCompression89 supported: 0
2026/01/17-11:12:52.567298 75169 	kCustomCompression8C supported: 0
2026/01/17-11:12:52.567300 75169 	kCustomCompressionDB supported: 0
2026/01/17-11:12:52.567302 75169 	kCustomCompressionF3 supported: 0
2026/01/17-11:12:52.567303 75169 	kCustomCompressionE6 supported: 0
2026/01/17-11:12:52.567305 75169 	kCustomCompression8E supported: 0
2026/01/17-11:12:52.567307 75169 	kCustomCompressionDA supported: 0
2026/01/17-11:12:52.567308 75169 	kCustomCompression93 supported: 0
2026/01/17-11:12:52.567310 75169 	kCustomCompression94 supported: 0
2026/01/17-11:12:52.567311 75169 	kCustomCompression9E supported: 0
2026/01/17-11:12:52.567313 75169 	kCustomCompressionB4 supported: 0
2026/01/17-11:12:52.567315 75169 	kCustomCompressionFB supported: 0
2026/01/17-11:12:52.567316 75169 	kCustomCompressionB5 supported: 0
2026/01/17-11:12:52.567318 75169 	kCustomCompressionD5 supported: 0
2026/01/17-11:12:52.567320 75169 	kCustomCompressionB8 supported: 0
2026/01/17-11:12:52.567322 75169 	kCustomCompressionD1 supported: 0
2026/01/17-11:12:52.567323 75169 	kCustomCompressionBA supported: 0
2026/01/17-11:12:52.567325 75169 	kCustomCompressionBC supported: 0
2026/01/17-11:12:52.567327 75169 	kCustomCompressionCE supported: 0
2026/01/17-11:12:52.567328 75169 	kCustomCompressionBD supported: 0
2026/01/17-11:12:52.567330 75169 	kCustomCompressionC4 supported: 0
2026/01/17-11:12:52.567332 75169 	kCustomCompression9A supported: 0
2026/01/17-11:12:52.567333 75169 	kCustomCompression99 supported: 0
2026/01/17-11:12:52.567335 75169 	kCustomCompressionBE supported: 0
2026/01/17-11:12:52.567337 75169 	kCustomCompressionE5 supported: 0
2026/01/17-11:12:52.567338 75169 	kCustomCompressionD9 supported: 0
2026/01/17-11:12:52.567340 75169 	kCustomCompressionC1 supported: 0
2026/01/17-11:12:52.567342 75169 	kCustomCompressionC5 supported: 0
2026/01/17-11:12:52.567343 75169 	kCustomCompressionC2 supported: 0
2026/01/17-11:12:52.567345 75169 	kCustomCompressionA5 supported: 0
2026/01/17-11:12:52.567347 75169 	kCustomCompressionC7 supported: 0
2026/01/17-11:12:52.567348 75169 	kCustomCompressionBF supported: 0
2026/01/17-11:12:52.567350 75169 	kCustomCompressionE8 supported: 0
2026/01/17-11:12:52.567352 75169 	kCustomCompressionC8 supported: 0
2026/01/17-11:12:52.567353 75169 	kCustomCompressionAF supported: 0
2026/01/17-11:12:52.567355 75169 	kCustomCompressionCA supported: 0
2026/01/17-11:12:52.567357 75169 	kCustomCompressionCD supported: 0
2026/01/17-11:12:52.567358 75169 	kCustomCompressionC0 supported: 0
2026/01/17-11:12:52.567360 75169 	kCustomCompressionCF supported: 0
2026/01/17-11:12:52.567362 75169 	kCustomCompressionF9 supported: 0
2026/01/17-11:12:52.567363 75169 	kCustomCompressionD0 supported: 0
2026/01/17-11:12:52.567365 75169 	kCustomCompressionD2 supported: 0
2026/01/17-11:12:52.567366 75169 	kCustomCompressionAD supported: 0
2026/01/17-11:12:52.567368 75169 	kCustomCompressionD3 supported: 0
2026/01/17-11:12:52.567370 75169 	kCustomCompressionD4 supported: 0
2026/01/17-11:12:52.567371 75169 	kCustomCompressionD7 supported: 0
2026/01/17-11:12:52.567373 75169 	kCustomCompression82 supported: 0
2026/01/17-11:12:52.567374 75169 	kCustomCompressionDD supported: 0
2026/01/17-11:12:52.567376 75169 	kCustomCompressionC3 supported: 0
2026/01/17-11:12:52.567378 75169 	kCustomCompressionEE supported: 0
2026/01/17-11:12:52.567379 75169 	kCustomCompressionDE supported: 0
2026/01/17-11:12:52.567381 75169 	kCustomCompressionDF supported: 0
2026/01/17-11:12:52.567383 75169 	kCustomCompressionA7 supported: 0
2026/01/17-11:12:52.567384 75169 	kCustomCompressionE0 supported: 0
2026/01/17-11:12:52.567386 75169 	kCustomCompressionF1 supported: 0
2026/01/17-11:12:52.567388 75169 	kCustomCompressionE1 supported: 0
2026/01/17-11:12:52.567389 75169 	kCustomCompressionF5 supported: 0
2026/01/17-11:12:52.567391 75169 	kCustomCompression80 supported: 0
2026/01/17-11:12:52.567392 75169 	kCustomCompressionE3 supported: 0
2026/01/17-11:12:52.567394 75169 	kCustomCompressionE4 supported: 0
2026/01/17-11:12:52.567396 75169 	kCustomCompressionB0 supported: 0
2026/01/17-11:12:52.567397 75169 	kCustomCompressionEA supported: 0
2026/01/17-11:12:52.567399 75169 	kCustomCompressionFA supported: 0
2026/01/17-11:12:52.567401 75169 	kCustomCompressionE7 supported: 0
2026/01/17-11:12:52.567403 75169 	kCustomCompressionAE supported: 0
2026/01/17-11:12:52.567404 75169 	kCustomCompressionEB supported: 0
2026/01/17-11:12:52.567406 75169 	kCustomCompressionED supported: 0
2026/01/17-11:12:52.567408 75169 	kCustomCompressionB6 supported: 0
2026/01/17-11:12:52.567409 75169 	kCustomCompressionEF supported: 0
2026/01/17-11:12:52.567411 75169 	kCustomCompressionF0 supported: 0
2026/01/17-11:12:52.567413 75169 	kCustomCompressionB7 supported: 0
2026/01/17-11:12:52.567414 75169 	kCustomCompressionF2 supported: 0
2026/01/17-11:12:52.567416 75169 	kCustomCompressionA1 supported: 0
2026/01/17-11:12:52.567418 75169 	kCustomCompressionF4 supported: 0
2026/01/17-11:12:52.567419 75169 	kSnappyCompression supported: 1
2026/01/17-11:12:52.567421 75169 	kCustomCompressionF6 supported: 0
2026/01/17-11:12:52.567424 75169 Fast CRC32 supported: Not supported on x86
2026/01/17-11:12:52.567426 75169 DMutex implementation: pthread_mutex_t
2026/01/17-11:12:52.567427 75169 Jemalloc supported: 0
2026/01/17-11:12:52.567583 75169 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001292
2026/01/17-11:12:52.567640 75169 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-11:12:52.567645 75169               Options.comparator: leveldb.BytewiseComparator
2026/01/17-11:12:52.567647 75169           Options.merge_operator: None
2026/01/17-11:12:52.567649 75169        Options.compaction_filter: None
2026/01/17-11:12:52.567651 75169        Options.compaction_filter_factory: None
2026/01/17-11:12:52.567652 75169  Options.sst_partitioner_factory: None
2026/01/17-11:12:52.567654 75169         Options.memtable_factory: SkipListFactory
2026/01/17-11:12:52.567656 75169            Options.table_factory: BlockBasedTable
2026/01/17-11:12:52.567684 75169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616ad019330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5616acec6d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-11:12:52.567687 75169        Options.write_buffer_size: 67108864
2026/01/17-11:12:52.567688 75169  Options.max_write_buffer_number: 2
2026/01/17-11:12:52.567691 75169          Options.compression: Snappy
2026/01/17-11:12:52.567692 75169                  Options.bottommost_compression: Disabled
2026/01/17-11:12:52.567694 75169       Options.prefix_extractor: nullptr
2026/01/17-11:12:52.567696 75169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-11:12:52.567698 75169             Options.num_levels: 7
2026/01/17-11:12:52.567699 75169        Options.min_write_buffer_number_to_merge: 1
2026/01/17-11:12:52.567701 75169     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-11:12:52.567703 75169            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-11:12:52.567704 75169                  Options.bottommost_compression_opts.level: 32767
2026/01/17-11:12:52.567706 75169               Options.bottommost_compression_opts.strategy: 0
2026/01/17-11:12:52.567708 75169         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-11:12:52.567710 75169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-11:12:52.567711 75169         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-11:12:52.567713 75169                  Options.bottommost_compression_opts.enabled: false
2026/01/17-11:12:52.567715 75169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-11:12:52.567716 75169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-11:12:52.567718 75169            Options.compression_opts.window_bits: -14
2026/01/17-11:12:52.567720 75169                  Options.compression_opts.level: 32767
2026/01/17-11:12:52.567721 75169               Options.compression_opts.strategy: 0
2026/01/17-11:12:52.567723 75169         Options.compression_opts.max_dict_bytes: 0
2026/01/17-11:12:52.567725 75169         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-11:12:52.567727 75169         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-11:12:52.567728 75169         Options.compression_opts.parallel_threads: 1
2026/01/17-11:12:52.567730 75169                  Options.compression_opts.enabled: false
2026/01/17-11:12:52.567731 75169         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-11:12:52.567733 75169      Options.level0_file_num_compaction_trigger: 4
2026/01/17-11:12:52.567735 75169          Options.level0_slowdown_writes_trigger: 20
2026/01/17-11:12:52.567736 75169              Options.level0_stop_writes_trigger: 36
2026/01/17-11:12:52.567738 75169                   Options.target_file_size_base: 67108864
2026/01/17-11:12:52.567740 75169             Options.target_file_size_multiplier: 1
2026/01/17-11:12:52.567741 75169                Options.max_bytes_for_level_base: 268435456
2026/01/17-11:12:52.567743 75169 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-11:12:52.567745 75169          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-11:12:52.567748 75169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-11:12:52.567751 75169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-11:12:52.567752 75169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-11:12:52.567754 75169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-11:12:52.567756 75169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-11:12:52.567757 75169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-11:12:52.567759 75169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-11:12:52.567761 75169       Options.max_sequential_skip_in_iterations: 8
2026/01/17-11:12:52.567762 75169          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-11:12:52.567764 75169      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-11:12:52.567766 75169                    Options.max_compaction_bytes: 1677721600
2026/01/17-11:12:52.567767 75169                        Options.arena_block_size: 1048576
2026/01/17-11:12:52.567769 75169   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-11:12:52.567771 75169   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-11:12:52.567773 75169                Options.disable_auto_compactions: 0
2026/01/17-11:12:52.567775 75169                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-11:12:52.567778 75169                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-11:12:52.567779 75169 Options.compaction_options_universal.size_ratio: 1
2026/01/17-11:12:52.567780 75169 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-11:12:52.567781 75169 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-11:12:52.567781 75169 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-11:12:52.567782 75169 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-11:12:52.567783 75169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-11:12:52.567784 75169 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-11:12:52.567785 75169 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-11:12:52.567786 75169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-11:12:52.567786 75169 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-11:12:52.567788 75169                   Options.table_properties_collectors: 
2026/01/17-11:12:52.567788 75169                   Options.inplace_update_support: 0
2026/01/17-11:12:52.567789 75169                 Options.inplace_update_num_locks: 10000
2026/01/17-11:12:52.567790 75169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-11:12:52.567791 75169               Options.memtable_whole_key_filtering: 0
2026/01/17-11:12:52.567792 75169   Options.memtable_huge_page_size: 0
2026/01/17-11:12:52.567792 75169                           Options.bloom_locality: 0
2026/01/17-11:12:52.567793 75169                    Options.max_successive_merges: 0
2026/01/17-11:12:52.567794 75169             Options.strict_max_successive_merges: 0
2026/01/17-11:12:52.567794 75169                Options.optimize_filters_for_hits: 0
2026/01/17-11:12:52.567795 75169                Options.paranoid_file_checks: 0
2026/01/17-11:12:52.567796 75169                Options.force_consistency_checks: 1
2026/01/17-11:12:52.567796 75169                Options.report_bg_io_stats: 0
2026/01/17-11:12:52.567797 75169                Options.disallow_memtable_writes: 0
2026/01/17-11:12:52.567798 75169                               Options.ttl: 2592000
2026/01/17-11:12:52.567798 75169          Options.periodic_compaction_seconds: 0
2026/01/17-11:12:52.567799 75169                        Options.default_temperature: kUnknown
2026/01/17-11:12:52.567800 75169  Options.preclude_last_level_data_seconds: 0
2026/01/17-11:12:52.567801 75169    Options.preserve_internal_time_seconds: 0
2026/01/17-11:12:52.567801 75169                       Options.enable_blob_files: false
2026/01/17-11:12:52.567802 75169                           Options.min_blob_size: 0
2026/01/17-11:12:52.567803 75169                          Options.blob_file_size: 268435456
2026/01/17-11:12:52.567804 75169                   Options.blob_compression_type: NoCompression
2026/01/17-11:12:52.567804 75169          Options.enable_blob_garbage_collection: false
2026/01/17-11:12:52.567805 75169      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-11:12:52.567806 75169 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-11:12:52.567807 75169          Options.blob_compaction_readahead_size: 0
2026/01/17-11:12:52.567807 75169                Options.blob_file_starting_level: 0
2026/01/17-11:12:52.567808 75169         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-11:12:52.567809 75169            Options.memtable_max_range_deletions: 0
2026/01/17-11:12:52.570437 75169 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001292 succeeded,manifest_file_number is 1292, next_file_number is 1294, last_sequence is 76010, log_number is 1288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1288
2026/01/17-11:12:52.570443 75169 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1288
2026/01/17-11:12:52.570461 75169 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-11:12:52.570583 75169 EVENT_LOG_v1 {"time_micros": 1768644772570580, "job": 1, "event": "recovery_started", "wal_files": [1291]}
2026/01/17-11:12:52.570586 75169 [db/db_impl/db_impl_open.cc:1377] Recovering log #1291 mode 2
2026/01/17-11:12:52.570592 75169 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1291 next seq #72057594037927935
2026/01/17-11:12:52.570612 75169 EVENT_LOG_v1 {"time_micros": 1768644772570611, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-11:12:52.570658 75169 [db/version_set.cc:5623] Creating manifest 1296
2026/01/17-11:12:52.573407 75169 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5616a8846840
2026/01/17-11:12:52.573606 75169 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001291.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-11:12:52.573656 75169 DB pointer 0x5616ad0157c0
2026/01/17-11:12:52.573706 75323 (Original Log Time 2026/01/17-11:12:52.573694) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-11:12:52.573834 75340 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-11:12:52.573841 75340 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5616acec6d10#75169 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-11:12:53.761303 75169 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-11:12:53.763875 75169 [db/db_impl/db_impl.cc:681] Shutdown complete
