2026/01/30-13:50:58.684631 16193 RocksDB version: 10.4.2
2026/01/30-13:50:58.684645 16193 Compile date 2025-07-09 11:14:20
2026/01/30-13:50:58.684646 16193 DB SUMMARY
2026/01/30-13:50:58.684647 16193 Host name (Env):  tinkpad
2026/01/30-13:50:58.684648 16193 DB Session ID:  ZRYF5D524WKDBUBJVZTI
2026/01/30-13:50:58.684833 16193 CURRENT file:  CURRENT
2026/01/30-13:50:58.684834 16193 IDENTITY file:  IDENTITY
2026/01/30-13:50:58.684843 16193 MANIFEST file:  MANIFEST-002568 size: 457 Bytes
2026/01/30-13:50:58.684845 16193 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/30-13:50:58.684846 16193 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002567.log size: 0 ; 
2026/01/30-13:50:58.684853 16193                         Options.error_if_exists: 0
2026/01/30-13:50:58.684854 16193                       Options.create_if_missing: 1
2026/01/30-13:50:58.684854 16193                         Options.paranoid_checks: 1
2026/01/30-13:50:58.684855 16193             Options.flush_verify_memtable_count: 1
2026/01/30-13:50:58.684856 16193          Options.compaction_verify_record_count: 1
2026/01/30-13:50:58.684856 16193                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-13:50:58.684857 16193                               Options.track_and_verify_wals: 0
2026/01/30-13:50:58.684858 16193        Options.verify_sst_unique_id_in_manifest: 1
2026/01/30-13:50:58.684859 16193                                     Options.env: 0x55ca939f5d00
2026/01/30-13:50:58.684859 16193                                      Options.fs: PosixFileSystem
2026/01/30-13:50:58.684860 16193                                Options.info_log: 0x55ca939f2060
2026/01/30-13:50:58.684861 16193                Options.max_file_opening_threads: 16
2026/01/30-13:50:58.684861 16193                              Options.statistics: (nil)
2026/01/30-13:50:58.684862 16193                               Options.use_fsync: 0
2026/01/30-13:50:58.684863 16193                       Options.max_log_file_size: 0
2026/01/30-13:50:58.684864 16193                  Options.max_manifest_file_size: 1073741824
2026/01/30-13:50:58.684864 16193                   Options.log_file_time_to_roll: 0
2026/01/30-13:50:58.684865 16193                       Options.keep_log_file_num: 1000
2026/01/30-13:50:58.684866 16193                    Options.recycle_log_file_num: 0
2026/01/30-13:50:58.684866 16193                         Options.allow_fallocate: 1
2026/01/30-13:50:58.684867 16193                        Options.allow_mmap_reads: 1
2026/01/30-13:50:58.684868 16193                       Options.allow_mmap_writes: 0
2026/01/30-13:50:58.684868 16193                        Options.use_direct_reads: 0
2026/01/30-13:50:58.684869 16193                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-13:50:58.684870 16193          Options.create_missing_column_families: 0
2026/01/30-13:50:58.684870 16193                              Options.db_log_dir: 
2026/01/30-13:50:58.684871 16193                                 Options.wal_dir: 
2026/01/30-13:50:58.684871 16193                Options.table_cache_numshardbits: 6
2026/01/30-13:50:58.684872 16193                         Options.WAL_ttl_seconds: 0
2026/01/30-13:50:58.684872 16193                       Options.WAL_size_limit_MB: 0
2026/01/30-13:50:58.684873 16193                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-13:50:58.684874 16193             Options.manifest_preallocation_size: 4194304
2026/01/30-13:50:58.684874 16193                     Options.is_fd_close_on_exec: 1
2026/01/30-13:50:58.684875 16193                   Options.advise_random_on_open: 1
2026/01/30-13:50:58.684875 16193                    Options.db_write_buffer_size: 0
2026/01/30-13:50:58.684876 16193                    Options.write_buffer_manager: 0x55ca93938020
2026/01/30-13:50:58.684877 16193                      Options.use_adaptive_mutex: 0
2026/01/30-13:50:58.684877 16193                            Options.rate_limiter: (nil)
2026/01/30-13:50:58.684878 16193     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-13:50:58.684879 16193                       Options.wal_recovery_mode: 2
2026/01/30-13:50:58.684880 16193                  Options.enable_thread_tracking: 0
2026/01/30-13:50:58.684880 16193                  Options.enable_pipelined_write: 0
2026/01/30-13:50:58.684881 16193                  Options.unordered_write: 0
2026/01/30-13:50:58.684881 16193         Options.allow_concurrent_memtable_write: 1
2026/01/30-13:50:58.684882 16193      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-13:50:58.684882 16193             Options.write_thread_max_yield_usec: 100
2026/01/30-13:50:58.684883 16193            Options.write_thread_slow_yield_usec: 3
2026/01/30-13:50:58.684884 16193                               Options.row_cache: None
2026/01/30-13:50:58.684884 16193                              Options.wal_filter: None
2026/01/30-13:50:58.684885 16193             Options.avoid_flush_during_recovery: 0
2026/01/30-13:50:58.684885 16193             Options.allow_ingest_behind: 0
2026/01/30-13:50:58.684886 16193             Options.two_write_queues: 0
2026/01/30-13:50:58.684887 16193             Options.manual_wal_flush: 0
2026/01/30-13:50:58.684887 16193             Options.wal_compression: 0
2026/01/30-13:50:58.684888 16193             Options.background_close_inactive_wals: 0
2026/01/30-13:50:58.684888 16193             Options.atomic_flush: 0
2026/01/30-13:50:58.684889 16193             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-13:50:58.684889 16193             Options.prefix_seek_opt_in_only: 0
2026/01/30-13:50:58.684890 16193                 Options.persist_stats_to_disk: 0
2026/01/30-13:50:58.684891 16193                 Options.write_dbid_to_manifest: 1
2026/01/30-13:50:58.684891 16193                 Options.write_identity_file: 1
2026/01/30-13:50:58.684893 16193                 Options.log_readahead_size: 0
2026/01/30-13:50:58.684894 16193                 Options.file_checksum_gen_factory: Unknown
2026/01/30-13:50:58.684894 16193                 Options.best_efforts_recovery: 0
2026/01/30-13:50:58.684895 16193                Options.max_bgerror_resume_count: 2147483647
2026/01/30-13:50:58.684895 16193            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-13:50:58.684896 16193             Options.allow_data_in_errors: 0
2026/01/30-13:50:58.684896 16193             Options.db_host_id: __hostname__
2026/01/30-13:50:58.684897 16193             Options.enforce_single_del_contracts: true
2026/01/30-13:50:58.684898 16193             Options.metadata_write_temperature: kUnknown
2026/01/30-13:50:58.684899 16193             Options.wal_write_temperature: kUnknown
2026/01/30-13:50:58.684899 16193             Options.max_background_jobs: 2
2026/01/30-13:50:58.684900 16193             Options.max_background_compactions: -1
2026/01/30-13:50:58.684900 16193             Options.max_subcompactions: 1
2026/01/30-13:50:58.684901 16193             Options.avoid_flush_during_shutdown: 0
2026/01/30-13:50:58.684901 16193           Options.writable_file_max_buffer_size: 1048576
2026/01/30-13:50:58.684902 16193             Options.delayed_write_rate : 16777216
2026/01/30-13:50:58.684903 16193             Options.max_total_wal_size: 0
2026/01/30-13:50:58.684903 16193             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-13:50:58.684904 16193                   Options.stats_dump_period_sec: 600
2026/01/30-13:50:58.684904 16193                 Options.stats_persist_period_sec: 600
2026/01/30-13:50:58.684905 16193                 Options.stats_history_buffer_size: 1048576
2026/01/30-13:50:58.684905 16193                          Options.max_open_files: -1
2026/01/30-13:50:58.684906 16193                          Options.bytes_per_sync: 0
2026/01/30-13:50:58.684906 16193                      Options.wal_bytes_per_sync: 0
2026/01/30-13:50:58.684907 16193                   Options.strict_bytes_per_sync: 0
2026/01/30-13:50:58.684908 16193       Options.compaction_readahead_size: 2097152
2026/01/30-13:50:58.684908 16193                  Options.max_background_flushes: -1
2026/01/30-13:50:58.684909 16193 Options.daily_offpeak_time_utc: 
2026/01/30-13:50:58.684909 16193 Compression algorithms supported:
2026/01/30-13:50:58.684910 16193 	kCustomCompressionFE supported: 0
2026/01/30-13:50:58.684911 16193 	kCustomCompressionFC supported: 0
2026/01/30-13:50:58.684912 16193 	kCustomCompressionF8 supported: 0
2026/01/30-13:50:58.684913 16193 	kCustomCompressionF7 supported: 0
2026/01/30-13:50:58.684913 16193 	kCustomCompressionB2 supported: 0
2026/01/30-13:50:58.684914 16193 	kLZ4Compression supported: 1
2026/01/30-13:50:58.684915 16193 	kCustomCompression88 supported: 0
2026/01/30-13:50:58.684915 16193 	kCustomCompressionD8 supported: 0
2026/01/30-13:50:58.684916 16193 	kCustomCompression9F supported: 0
2026/01/30-13:50:58.684917 16193 	kCustomCompressionD6 supported: 0
2026/01/30-13:50:58.684917 16193 	kCustomCompressionA9 supported: 0
2026/01/30-13:50:58.684918 16193 	kCustomCompressionEC supported: 0
2026/01/30-13:50:58.684918 16193 	kCustomCompressionA3 supported: 0
2026/01/30-13:50:58.684919 16193 	kCustomCompressionCB supported: 0
2026/01/30-13:50:58.684920 16193 	kCustomCompression90 supported: 0
2026/01/30-13:50:58.684920 16193 	kCustomCompressionA0 supported: 0
2026/01/30-13:50:58.684921 16193 	kCustomCompressionC6 supported: 0
2026/01/30-13:50:58.684921 16193 	kCustomCompression9D supported: 0
2026/01/30-13:50:58.684922 16193 	kCustomCompression8B supported: 0
2026/01/30-13:50:58.684923 16193 	kCustomCompressionA8 supported: 0
2026/01/30-13:50:58.684923 16193 	kCustomCompression8D supported: 0
2026/01/30-13:50:58.684924 16193 	kCustomCompression97 supported: 0
2026/01/30-13:50:58.684924 16193 	kCustomCompression98 supported: 0
2026/01/30-13:50:58.684925 16193 	kCustomCompressionAC supported: 0
2026/01/30-13:50:58.684926 16193 	kCustomCompressionE9 supported: 0
2026/01/30-13:50:58.684926 16193 	kCustomCompression96 supported: 0
2026/01/30-13:50:58.684927 16193 	kCustomCompressionB1 supported: 0
2026/01/30-13:50:58.684927 16193 	kCustomCompression95 supported: 0
2026/01/30-13:50:58.684928 16193 	kCustomCompression84 supported: 0
2026/01/30-13:50:58.684928 16193 	kCustomCompression91 supported: 0
2026/01/30-13:50:58.684929 16193 	kCustomCompressionAB supported: 0
2026/01/30-13:50:58.684930 16193 	kCustomCompressionB3 supported: 0
2026/01/30-13:50:58.684930 16193 	kCustomCompression81 supported: 0
2026/01/30-13:50:58.684931 16193 	kCustomCompressionDC supported: 0
2026/01/30-13:50:58.684931 16193 	kBZip2Compression supported: 1
2026/01/30-13:50:58.684932 16193 	kCustomCompressionBB supported: 0
2026/01/30-13:50:58.684933 16193 	kCustomCompression9C supported: 0
2026/01/30-13:50:58.684933 16193 	kCustomCompressionC9 supported: 0
2026/01/30-13:50:58.684934 16193 	kCustomCompressionCC supported: 0
2026/01/30-13:50:58.684934 16193 	kCustomCompression92 supported: 0
2026/01/30-13:50:58.684935 16193 	kCustomCompressionB9 supported: 0
2026/01/30-13:50:58.684935 16193 	kCustomCompression8F supported: 0
2026/01/30-13:50:58.684936 16193 	kCustomCompression8A supported: 0
2026/01/30-13:50:58.684936 16193 	kCustomCompression9B supported: 0
2026/01/30-13:50:58.684937 16193 	kZSTD supported: 1
2026/01/30-13:50:58.684937 16193 	kCustomCompressionAA supported: 0
2026/01/30-13:50:58.684938 16193 	kCustomCompressionA2 supported: 0
2026/01/30-13:50:58.684939 16193 	kZlibCompression supported: 1
2026/01/30-13:50:58.684939 16193 	kXpressCompression supported: 0
2026/01/30-13:50:58.684940 16193 	kCustomCompressionFD supported: 0
2026/01/30-13:50:58.684940 16193 	kCustomCompressionE2 supported: 0
2026/01/30-13:50:58.684941 16193 	kLZ4HCCompression supported: 1
2026/01/30-13:50:58.684941 16193 	kCustomCompressionA6 supported: 0
2026/01/30-13:50:58.684942 16193 	kCustomCompression85 supported: 0
2026/01/30-13:50:58.684943 16193 	kCustomCompressionA4 supported: 0
2026/01/30-13:50:58.684943 16193 	kCustomCompression86 supported: 0
2026/01/30-13:50:58.684944 16193 	kCustomCompression83 supported: 0
2026/01/30-13:50:58.684944 16193 	kCustomCompression87 supported: 0
2026/01/30-13:50:58.684945 16193 	kCustomCompression89 supported: 0
2026/01/30-13:50:58.684945 16193 	kCustomCompression8C supported: 0
2026/01/30-13:50:58.684946 16193 	kCustomCompressionDB supported: 0
2026/01/30-13:50:58.684947 16193 	kCustomCompressionF3 supported: 0
2026/01/30-13:50:58.684947 16193 	kCustomCompressionE6 supported: 0
2026/01/30-13:50:58.684948 16193 	kCustomCompression8E supported: 0
2026/01/30-13:50:58.684948 16193 	kCustomCompressionDA supported: 0
2026/01/30-13:50:58.684949 16193 	kCustomCompression93 supported: 0
2026/01/30-13:50:58.684949 16193 	kCustomCompression94 supported: 0
2026/01/30-13:50:58.684950 16193 	kCustomCompression9E supported: 0
2026/01/30-13:50:58.684950 16193 	kCustomCompressionB4 supported: 0
2026/01/30-13:50:58.684951 16193 	kCustomCompressionFB supported: 0
2026/01/30-13:50:58.684952 16193 	kCustomCompressionB5 supported: 0
2026/01/30-13:50:58.684952 16193 	kCustomCompressionD5 supported: 0
2026/01/30-13:50:58.684953 16193 	kCustomCompressionB8 supported: 0
2026/01/30-13:50:58.684953 16193 	kCustomCompressionD1 supported: 0
2026/01/30-13:50:58.684954 16193 	kCustomCompressionBA supported: 0
2026/01/30-13:50:58.684954 16193 	kCustomCompressionBC supported: 0
2026/01/30-13:50:58.684955 16193 	kCustomCompressionCE supported: 0
2026/01/30-13:50:58.684955 16193 	kCustomCompressionBD supported: 0
2026/01/30-13:50:58.684956 16193 	kCustomCompressionC4 supported: 0
2026/01/30-13:50:58.684956 16193 	kCustomCompression9A supported: 0
2026/01/30-13:50:58.684957 16193 	kCustomCompression99 supported: 0
2026/01/30-13:50:58.684958 16193 	kCustomCompressionBE supported: 0
2026/01/30-13:50:58.684958 16193 	kCustomCompressionE5 supported: 0
2026/01/30-13:50:58.684959 16193 	kCustomCompressionD9 supported: 0
2026/01/30-13:50:58.684959 16193 	kCustomCompressionC1 supported: 0
2026/01/30-13:50:58.684960 16193 	kCustomCompressionC5 supported: 0
2026/01/30-13:50:58.684960 16193 	kCustomCompressionC2 supported: 0
2026/01/30-13:50:58.684961 16193 	kCustomCompressionA5 supported: 0
2026/01/30-13:50:58.684961 16193 	kCustomCompressionC7 supported: 0
2026/01/30-13:50:58.684962 16193 	kCustomCompressionBF supported: 0
2026/01/30-13:50:58.684962 16193 	kCustomCompressionE8 supported: 0
2026/01/30-13:50:58.684963 16193 	kCustomCompressionC8 supported: 0
2026/01/30-13:50:58.684963 16193 	kCustomCompressionAF supported: 0
2026/01/30-13:50:58.684964 16193 	kCustomCompressionCA supported: 0
2026/01/30-13:50:58.684965 16193 	kCustomCompressionCD supported: 0
2026/01/30-13:50:58.684965 16193 	kCustomCompressionC0 supported: 0
2026/01/30-13:50:58.684966 16193 	kCustomCompressionCF supported: 0
2026/01/30-13:50:58.684966 16193 	kCustomCompressionF9 supported: 0
2026/01/30-13:50:58.684967 16193 	kCustomCompressionD0 supported: 0
2026/01/30-13:50:58.684967 16193 	kCustomCompressionD2 supported: 0
2026/01/30-13:50:58.684968 16193 	kCustomCompressionAD supported: 0
2026/01/30-13:50:58.684968 16193 	kCustomCompressionD3 supported: 0
2026/01/30-13:50:58.684969 16193 	kCustomCompressionD4 supported: 0
2026/01/30-13:50:58.684969 16193 	kCustomCompressionD7 supported: 0
2026/01/30-13:50:58.684970 16193 	kCustomCompression82 supported: 0
2026/01/30-13:50:58.684970 16193 	kCustomCompressionDD supported: 0
2026/01/30-13:50:58.684971 16193 	kCustomCompressionC3 supported: 0
2026/01/30-13:50:58.684971 16193 	kCustomCompressionEE supported: 0
2026/01/30-13:50:58.684972 16193 	kCustomCompressionDE supported: 0
2026/01/30-13:50:58.684973 16193 	kCustomCompressionDF supported: 0
2026/01/30-13:50:58.684973 16193 	kCustomCompressionA7 supported: 0
2026/01/30-13:50:58.684974 16193 	kCustomCompressionE0 supported: 0
2026/01/30-13:50:58.684974 16193 	kCustomCompressionF1 supported: 0
2026/01/30-13:50:58.684975 16193 	kCustomCompressionE1 supported: 0
2026/01/30-13:50:58.684975 16193 	kCustomCompressionF5 supported: 0
2026/01/30-13:50:58.684976 16193 	kCustomCompression80 supported: 0
2026/01/30-13:50:58.684976 16193 	kCustomCompressionE3 supported: 0
2026/01/30-13:50:58.684977 16193 	kCustomCompressionE4 supported: 0
2026/01/30-13:50:58.684978 16193 	kCustomCompressionB0 supported: 0
2026/01/30-13:50:58.684978 16193 	kCustomCompressionEA supported: 0
2026/01/30-13:50:58.684979 16193 	kCustomCompressionFA supported: 0
2026/01/30-13:50:58.684979 16193 	kCustomCompressionE7 supported: 0
2026/01/30-13:50:58.684980 16193 	kCustomCompressionAE supported: 0
2026/01/30-13:50:58.684981 16193 	kCustomCompressionEB supported: 0
2026/01/30-13:50:58.684981 16193 	kCustomCompressionED supported: 0
2026/01/30-13:50:58.684982 16193 	kCustomCompressionB6 supported: 0
2026/01/30-13:50:58.684982 16193 	kCustomCompressionEF supported: 0
2026/01/30-13:50:58.684983 16193 	kCustomCompressionF0 supported: 0
2026/01/30-13:50:58.684983 16193 	kCustomCompressionB7 supported: 0
2026/01/30-13:50:58.684984 16193 	kCustomCompressionF2 supported: 0
2026/01/30-13:50:58.684984 16193 	kCustomCompressionA1 supported: 0
2026/01/30-13:50:58.684985 16193 	kCustomCompressionF4 supported: 0
2026/01/30-13:50:58.684985 16193 	kSnappyCompression supported: 1
2026/01/30-13:50:58.684986 16193 	kCustomCompressionF6 supported: 0
2026/01/30-13:50:58.684987 16193 Fast CRC32 supported: Not supported on x86
2026/01/30-13:50:58.684987 16193 DMutex implementation: pthread_mutex_t
2026/01/30-13:50:58.684988 16193 Jemalloc supported: 0
2026/01/30-13:50:58.685084 16193 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002568
2026/01/30-13:50:58.685111 16193 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/30-13:50:58.685112 16193               Options.comparator: leveldb.BytewiseComparator
2026/01/30-13:50:58.685114 16193           Options.merge_operator: None
2026/01/30-13:50:58.685114 16193        Options.compaction_filter: None
2026/01/30-13:50:58.685115 16193        Options.compaction_filter_factory: None
2026/01/30-13:50:58.685116 16193  Options.sst_partitioner_factory: None
2026/01/30-13:50:58.685116 16193         Options.memtable_factory: SkipListFactory
2026/01/30-13:50:58.685117 16193            Options.table_factory: BlockBasedTable
2026/01/30-13:50:58.685132 16193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca93a04900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ca934db8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/30-13:50:58.685133 16193        Options.write_buffer_size: 67108864
2026/01/30-13:50:58.685133 16193  Options.max_write_buffer_number: 2
2026/01/30-13:50:58.685134 16193          Options.compression: Snappy
2026/01/30-13:50:58.685135 16193                  Options.bottommost_compression: Disabled
2026/01/30-13:50:58.685136 16193       Options.prefix_extractor: nullptr
2026/01/30-13:50:58.685136 16193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-13:50:58.685137 16193             Options.num_levels: 7
2026/01/30-13:50:58.685138 16193        Options.min_write_buffer_number_to_merge: 1
2026/01/30-13:50:58.685138 16193     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-13:50:58.685139 16193            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-13:50:58.685139 16193                  Options.bottommost_compression_opts.level: 32767
2026/01/30-13:50:58.685140 16193               Options.bottommost_compression_opts.strategy: 0
2026/01/30-13:50:58.685141 16193         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-13:50:58.685141 16193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:50:58.685142 16193         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-13:50:58.685143 16193                  Options.bottommost_compression_opts.enabled: false
2026/01/30-13:50:58.685143 16193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:50:58.685144 16193         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:50:58.685144 16193            Options.compression_opts.window_bits: -14
2026/01/30-13:50:58.685145 16193                  Options.compression_opts.level: 32767
2026/01/30-13:50:58.685145 16193               Options.compression_opts.strategy: 0
2026/01/30-13:50:58.685146 16193         Options.compression_opts.max_dict_bytes: 0
2026/01/30-13:50:58.685147 16193         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-13:50:58.685147 16193         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/30-13:50:58.685148 16193         Options.compression_opts.parallel_threads: 1
2026/01/30-13:50:58.685148 16193                  Options.compression_opts.enabled: false
2026/01/30-13:50:58.685149 16193         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-13:50:58.685150 16193      Options.level0_file_num_compaction_trigger: 4
2026/01/30-13:50:58.685150 16193          Options.level0_slowdown_writes_trigger: 20
2026/01/30-13:50:58.685151 16193              Options.level0_stop_writes_trigger: 36
2026/01/30-13:50:58.685151 16193                   Options.target_file_size_base: 67108864
2026/01/30-13:50:58.685152 16193             Options.target_file_size_multiplier: 1
2026/01/30-13:50:58.685152 16193                Options.max_bytes_for_level_base: 268435456
2026/01/30-13:50:58.685153 16193 Options.level_compaction_dynamic_level_bytes: 1
2026/01/30-13:50:58.685153 16193          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-13:50:58.685155 16193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-13:50:58.685156 16193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-13:50:58.685156 16193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-13:50:58.685157 16193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-13:50:58.685157 16193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-13:50:58.685158 16193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-13:50:58.685158 16193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-13:50:58.685159 16193       Options.max_sequential_skip_in_iterations: 8
2026/01/30-13:50:58.685159 16193          Options.memtable_op_scan_flush_trigger: 0
2026/01/30-13:50:58.685160 16193      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/30-13:50:58.685161 16193                    Options.max_compaction_bytes: 1677721600
2026/01/30-13:50:58.685161 16193                        Options.arena_block_size: 1048576
2026/01/30-13:50:58.685162 16193   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-13:50:58.685162 16193   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-13:50:58.685163 16193                Options.disable_auto_compactions: 0
2026/01/30-13:50:58.685164 16193                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-13:50:58.685165 16193                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-13:50:58.685165 16193 Options.compaction_options_universal.size_ratio: 1
2026/01/30-13:50:58.685166 16193 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-13:50:58.685167 16193 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-13:50:58.685167 16193 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-13:50:58.685168 16193 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-13:50:58.685168 16193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-13:50:58.685169 16193 Options.compaction_options_universal.max_read_amp: -1
2026/01/30-13:50:58.685170 16193 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/30-13:50:58.685170 16193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-13:50:58.685171 16193 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-13:50:58.685172 16193                   Options.table_properties_collectors: 
2026/01/30-13:50:58.685172 16193                   Options.inplace_update_support: 0
2026/01/30-13:50:58.685173 16193                 Options.inplace_update_num_locks: 10000
2026/01/30-13:50:58.685174 16193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-13:50:58.685174 16193               Options.memtable_whole_key_filtering: 0
2026/01/30-13:50:58.685175 16193   Options.memtable_huge_page_size: 0
2026/01/30-13:50:58.685175 16193                           Options.bloom_locality: 0
2026/01/30-13:50:58.685176 16193                    Options.max_successive_merges: 0
2026/01/30-13:50:58.685176 16193             Options.strict_max_successive_merges: 0
2026/01/30-13:50:58.685177 16193                Options.optimize_filters_for_hits: 0
2026/01/30-13:50:58.685177 16193                Options.paranoid_file_checks: 0
2026/01/30-13:50:58.685178 16193                Options.force_consistency_checks: 1
2026/01/30-13:50:58.685178 16193                Options.report_bg_io_stats: 0
2026/01/30-13:50:58.685179 16193                Options.disallow_memtable_writes: 0
2026/01/30-13:50:58.685180 16193                               Options.ttl: 2592000
2026/01/30-13:50:58.685180 16193          Options.periodic_compaction_seconds: 0
2026/01/30-13:50:58.685181 16193                        Options.default_temperature: kUnknown
2026/01/30-13:50:58.685181 16193  Options.preclude_last_level_data_seconds: 0
2026/01/30-13:50:58.685182 16193    Options.preserve_internal_time_seconds: 0
2026/01/30-13:50:58.685182 16193                       Options.enable_blob_files: false
2026/01/30-13:50:58.685183 16193                           Options.min_blob_size: 0
2026/01/30-13:50:58.685183 16193                          Options.blob_file_size: 268435456
2026/01/30-13:50:58.685184 16193                   Options.blob_compression_type: NoCompression
2026/01/30-13:50:58.685185 16193          Options.enable_blob_garbage_collection: false
2026/01/30-13:50:58.685185 16193      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-13:50:58.685186 16193 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-13:50:58.685186 16193          Options.blob_compaction_readahead_size: 0
2026/01/30-13:50:58.685187 16193                Options.blob_file_starting_level: 0
2026/01/30-13:50:58.685188 16193         Options.experimental_mempurge_threshold: 0.000000
2026/01/30-13:50:58.685188 16193            Options.memtable_max_range_deletions: 0
2026/01/30-13:50:58.686985 16193 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002568 succeeded,manifest_file_number is 2568, next_file_number is 2570, last_sequence is 76010, log_number is 2564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2564
2026/01/30-13:50:58.686990 16193 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2564
2026/01/30-13:50:58.687003 16193 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/30-13:50:58.687186 16193 EVENT_LOG_v1 {"time_micros": 1769777458687183, "job": 1, "event": "recovery_started", "wal_files": [2567]}
2026/01/30-13:50:58.687189 16193 [db/db_impl/db_impl_open.cc:1377] Recovering log #2567 mode 2
2026/01/30-13:50:58.687194 16193 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2567 next seq #72057594037927935
2026/01/30-13:50:58.687212 16193 EVENT_LOG_v1 {"time_micros": 1769777458687211, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/30-13:50:58.687256 16193 [db/version_set.cc:5623] Creating manifest 2572
2026/01/30-13:50:58.691152 16193 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ca8f2ef2e0
2026/01/30-13:50:58.691490 16193 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002567.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/30-13:50:58.691587 16193 DB pointer 0x55ca93a0d3c0
2026/01/30-13:50:58.691635 17777 (Original Log Time 2026/01/30-13:50:58.691625) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/30-13:50:58.691819 17794 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/30-13:50:58.691830 17794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ca934db8c0#16193 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/30-13:50:59.840355 16193 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/30-13:50:59.843107 16193 [db/db_impl/db_impl.cc:681] Shutdown complete
