2026/01/21-19:41:28.959327 296374 RocksDB version: 10.4.2
2026/01/21-19:41:28.959340 296374 Compile date 2025-07-09 11:14:20
2026/01/21-19:41:28.959341 296374 DB SUMMARY
2026/01/21-19:41:28.959342 296374 Host name (Env):  tinkpad
2026/01/21-19:41:28.959343 296374 DB Session ID:  1CXU2KT42LHZBML9L7EW
2026/01/21-19:41:28.959477 296374 CURRENT file:  CURRENT
2026/01/21-19:41:28.959478 296374 IDENTITY file:  IDENTITY
2026/01/21-19:41:28.959485 296374 MANIFEST file:  MANIFEST-001680 size: 457 Bytes
2026/01/21-19:41:28.959487 296374 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/21-19:41:28.959488 296374 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001679.log size: 0 ; 
2026/01/21-19:41:28.959493 296374                         Options.error_if_exists: 0
2026/01/21-19:41:28.959494 296374                       Options.create_if_missing: 1
2026/01/21-19:41:28.959495 296374                         Options.paranoid_checks: 1
2026/01/21-19:41:28.959496 296374             Options.flush_verify_memtable_count: 1
2026/01/21-19:41:28.959497 296374          Options.compaction_verify_record_count: 1
2026/01/21-19:41:28.959498 296374                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-19:41:28.959498 296374                               Options.track_and_verify_wals: 0
2026/01/21-19:41:28.959499 296374        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-19:41:28.959500 296374                                     Options.env: 0x55e538d52e90
2026/01/21-19:41:28.959501 296374                                      Options.fs: PosixFileSystem
2026/01/21-19:41:28.959502 296374                                Options.info_log: 0x55e538f67bb0
2026/01/21-19:41:28.959502 296374                Options.max_file_opening_threads: 16
2026/01/21-19:41:28.959503 296374                              Options.statistics: (nil)
2026/01/21-19:41:28.959504 296374                               Options.use_fsync: 0
2026/01/21-19:41:28.959505 296374                       Options.max_log_file_size: 0
2026/01/21-19:41:28.959505 296374                  Options.max_manifest_file_size: 1073741824
2026/01/21-19:41:28.959506 296374                   Options.log_file_time_to_roll: 0
2026/01/21-19:41:28.959507 296374                       Options.keep_log_file_num: 1000
2026/01/21-19:41:28.959508 296374                    Options.recycle_log_file_num: 0
2026/01/21-19:41:28.959508 296374                         Options.allow_fallocate: 1
2026/01/21-19:41:28.959509 296374                        Options.allow_mmap_reads: 1
2026/01/21-19:41:28.959510 296374                       Options.allow_mmap_writes: 0
2026/01/21-19:41:28.959510 296374                        Options.use_direct_reads: 0
2026/01/21-19:41:28.959511 296374                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-19:41:28.959512 296374          Options.create_missing_column_families: 0
2026/01/21-19:41:28.959512 296374                              Options.db_log_dir: 
2026/01/21-19:41:28.959513 296374                                 Options.wal_dir: 
2026/01/21-19:41:28.959513 296374                Options.table_cache_numshardbits: 6
2026/01/21-19:41:28.959514 296374                         Options.WAL_ttl_seconds: 0
2026/01/21-19:41:28.959515 296374                       Options.WAL_size_limit_MB: 0
2026/01/21-19:41:28.959515 296374                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-19:41:28.959516 296374             Options.manifest_preallocation_size: 4194304
2026/01/21-19:41:28.959517 296374                     Options.is_fd_close_on_exec: 1
2026/01/21-19:41:28.959517 296374                   Options.advise_random_on_open: 1
2026/01/21-19:41:28.959518 296374                    Options.db_write_buffer_size: 0
2026/01/21-19:41:28.959519 296374                    Options.write_buffer_manager: 0x55e538ef1650
2026/01/21-19:41:28.959519 296374                      Options.use_adaptive_mutex: 0
2026/01/21-19:41:28.959520 296374                            Options.rate_limiter: (nil)
2026/01/21-19:41:28.959521 296374     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-19:41:28.959522 296374                       Options.wal_recovery_mode: 2
2026/01/21-19:41:28.959522 296374                  Options.enable_thread_tracking: 0
2026/01/21-19:41:28.959523 296374                  Options.enable_pipelined_write: 0
2026/01/21-19:41:28.959524 296374                  Options.unordered_write: 0
2026/01/21-19:41:28.959524 296374         Options.allow_concurrent_memtable_write: 1
2026/01/21-19:41:28.959525 296374      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-19:41:28.959525 296374             Options.write_thread_max_yield_usec: 100
2026/01/21-19:41:28.959526 296374            Options.write_thread_slow_yield_usec: 3
2026/01/21-19:41:28.959527 296374                               Options.row_cache: None
2026/01/21-19:41:28.959527 296374                              Options.wal_filter: None
2026/01/21-19:41:28.959528 296374             Options.avoid_flush_during_recovery: 0
2026/01/21-19:41:28.959529 296374             Options.allow_ingest_behind: 0
2026/01/21-19:41:28.959530 296374             Options.two_write_queues: 0
2026/01/21-19:41:28.959530 296374             Options.manual_wal_flush: 0
2026/01/21-19:41:28.959531 296374             Options.wal_compression: 0
2026/01/21-19:41:28.959532 296374             Options.background_close_inactive_wals: 0
2026/01/21-19:41:28.959532 296374             Options.atomic_flush: 0
2026/01/21-19:41:28.959533 296374             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-19:41:28.959533 296374             Options.prefix_seek_opt_in_only: 0
2026/01/21-19:41:28.959534 296374                 Options.persist_stats_to_disk: 0
2026/01/21-19:41:28.959535 296374                 Options.write_dbid_to_manifest: 1
2026/01/21-19:41:28.959535 296374                 Options.write_identity_file: 1
2026/01/21-19:41:28.959536 296374                 Options.log_readahead_size: 0
2026/01/21-19:41:28.959537 296374                 Options.file_checksum_gen_factory: Unknown
2026/01/21-19:41:28.959537 296374                 Options.best_efforts_recovery: 0
2026/01/21-19:41:28.959538 296374                Options.max_bgerror_resume_count: 2147483647
2026/01/21-19:41:28.959539 296374            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-19:41:28.959539 296374             Options.allow_data_in_errors: 0
2026/01/21-19:41:28.959540 296374             Options.db_host_id: __hostname__
2026/01/21-19:41:28.959541 296374             Options.enforce_single_del_contracts: true
2026/01/21-19:41:28.959542 296374             Options.metadata_write_temperature: kUnknown
2026/01/21-19:41:28.959542 296374             Options.wal_write_temperature: kUnknown
2026/01/21-19:41:28.959543 296374             Options.max_background_jobs: 2
2026/01/21-19:41:28.959544 296374             Options.max_background_compactions: -1
2026/01/21-19:41:28.959544 296374             Options.max_subcompactions: 1
2026/01/21-19:41:28.959547 296374             Options.avoid_flush_during_shutdown: 0
2026/01/21-19:41:28.959547 296374           Options.writable_file_max_buffer_size: 1048576
2026/01/21-19:41:28.959548 296374             Options.delayed_write_rate : 16777216
2026/01/21-19:41:28.959548 296374             Options.max_total_wal_size: 0
2026/01/21-19:41:28.959549 296374             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-19:41:28.959549 296374                   Options.stats_dump_period_sec: 600
2026/01/21-19:41:28.959550 296374                 Options.stats_persist_period_sec: 600
2026/01/21-19:41:28.959551 296374                 Options.stats_history_buffer_size: 1048576
2026/01/21-19:41:28.959551 296374                          Options.max_open_files: -1
2026/01/21-19:41:28.959552 296374                          Options.bytes_per_sync: 0
2026/01/21-19:41:28.959552 296374                      Options.wal_bytes_per_sync: 0
2026/01/21-19:41:28.959553 296374                   Options.strict_bytes_per_sync: 0
2026/01/21-19:41:28.959553 296374       Options.compaction_readahead_size: 2097152
2026/01/21-19:41:28.959554 296374                  Options.max_background_flushes: -1
2026/01/21-19:41:28.959554 296374 Options.daily_offpeak_time_utc: 
2026/01/21-19:41:28.959555 296374 Compression algorithms supported:
2026/01/21-19:41:28.959556 296374 	kCustomCompressionFE supported: 0
2026/01/21-19:41:28.959557 296374 	kCustomCompressionFC supported: 0
2026/01/21-19:41:28.959558 296374 	kCustomCompressionF8 supported: 0
2026/01/21-19:41:28.959558 296374 	kCustomCompressionF7 supported: 0
2026/01/21-19:41:28.959559 296374 	kCustomCompressionB2 supported: 0
2026/01/21-19:41:28.959560 296374 	kLZ4Compression supported: 1
2026/01/21-19:41:28.959560 296374 	kCustomCompression88 supported: 0
2026/01/21-19:41:28.959561 296374 	kCustomCompressionD8 supported: 0
2026/01/21-19:41:28.959562 296374 	kCustomCompression9F supported: 0
2026/01/21-19:41:28.959562 296374 	kCustomCompressionD6 supported: 0
2026/01/21-19:41:28.959563 296374 	kCustomCompressionA9 supported: 0
2026/01/21-19:41:28.959564 296374 	kCustomCompressionEC supported: 0
2026/01/21-19:41:28.959564 296374 	kCustomCompressionA3 supported: 0
2026/01/21-19:41:28.959565 296374 	kCustomCompressionCB supported: 0
2026/01/21-19:41:28.959566 296374 	kCustomCompression90 supported: 0
2026/01/21-19:41:28.959566 296374 	kCustomCompressionA0 supported: 0
2026/01/21-19:41:28.959567 296374 	kCustomCompressionC6 supported: 0
2026/01/21-19:41:28.959568 296374 	kCustomCompression9D supported: 0
2026/01/21-19:41:28.959568 296374 	kCustomCompression8B supported: 0
2026/01/21-19:41:28.959569 296374 	kCustomCompressionA8 supported: 0
2026/01/21-19:41:28.959569 296374 	kCustomCompression8D supported: 0
2026/01/21-19:41:28.959570 296374 	kCustomCompression97 supported: 0
2026/01/21-19:41:28.959571 296374 	kCustomCompression98 supported: 0
2026/01/21-19:41:28.959571 296374 	kCustomCompressionAC supported: 0
2026/01/21-19:41:28.959572 296374 	kCustomCompressionE9 supported: 0
2026/01/21-19:41:28.959573 296374 	kCustomCompression96 supported: 0
2026/01/21-19:41:28.959573 296374 	kCustomCompressionB1 supported: 0
2026/01/21-19:41:28.959574 296374 	kCustomCompression95 supported: 0
2026/01/21-19:41:28.959574 296374 	kCustomCompression84 supported: 0
2026/01/21-19:41:28.959575 296374 	kCustomCompression91 supported: 0
2026/01/21-19:41:28.959575 296374 	kCustomCompressionAB supported: 0
2026/01/21-19:41:28.959576 296374 	kCustomCompressionB3 supported: 0
2026/01/21-19:41:28.959577 296374 	kCustomCompression81 supported: 0
2026/01/21-19:41:28.959577 296374 	kCustomCompressionDC supported: 0
2026/01/21-19:41:28.959578 296374 	kBZip2Compression supported: 1
2026/01/21-19:41:28.959578 296374 	kCustomCompressionBB supported: 0
2026/01/21-19:41:28.959579 296374 	kCustomCompression9C supported: 0
2026/01/21-19:41:28.959580 296374 	kCustomCompressionC9 supported: 0
2026/01/21-19:41:28.959580 296374 	kCustomCompressionCC supported: 0
2026/01/21-19:41:28.959581 296374 	kCustomCompression92 supported: 0
2026/01/21-19:41:28.959581 296374 	kCustomCompressionB9 supported: 0
2026/01/21-19:41:28.959582 296374 	kCustomCompression8F supported: 0
2026/01/21-19:41:28.959582 296374 	kCustomCompression8A supported: 0
2026/01/21-19:41:28.959583 296374 	kCustomCompression9B supported: 0
2026/01/21-19:41:28.959583 296374 	kZSTD supported: 1
2026/01/21-19:41:28.959584 296374 	kCustomCompressionAA supported: 0
2026/01/21-19:41:28.959584 296374 	kCustomCompressionA2 supported: 0
2026/01/21-19:41:28.959585 296374 	kZlibCompression supported: 1
2026/01/21-19:41:28.959586 296374 	kXpressCompression supported: 0
2026/01/21-19:41:28.959586 296374 	kCustomCompressionFD supported: 0
2026/01/21-19:41:28.959587 296374 	kCustomCompressionE2 supported: 0
2026/01/21-19:41:28.959587 296374 	kLZ4HCCompression supported: 1
2026/01/21-19:41:28.959588 296374 	kCustomCompressionA6 supported: 0
2026/01/21-19:41:28.959588 296374 	kCustomCompression85 supported: 0
2026/01/21-19:41:28.959589 296374 	kCustomCompressionA4 supported: 0
2026/01/21-19:41:28.959590 296374 	kCustomCompression86 supported: 0
2026/01/21-19:41:28.959590 296374 	kCustomCompression83 supported: 0
2026/01/21-19:41:28.959591 296374 	kCustomCompression87 supported: 0
2026/01/21-19:41:28.959591 296374 	kCustomCompression89 supported: 0
2026/01/21-19:41:28.959592 296374 	kCustomCompression8C supported: 0
2026/01/21-19:41:28.959592 296374 	kCustomCompressionDB supported: 0
2026/01/21-19:41:28.959593 296374 	kCustomCompressionF3 supported: 0
2026/01/21-19:41:28.959593 296374 	kCustomCompressionE6 supported: 0
2026/01/21-19:41:28.959594 296374 	kCustomCompression8E supported: 0
2026/01/21-19:41:28.959595 296374 	kCustomCompressionDA supported: 0
2026/01/21-19:41:28.959595 296374 	kCustomCompression93 supported: 0
2026/01/21-19:41:28.959596 296374 	kCustomCompression94 supported: 0
2026/01/21-19:41:28.959596 296374 	kCustomCompression9E supported: 0
2026/01/21-19:41:28.959597 296374 	kCustomCompressionB4 supported: 0
2026/01/21-19:41:28.959597 296374 	kCustomCompressionFB supported: 0
2026/01/21-19:41:28.959598 296374 	kCustomCompressionB5 supported: 0
2026/01/21-19:41:28.959598 296374 	kCustomCompressionD5 supported: 0
2026/01/21-19:41:28.959599 296374 	kCustomCompressionB8 supported: 0
2026/01/21-19:41:28.959600 296374 	kCustomCompressionD1 supported: 0
2026/01/21-19:41:28.959600 296374 	kCustomCompressionBA supported: 0
2026/01/21-19:41:28.959601 296374 	kCustomCompressionBC supported: 0
2026/01/21-19:41:28.959601 296374 	kCustomCompressionCE supported: 0
2026/01/21-19:41:28.959602 296374 	kCustomCompressionBD supported: 0
2026/01/21-19:41:28.959603 296374 	kCustomCompressionC4 supported: 0
2026/01/21-19:41:28.959603 296374 	kCustomCompression9A supported: 0
2026/01/21-19:41:28.959604 296374 	kCustomCompression99 supported: 0
2026/01/21-19:41:28.959604 296374 	kCustomCompressionBE supported: 0
2026/01/21-19:41:28.959605 296374 	kCustomCompressionE5 supported: 0
2026/01/21-19:41:28.959605 296374 	kCustomCompressionD9 supported: 0
2026/01/21-19:41:28.959606 296374 	kCustomCompressionC1 supported: 0
2026/01/21-19:41:28.959606 296374 	kCustomCompressionC5 supported: 0
2026/01/21-19:41:28.959607 296374 	kCustomCompressionC2 supported: 0
2026/01/21-19:41:28.959608 296374 	kCustomCompressionA5 supported: 0
2026/01/21-19:41:28.959608 296374 	kCustomCompressionC7 supported: 0
2026/01/21-19:41:28.959609 296374 	kCustomCompressionBF supported: 0
2026/01/21-19:41:28.959609 296374 	kCustomCompressionE8 supported: 0
2026/01/21-19:41:28.959610 296374 	kCustomCompressionC8 supported: 0
2026/01/21-19:41:28.959610 296374 	kCustomCompressionAF supported: 0
2026/01/21-19:41:28.959611 296374 	kCustomCompressionCA supported: 0
2026/01/21-19:41:28.959611 296374 	kCustomCompressionCD supported: 0
2026/01/21-19:41:28.959612 296374 	kCustomCompressionC0 supported: 0
2026/01/21-19:41:28.959612 296374 	kCustomCompressionCF supported: 0
2026/01/21-19:41:28.959613 296374 	kCustomCompressionF9 supported: 0
2026/01/21-19:41:28.959614 296374 	kCustomCompressionD0 supported: 0
2026/01/21-19:41:28.959614 296374 	kCustomCompressionD2 supported: 0
2026/01/21-19:41:28.959615 296374 	kCustomCompressionAD supported: 0
2026/01/21-19:41:28.959615 296374 	kCustomCompressionD3 supported: 0
2026/01/21-19:41:28.959616 296374 	kCustomCompressionD4 supported: 0
2026/01/21-19:41:28.959616 296374 	kCustomCompressionD7 supported: 0
2026/01/21-19:41:28.959617 296374 	kCustomCompression82 supported: 0
2026/01/21-19:41:28.959617 296374 	kCustomCompressionDD supported: 0
2026/01/21-19:41:28.959618 296374 	kCustomCompressionC3 supported: 0
2026/01/21-19:41:28.959619 296374 	kCustomCompressionEE supported: 0
2026/01/21-19:41:28.959619 296374 	kCustomCompressionDE supported: 0
2026/01/21-19:41:28.959620 296374 	kCustomCompressionDF supported: 0
2026/01/21-19:41:28.959620 296374 	kCustomCompressionA7 supported: 0
2026/01/21-19:41:28.959621 296374 	kCustomCompressionE0 supported: 0
2026/01/21-19:41:28.959621 296374 	kCustomCompressionF1 supported: 0
2026/01/21-19:41:28.959622 296374 	kCustomCompressionE1 supported: 0
2026/01/21-19:41:28.959622 296374 	kCustomCompressionF5 supported: 0
2026/01/21-19:41:28.959623 296374 	kCustomCompression80 supported: 0
2026/01/21-19:41:28.959623 296374 	kCustomCompressionE3 supported: 0
2026/01/21-19:41:28.959624 296374 	kCustomCompressionE4 supported: 0
2026/01/21-19:41:28.959625 296374 	kCustomCompressionB0 supported: 0
2026/01/21-19:41:28.959625 296374 	kCustomCompressionEA supported: 0
2026/01/21-19:41:28.959626 296374 	kCustomCompressionFA supported: 0
2026/01/21-19:41:28.959626 296374 	kCustomCompressionE7 supported: 0
2026/01/21-19:41:28.959627 296374 	kCustomCompressionAE supported: 0
2026/01/21-19:41:28.959628 296374 	kCustomCompressionEB supported: 0
2026/01/21-19:41:28.959628 296374 	kCustomCompressionED supported: 0
2026/01/21-19:41:28.959629 296374 	kCustomCompressionB6 supported: 0
2026/01/21-19:41:28.959629 296374 	kCustomCompressionEF supported: 0
2026/01/21-19:41:28.959630 296374 	kCustomCompressionF0 supported: 0
2026/01/21-19:41:28.959630 296374 	kCustomCompressionB7 supported: 0
2026/01/21-19:41:28.959631 296374 	kCustomCompressionF2 supported: 0
2026/01/21-19:41:28.959631 296374 	kCustomCompressionA1 supported: 0
2026/01/21-19:41:28.959632 296374 	kCustomCompressionF4 supported: 0
2026/01/21-19:41:28.959632 296374 	kSnappyCompression supported: 1
2026/01/21-19:41:28.959633 296374 	kCustomCompressionF6 supported: 0
2026/01/21-19:41:28.959634 296374 Fast CRC32 supported: Not supported on x86
2026/01/21-19:41:28.959634 296374 DMutex implementation: pthread_mutex_t
2026/01/21-19:41:28.959635 296374 Jemalloc supported: 0
2026/01/21-19:41:28.959732 296374 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001680
2026/01/21-19:41:28.959760 296374 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/21-19:41:28.959761 296374               Options.comparator: leveldb.BytewiseComparator
2026/01/21-19:41:28.959763 296374           Options.merge_operator: None
2026/01/21-19:41:28.959763 296374        Options.compaction_filter: None
2026/01/21-19:41:28.959764 296374        Options.compaction_filter_factory: None
2026/01/21-19:41:28.959765 296374  Options.sst_partitioner_factory: None
2026/01/21-19:41:28.959765 296374         Options.memtable_factory: SkipListFactory
2026/01/21-19:41:28.959766 296374            Options.table_factory: BlockBasedTable
2026/01/21-19:41:28.959781 296374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e538eafd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e538c17c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/21-19:41:28.959782 296374        Options.write_buffer_size: 67108864
2026/01/21-19:41:28.959782 296374  Options.max_write_buffer_number: 2
2026/01/21-19:41:28.959783 296374          Options.compression: Snappy
2026/01/21-19:41:28.959784 296374                  Options.bottommost_compression: Disabled
2026/01/21-19:41:28.959784 296374       Options.prefix_extractor: nullptr
2026/01/21-19:41:28.959785 296374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-19:41:28.959786 296374             Options.num_levels: 7
2026/01/21-19:41:28.959786 296374        Options.min_write_buffer_number_to_merge: 1
2026/01/21-19:41:28.959787 296374     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-19:41:28.959787 296374            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-19:41:28.959788 296374                  Options.bottommost_compression_opts.level: 32767
2026/01/21-19:41:28.959788 296374               Options.bottommost_compression_opts.strategy: 0
2026/01/21-19:41:28.959789 296374         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-19:41:28.959789 296374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-19:41:28.959790 296374         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-19:41:28.959791 296374                  Options.bottommost_compression_opts.enabled: false
2026/01/21-19:41:28.959791 296374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-19:41:28.959792 296374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/21-19:41:28.959792 296374            Options.compression_opts.window_bits: -14
2026/01/21-19:41:28.959793 296374                  Options.compression_opts.level: 32767
2026/01/21-19:41:28.959794 296374               Options.compression_opts.strategy: 0
2026/01/21-19:41:28.959794 296374         Options.compression_opts.max_dict_bytes: 0
2026/01/21-19:41:28.959795 296374         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-19:41:28.959795 296374         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/21-19:41:28.959796 296374         Options.compression_opts.parallel_threads: 1
2026/01/21-19:41:28.959796 296374                  Options.compression_opts.enabled: false
2026/01/21-19:41:28.959797 296374         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-19:41:28.959797 296374      Options.level0_file_num_compaction_trigger: 4
2026/01/21-19:41:28.959798 296374          Options.level0_slowdown_writes_trigger: 20
2026/01/21-19:41:28.959799 296374              Options.level0_stop_writes_trigger: 36
2026/01/21-19:41:28.959799 296374                   Options.target_file_size_base: 67108864
2026/01/21-19:41:28.959800 296374             Options.target_file_size_multiplier: 1
2026/01/21-19:41:28.959800 296374                Options.max_bytes_for_level_base: 268435456
2026/01/21-19:41:28.959801 296374 Options.level_compaction_dynamic_level_bytes: 1
2026/01/21-19:41:28.959801 296374          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-19:41:28.959803 296374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-19:41:28.959804 296374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-19:41:28.959804 296374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-19:41:28.959805 296374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-19:41:28.959805 296374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-19:41:28.959806 296374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-19:41:28.959806 296374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-19:41:28.959807 296374       Options.max_sequential_skip_in_iterations: 8
2026/01/21-19:41:28.959808 296374          Options.memtable_op_scan_flush_trigger: 0
2026/01/21-19:41:28.959808 296374      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/21-19:41:28.959809 296374                    Options.max_compaction_bytes: 1677721600
2026/01/21-19:41:28.959809 296374                        Options.arena_block_size: 1048576
2026/01/21-19:41:28.959810 296374   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-19:41:28.959810 296374   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-19:41:28.959811 296374                Options.disable_auto_compactions: 0
2026/01/21-19:41:28.959812 296374                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-19:41:28.959813 296374                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-19:41:28.959813 296374 Options.compaction_options_universal.size_ratio: 1
2026/01/21-19:41:28.959814 296374 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-19:41:28.959815 296374 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-19:41:28.959815 296374 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-19:41:28.959816 296374 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-19:41:28.959817 296374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-19:41:28.959817 296374 Options.compaction_options_universal.max_read_amp: -1
2026/01/21-19:41:28.959818 296374 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/21-19:41:28.959818 296374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-19:41:28.959819 296374 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-19:41:28.959820 296374                   Options.table_properties_collectors: 
2026/01/21-19:41:28.959820 296374                   Options.inplace_update_support: 0
2026/01/21-19:41:28.959821 296374                 Options.inplace_update_num_locks: 10000
2026/01/21-19:41:28.959822 296374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-19:41:28.959822 296374               Options.memtable_whole_key_filtering: 0
2026/01/21-19:41:28.959823 296374   Options.memtable_huge_page_size: 0
2026/01/21-19:41:28.959823 296374                           Options.bloom_locality: 0
2026/01/21-19:41:28.959824 296374                    Options.max_successive_merges: 0
2026/01/21-19:41:28.959825 296374             Options.strict_max_successive_merges: 0
2026/01/21-19:41:28.959825 296374                Options.optimize_filters_for_hits: 0
2026/01/21-19:41:28.959826 296374                Options.paranoid_file_checks: 0
2026/01/21-19:41:28.959826 296374                Options.force_consistency_checks: 1
2026/01/21-19:41:28.959827 296374                Options.report_bg_io_stats: 0
2026/01/21-19:41:28.959827 296374                Options.disallow_memtable_writes: 0
2026/01/21-19:41:28.959828 296374                               Options.ttl: 2592000
2026/01/21-19:41:28.959828 296374          Options.periodic_compaction_seconds: 0
2026/01/21-19:41:28.959829 296374                        Options.default_temperature: kUnknown
2026/01/21-19:41:28.959829 296374  Options.preclude_last_level_data_seconds: 0
2026/01/21-19:41:28.959830 296374    Options.preserve_internal_time_seconds: 0
2026/01/21-19:41:28.959831 296374                       Options.enable_blob_files: false
2026/01/21-19:41:28.959831 296374                           Options.min_blob_size: 0
2026/01/21-19:41:28.959832 296374                          Options.blob_file_size: 268435456
2026/01/21-19:41:28.959832 296374                   Options.blob_compression_type: NoCompression
2026/01/21-19:41:28.959833 296374          Options.enable_blob_garbage_collection: false
2026/01/21-19:41:28.959833 296374      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-19:41:28.959834 296374 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-19:41:28.959835 296374          Options.blob_compaction_readahead_size: 0
2026/01/21-19:41:28.959835 296374                Options.blob_file_starting_level: 0
2026/01/21-19:41:28.959836 296374         Options.experimental_mempurge_threshold: 0.000000
2026/01/21-19:41:28.959837 296374            Options.memtable_max_range_deletions: 0
2026/01/21-19:41:28.960931 296374 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001680 succeeded,manifest_file_number is 1680, next_file_number is 1682, last_sequence is 76010, log_number is 1676,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1676
2026/01/21-19:41:28.960936 296374 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1676
2026/01/21-19:41:28.960951 296374 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/21-19:41:28.961086 296374 EVENT_LOG_v1 {"time_micros": 1769020888961084, "job": 1, "event": "recovery_started", "wal_files": [1679]}
2026/01/21-19:41:28.961089 296374 [db/db_impl/db_impl_open.cc:1377] Recovering log #1679 mode 2
2026/01/21-19:41:28.961094 296374 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1679 next seq #72057594037927935
2026/01/21-19:41:28.961114 296374 EVENT_LOG_v1 {"time_micros": 1769020888961113, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/21-19:41:28.961155 296374 [db/version_set.cc:5623] Creating manifest 1684
2026/01/21-19:41:28.964096 296374 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e534c7add0
2026/01/21-19:41:28.964337 296374 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001679.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/21-19:41:28.964402 296374 DB pointer 0x55e538f85c00
2026/01/21-19:41:28.964461 296532 (Original Log Time 2026/01/21-19:41:28.964450) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/21-19:41:28.964566 296549 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/21-19:41:28.964572 296549 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e538c17c60#296374 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-19:41:30.096075 296374 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/21-19:41:30.098789 296374 [db/db_impl/db_impl.cc:681] Shutdown complete
