2026/01/29-09:59:07.059534 68145 RocksDB version: 10.4.2
2026/01/29-09:59:07.059547 68145 Compile date 2025-07-09 11:14:20
2026/01/29-09:59:07.059548 68145 DB SUMMARY
2026/01/29-09:59:07.059549 68145 Host name (Env):  tinkpad
2026/01/29-09:59:07.059550 68145 DB Session ID:  HUEYULPW8ACN80GCZRUP
2026/01/29-09:59:07.059720 68145 CURRENT file:  CURRENT
2026/01/29-09:59:07.059721 68145 IDENTITY file:  IDENTITY
2026/01/29-09:59:07.059729 68145 MANIFEST file:  MANIFEST-002476 size: 457 Bytes
2026/01/29-09:59:07.059730 68145 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-09:59:07.059731 68145 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002475.log size: 0 ; 
2026/01/29-09:59:07.059737 68145                         Options.error_if_exists: 0
2026/01/29-09:59:07.059738 68145                       Options.create_if_missing: 1
2026/01/29-09:59:07.059739 68145                         Options.paranoid_checks: 1
2026/01/29-09:59:07.059740 68145             Options.flush_verify_memtable_count: 1
2026/01/29-09:59:07.059740 68145          Options.compaction_verify_record_count: 1
2026/01/29-09:59:07.059741 68145                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-09:59:07.059742 68145                               Options.track_and_verify_wals: 0
2026/01/29-09:59:07.059742 68145        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-09:59:07.059743 68145                                     Options.env: 0x55ea0088efa0
2026/01/29-09:59:07.059744 68145                                      Options.fs: PosixFileSystem
2026/01/29-09:59:07.059745 68145                                Options.info_log: 0x55ea00957140
2026/01/29-09:59:07.059745 68145                Options.max_file_opening_threads: 16
2026/01/29-09:59:07.059746 68145                              Options.statistics: (nil)
2026/01/29-09:59:07.059747 68145                               Options.use_fsync: 0
2026/01/29-09:59:07.059747 68145                       Options.max_log_file_size: 0
2026/01/29-09:59:07.059748 68145                  Options.max_manifest_file_size: 1073741824
2026/01/29-09:59:07.059748 68145                   Options.log_file_time_to_roll: 0
2026/01/29-09:59:07.059749 68145                       Options.keep_log_file_num: 1000
2026/01/29-09:59:07.059750 68145                    Options.recycle_log_file_num: 0
2026/01/29-09:59:07.059750 68145                         Options.allow_fallocate: 1
2026/01/29-09:59:07.059751 68145                        Options.allow_mmap_reads: 1
2026/01/29-09:59:07.059752 68145                       Options.allow_mmap_writes: 0
2026/01/29-09:59:07.059752 68145                        Options.use_direct_reads: 0
2026/01/29-09:59:07.059753 68145                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-09:59:07.059753 68145          Options.create_missing_column_families: 0
2026/01/29-09:59:07.059754 68145                              Options.db_log_dir: 
2026/01/29-09:59:07.059754 68145                                 Options.wal_dir: 
2026/01/29-09:59:07.059755 68145                Options.table_cache_numshardbits: 6
2026/01/29-09:59:07.059755 68145                         Options.WAL_ttl_seconds: 0
2026/01/29-09:59:07.059756 68145                       Options.WAL_size_limit_MB: 0
2026/01/29-09:59:07.059756 68145                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-09:59:07.059757 68145             Options.manifest_preallocation_size: 4194304
2026/01/29-09:59:07.059758 68145                     Options.is_fd_close_on_exec: 1
2026/01/29-09:59:07.059758 68145                   Options.advise_random_on_open: 1
2026/01/29-09:59:07.059759 68145                    Options.db_write_buffer_size: 0
2026/01/29-09:59:07.059759 68145                    Options.write_buffer_manager: 0x55ea008e0bf0
2026/01/29-09:59:07.059760 68145                      Options.use_adaptive_mutex: 0
2026/01/29-09:59:07.059760 68145                            Options.rate_limiter: (nil)
2026/01/29-09:59:07.059761 68145     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-09:59:07.059762 68145                       Options.wal_recovery_mode: 2
2026/01/29-09:59:07.059762 68145                  Options.enable_thread_tracking: 0
2026/01/29-09:59:07.059763 68145                  Options.enable_pipelined_write: 0
2026/01/29-09:59:07.059763 68145                  Options.unordered_write: 0
2026/01/29-09:59:07.059764 68145         Options.allow_concurrent_memtable_write: 1
2026/01/29-09:59:07.059764 68145      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-09:59:07.059765 68145             Options.write_thread_max_yield_usec: 100
2026/01/29-09:59:07.059765 68145            Options.write_thread_slow_yield_usec: 3
2026/01/29-09:59:07.059766 68145                               Options.row_cache: None
2026/01/29-09:59:07.059767 68145                              Options.wal_filter: None
2026/01/29-09:59:07.059767 68145             Options.avoid_flush_during_recovery: 0
2026/01/29-09:59:07.059768 68145             Options.allow_ingest_behind: 0
2026/01/29-09:59:07.059768 68145             Options.two_write_queues: 0
2026/01/29-09:59:07.059769 68145             Options.manual_wal_flush: 0
2026/01/29-09:59:07.059770 68145             Options.wal_compression: 0
2026/01/29-09:59:07.059770 68145             Options.background_close_inactive_wals: 0
2026/01/29-09:59:07.059771 68145             Options.atomic_flush: 0
2026/01/29-09:59:07.059771 68145             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-09:59:07.059772 68145             Options.prefix_seek_opt_in_only: 0
2026/01/29-09:59:07.059772 68145                 Options.persist_stats_to_disk: 0
2026/01/29-09:59:07.059773 68145                 Options.write_dbid_to_manifest: 1
2026/01/29-09:59:07.059773 68145                 Options.write_identity_file: 1
2026/01/29-09:59:07.059774 68145                 Options.log_readahead_size: 0
2026/01/29-09:59:07.059774 68145                 Options.file_checksum_gen_factory: Unknown
2026/01/29-09:59:07.059775 68145                 Options.best_efforts_recovery: 0
2026/01/29-09:59:07.059775 68145                Options.max_bgerror_resume_count: 2147483647
2026/01/29-09:59:07.059776 68145            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-09:59:07.059776 68145             Options.allow_data_in_errors: 0
2026/01/29-09:59:07.059777 68145             Options.db_host_id: __hostname__
2026/01/29-09:59:07.059778 68145             Options.enforce_single_del_contracts: true
2026/01/29-09:59:07.059778 68145             Options.metadata_write_temperature: kUnknown
2026/01/29-09:59:07.059779 68145             Options.wal_write_temperature: kUnknown
2026/01/29-09:59:07.059779 68145             Options.max_background_jobs: 2
2026/01/29-09:59:07.059780 68145             Options.max_background_compactions: -1
2026/01/29-09:59:07.059780 68145             Options.max_subcompactions: 1
2026/01/29-09:59:07.059781 68145             Options.avoid_flush_during_shutdown: 0
2026/01/29-09:59:07.059781 68145           Options.writable_file_max_buffer_size: 1048576
2026/01/29-09:59:07.059782 68145             Options.delayed_write_rate : 16777216
2026/01/29-09:59:07.059783 68145             Options.max_total_wal_size: 0
2026/01/29-09:59:07.059783 68145             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-09:59:07.059784 68145                   Options.stats_dump_period_sec: 600
2026/01/29-09:59:07.059784 68145                 Options.stats_persist_period_sec: 600
2026/01/29-09:59:07.059785 68145                 Options.stats_history_buffer_size: 1048576
2026/01/29-09:59:07.059785 68145                          Options.max_open_files: -1
2026/01/29-09:59:07.059786 68145                          Options.bytes_per_sync: 0
2026/01/29-09:59:07.059786 68145                      Options.wal_bytes_per_sync: 0
2026/01/29-09:59:07.059787 68145                   Options.strict_bytes_per_sync: 0
2026/01/29-09:59:07.059787 68145       Options.compaction_readahead_size: 2097152
2026/01/29-09:59:07.059788 68145                  Options.max_background_flushes: -1
2026/01/29-09:59:07.059788 68145 Options.daily_offpeak_time_utc: 
2026/01/29-09:59:07.059789 68145 Compression algorithms supported:
2026/01/29-09:59:07.059790 68145 	kCustomCompressionFE supported: 0
2026/01/29-09:59:07.059790 68145 	kCustomCompressionFC supported: 0
2026/01/29-09:59:07.059791 68145 	kCustomCompressionF8 supported: 0
2026/01/29-09:59:07.059792 68145 	kCustomCompressionF7 supported: 0
2026/01/29-09:59:07.059792 68145 	kCustomCompressionB2 supported: 0
2026/01/29-09:59:07.059793 68145 	kLZ4Compression supported: 1
2026/01/29-09:59:07.059794 68145 	kCustomCompression88 supported: 0
2026/01/29-09:59:07.059794 68145 	kCustomCompressionD8 supported: 0
2026/01/29-09:59:07.059795 68145 	kCustomCompression9F supported: 0
2026/01/29-09:59:07.059796 68145 	kCustomCompressionD6 supported: 0
2026/01/29-09:59:07.059796 68145 	kCustomCompressionA9 supported: 0
2026/01/29-09:59:07.059797 68145 	kCustomCompressionEC supported: 0
2026/01/29-09:59:07.059798 68145 	kCustomCompressionA3 supported: 0
2026/01/29-09:59:07.059798 68145 	kCustomCompressionCB supported: 0
2026/01/29-09:59:07.059799 68145 	kCustomCompression90 supported: 0
2026/01/29-09:59:07.059799 68145 	kCustomCompressionA0 supported: 0
2026/01/29-09:59:07.059800 68145 	kCustomCompressionC6 supported: 0
2026/01/29-09:59:07.059801 68145 	kCustomCompression9D supported: 0
2026/01/29-09:59:07.059801 68145 	kCustomCompression8B supported: 0
2026/01/29-09:59:07.059802 68145 	kCustomCompressionA8 supported: 0
2026/01/29-09:59:07.059802 68145 	kCustomCompression8D supported: 0
2026/01/29-09:59:07.059803 68145 	kCustomCompression97 supported: 0
2026/01/29-09:59:07.059803 68145 	kCustomCompression98 supported: 0
2026/01/29-09:59:07.059804 68145 	kCustomCompressionAC supported: 0
2026/01/29-09:59:07.059804 68145 	kCustomCompressionE9 supported: 0
2026/01/29-09:59:07.059805 68145 	kCustomCompression96 supported: 0
2026/01/29-09:59:07.059805 68145 	kCustomCompressionB1 supported: 0
2026/01/29-09:59:07.059806 68145 	kCustomCompression95 supported: 0
2026/01/29-09:59:07.059807 68145 	kCustomCompression84 supported: 0
2026/01/29-09:59:07.059807 68145 	kCustomCompression91 supported: 0
2026/01/29-09:59:07.059808 68145 	kCustomCompressionAB supported: 0
2026/01/29-09:59:07.059808 68145 	kCustomCompressionB3 supported: 0
2026/01/29-09:59:07.059809 68145 	kCustomCompression81 supported: 0
2026/01/29-09:59:07.059809 68145 	kCustomCompressionDC supported: 0
2026/01/29-09:59:07.059810 68145 	kBZip2Compression supported: 1
2026/01/29-09:59:07.059811 68145 	kCustomCompressionBB supported: 0
2026/01/29-09:59:07.059811 68145 	kCustomCompression9C supported: 0
2026/01/29-09:59:07.059812 68145 	kCustomCompressionC9 supported: 0
2026/01/29-09:59:07.059812 68145 	kCustomCompressionCC supported: 0
2026/01/29-09:59:07.059813 68145 	kCustomCompression92 supported: 0
2026/01/29-09:59:07.059813 68145 	kCustomCompressionB9 supported: 0
2026/01/29-09:59:07.059814 68145 	kCustomCompression8F supported: 0
2026/01/29-09:59:07.059814 68145 	kCustomCompression8A supported: 0
2026/01/29-09:59:07.059815 68145 	kCustomCompression9B supported: 0
2026/01/29-09:59:07.059815 68145 	kZSTD supported: 1
2026/01/29-09:59:07.059816 68145 	kCustomCompressionAA supported: 0
2026/01/29-09:59:07.059817 68145 	kCustomCompressionA2 supported: 0
2026/01/29-09:59:07.059817 68145 	kZlibCompression supported: 1
2026/01/29-09:59:07.059818 68145 	kXpressCompression supported: 0
2026/01/29-09:59:07.059818 68145 	kCustomCompressionFD supported: 0
2026/01/29-09:59:07.059819 68145 	kCustomCompressionE2 supported: 0
2026/01/29-09:59:07.059819 68145 	kLZ4HCCompression supported: 1
2026/01/29-09:59:07.059820 68145 	kCustomCompressionA6 supported: 0
2026/01/29-09:59:07.059820 68145 	kCustomCompression85 supported: 0
2026/01/29-09:59:07.059821 68145 	kCustomCompressionA4 supported: 0
2026/01/29-09:59:07.059821 68145 	kCustomCompression86 supported: 0
2026/01/29-09:59:07.059822 68145 	kCustomCompression83 supported: 0
2026/01/29-09:59:07.059824 68145 	kCustomCompression87 supported: 0
2026/01/29-09:59:07.059824 68145 	kCustomCompression89 supported: 0
2026/01/29-09:59:07.059825 68145 	kCustomCompression8C supported: 0
2026/01/29-09:59:07.059825 68145 	kCustomCompressionDB supported: 0
2026/01/29-09:59:07.059826 68145 	kCustomCompressionF3 supported: 0
2026/01/29-09:59:07.059826 68145 	kCustomCompressionE6 supported: 0
2026/01/29-09:59:07.059827 68145 	kCustomCompression8E supported: 0
2026/01/29-09:59:07.059827 68145 	kCustomCompressionDA supported: 0
2026/01/29-09:59:07.059828 68145 	kCustomCompression93 supported: 0
2026/01/29-09:59:07.059828 68145 	kCustomCompression94 supported: 0
2026/01/29-09:59:07.059829 68145 	kCustomCompression9E supported: 0
2026/01/29-09:59:07.059829 68145 	kCustomCompressionB4 supported: 0
2026/01/29-09:59:07.059830 68145 	kCustomCompressionFB supported: 0
2026/01/29-09:59:07.059830 68145 	kCustomCompressionB5 supported: 0
2026/01/29-09:59:07.059831 68145 	kCustomCompressionD5 supported: 0
2026/01/29-09:59:07.059831 68145 	kCustomCompressionB8 supported: 0
2026/01/29-09:59:07.059832 68145 	kCustomCompressionD1 supported: 0
2026/01/29-09:59:07.059832 68145 	kCustomCompressionBA supported: 0
2026/01/29-09:59:07.059833 68145 	kCustomCompressionBC supported: 0
2026/01/29-09:59:07.059833 68145 	kCustomCompressionCE supported: 0
2026/01/29-09:59:07.059834 68145 	kCustomCompressionBD supported: 0
2026/01/29-09:59:07.059834 68145 	kCustomCompressionC4 supported: 0
2026/01/29-09:59:07.059835 68145 	kCustomCompression9A supported: 0
2026/01/29-09:59:07.059835 68145 	kCustomCompression99 supported: 0
2026/01/29-09:59:07.059836 68145 	kCustomCompressionBE supported: 0
2026/01/29-09:59:07.059836 68145 	kCustomCompressionE5 supported: 0
2026/01/29-09:59:07.059837 68145 	kCustomCompressionD9 supported: 0
2026/01/29-09:59:07.059837 68145 	kCustomCompressionC1 supported: 0
2026/01/29-09:59:07.059838 68145 	kCustomCompressionC5 supported: 0
2026/01/29-09:59:07.059838 68145 	kCustomCompressionC2 supported: 0
2026/01/29-09:59:07.059839 68145 	kCustomCompressionA5 supported: 0
2026/01/29-09:59:07.059839 68145 	kCustomCompressionC7 supported: 0
2026/01/29-09:59:07.059840 68145 	kCustomCompressionBF supported: 0
2026/01/29-09:59:07.059840 68145 	kCustomCompressionE8 supported: 0
2026/01/29-09:59:07.059841 68145 	kCustomCompressionC8 supported: 0
2026/01/29-09:59:07.059841 68145 	kCustomCompressionAF supported: 0
2026/01/29-09:59:07.059842 68145 	kCustomCompressionCA supported: 0
2026/01/29-09:59:07.059842 68145 	kCustomCompressionCD supported: 0
2026/01/29-09:59:07.059843 68145 	kCustomCompressionC0 supported: 0
2026/01/29-09:59:07.059843 68145 	kCustomCompressionCF supported: 0
2026/01/29-09:59:07.059844 68145 	kCustomCompressionF9 supported: 0
2026/01/29-09:59:07.059844 68145 	kCustomCompressionD0 supported: 0
2026/01/29-09:59:07.059845 68145 	kCustomCompressionD2 supported: 0
2026/01/29-09:59:07.059845 68145 	kCustomCompressionAD supported: 0
2026/01/29-09:59:07.059846 68145 	kCustomCompressionD3 supported: 0
2026/01/29-09:59:07.059846 68145 	kCustomCompressionD4 supported: 0
2026/01/29-09:59:07.059847 68145 	kCustomCompressionD7 supported: 0
2026/01/29-09:59:07.059847 68145 	kCustomCompression82 supported: 0
2026/01/29-09:59:07.059848 68145 	kCustomCompressionDD supported: 0
2026/01/29-09:59:07.059848 68145 	kCustomCompressionC3 supported: 0
2026/01/29-09:59:07.059849 68145 	kCustomCompressionEE supported: 0
2026/01/29-09:59:07.059849 68145 	kCustomCompressionDE supported: 0
2026/01/29-09:59:07.059850 68145 	kCustomCompressionDF supported: 0
2026/01/29-09:59:07.059850 68145 	kCustomCompressionA7 supported: 0
2026/01/29-09:59:07.059851 68145 	kCustomCompressionE0 supported: 0
2026/01/29-09:59:07.059851 68145 	kCustomCompressionF1 supported: 0
2026/01/29-09:59:07.059852 68145 	kCustomCompressionE1 supported: 0
2026/01/29-09:59:07.059852 68145 	kCustomCompressionF5 supported: 0
2026/01/29-09:59:07.059853 68145 	kCustomCompression80 supported: 0
2026/01/29-09:59:07.059853 68145 	kCustomCompressionE3 supported: 0
2026/01/29-09:59:07.059854 68145 	kCustomCompressionE4 supported: 0
2026/01/29-09:59:07.059854 68145 	kCustomCompressionB0 supported: 0
2026/01/29-09:59:07.059855 68145 	kCustomCompressionEA supported: 0
2026/01/29-09:59:07.059855 68145 	kCustomCompressionFA supported: 0
2026/01/29-09:59:07.059856 68145 	kCustomCompressionE7 supported: 0
2026/01/29-09:59:07.059856 68145 	kCustomCompressionAE supported: 0
2026/01/29-09:59:07.059857 68145 	kCustomCompressionEB supported: 0
2026/01/29-09:59:07.059857 68145 	kCustomCompressionED supported: 0
2026/01/29-09:59:07.059858 68145 	kCustomCompressionB6 supported: 0
2026/01/29-09:59:07.059858 68145 	kCustomCompressionEF supported: 0
2026/01/29-09:59:07.059859 68145 	kCustomCompressionF0 supported: 0
2026/01/29-09:59:07.059859 68145 	kCustomCompressionB7 supported: 0
2026/01/29-09:59:07.059860 68145 	kCustomCompressionF2 supported: 0
2026/01/29-09:59:07.059860 68145 	kCustomCompressionA1 supported: 0
2026/01/29-09:59:07.059861 68145 	kCustomCompressionF4 supported: 0
2026/01/29-09:59:07.059861 68145 	kSnappyCompression supported: 1
2026/01/29-09:59:07.059862 68145 	kCustomCompressionF6 supported: 0
2026/01/29-09:59:07.059862 68145 Fast CRC32 supported: Not supported on x86
2026/01/29-09:59:07.059863 68145 DMutex implementation: pthread_mutex_t
2026/01/29-09:59:07.059864 68145 Jemalloc supported: 0
2026/01/29-09:59:07.059956 68145 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002476
2026/01/29-09:59:07.059981 68145 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-09:59:07.059983 68145               Options.comparator: leveldb.BytewiseComparator
2026/01/29-09:59:07.059984 68145           Options.merge_operator: None
2026/01/29-09:59:07.059984 68145        Options.compaction_filter: None
2026/01/29-09:59:07.059985 68145        Options.compaction_filter_factory: None
2026/01/29-09:59:07.059985 68145  Options.sst_partitioner_factory: None
2026/01/29-09:59:07.059986 68145         Options.memtable_factory: SkipListFactory
2026/01/29-09:59:07.059987 68145            Options.table_factory: BlockBasedTable
2026/01/29-09:59:07.060000 68145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea00680230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea008a1090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-09:59:07.060001 68145        Options.write_buffer_size: 67108864
2026/01/29-09:59:07.060001 68145  Options.max_write_buffer_number: 2
2026/01/29-09:59:07.060002 68145          Options.compression: Snappy
2026/01/29-09:59:07.060003 68145                  Options.bottommost_compression: Disabled
2026/01/29-09:59:07.060003 68145       Options.prefix_extractor: nullptr
2026/01/29-09:59:07.060004 68145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-09:59:07.060005 68145             Options.num_levels: 7
2026/01/29-09:59:07.060005 68145        Options.min_write_buffer_number_to_merge: 1
2026/01/29-09:59:07.060006 68145     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-09:59:07.060006 68145            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-09:59:07.060007 68145                  Options.bottommost_compression_opts.level: 32767
2026/01/29-09:59:07.060007 68145               Options.bottommost_compression_opts.strategy: 0
2026/01/29-09:59:07.060008 68145         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-09:59:07.060008 68145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-09:59:07.060009 68145         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-09:59:07.060010 68145                  Options.bottommost_compression_opts.enabled: false
2026/01/29-09:59:07.060010 68145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-09:59:07.060011 68145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-09:59:07.060011 68145            Options.compression_opts.window_bits: -14
2026/01/29-09:59:07.060012 68145                  Options.compression_opts.level: 32767
2026/01/29-09:59:07.060012 68145               Options.compression_opts.strategy: 0
2026/01/29-09:59:07.060013 68145         Options.compression_opts.max_dict_bytes: 0
2026/01/29-09:59:07.060013 68145         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-09:59:07.060014 68145         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-09:59:07.060014 68145         Options.compression_opts.parallel_threads: 1
2026/01/29-09:59:07.060015 68145                  Options.compression_opts.enabled: false
2026/01/29-09:59:07.060016 68145         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-09:59:07.060016 68145      Options.level0_file_num_compaction_trigger: 4
2026/01/29-09:59:07.060017 68145          Options.level0_slowdown_writes_trigger: 20
2026/01/29-09:59:07.060017 68145              Options.level0_stop_writes_trigger: 36
2026/01/29-09:59:07.060018 68145                   Options.target_file_size_base: 67108864
2026/01/29-09:59:07.060018 68145             Options.target_file_size_multiplier: 1
2026/01/29-09:59:07.060019 68145                Options.max_bytes_for_level_base: 268435456
2026/01/29-09:59:07.060019 68145 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-09:59:07.060020 68145          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-09:59:07.060021 68145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-09:59:07.060022 68145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-09:59:07.060022 68145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-09:59:07.060023 68145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-09:59:07.060023 68145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-09:59:07.060024 68145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-09:59:07.060024 68145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-09:59:07.060025 68145       Options.max_sequential_skip_in_iterations: 8
2026/01/29-09:59:07.060025 68145          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-09:59:07.060026 68145      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-09:59:07.060026 68145                    Options.max_compaction_bytes: 1677721600
2026/01/29-09:59:07.060027 68145                        Options.arena_block_size: 1048576
2026/01/29-09:59:07.060027 68145   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-09:59:07.060028 68145   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-09:59:07.060028 68145                Options.disable_auto_compactions: 0
2026/01/29-09:59:07.060029 68145                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-09:59:07.060030 68145                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-09:59:07.060031 68145 Options.compaction_options_universal.size_ratio: 1
2026/01/29-09:59:07.060031 68145 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-09:59:07.060032 68145 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-09:59:07.060032 68145 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-09:59:07.060033 68145 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-09:59:07.060033 68145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-09:59:07.060034 68145 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-09:59:07.060034 68145 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-09:59:07.060035 68145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-09:59:07.060035 68145 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-09:59:07.060036 68145                   Options.table_properties_collectors: 
2026/01/29-09:59:07.060037 68145                   Options.inplace_update_support: 0
2026/01/29-09:59:07.060037 68145                 Options.inplace_update_num_locks: 10000
2026/01/29-09:59:07.060038 68145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-09:59:07.060039 68145               Options.memtable_whole_key_filtering: 0
2026/01/29-09:59:07.060039 68145   Options.memtable_huge_page_size: 0
2026/01/29-09:59:07.060040 68145                           Options.bloom_locality: 0
2026/01/29-09:59:07.060040 68145                    Options.max_successive_merges: 0
2026/01/29-09:59:07.060041 68145             Options.strict_max_successive_merges: 0
2026/01/29-09:59:07.060041 68145                Options.optimize_filters_for_hits: 0
2026/01/29-09:59:07.060042 68145                Options.paranoid_file_checks: 0
2026/01/29-09:59:07.060042 68145                Options.force_consistency_checks: 1
2026/01/29-09:59:07.060043 68145                Options.report_bg_io_stats: 0
2026/01/29-09:59:07.060043 68145                Options.disallow_memtable_writes: 0
2026/01/29-09:59:07.060044 68145                               Options.ttl: 2592000
2026/01/29-09:59:07.060044 68145          Options.periodic_compaction_seconds: 0
2026/01/29-09:59:07.060045 68145                        Options.default_temperature: kUnknown
2026/01/29-09:59:07.060045 68145  Options.preclude_last_level_data_seconds: 0
2026/01/29-09:59:07.060046 68145    Options.preserve_internal_time_seconds: 0
2026/01/29-09:59:07.060046 68145                       Options.enable_blob_files: false
2026/01/29-09:59:07.060047 68145                           Options.min_blob_size: 0
2026/01/29-09:59:07.060047 68145                          Options.blob_file_size: 268435456
2026/01/29-09:59:07.060048 68145                   Options.blob_compression_type: NoCompression
2026/01/29-09:59:07.060048 68145          Options.enable_blob_garbage_collection: false
2026/01/29-09:59:07.060049 68145      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-09:59:07.060050 68145 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-09:59:07.060050 68145          Options.blob_compaction_readahead_size: 0
2026/01/29-09:59:07.060051 68145                Options.blob_file_starting_level: 0
2026/01/29-09:59:07.060051 68145         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-09:59:07.060052 68145            Options.memtable_max_range_deletions: 0
2026/01/29-09:59:07.060996 68145 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002476 succeeded,manifest_file_number is 2476, next_file_number is 2478, last_sequence is 76010, log_number is 2472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2472
2026/01/29-09:59:07.061000 68145 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2472
2026/01/29-09:59:07.061013 68145 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-09:59:07.061185 68145 EVENT_LOG_v1 {"time_micros": 1769677147061182, "job": 1, "event": "recovery_started", "wal_files": [2475]}
2026/01/29-09:59:07.061188 68145 [db/db_impl/db_impl_open.cc:1377] Recovering log #2475 mode 2
2026/01/29-09:59:07.061193 68145 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2475 next seq #72057594037927935
2026/01/29-09:59:07.061213 68145 EVENT_LOG_v1 {"time_micros": 1769677147061212, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-09:59:07.061273 68145 [db/version_set.cc:5623] Creating manifest 2480
2026/01/29-09:59:07.065189 68145 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55e9fe57f000
2026/01/29-09:59:07.065496 68145 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002475.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-09:59:07.065586 68145 DB pointer 0x55ea008a44c0
2026/01/29-09:59:07.065627 68332 (Original Log Time 2026/01/29-09:59:07.065618) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-09:59:07.065864 68349 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-09:59:07.065871 68349 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea008a1090#68145 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-09:59:08.240336 68145 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-09:59:08.243252 68145 [db/db_impl/db_impl.cc:681] Shutdown complete
