2026/01/19-18:57:59.242857 141037 RocksDB version: 10.4.2
2026/01/19-18:57:59.242868 141037 Compile date 2025-07-09 11:14:20
2026/01/19-18:57:59.242869 141037 DB SUMMARY
2026/01/19-18:57:59.242870 141037 Host name (Env):  tinkpad
2026/01/19-18:57:59.242871 141037 DB Session ID:  5KCHH6OFNUOQWOT41DJJ
2026/01/19-18:57:59.242968 141037 CURRENT file:  CURRENT
2026/01/19-18:57:59.242969 141037 IDENTITY file:  IDENTITY
2026/01/19-18:57:59.242975 141037 MANIFEST file:  MANIFEST-001484 size: 457 Bytes
2026/01/19-18:57:59.242976 141037 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-18:57:59.242977 141037 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001483.log size: 0 ; 
2026/01/19-18:57:59.242981 141037                         Options.error_if_exists: 0
2026/01/19-18:57:59.242982 141037                       Options.create_if_missing: 1
2026/01/19-18:57:59.242983 141037                         Options.paranoid_checks: 1
2026/01/19-18:57:59.242983 141037             Options.flush_verify_memtable_count: 1
2026/01/19-18:57:59.242984 141037          Options.compaction_verify_record_count: 1
2026/01/19-18:57:59.242985 141037                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-18:57:59.242985 141037                               Options.track_and_verify_wals: 0
2026/01/19-18:57:59.242986 141037        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-18:57:59.242986 141037                                     Options.env: 0x564b4b428e70
2026/01/19-18:57:59.242987 141037                                      Options.fs: PosixFileSystem
2026/01/19-18:57:59.242988 141037                                Options.info_log: 0x564b4b0106a0
2026/01/19-18:57:59.242989 141037                Options.max_file_opening_threads: 16
2026/01/19-18:57:59.242989 141037                              Options.statistics: (nil)
2026/01/19-18:57:59.242990 141037                               Options.use_fsync: 0
2026/01/19-18:57:59.242991 141037                       Options.max_log_file_size: 0
2026/01/19-18:57:59.242991 141037                  Options.max_manifest_file_size: 1073741824
2026/01/19-18:57:59.242992 141037                   Options.log_file_time_to_roll: 0
2026/01/19-18:57:59.242993 141037                       Options.keep_log_file_num: 1000
2026/01/19-18:57:59.242993 141037                    Options.recycle_log_file_num: 0
2026/01/19-18:57:59.242994 141037                         Options.allow_fallocate: 1
2026/01/19-18:57:59.242994 141037                        Options.allow_mmap_reads: 1
2026/01/19-18:57:59.242995 141037                       Options.allow_mmap_writes: 0
2026/01/19-18:57:59.242996 141037                        Options.use_direct_reads: 0
2026/01/19-18:57:59.242996 141037                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-18:57:59.242997 141037          Options.create_missing_column_families: 0
2026/01/19-18:57:59.242997 141037                              Options.db_log_dir: 
2026/01/19-18:57:59.242998 141037                                 Options.wal_dir: 
2026/01/19-18:57:59.242998 141037                Options.table_cache_numshardbits: 6
2026/01/19-18:57:59.242999 141037                         Options.WAL_ttl_seconds: 0
2026/01/19-18:57:59.242999 141037                       Options.WAL_size_limit_MB: 0
2026/01/19-18:57:59.243000 141037                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-18:57:59.243000 141037             Options.manifest_preallocation_size: 4194304
2026/01/19-18:57:59.243001 141037                     Options.is_fd_close_on_exec: 1
2026/01/19-18:57:59.243001 141037                   Options.advise_random_on_open: 1
2026/01/19-18:57:59.243002 141037                    Options.db_write_buffer_size: 0
2026/01/19-18:57:59.243002 141037                    Options.write_buffer_manager: 0x564b4b130120
2026/01/19-18:57:59.243003 141037                      Options.use_adaptive_mutex: 0
2026/01/19-18:57:59.243004 141037                            Options.rate_limiter: (nil)
2026/01/19-18:57:59.243005 141037     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-18:57:59.243005 141037                       Options.wal_recovery_mode: 2
2026/01/19-18:57:59.243006 141037                  Options.enable_thread_tracking: 0
2026/01/19-18:57:59.243006 141037                  Options.enable_pipelined_write: 0
2026/01/19-18:57:59.243007 141037                  Options.unordered_write: 0
2026/01/19-18:57:59.243007 141037         Options.allow_concurrent_memtable_write: 1
2026/01/19-18:57:59.243008 141037      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-18:57:59.243008 141037             Options.write_thread_max_yield_usec: 100
2026/01/19-18:57:59.243009 141037            Options.write_thread_slow_yield_usec: 3
2026/01/19-18:57:59.243009 141037                               Options.row_cache: None
2026/01/19-18:57:59.243010 141037                              Options.wal_filter: None
2026/01/19-18:57:59.243011 141037             Options.avoid_flush_during_recovery: 0
2026/01/19-18:57:59.243011 141037             Options.allow_ingest_behind: 0
2026/01/19-18:57:59.243012 141037             Options.two_write_queues: 0
2026/01/19-18:57:59.243012 141037             Options.manual_wal_flush: 0
2026/01/19-18:57:59.243013 141037             Options.wal_compression: 0
2026/01/19-18:57:59.243013 141037             Options.background_close_inactive_wals: 0
2026/01/19-18:57:59.243014 141037             Options.atomic_flush: 0
2026/01/19-18:57:59.243014 141037             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-18:57:59.243015 141037             Options.prefix_seek_opt_in_only: 0
2026/01/19-18:57:59.243015 141037                 Options.persist_stats_to_disk: 0
2026/01/19-18:57:59.243016 141037                 Options.write_dbid_to_manifest: 1
2026/01/19-18:57:59.243016 141037                 Options.write_identity_file: 1
2026/01/19-18:57:59.243017 141037                 Options.log_readahead_size: 0
2026/01/19-18:57:59.243017 141037                 Options.file_checksum_gen_factory: Unknown
2026/01/19-18:57:59.243018 141037                 Options.best_efforts_recovery: 0
2026/01/19-18:57:59.243019 141037                Options.max_bgerror_resume_count: 2147483647
2026/01/19-18:57:59.243019 141037            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-18:57:59.243020 141037             Options.allow_data_in_errors: 0
2026/01/19-18:57:59.243020 141037             Options.db_host_id: __hostname__
2026/01/19-18:57:59.243021 141037             Options.enforce_single_del_contracts: true
2026/01/19-18:57:59.243022 141037             Options.metadata_write_temperature: kUnknown
2026/01/19-18:57:59.243023 141037             Options.wal_write_temperature: kUnknown
2026/01/19-18:57:59.243023 141037             Options.max_background_jobs: 2
2026/01/19-18:57:59.243024 141037             Options.max_background_compactions: -1
2026/01/19-18:57:59.243024 141037             Options.max_subcompactions: 1
2026/01/19-18:57:59.243025 141037             Options.avoid_flush_during_shutdown: 0
2026/01/19-18:57:59.243025 141037           Options.writable_file_max_buffer_size: 1048576
2026/01/19-18:57:59.243026 141037             Options.delayed_write_rate : 16777216
2026/01/19-18:57:59.243026 141037             Options.max_total_wal_size: 0
2026/01/19-18:57:59.243027 141037             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-18:57:59.243027 141037                   Options.stats_dump_period_sec: 600
2026/01/19-18:57:59.243028 141037                 Options.stats_persist_period_sec: 600
2026/01/19-18:57:59.243028 141037                 Options.stats_history_buffer_size: 1048576
2026/01/19-18:57:59.243029 141037                          Options.max_open_files: -1
2026/01/19-18:57:59.243029 141037                          Options.bytes_per_sync: 0
2026/01/19-18:57:59.243030 141037                      Options.wal_bytes_per_sync: 0
2026/01/19-18:57:59.243030 141037                   Options.strict_bytes_per_sync: 0
2026/01/19-18:57:59.243031 141037       Options.compaction_readahead_size: 2097152
2026/01/19-18:57:59.243031 141037                  Options.max_background_flushes: -1
2026/01/19-18:57:59.243032 141037 Options.daily_offpeak_time_utc: 
2026/01/19-18:57:59.243032 141037 Compression algorithms supported:
2026/01/19-18:57:59.243033 141037 	kCustomCompressionFE supported: 0
2026/01/19-18:57:59.243034 141037 	kCustomCompressionFC supported: 0
2026/01/19-18:57:59.243035 141037 	kCustomCompressionF8 supported: 0
2026/01/19-18:57:59.243035 141037 	kCustomCompressionF7 supported: 0
2026/01/19-18:57:59.243036 141037 	kCustomCompressionB2 supported: 0
2026/01/19-18:57:59.243037 141037 	kLZ4Compression supported: 1
2026/01/19-18:57:59.243038 141037 	kCustomCompression88 supported: 0
2026/01/19-18:57:59.243038 141037 	kCustomCompressionD8 supported: 0
2026/01/19-18:57:59.243039 141037 	kCustomCompression9F supported: 0
2026/01/19-18:57:59.243039 141037 	kCustomCompressionD6 supported: 0
2026/01/19-18:57:59.243040 141037 	kCustomCompressionA9 supported: 0
2026/01/19-18:57:59.243041 141037 	kCustomCompressionEC supported: 0
2026/01/19-18:57:59.243041 141037 	kCustomCompressionA3 supported: 0
2026/01/19-18:57:59.243042 141037 	kCustomCompressionCB supported: 0
2026/01/19-18:57:59.243042 141037 	kCustomCompression90 supported: 0
2026/01/19-18:57:59.243043 141037 	kCustomCompressionA0 supported: 0
2026/01/19-18:57:59.243044 141037 	kCustomCompressionC6 supported: 0
2026/01/19-18:57:59.243044 141037 	kCustomCompression9D supported: 0
2026/01/19-18:57:59.243045 141037 	kCustomCompression8B supported: 0
2026/01/19-18:57:59.243045 141037 	kCustomCompressionA8 supported: 0
2026/01/19-18:57:59.243046 141037 	kCustomCompression8D supported: 0
2026/01/19-18:57:59.243046 141037 	kCustomCompression97 supported: 0
2026/01/19-18:57:59.243047 141037 	kCustomCompression98 supported: 0
2026/01/19-18:57:59.243047 141037 	kCustomCompressionAC supported: 0
2026/01/19-18:57:59.243048 141037 	kCustomCompressionE9 supported: 0
2026/01/19-18:57:59.243048 141037 	kCustomCompression96 supported: 0
2026/01/19-18:57:59.243049 141037 	kCustomCompressionB1 supported: 0
2026/01/19-18:57:59.243050 141037 	kCustomCompression95 supported: 0
2026/01/19-18:57:59.243050 141037 	kCustomCompression84 supported: 0
2026/01/19-18:57:59.243051 141037 	kCustomCompression91 supported: 0
2026/01/19-18:57:59.243051 141037 	kCustomCompressionAB supported: 0
2026/01/19-18:57:59.243052 141037 	kCustomCompressionB3 supported: 0
2026/01/19-18:57:59.243052 141037 	kCustomCompression81 supported: 0
2026/01/19-18:57:59.243053 141037 	kCustomCompressionDC supported: 0
2026/01/19-18:57:59.243054 141037 	kBZip2Compression supported: 1
2026/01/19-18:57:59.243054 141037 	kCustomCompressionBB supported: 0
2026/01/19-18:57:59.243055 141037 	kCustomCompression9C supported: 0
2026/01/19-18:57:59.243055 141037 	kCustomCompressionC9 supported: 0
2026/01/19-18:57:59.243056 141037 	kCustomCompressionCC supported: 0
2026/01/19-18:57:59.243056 141037 	kCustomCompression92 supported: 0
2026/01/19-18:57:59.243057 141037 	kCustomCompressionB9 supported: 0
2026/01/19-18:57:59.243057 141037 	kCustomCompression8F supported: 0
2026/01/19-18:57:59.243058 141037 	kCustomCompression8A supported: 0
2026/01/19-18:57:59.243058 141037 	kCustomCompression9B supported: 0
2026/01/19-18:57:59.243059 141037 	kZSTD supported: 1
2026/01/19-18:57:59.243059 141037 	kCustomCompressionAA supported: 0
2026/01/19-18:57:59.243060 141037 	kCustomCompressionA2 supported: 0
2026/01/19-18:57:59.243060 141037 	kZlibCompression supported: 1
2026/01/19-18:57:59.243061 141037 	kXpressCompression supported: 0
2026/01/19-18:57:59.243061 141037 	kCustomCompressionFD supported: 0
2026/01/19-18:57:59.243062 141037 	kCustomCompressionE2 supported: 0
2026/01/19-18:57:59.243063 141037 	kLZ4HCCompression supported: 1
2026/01/19-18:57:59.243063 141037 	kCustomCompressionA6 supported: 0
2026/01/19-18:57:59.243064 141037 	kCustomCompression85 supported: 0
2026/01/19-18:57:59.243064 141037 	kCustomCompressionA4 supported: 0
2026/01/19-18:57:59.243065 141037 	kCustomCompression86 supported: 0
2026/01/19-18:57:59.243065 141037 	kCustomCompression83 supported: 0
2026/01/19-18:57:59.243066 141037 	kCustomCompression87 supported: 0
2026/01/19-18:57:59.243066 141037 	kCustomCompression89 supported: 0
2026/01/19-18:57:59.243067 141037 	kCustomCompression8C supported: 0
2026/01/19-18:57:59.243067 141037 	kCustomCompressionDB supported: 0
2026/01/19-18:57:59.243068 141037 	kCustomCompressionF3 supported: 0
2026/01/19-18:57:59.243068 141037 	kCustomCompressionE6 supported: 0
2026/01/19-18:57:59.243069 141037 	kCustomCompression8E supported: 0
2026/01/19-18:57:59.243069 141037 	kCustomCompressionDA supported: 0
2026/01/19-18:57:59.243070 141037 	kCustomCompression93 supported: 0
2026/01/19-18:57:59.243070 141037 	kCustomCompression94 supported: 0
2026/01/19-18:57:59.243071 141037 	kCustomCompression9E supported: 0
2026/01/19-18:57:59.243071 141037 	kCustomCompressionB4 supported: 0
2026/01/19-18:57:59.243072 141037 	kCustomCompressionFB supported: 0
2026/01/19-18:57:59.243072 141037 	kCustomCompressionB5 supported: 0
2026/01/19-18:57:59.243073 141037 	kCustomCompressionD5 supported: 0
2026/01/19-18:57:59.243073 141037 	kCustomCompressionB8 supported: 0
2026/01/19-18:57:59.243074 141037 	kCustomCompressionD1 supported: 0
2026/01/19-18:57:59.243074 141037 	kCustomCompressionBA supported: 0
2026/01/19-18:57:59.243075 141037 	kCustomCompressionBC supported: 0
2026/01/19-18:57:59.243076 141037 	kCustomCompressionCE supported: 0
2026/01/19-18:57:59.243076 141037 	kCustomCompressionBD supported: 0
2026/01/19-18:57:59.243077 141037 	kCustomCompressionC4 supported: 0
2026/01/19-18:57:59.243077 141037 	kCustomCompression9A supported: 0
2026/01/19-18:57:59.243078 141037 	kCustomCompression99 supported: 0
2026/01/19-18:57:59.243078 141037 	kCustomCompressionBE supported: 0
2026/01/19-18:57:59.243079 141037 	kCustomCompressionE5 supported: 0
2026/01/19-18:57:59.243079 141037 	kCustomCompressionD9 supported: 0
2026/01/19-18:57:59.243080 141037 	kCustomCompressionC1 supported: 0
2026/01/19-18:57:59.243080 141037 	kCustomCompressionC5 supported: 0
2026/01/19-18:57:59.243081 141037 	kCustomCompressionC2 supported: 0
2026/01/19-18:57:59.243081 141037 	kCustomCompressionA5 supported: 0
2026/01/19-18:57:59.243082 141037 	kCustomCompressionC7 supported: 0
2026/01/19-18:57:59.243082 141037 	kCustomCompressionBF supported: 0
2026/01/19-18:57:59.243083 141037 	kCustomCompressionE8 supported: 0
2026/01/19-18:57:59.243083 141037 	kCustomCompressionC8 supported: 0
2026/01/19-18:57:59.243084 141037 	kCustomCompressionAF supported: 0
2026/01/19-18:57:59.243084 141037 	kCustomCompressionCA supported: 0
2026/01/19-18:57:59.243085 141037 	kCustomCompressionCD supported: 0
2026/01/19-18:57:59.243085 141037 	kCustomCompressionC0 supported: 0
2026/01/19-18:57:59.243086 141037 	kCustomCompressionCF supported: 0
2026/01/19-18:57:59.243086 141037 	kCustomCompressionF9 supported: 0
2026/01/19-18:57:59.243087 141037 	kCustomCompressionD0 supported: 0
2026/01/19-18:57:59.243087 141037 	kCustomCompressionD2 supported: 0
2026/01/19-18:57:59.243088 141037 	kCustomCompressionAD supported: 0
2026/01/19-18:57:59.243088 141037 	kCustomCompressionD3 supported: 0
2026/01/19-18:57:59.243089 141037 	kCustomCompressionD4 supported: 0
2026/01/19-18:57:59.243089 141037 	kCustomCompressionD7 supported: 0
2026/01/19-18:57:59.243090 141037 	kCustomCompression82 supported: 0
2026/01/19-18:57:59.243090 141037 	kCustomCompressionDD supported: 0
2026/01/19-18:57:59.243091 141037 	kCustomCompressionC3 supported: 0
2026/01/19-18:57:59.243091 141037 	kCustomCompressionEE supported: 0
2026/01/19-18:57:59.243092 141037 	kCustomCompressionDE supported: 0
2026/01/19-18:57:59.243092 141037 	kCustomCompressionDF supported: 0
2026/01/19-18:57:59.243093 141037 	kCustomCompressionA7 supported: 0
2026/01/19-18:57:59.243093 141037 	kCustomCompressionE0 supported: 0
2026/01/19-18:57:59.243094 141037 	kCustomCompressionF1 supported: 0
2026/01/19-18:57:59.243094 141037 	kCustomCompressionE1 supported: 0
2026/01/19-18:57:59.243095 141037 	kCustomCompressionF5 supported: 0
2026/01/19-18:57:59.243096 141037 	kCustomCompression80 supported: 0
2026/01/19-18:57:59.243096 141037 	kCustomCompressionE3 supported: 0
2026/01/19-18:57:59.243097 141037 	kCustomCompressionE4 supported: 0
2026/01/19-18:57:59.243097 141037 	kCustomCompressionB0 supported: 0
2026/01/19-18:57:59.243098 141037 	kCustomCompressionEA supported: 0
2026/01/19-18:57:59.243098 141037 	kCustomCompressionFA supported: 0
2026/01/19-18:57:59.243099 141037 	kCustomCompressionE7 supported: 0
2026/01/19-18:57:59.243099 141037 	kCustomCompressionAE supported: 0
2026/01/19-18:57:59.243100 141037 	kCustomCompressionEB supported: 0
2026/01/19-18:57:59.243100 141037 	kCustomCompressionED supported: 0
2026/01/19-18:57:59.243101 141037 	kCustomCompressionB6 supported: 0
2026/01/19-18:57:59.243101 141037 	kCustomCompressionEF supported: 0
2026/01/19-18:57:59.243102 141037 	kCustomCompressionF0 supported: 0
2026/01/19-18:57:59.243102 141037 	kCustomCompressionB7 supported: 0
2026/01/19-18:57:59.243103 141037 	kCustomCompressionF2 supported: 0
2026/01/19-18:57:59.243103 141037 	kCustomCompressionA1 supported: 0
2026/01/19-18:57:59.243104 141037 	kCustomCompressionF4 supported: 0
2026/01/19-18:57:59.243104 141037 	kSnappyCompression supported: 1
2026/01/19-18:57:59.243105 141037 	kCustomCompressionF6 supported: 0
2026/01/19-18:57:59.243106 141037 Fast CRC32 supported: Not supported on x86
2026/01/19-18:57:59.243106 141037 DMutex implementation: pthread_mutex_t
2026/01/19-18:57:59.243107 141037 Jemalloc supported: 0
2026/01/19-18:57:59.243194 141037 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001484
2026/01/19-18:57:59.243219 141037 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-18:57:59.243221 141037               Options.comparator: leveldb.BytewiseComparator
2026/01/19-18:57:59.243221 141037           Options.merge_operator: None
2026/01/19-18:57:59.243222 141037        Options.compaction_filter: None
2026/01/19-18:57:59.243223 141037        Options.compaction_filter_factory: None
2026/01/19-18:57:59.243223 141037  Options.sst_partitioner_factory: None
2026/01/19-18:57:59.243224 141037         Options.memtable_factory: SkipListFactory
2026/01/19-18:57:59.243224 141037            Options.table_factory: BlockBasedTable
2026/01/19-18:57:59.243237 141037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b4ad643c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564b4b0b4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-18:57:59.243237 141037        Options.write_buffer_size: 67108864
2026/01/19-18:57:59.243238 141037  Options.max_write_buffer_number: 2
2026/01/19-18:57:59.243239 141037          Options.compression: Snappy
2026/01/19-18:57:59.243240 141037                  Options.bottommost_compression: Disabled
2026/01/19-18:57:59.243240 141037       Options.prefix_extractor: nullptr
2026/01/19-18:57:59.243241 141037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-18:57:59.243242 141037             Options.num_levels: 7
2026/01/19-18:57:59.243242 141037        Options.min_write_buffer_number_to_merge: 1
2026/01/19-18:57:59.243243 141037     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-18:57:59.243243 141037            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-18:57:59.243244 141037                  Options.bottommost_compression_opts.level: 32767
2026/01/19-18:57:59.243244 141037               Options.bottommost_compression_opts.strategy: 0
2026/01/19-18:57:59.243245 141037         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-18:57:59.243245 141037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:57:59.243246 141037         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-18:57:59.243246 141037                  Options.bottommost_compression_opts.enabled: false
2026/01/19-18:57:59.243247 141037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:57:59.243247 141037         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:57:59.243248 141037            Options.compression_opts.window_bits: -14
2026/01/19-18:57:59.243249 141037                  Options.compression_opts.level: 32767
2026/01/19-18:57:59.243249 141037               Options.compression_opts.strategy: 0
2026/01/19-18:57:59.243250 141037         Options.compression_opts.max_dict_bytes: 0
2026/01/19-18:57:59.243250 141037         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-18:57:59.243251 141037         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-18:57:59.243251 141037         Options.compression_opts.parallel_threads: 1
2026/01/19-18:57:59.243252 141037                  Options.compression_opts.enabled: false
2026/01/19-18:57:59.243252 141037         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-18:57:59.243253 141037      Options.level0_file_num_compaction_trigger: 4
2026/01/19-18:57:59.243253 141037          Options.level0_slowdown_writes_trigger: 20
2026/01/19-18:57:59.243254 141037              Options.level0_stop_writes_trigger: 36
2026/01/19-18:57:59.243254 141037                   Options.target_file_size_base: 67108864
2026/01/19-18:57:59.243255 141037             Options.target_file_size_multiplier: 1
2026/01/19-18:57:59.243255 141037                Options.max_bytes_for_level_base: 268435456
2026/01/19-18:57:59.243256 141037 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-18:57:59.243256 141037          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-18:57:59.243258 141037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-18:57:59.243258 141037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-18:57:59.243259 141037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-18:57:59.243259 141037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-18:57:59.243260 141037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-18:57:59.243261 141037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-18:57:59.243261 141037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-18:57:59.243262 141037       Options.max_sequential_skip_in_iterations: 8
2026/01/19-18:57:59.243262 141037          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-18:57:59.243263 141037      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-18:57:59.243263 141037                    Options.max_compaction_bytes: 1677721600
2026/01/19-18:57:59.243264 141037                        Options.arena_block_size: 1048576
2026/01/19-18:57:59.243264 141037   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-18:57:59.243265 141037   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-18:57:59.243265 141037                Options.disable_auto_compactions: 0
2026/01/19-18:57:59.243267 141037                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-18:57:59.243268 141037                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-18:57:59.243268 141037 Options.compaction_options_universal.size_ratio: 1
2026/01/19-18:57:59.243269 141037 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-18:57:59.243269 141037 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-18:57:59.243270 141037 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-18:57:59.243270 141037 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-18:57:59.243271 141037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-18:57:59.243272 141037 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-18:57:59.243272 141037 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-18:57:59.243273 141037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-18:57:59.243273 141037 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-18:57:59.243274 141037                   Options.table_properties_collectors: 
2026/01/19-18:57:59.243275 141037                   Options.inplace_update_support: 0
2026/01/19-18:57:59.243275 141037                 Options.inplace_update_num_locks: 10000
2026/01/19-18:57:59.243276 141037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-18:57:59.243276 141037               Options.memtable_whole_key_filtering: 0
2026/01/19-18:57:59.243277 141037   Options.memtable_huge_page_size: 0
2026/01/19-18:57:59.243277 141037                           Options.bloom_locality: 0
2026/01/19-18:57:59.243278 141037                    Options.max_successive_merges: 0
2026/01/19-18:57:59.243278 141037             Options.strict_max_successive_merges: 0
2026/01/19-18:57:59.243279 141037                Options.optimize_filters_for_hits: 0
2026/01/19-18:57:59.243279 141037                Options.paranoid_file_checks: 0
2026/01/19-18:57:59.243280 141037                Options.force_consistency_checks: 1
2026/01/19-18:57:59.243280 141037                Options.report_bg_io_stats: 0
2026/01/19-18:57:59.243281 141037                Options.disallow_memtable_writes: 0
2026/01/19-18:57:59.243281 141037                               Options.ttl: 2592000
2026/01/19-18:57:59.243282 141037          Options.periodic_compaction_seconds: 0
2026/01/19-18:57:59.243283 141037                        Options.default_temperature: kUnknown
2026/01/19-18:57:59.243283 141037  Options.preclude_last_level_data_seconds: 0
2026/01/19-18:57:59.243284 141037    Options.preserve_internal_time_seconds: 0
2026/01/19-18:57:59.243284 141037                       Options.enable_blob_files: false
2026/01/19-18:57:59.243285 141037                           Options.min_blob_size: 0
2026/01/19-18:57:59.243285 141037                          Options.blob_file_size: 268435456
2026/01/19-18:57:59.243286 141037                   Options.blob_compression_type: NoCompression
2026/01/19-18:57:59.243286 141037          Options.enable_blob_garbage_collection: false
2026/01/19-18:57:59.243287 141037      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-18:57:59.243288 141037 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-18:57:59.243288 141037          Options.blob_compaction_readahead_size: 0
2026/01/19-18:57:59.243289 141037                Options.blob_file_starting_level: 0
2026/01/19-18:57:59.243289 141037         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-18:57:59.243290 141037            Options.memtable_max_range_deletions: 0
2026/01/19-18:57:59.243975 141037 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001484 succeeded,manifest_file_number is 1484, next_file_number is 1486, last_sequence is 76010, log_number is 1480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1480
2026/01/19-18:57:59.243982 141037 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1480
2026/01/19-18:57:59.244005 141037 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-18:57:59.244204 141037 EVENT_LOG_v1 {"time_micros": 1768845479244201, "job": 1, "event": "recovery_started", "wal_files": [1483]}
2026/01/19-18:57:59.244208 141037 [db/db_impl/db_impl_open.cc:1377] Recovering log #1483 mode 2
2026/01/19-18:57:59.244215 141037 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1483 next seq #72057594037927935
2026/01/19-18:57:59.244239 141037 EVENT_LOG_v1 {"time_micros": 1768845479244237, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-18:57:59.244275 141037 [db/version_set.cc:5623] Creating manifest 1488
2026/01/19-18:57:59.247881 141037 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564b4ad95930
2026/01/19-18:57:59.248272 141037 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001483.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-18:57:59.248361 141037 DB pointer 0x564b4b03a240
2026/01/19-18:57:59.248395 141203 (Original Log Time 2026/01/19-18:57:59.248389) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-18:57:59.248515 141220 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-18:57:59.248521 141220 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564b4b0b4760#141037 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-18:58:00.425856 141037 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-18:58:00.428568 141037 [db/db_impl/db_impl.cc:681] Shutdown complete
