2026/01/17-20:07:21.410605 188120 RocksDB version: 10.4.2
2026/01/17-20:07:21.410616 188120 Compile date 2025-07-09 11:14:20
2026/01/17-20:07:21.410617 188120 DB SUMMARY
2026/01/17-20:07:21.410618 188120 Host name (Env):  tinkpad
2026/01/17-20:07:21.410619 188120 DB Session ID:  4880U0J2VTAUG0KNH5ES
2026/01/17-20:07:21.410716 188120 CURRENT file:  CURRENT
2026/01/17-20:07:21.410717 188120 IDENTITY file:  IDENTITY
2026/01/17-20:07:21.410722 188120 MANIFEST file:  MANIFEST-001332 size: 457 Bytes
2026/01/17-20:07:21.410724 188120 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-20:07:21.410725 188120 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001331.log size: 0 ; 
2026/01/17-20:07:21.410728 188120                         Options.error_if_exists: 0
2026/01/17-20:07:21.410729 188120                       Options.create_if_missing: 1
2026/01/17-20:07:21.410730 188120                         Options.paranoid_checks: 1
2026/01/17-20:07:21.410730 188120             Options.flush_verify_memtable_count: 1
2026/01/17-20:07:21.410731 188120          Options.compaction_verify_record_count: 1
2026/01/17-20:07:21.410732 188120                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-20:07:21.410732 188120                               Options.track_and_verify_wals: 0
2026/01/17-20:07:21.410733 188120        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-20:07:21.410734 188120                                     Options.env: 0x563adbbeb2e0
2026/01/17-20:07:21.410735 188120                                      Options.fs: PosixFileSystem
2026/01/17-20:07:21.410735 188120                                Options.info_log: 0x563adbe13710
2026/01/17-20:07:21.410736 188120                Options.max_file_opening_threads: 16
2026/01/17-20:07:21.410737 188120                              Options.statistics: (nil)
2026/01/17-20:07:21.410737 188120                               Options.use_fsync: 0
2026/01/17-20:07:21.410738 188120                       Options.max_log_file_size: 0
2026/01/17-20:07:21.410739 188120                  Options.max_manifest_file_size: 1073741824
2026/01/17-20:07:21.410739 188120                   Options.log_file_time_to_roll: 0
2026/01/17-20:07:21.410740 188120                       Options.keep_log_file_num: 1000
2026/01/17-20:07:21.410741 188120                    Options.recycle_log_file_num: 0
2026/01/17-20:07:21.410741 188120                         Options.allow_fallocate: 1
2026/01/17-20:07:21.410742 188120                        Options.allow_mmap_reads: 1
2026/01/17-20:07:21.410742 188120                       Options.allow_mmap_writes: 0
2026/01/17-20:07:21.410743 188120                        Options.use_direct_reads: 0
2026/01/17-20:07:21.410743 188120                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-20:07:21.410744 188120          Options.create_missing_column_families: 0
2026/01/17-20:07:21.410744 188120                              Options.db_log_dir: 
2026/01/17-20:07:21.410745 188120                                 Options.wal_dir: 
2026/01/17-20:07:21.410746 188120                Options.table_cache_numshardbits: 6
2026/01/17-20:07:21.410746 188120                         Options.WAL_ttl_seconds: 0
2026/01/17-20:07:21.410747 188120                       Options.WAL_size_limit_MB: 0
2026/01/17-20:07:21.410747 188120                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-20:07:21.410748 188120             Options.manifest_preallocation_size: 4194304
2026/01/17-20:07:21.410748 188120                     Options.is_fd_close_on_exec: 1
2026/01/17-20:07:21.410749 188120                   Options.advise_random_on_open: 1
2026/01/17-20:07:21.410749 188120                    Options.db_write_buffer_size: 0
2026/01/17-20:07:21.410750 188120                    Options.write_buffer_manager: 0x563adbd55100
2026/01/17-20:07:21.410751 188120                      Options.use_adaptive_mutex: 0
2026/01/17-20:07:21.410751 188120                            Options.rate_limiter: (nil)
2026/01/17-20:07:21.410752 188120     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-20:07:21.410753 188120                       Options.wal_recovery_mode: 2
2026/01/17-20:07:21.410753 188120                  Options.enable_thread_tracking: 0
2026/01/17-20:07:21.410754 188120                  Options.enable_pipelined_write: 0
2026/01/17-20:07:21.410754 188120                  Options.unordered_write: 0
2026/01/17-20:07:21.410755 188120         Options.allow_concurrent_memtable_write: 1
2026/01/17-20:07:21.410755 188120      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-20:07:21.410756 188120             Options.write_thread_max_yield_usec: 100
2026/01/17-20:07:21.410756 188120            Options.write_thread_slow_yield_usec: 3
2026/01/17-20:07:21.410757 188120                               Options.row_cache: None
2026/01/17-20:07:21.410757 188120                              Options.wal_filter: None
2026/01/17-20:07:21.410758 188120             Options.avoid_flush_during_recovery: 0
2026/01/17-20:07:21.410759 188120             Options.allow_ingest_behind: 0
2026/01/17-20:07:21.410759 188120             Options.two_write_queues: 0
2026/01/17-20:07:21.410760 188120             Options.manual_wal_flush: 0
2026/01/17-20:07:21.410760 188120             Options.wal_compression: 0
2026/01/17-20:07:21.410761 188120             Options.background_close_inactive_wals: 0
2026/01/17-20:07:21.410761 188120             Options.atomic_flush: 0
2026/01/17-20:07:21.410762 188120             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-20:07:21.410762 188120             Options.prefix_seek_opt_in_only: 0
2026/01/17-20:07:21.410763 188120                 Options.persist_stats_to_disk: 0
2026/01/17-20:07:21.410763 188120                 Options.write_dbid_to_manifest: 1
2026/01/17-20:07:21.410764 188120                 Options.write_identity_file: 1
2026/01/17-20:07:21.410764 188120                 Options.log_readahead_size: 0
2026/01/17-20:07:21.410765 188120                 Options.file_checksum_gen_factory: Unknown
2026/01/17-20:07:21.410765 188120                 Options.best_efforts_recovery: 0
2026/01/17-20:07:21.410766 188120                Options.max_bgerror_resume_count: 2147483647
2026/01/17-20:07:21.410766 188120            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-20:07:21.410767 188120             Options.allow_data_in_errors: 0
2026/01/17-20:07:21.410767 188120             Options.db_host_id: __hostname__
2026/01/17-20:07:21.410768 188120             Options.enforce_single_del_contracts: true
2026/01/17-20:07:21.410769 188120             Options.metadata_write_temperature: kUnknown
2026/01/17-20:07:21.410770 188120             Options.wal_write_temperature: kUnknown
2026/01/17-20:07:21.410770 188120             Options.max_background_jobs: 2
2026/01/17-20:07:21.410771 188120             Options.max_background_compactions: -1
2026/01/17-20:07:21.410771 188120             Options.max_subcompactions: 1
2026/01/17-20:07:21.410772 188120             Options.avoid_flush_during_shutdown: 0
2026/01/17-20:07:21.410772 188120           Options.writable_file_max_buffer_size: 1048576
2026/01/17-20:07:21.410773 188120             Options.delayed_write_rate : 16777216
2026/01/17-20:07:21.410773 188120             Options.max_total_wal_size: 0
2026/01/17-20:07:21.410774 188120             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-20:07:21.410774 188120                   Options.stats_dump_period_sec: 600
2026/01/17-20:07:21.410775 188120                 Options.stats_persist_period_sec: 600
2026/01/17-20:07:21.410775 188120                 Options.stats_history_buffer_size: 1048576
2026/01/17-20:07:21.410776 188120                          Options.max_open_files: -1
2026/01/17-20:07:21.410776 188120                          Options.bytes_per_sync: 0
2026/01/17-20:07:21.410777 188120                      Options.wal_bytes_per_sync: 0
2026/01/17-20:07:21.410777 188120                   Options.strict_bytes_per_sync: 0
2026/01/17-20:07:21.410778 188120       Options.compaction_readahead_size: 2097152
2026/01/17-20:07:21.410779 188120                  Options.max_background_flushes: -1
2026/01/17-20:07:21.410779 188120 Options.daily_offpeak_time_utc: 
2026/01/17-20:07:21.410780 188120 Compression algorithms supported:
2026/01/17-20:07:21.410780 188120 	kCustomCompressionFE supported: 0
2026/01/17-20:07:21.410781 188120 	kCustomCompressionFC supported: 0
2026/01/17-20:07:21.410782 188120 	kCustomCompressionF8 supported: 0
2026/01/17-20:07:21.410783 188120 	kCustomCompressionF7 supported: 0
2026/01/17-20:07:21.410783 188120 	kCustomCompressionB2 supported: 0
2026/01/17-20:07:21.410784 188120 	kLZ4Compression supported: 1
2026/01/17-20:07:21.410785 188120 	kCustomCompression88 supported: 0
2026/01/17-20:07:21.410785 188120 	kCustomCompressionD8 supported: 0
2026/01/17-20:07:21.410786 188120 	kCustomCompression9F supported: 0
2026/01/17-20:07:21.410787 188120 	kCustomCompressionD6 supported: 0
2026/01/17-20:07:21.410787 188120 	kCustomCompressionA9 supported: 0
2026/01/17-20:07:21.410788 188120 	kCustomCompressionEC supported: 0
2026/01/17-20:07:21.410788 188120 	kCustomCompressionA3 supported: 0
2026/01/17-20:07:21.410789 188120 	kCustomCompressionCB supported: 0
2026/01/17-20:07:21.410789 188120 	kCustomCompression90 supported: 0
2026/01/17-20:07:21.410790 188120 	kCustomCompressionA0 supported: 0
2026/01/17-20:07:21.410791 188120 	kCustomCompressionC6 supported: 0
2026/01/17-20:07:21.410791 188120 	kCustomCompression9D supported: 0
2026/01/17-20:07:21.410792 188120 	kCustomCompression8B supported: 0
2026/01/17-20:07:21.410792 188120 	kCustomCompressionA8 supported: 0
2026/01/17-20:07:21.410793 188120 	kCustomCompression8D supported: 0
2026/01/17-20:07:21.410793 188120 	kCustomCompression97 supported: 0
2026/01/17-20:07:21.410794 188120 	kCustomCompression98 supported: 0
2026/01/17-20:07:21.410794 188120 	kCustomCompressionAC supported: 0
2026/01/17-20:07:21.410795 188120 	kCustomCompressionE9 supported: 0
2026/01/17-20:07:21.410795 188120 	kCustomCompression96 supported: 0
2026/01/17-20:07:21.410796 188120 	kCustomCompressionB1 supported: 0
2026/01/17-20:07:21.410796 188120 	kCustomCompression95 supported: 0
2026/01/17-20:07:21.410797 188120 	kCustomCompression84 supported: 0
2026/01/17-20:07:21.410798 188120 	kCustomCompression91 supported: 0
2026/01/17-20:07:21.410798 188120 	kCustomCompressionAB supported: 0
2026/01/17-20:07:21.410799 188120 	kCustomCompressionB3 supported: 0
2026/01/17-20:07:21.410799 188120 	kCustomCompression81 supported: 0
2026/01/17-20:07:21.410800 188120 	kCustomCompressionDC supported: 0
2026/01/17-20:07:21.410801 188120 	kBZip2Compression supported: 1
2026/01/17-20:07:21.410801 188120 	kCustomCompressionBB supported: 0
2026/01/17-20:07:21.410802 188120 	kCustomCompression9C supported: 0
2026/01/17-20:07:21.410802 188120 	kCustomCompressionC9 supported: 0
2026/01/17-20:07:21.410803 188120 	kCustomCompressionCC supported: 0
2026/01/17-20:07:21.410803 188120 	kCustomCompression92 supported: 0
2026/01/17-20:07:21.410804 188120 	kCustomCompressionB9 supported: 0
2026/01/17-20:07:21.410804 188120 	kCustomCompression8F supported: 0
2026/01/17-20:07:21.410805 188120 	kCustomCompression8A supported: 0
2026/01/17-20:07:21.410805 188120 	kCustomCompression9B supported: 0
2026/01/17-20:07:21.410806 188120 	kZSTD supported: 1
2026/01/17-20:07:21.410806 188120 	kCustomCompressionAA supported: 0
2026/01/17-20:07:21.410807 188120 	kCustomCompressionA2 supported: 0
2026/01/17-20:07:21.410807 188120 	kZlibCompression supported: 1
2026/01/17-20:07:21.410808 188120 	kXpressCompression supported: 0
2026/01/17-20:07:21.410808 188120 	kCustomCompressionFD supported: 0
2026/01/17-20:07:21.410809 188120 	kCustomCompressionE2 supported: 0
2026/01/17-20:07:21.410810 188120 	kLZ4HCCompression supported: 1
2026/01/17-20:07:21.410810 188120 	kCustomCompressionA6 supported: 0
2026/01/17-20:07:21.410811 188120 	kCustomCompression85 supported: 0
2026/01/17-20:07:21.410811 188120 	kCustomCompressionA4 supported: 0
2026/01/17-20:07:21.410812 188120 	kCustomCompression86 supported: 0
2026/01/17-20:07:21.410812 188120 	kCustomCompression83 supported: 0
2026/01/17-20:07:21.410813 188120 	kCustomCompression87 supported: 0
2026/01/17-20:07:21.410813 188120 	kCustomCompression89 supported: 0
2026/01/17-20:07:21.410814 188120 	kCustomCompression8C supported: 0
2026/01/17-20:07:21.410814 188120 	kCustomCompressionDB supported: 0
2026/01/17-20:07:21.410815 188120 	kCustomCompressionF3 supported: 0
2026/01/17-20:07:21.410815 188120 	kCustomCompressionE6 supported: 0
2026/01/17-20:07:21.410816 188120 	kCustomCompression8E supported: 0
2026/01/17-20:07:21.410816 188120 	kCustomCompressionDA supported: 0
2026/01/17-20:07:21.410817 188120 	kCustomCompression93 supported: 0
2026/01/17-20:07:21.410817 188120 	kCustomCompression94 supported: 0
2026/01/17-20:07:21.410818 188120 	kCustomCompression9E supported: 0
2026/01/17-20:07:21.410818 188120 	kCustomCompressionB4 supported: 0
2026/01/17-20:07:21.410819 188120 	kCustomCompressionFB supported: 0
2026/01/17-20:07:21.410820 188120 	kCustomCompressionB5 supported: 0
2026/01/17-20:07:21.410820 188120 	kCustomCompressionD5 supported: 0
2026/01/17-20:07:21.410821 188120 	kCustomCompressionB8 supported: 0
2026/01/17-20:07:21.410821 188120 	kCustomCompressionD1 supported: 0
2026/01/17-20:07:21.410822 188120 	kCustomCompressionBA supported: 0
2026/01/17-20:07:21.410822 188120 	kCustomCompressionBC supported: 0
2026/01/17-20:07:21.410823 188120 	kCustomCompressionCE supported: 0
2026/01/17-20:07:21.410823 188120 	kCustomCompressionBD supported: 0
2026/01/17-20:07:21.410824 188120 	kCustomCompressionC4 supported: 0
2026/01/17-20:07:21.410824 188120 	kCustomCompression9A supported: 0
2026/01/17-20:07:21.410825 188120 	kCustomCompression99 supported: 0
2026/01/17-20:07:21.410825 188120 	kCustomCompressionBE supported: 0
2026/01/17-20:07:21.410826 188120 	kCustomCompressionE5 supported: 0
2026/01/17-20:07:21.410826 188120 	kCustomCompressionD9 supported: 0
2026/01/17-20:07:21.410827 188120 	kCustomCompressionC1 supported: 0
2026/01/17-20:07:21.410827 188120 	kCustomCompressionC5 supported: 0
2026/01/17-20:07:21.410828 188120 	kCustomCompressionC2 supported: 0
2026/01/17-20:07:21.410828 188120 	kCustomCompressionA5 supported: 0
2026/01/17-20:07:21.410829 188120 	kCustomCompressionC7 supported: 0
2026/01/17-20:07:21.410829 188120 	kCustomCompressionBF supported: 0
2026/01/17-20:07:21.410830 188120 	kCustomCompressionE8 supported: 0
2026/01/17-20:07:21.410830 188120 	kCustomCompressionC8 supported: 0
2026/01/17-20:07:21.410831 188120 	kCustomCompressionAF supported: 0
2026/01/17-20:07:21.410831 188120 	kCustomCompressionCA supported: 0
2026/01/17-20:07:21.410832 188120 	kCustomCompressionCD supported: 0
2026/01/17-20:07:21.410832 188120 	kCustomCompressionC0 supported: 0
2026/01/17-20:07:21.410833 188120 	kCustomCompressionCF supported: 0
2026/01/17-20:07:21.410834 188120 	kCustomCompressionF9 supported: 0
2026/01/17-20:07:21.410834 188120 	kCustomCompressionD0 supported: 0
2026/01/17-20:07:21.410835 188120 	kCustomCompressionD2 supported: 0
2026/01/17-20:07:21.410835 188120 	kCustomCompressionAD supported: 0
2026/01/17-20:07:21.410836 188120 	kCustomCompressionD3 supported: 0
2026/01/17-20:07:21.410836 188120 	kCustomCompressionD4 supported: 0
2026/01/17-20:07:21.410837 188120 	kCustomCompressionD7 supported: 0
2026/01/17-20:07:21.410837 188120 	kCustomCompression82 supported: 0
2026/01/17-20:07:21.410838 188120 	kCustomCompressionDD supported: 0
2026/01/17-20:07:21.410838 188120 	kCustomCompressionC3 supported: 0
2026/01/17-20:07:21.410839 188120 	kCustomCompressionEE supported: 0
2026/01/17-20:07:21.410839 188120 	kCustomCompressionDE supported: 0
2026/01/17-20:07:21.410840 188120 	kCustomCompressionDF supported: 0
2026/01/17-20:07:21.410840 188120 	kCustomCompressionA7 supported: 0
2026/01/17-20:07:21.410841 188120 	kCustomCompressionE0 supported: 0
2026/01/17-20:07:21.410841 188120 	kCustomCompressionF1 supported: 0
2026/01/17-20:07:21.410842 188120 	kCustomCompressionE1 supported: 0
2026/01/17-20:07:21.410842 188120 	kCustomCompressionF5 supported: 0
2026/01/17-20:07:21.410843 188120 	kCustomCompression80 supported: 0
2026/01/17-20:07:21.410843 188120 	kCustomCompressionE3 supported: 0
2026/01/17-20:07:21.410844 188120 	kCustomCompressionE4 supported: 0
2026/01/17-20:07:21.410844 188120 	kCustomCompressionB0 supported: 0
2026/01/17-20:07:21.410845 188120 	kCustomCompressionEA supported: 0
2026/01/17-20:07:21.410845 188120 	kCustomCompressionFA supported: 0
2026/01/17-20:07:21.410846 188120 	kCustomCompressionE7 supported: 0
2026/01/17-20:07:21.410846 188120 	kCustomCompressionAE supported: 0
2026/01/17-20:07:21.410847 188120 	kCustomCompressionEB supported: 0
2026/01/17-20:07:21.410847 188120 	kCustomCompressionED supported: 0
2026/01/17-20:07:21.410848 188120 	kCustomCompressionB6 supported: 0
2026/01/17-20:07:21.410848 188120 	kCustomCompressionEF supported: 0
2026/01/17-20:07:21.410849 188120 	kCustomCompressionF0 supported: 0
2026/01/17-20:07:21.410849 188120 	kCustomCompressionB7 supported: 0
2026/01/17-20:07:21.410850 188120 	kCustomCompressionF2 supported: 0
2026/01/17-20:07:21.410850 188120 	kCustomCompressionA1 supported: 0
2026/01/17-20:07:21.410851 188120 	kCustomCompressionF4 supported: 0
2026/01/17-20:07:21.410851 188120 	kSnappyCompression supported: 1
2026/01/17-20:07:21.410852 188120 	kCustomCompressionF6 supported: 0
2026/01/17-20:07:21.410853 188120 Fast CRC32 supported: Not supported on x86
2026/01/17-20:07:21.410853 188120 DMutex implementation: pthread_mutex_t
2026/01/17-20:07:21.410854 188120 Jemalloc supported: 0
2026/01/17-20:07:21.410941 188120 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001332
2026/01/17-20:07:21.410971 188120 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-20:07:21.410973 188120               Options.comparator: leveldb.BytewiseComparator
2026/01/17-20:07:21.410974 188120           Options.merge_operator: None
2026/01/17-20:07:21.410974 188120        Options.compaction_filter: None
2026/01/17-20:07:21.410975 188120        Options.compaction_filter_factory: None
2026/01/17-20:07:21.410976 188120  Options.sst_partitioner_factory: None
2026/01/17-20:07:21.410976 188120         Options.memtable_factory: SkipListFactory
2026/01/17-20:07:21.410977 188120            Options.table_factory: BlockBasedTable
2026/01/17-20:07:21.410991 188120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563adbbed150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563adb595b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-20:07:21.410991 188120        Options.write_buffer_size: 67108864
2026/01/17-20:07:21.410992 188120  Options.max_write_buffer_number: 2
2026/01/17-20:07:21.410993 188120          Options.compression: Snappy
2026/01/17-20:07:21.410993 188120                  Options.bottommost_compression: Disabled
2026/01/17-20:07:21.410994 188120       Options.prefix_extractor: nullptr
2026/01/17-20:07:21.410995 188120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-20:07:21.410995 188120             Options.num_levels: 7
2026/01/17-20:07:21.410996 188120        Options.min_write_buffer_number_to_merge: 1
2026/01/17-20:07:21.410996 188120     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-20:07:21.410997 188120            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-20:07:21.410997 188120                  Options.bottommost_compression_opts.level: 32767
2026/01/17-20:07:21.410998 188120               Options.bottommost_compression_opts.strategy: 0
2026/01/17-20:07:21.410998 188120         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-20:07:21.410999 188120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:07:21.410999 188120         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-20:07:21.411000 188120                  Options.bottommost_compression_opts.enabled: false
2026/01/17-20:07:21.411000 188120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:07:21.411001 188120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:07:21.411002 188120            Options.compression_opts.window_bits: -14
2026/01/17-20:07:21.411002 188120                  Options.compression_opts.level: 32767
2026/01/17-20:07:21.411003 188120               Options.compression_opts.strategy: 0
2026/01/17-20:07:21.411003 188120         Options.compression_opts.max_dict_bytes: 0
2026/01/17-20:07:21.411004 188120         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-20:07:21.411004 188120         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-20:07:21.411005 188120         Options.compression_opts.parallel_threads: 1
2026/01/17-20:07:21.411005 188120                  Options.compression_opts.enabled: false
2026/01/17-20:07:21.411006 188120         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-20:07:21.411006 188120      Options.level0_file_num_compaction_trigger: 4
2026/01/17-20:07:21.411007 188120          Options.level0_slowdown_writes_trigger: 20
2026/01/17-20:07:21.411007 188120              Options.level0_stop_writes_trigger: 36
2026/01/17-20:07:21.411008 188120                   Options.target_file_size_base: 67108864
2026/01/17-20:07:21.411008 188120             Options.target_file_size_multiplier: 1
2026/01/17-20:07:21.411009 188120                Options.max_bytes_for_level_base: 268435456
2026/01/17-20:07:21.411009 188120 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-20:07:21.411010 188120          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-20:07:21.411011 188120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-20:07:21.411012 188120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-20:07:21.411012 188120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-20:07:21.411013 188120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-20:07:21.411014 188120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-20:07:21.411014 188120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-20:07:21.411015 188120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-20:07:21.411015 188120       Options.max_sequential_skip_in_iterations: 8
2026/01/17-20:07:21.411016 188120          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-20:07:21.411016 188120      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-20:07:21.411017 188120                    Options.max_compaction_bytes: 1677721600
2026/01/17-20:07:21.411017 188120                        Options.arena_block_size: 1048576
2026/01/17-20:07:21.411018 188120   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-20:07:21.411018 188120   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-20:07:21.411019 188120                Options.disable_auto_compactions: 0
2026/01/17-20:07:21.411020 188120                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-20:07:21.411020 188120                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-20:07:21.411021 188120 Options.compaction_options_universal.size_ratio: 1
2026/01/17-20:07:21.411021 188120 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-20:07:21.411022 188120 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-20:07:21.411023 188120 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-20:07:21.411023 188120 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-20:07:21.411024 188120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-20:07:21.411024 188120 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-20:07:21.411025 188120 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-20:07:21.411025 188120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-20:07:21.411026 188120 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-20:07:21.411027 188120                   Options.table_properties_collectors: 
2026/01/17-20:07:21.411027 188120                   Options.inplace_update_support: 0
2026/01/17-20:07:21.411028 188120                 Options.inplace_update_num_locks: 10000
2026/01/17-20:07:21.411028 188120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-20:07:21.411029 188120               Options.memtable_whole_key_filtering: 0
2026/01/17-20:07:21.411029 188120   Options.memtable_huge_page_size: 0
2026/01/17-20:07:21.411030 188120                           Options.bloom_locality: 0
2026/01/17-20:07:21.411030 188120                    Options.max_successive_merges: 0
2026/01/17-20:07:21.411031 188120             Options.strict_max_successive_merges: 0
2026/01/17-20:07:21.411031 188120                Options.optimize_filters_for_hits: 0
2026/01/17-20:07:21.411032 188120                Options.paranoid_file_checks: 0
2026/01/17-20:07:21.411032 188120                Options.force_consistency_checks: 1
2026/01/17-20:07:21.411033 188120                Options.report_bg_io_stats: 0
2026/01/17-20:07:21.411033 188120                Options.disallow_memtable_writes: 0
2026/01/17-20:07:21.411034 188120                               Options.ttl: 2592000
2026/01/17-20:07:21.411034 188120          Options.periodic_compaction_seconds: 0
2026/01/17-20:07:21.411035 188120                        Options.default_temperature: kUnknown
2026/01/17-20:07:21.411035 188120  Options.preclude_last_level_data_seconds: 0
2026/01/17-20:07:21.411036 188120    Options.preserve_internal_time_seconds: 0
2026/01/17-20:07:21.411036 188120                       Options.enable_blob_files: false
2026/01/17-20:07:21.411037 188120                           Options.min_blob_size: 0
2026/01/17-20:07:21.411037 188120                          Options.blob_file_size: 268435456
2026/01/17-20:07:21.411038 188120                   Options.blob_compression_type: NoCompression
2026/01/17-20:07:21.411039 188120          Options.enable_blob_garbage_collection: false
2026/01/17-20:07:21.411039 188120      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-20:07:21.411040 188120 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-20:07:21.411040 188120          Options.blob_compaction_readahead_size: 0
2026/01/17-20:07:21.411041 188120                Options.blob_file_starting_level: 0
2026/01/17-20:07:21.411041 188120         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-20:07:21.411042 188120            Options.memtable_max_range_deletions: 0
2026/01/17-20:07:21.411978 188120 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001332 succeeded,manifest_file_number is 1332, next_file_number is 1334, last_sequence is 76010, log_number is 1328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1328
2026/01/17-20:07:21.411982 188120 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1328
2026/01/17-20:07:21.412005 188120 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-20:07:21.412113 188120 EVENT_LOG_v1 {"time_micros": 1768676841412110, "job": 1, "event": "recovery_started", "wal_files": [1331]}
2026/01/17-20:07:21.412115 188120 [db/db_impl/db_impl_open.cc:1377] Recovering log #1331 mode 2
2026/01/17-20:07:21.412119 188120 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1331 next seq #72057594037927935
2026/01/17-20:07:21.412137 188120 EVENT_LOG_v1 {"time_micros": 1768676841412136, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-20:07:21.412162 188120 [db/version_set.cc:5623] Creating manifest 1336
2026/01/17-20:07:21.416119 188120 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x563ad761c010
2026/01/17-20:07:21.416314 188120 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001331.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-20:07:21.416362 188120 DB pointer 0x563adbe2e280
2026/01/17-20:07:21.416410 188445 (Original Log Time 2026/01/17-20:07:21.416396) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-20:07:21.416678 188462 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-20:07:21.416689 188462 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x563adb595b30#188120 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-20:07:22.533518 188120 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-20:07:22.536463 188120 [db/db_impl/db_impl.cc:681] Shutdown complete
