2026/01/12-12:45:56.604295 30040 RocksDB version: 8.1.1
2026/01/12-12:45:56.604307 30040 Compile date 2023-04-06 16:38:52
2026/01/12-12:45:56.604310 30040 DB SUMMARY
2026/01/12-12:45:56.604310 30040 DB Session ID:  0SBZX3IFEHC4ZKM9Z91T
2026/01/12-12:45:56.604502 30040 CURRENT file:  CURRENT
2026/01/12-12:45:56.604502 30040 IDENTITY file:  IDENTITY
2026/01/12-12:45:56.604506 30040 MANIFEST file:  MANIFEST-000868 size: 403 Bytes
2026/01/12-12:45:56.604507 30040 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/12-12:45:56.604509 30040 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 000043.log size: 0 ; 000047.log size: 0 ; 000051.log size: 0 ; 000055.log size: 0 ; 000059.log size: 0 ; 000063.log size: 0 ; 000067.log size: 0 ; 000071.log size: 0 ; 000075.log size: 0 ; 000079.log size: 0 ; 000083.log size: 0 ; 000087.log size: 0 ; 000091.log size: 0 ; 000095.log size: 0 ; 000099.log size: 0 ; 000103.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 000119.log size: 0 ; 000123.log size: 0 ; 000127.log size: 0 ; 000131.log size: 0 ; 000135.log size: 0 ; 000139.log size: 0 ; 000143.log size: 0 ; 000147.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 000167.log size: 0 ; 000171.log size: 0 ; 000175.log size: 0 ; 000179.log size: 0 ; 000183.log size: 0 ; 000187.log size: 0 ; 000191.log size: 0 ; 000195.log size: 0 ; 000199.log size: 0 ; 000203.log size: 0 ; 000207.log size: 0 ; 000211.log size: 0 ; 000215.log size: 0 ; 000219.log size: 0 ; 000223.log size: 0 ; 000227.log size: 0 ; 000231.log size: 0 ; 000235.log size: 0 ; 000239.log size: 0 ; 000243.log size: 0 ; 000247.log size: 0 ; 000251.log size: 0 ; 000255.log size: 0 ; 000259.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 000331.log size: 0 ; 000335.log size: 0 ; 000339.log size: 0 ; 000343.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000411.log size: 0 ; 000415.log size: 0 ; 000419.log size: 0 ; 000423.log size: 0 ; 000427.log size: 0 ; 000431.log size: 0 ; 000435.log size: 0 ; 000439.log size: 0 ; 000443.log size: 0 ; 000447.log size: 0 ; 000451.log size: 0 ; 000455.log size: 0 ; 000459.log size: 0 ; 000463.log size: 0 ; 000467.log size: 0 ; 000471.log size: 0 ; 000475.log size: 0 ; 000479.log size: 0 ; 000483.log size: 0 ; 000487.log size: 0 ; 000491.log size: 0 ; 000495.log size: 0 ; 000499.log size: 0 ; 000503.log size: 0 ; 000507.log size: 0 ; 000511.log size: 0 ; 000515.log size: 0 ; 000519.log size: 0 ; 000523.log size: 0 ; 000527.log size: 0 ; 000531.log size: 0 ; 000535.log size: 0 ; 000539.log size: 0 ; 000543.log size: 0 ; 000547.log size: 0 ; 000551.log size: 0 ; 000555.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 0 ; 000587.log size: 0 ; 000591.log size: 0 ; 000595.log size: 0 ; 000599.log size: 0 ; 000603.log size: 0 ; 000607.log size: 0 ; 000611.log size: 0 ; 000615.log size: 0 ; 000619.log size: 0 ; 000623.log size: 0 ; 000627.log size: 0 ; 000631.log size: 0 ; 000635.log size: 0 ; 000639.log size: 0 ; 000643.log size: 0 ; 000647.log size: 0 ; 000651.log size: 0 ; 000655.log size: 0 ; 000659.log size: 0 ; 000663.log size: 0 ; 000667.log size: 0 ; 000671.log size: 0 ; 000675.log size: 0 ; 000679.log size: 0 ; 000683.log size: 0 ; 000687.log size: 0 ; 000691.log size: 0 ; 000695.log size: 0 ; 000699.log size: 0 ; 000703.log size: 0 ; 000707.log size: 0 ; 000711.log size: 0 ; 000715.log size: 0 ; 000719.log size: 0 ; 000723.log size: 0 ; 000727.log size: 0 ; 000731.log size: 0 ; 000735.log size: 0 ; 000739.log size: 0 ; 000743.log size: 0 ; 000747.log size: 0 ; 000751.log size: 0 ; 000755.log size: 0 ; 000759.log size: 0 ; 000763.log size: 0 ; 000767.log size: 0 ; 000771.log size: 0 ; 000775.log size: 0 ; 000779.log size: 0 ; 000783.log size: 0 ; 000787.log size: 0 ; 000791.log size: 0 ; 000795.log size: 0 ; 000799.log size: 0 ; 000803.log size: 0 ; 000807.log size: 0 ; 000811.log size: 0 ; 000815.log size: 0 ; 000819.log size: 0 ; 000823.log size: 0 ; 000827.log size: 0 ; 000831.log size: 0 ; 000835.log size: 0 ; 000839.log size: 0 ; 000843.log size: 0 ; 000847.log size: 0 ; 000851.log size: 0 ; 000855.log size: 0 ; 000859.log size: 0 ; 000863.log size: 0 ; 000867.log size: 0 ; 
2026/01/12-12:45:56.604512 30040                         Options.error_if_exists: 0
2026/01/12-12:45:56.604513 30040                       Options.create_if_missing: 1
2026/01/12-12:45:56.604514 30040                         Options.paranoid_checks: 1
2026/01/12-12:45:56.604514 30040             Options.flush_verify_memtable_count: 1
2026/01/12-12:45:56.604515 30040                               Options.track_and_verify_wals_in_manifest: 0
2026/01/12-12:45:56.604515 30040        Options.verify_sst_unique_id_in_manifest: 1
2026/01/12-12:45:56.604516 30040                                     Options.env: 0x7ff7a4206ca0
2026/01/12-12:45:56.604516 30040                                      Options.fs: PosixFileSystem
2026/01/12-12:45:56.604517 30040                                Options.info_log: 0x564cd26bb4f0
2026/01/12-12:45:56.604518 30040                Options.max_file_opening_threads: 16
2026/01/12-12:45:56.604518 30040                              Options.statistics: (nil)
2026/01/12-12:45:56.604519 30040                               Options.use_fsync: 0
2026/01/12-12:45:56.604519 30040                       Options.max_log_file_size: 0
2026/01/12-12:45:56.604520 30040                  Options.max_manifest_file_size: 1073741824
2026/01/12-12:45:56.604520 30040                   Options.log_file_time_to_roll: 0
2026/01/12-12:45:56.604521 30040                       Options.keep_log_file_num: 1000
2026/01/12-12:45:56.604521 30040                    Options.recycle_log_file_num: 0
2026/01/12-12:45:56.604522 30040                         Options.allow_fallocate: 1
2026/01/12-12:45:56.604522 30040                        Options.allow_mmap_reads: 1
2026/01/12-12:45:56.604523 30040                       Options.allow_mmap_writes: 0
2026/01/12-12:45:56.604523 30040                        Options.use_direct_reads: 0
2026/01/12-12:45:56.604524 30040                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/12-12:45:56.604524 30040          Options.create_missing_column_families: 0
2026/01/12-12:45:56.604525 30040                              Options.db_log_dir: 
2026/01/12-12:45:56.604525 30040                                 Options.wal_dir: 
2026/01/12-12:45:56.604526 30040                Options.table_cache_numshardbits: 6
2026/01/12-12:45:56.604526 30040                         Options.WAL_ttl_seconds: 0
2026/01/12-12:45:56.604527 30040                       Options.WAL_size_limit_MB: 0
2026/01/12-12:45:56.604527 30040                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/12-12:45:56.604528 30040             Options.manifest_preallocation_size: 4194304
2026/01/12-12:45:56.604528 30040                     Options.is_fd_close_on_exec: 1
2026/01/12-12:45:56.604529 30040                   Options.advise_random_on_open: 1
2026/01/12-12:45:56.604529 30040                    Options.db_write_buffer_size: 0
2026/01/12-12:45:56.604530 30040                    Options.write_buffer_manager: 0x564cd26be320
2026/01/12-12:45:56.604530 30040         Options.access_hint_on_compaction_start: 1
2026/01/12-12:45:56.604531 30040           Options.random_access_max_buffer_size: 1048576
2026/01/12-12:45:56.604531 30040                      Options.use_adaptive_mutex: 0
2026/01/12-12:45:56.604532 30040                            Options.rate_limiter: (nil)
2026/01/12-12:45:56.604533 30040     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/12-12:45:56.604533 30040                       Options.wal_recovery_mode: 2
2026/01/12-12:45:56.604534 30040                  Options.enable_thread_tracking: 0
2026/01/12-12:45:56.604534 30040                  Options.enable_pipelined_write: 0
2026/01/12-12:45:56.604535 30040                  Options.unordered_write: 0
2026/01/12-12:45:56.604535 30040         Options.allow_concurrent_memtable_write: 1
2026/01/12-12:45:56.604536 30040      Options.enable_write_thread_adaptive_yield: 1
2026/01/12-12:45:56.604536 30040             Options.write_thread_max_yield_usec: 100
2026/01/12-12:45:56.604537 30040            Options.write_thread_slow_yield_usec: 3
2026/01/12-12:45:56.604537 30040                               Options.row_cache: None
2026/01/12-12:45:56.604537 30040                              Options.wal_filter: None
2026/01/12-12:45:56.604538 30040             Options.avoid_flush_during_recovery: 0
2026/01/12-12:45:56.604538 30040             Options.allow_ingest_behind: 0
2026/01/12-12:45:56.604539 30040             Options.two_write_queues: 0
2026/01/12-12:45:56.604539 30040             Options.manual_wal_flush: 0
2026/01/12-12:45:56.604540 30040             Options.wal_compression: 0
2026/01/12-12:45:56.604540 30040             Options.atomic_flush: 0
2026/01/12-12:45:56.604541 30040             Options.avoid_unnecessary_blocking_io: 0
2026/01/12-12:45:56.604541 30040                 Options.persist_stats_to_disk: 0
2026/01/12-12:45:56.604542 30040                 Options.write_dbid_to_manifest: 0
2026/01/12-12:45:56.604542 30040                 Options.log_readahead_size: 0
2026/01/12-12:45:56.604543 30040                 Options.file_checksum_gen_factory: Unknown
2026/01/12-12:45:56.604544 30040                 Options.best_efforts_recovery: 0
2026/01/12-12:45:56.604544 30040                Options.max_bgerror_resume_count: 2147483647
2026/01/12-12:45:56.604544 30040            Options.bgerror_resume_retry_interval: 1000000
2026/01/12-12:45:56.604545 30040             Options.allow_data_in_errors: 0
2026/01/12-12:45:56.604545 30040             Options.db_host_id: __hostname__
2026/01/12-12:45:56.604546 30040             Options.enforce_single_del_contracts: true
2026/01/12-12:45:56.604547 30040             Options.max_background_jobs: 2
2026/01/12-12:45:56.604547 30040             Options.max_background_compactions: -1
2026/01/12-12:45:56.604548 30040             Options.max_subcompactions: 1
2026/01/12-12:45:56.604548 30040             Options.avoid_flush_during_shutdown: 0
2026/01/12-12:45:56.604549 30040           Options.writable_file_max_buffer_size: 1048576
2026/01/12-12:45:56.604549 30040             Options.delayed_write_rate : 16777216
2026/01/12-12:45:56.604550 30040             Options.max_total_wal_size: 0
2026/01/12-12:45:56.604550 30040             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/12-12:45:56.604551 30040                   Options.stats_dump_period_sec: 600
2026/01/12-12:45:56.604551 30040                 Options.stats_persist_period_sec: 600
2026/01/12-12:45:56.604552 30040                 Options.stats_history_buffer_size: 1048576
2026/01/12-12:45:56.604552 30040                          Options.max_open_files: -1
2026/01/12-12:45:56.604553 30040                          Options.bytes_per_sync: 0
2026/01/12-12:45:56.604553 30040                      Options.wal_bytes_per_sync: 0
2026/01/12-12:45:56.604554 30040                   Options.strict_bytes_per_sync: 0
2026/01/12-12:45:56.604554 30040       Options.compaction_readahead_size: 0
2026/01/12-12:45:56.604555 30040                  Options.max_background_flushes: -1
2026/01/12-12:45:56.604555 30040 Compression algorithms supported:
2026/01/12-12:45:56.604557 30040 	kZSTD supported: 1
2026/01/12-12:45:56.604558 30040 	kXpressCompression supported: 0
2026/01/12-12:45:56.604559 30040 	kBZip2Compression supported: 1
2026/01/12-12:45:56.604559 30040 	kZSTDNotFinalCompression supported: 1
2026/01/12-12:45:56.604560 30040 	kLZ4Compression supported: 1
2026/01/12-12:45:56.604560 30040 	kZlibCompression supported: 1
2026/01/12-12:45:56.604561 30040 	kLZ4HCCompression supported: 1
2026/01/12-12:45:56.604561 30040 	kSnappyCompression supported: 1
2026/01/12-12:45:56.604562 30040 Fast CRC32 supported: Not supported on x86
2026/01/12-12:45:56.604563 30040 DMutex implementation: pthread_mutex_t
2026/01/12-12:45:56.604650 30040 [db/version_set.cc:5661] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-000868
2026/01/12-12:45:56.604675 30040 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/12-12:45:56.604677 30040               Options.comparator: leveldb.BytewiseComparator
2026/01/12-12:45:56.604677 30040           Options.merge_operator: None
2026/01/12-12:45:56.604678 30040        Options.compaction_filter: None
2026/01/12-12:45:56.604678 30040        Options.compaction_filter_factory: None
2026/01/12-12:45:56.604679 30040  Options.sst_partitioner_factory: None
2026/01/12-12:45:56.604679 30040         Options.memtable_factory: SkipListFactory
2026/01/12-12:45:56.604680 30040            Options.table_factory: BlockBasedTable
2026/01/12-12:45:56.604690 30040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cd24220f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564cd2543d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/12-12:45:56.604691 30040        Options.write_buffer_size: 67108864
2026/01/12-12:45:56.604691 30040  Options.max_write_buffer_number: 2
2026/01/12-12:45:56.604692 30040          Options.compression: Snappy
2026/01/12-12:45:56.604692 30040                  Options.bottommost_compression: Disabled
2026/01/12-12:45:56.604693 30040       Options.prefix_extractor: nullptr
2026/01/12-12:45:56.604693 30040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/12-12:45:56.604694 30040             Options.num_levels: 7
2026/01/12-12:45:56.604694 30040        Options.min_write_buffer_number_to_merge: 1
2026/01/12-12:45:56.604695 30040     Options.max_write_buffer_number_to_maintain: 0
2026/01/12-12:45:56.604695 30040     Options.max_write_buffer_size_to_maintain: 0
2026/01/12-12:45:56.604696 30040            Options.bottommost_compression_opts.window_bits: -14
2026/01/12-12:45:56.604696 30040                  Options.bottommost_compression_opts.level: 32767
2026/01/12-12:45:56.604697 30040               Options.bottommost_compression_opts.strategy: 0
2026/01/12-12:45:56.604697 30040         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/12-12:45:56.604698 30040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/12-12:45:56.604698 30040         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/12-12:45:56.604699 30040                  Options.bottommost_compression_opts.enabled: false
2026/01/12-12:45:56.604699 30040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/12-12:45:56.604700 30040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/12-12:45:56.604700 30040            Options.compression_opts.window_bits: -14
2026/01/12-12:45:56.604701 30040                  Options.compression_opts.level: 32767
2026/01/12-12:45:56.604701 30040               Options.compression_opts.strategy: 0
2026/01/12-12:45:56.604702 30040         Options.compression_opts.max_dict_bytes: 0
2026/01/12-12:45:56.604702 30040         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/12-12:45:56.604703 30040         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/12-12:45:56.604703 30040         Options.compression_opts.parallel_threads: 1
2026/01/12-12:45:56.604704 30040                  Options.compression_opts.enabled: false
2026/01/12-12:45:56.604704 30040         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/12-12:45:56.604705 30040      Options.level0_file_num_compaction_trigger: 4
2026/01/12-12:45:56.604705 30040          Options.level0_slowdown_writes_trigger: 20
2026/01/12-12:45:56.604706 30040              Options.level0_stop_writes_trigger: 36
2026/01/12-12:45:56.604706 30040                   Options.target_file_size_base: 67108864
2026/01/12-12:45:56.604707 30040             Options.target_file_size_multiplier: 1
2026/01/12-12:45:56.604707 30040                Options.max_bytes_for_level_base: 268435456
2026/01/12-12:45:56.604708 30040 Options.level_compaction_dynamic_level_bytes: 0
2026/01/12-12:45:56.604708 30040          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/12-12:45:56.604710 30040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/12-12:45:56.604710 30040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/12-12:45:56.604711 30040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/12-12:45:56.604711 30040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/12-12:45:56.604712 30040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/12-12:45:56.604712 30040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/12-12:45:56.604713 30040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/12-12:45:56.604713 30040       Options.max_sequential_skip_in_iterations: 8
2026/01/12-12:45:56.604714 30040                    Options.max_compaction_bytes: 1677721600
2026/01/12-12:45:56.604714 30040   Options.ignore_max_compaction_bytes_for_input: true
2026/01/12-12:45:56.604715 30040                        Options.arena_block_size: 1048576
2026/01/12-12:45:56.604715 30040   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/12-12:45:56.604716 30040   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/12-12:45:56.604716 30040                Options.disable_auto_compactions: 0
2026/01/12-12:45:56.604718 30040                        Options.compaction_style: kCompactionStyleLevel
2026/01/12-12:45:56.604718 30040                          Options.compaction_pri: kMinOverlappingRatio
2026/01/12-12:45:56.604719 30040 Options.compaction_options_universal.size_ratio: 1
2026/01/12-12:45:56.604719 30040 Options.compaction_options_universal.min_merge_width: 2
2026/01/12-12:45:56.604720 30040 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/12-12:45:56.604720 30040 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/12-12:45:56.604721 30040 Options.compaction_options_universal.compression_size_percent: -1
2026/01/12-12:45:56.604722 30040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/12-12:45:56.604722 30040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/12-12:45:56.604723 30040 Options.compaction_options_fifo.allow_compaction: 0
2026/01/12-12:45:56.604723 30040                   Options.table_properties_collectors: 
2026/01/12-12:45:56.604724 30040                   Options.inplace_update_support: 0
2026/01/12-12:45:56.604724 30040                 Options.inplace_update_num_locks: 10000
2026/01/12-12:45:56.604725 30040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/12-12:45:56.604725 30040               Options.memtable_whole_key_filtering: 0
2026/01/12-12:45:56.604726 30040   Options.memtable_huge_page_size: 0
2026/01/12-12:45:56.604726 30040                           Options.bloom_locality: 0
2026/01/12-12:45:56.604727 30040                    Options.max_successive_merges: 0
2026/01/12-12:45:56.604727 30040                Options.optimize_filters_for_hits: 0
2026/01/12-12:45:56.604728 30040                Options.paranoid_file_checks: 0
2026/01/12-12:45:56.604728 30040                Options.force_consistency_checks: 1
2026/01/12-12:45:56.604729 30040                Options.report_bg_io_stats: 0
2026/01/12-12:45:56.604729 30040                               Options.ttl: 2592000
2026/01/12-12:45:56.604730 30040          Options.periodic_compaction_seconds: 0
2026/01/12-12:45:56.604730 30040  Options.preclude_last_level_data_seconds: 0
2026/01/12-12:45:56.604731 30040    Options.preserve_internal_time_seconds: 0
2026/01/12-12:45:56.604731 30040                       Options.enable_blob_files: false
2026/01/12-12:45:56.604732 30040                           Options.min_blob_size: 0
2026/01/12-12:45:56.604732 30040                          Options.blob_file_size: 268435456
2026/01/12-12:45:56.604733 30040                   Options.blob_compression_type: NoCompression
2026/01/12-12:45:56.604733 30040          Options.enable_blob_garbage_collection: false
2026/01/12-12:45:56.604734 30040      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/12-12:45:56.604735 30040 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/12-12:45:56.604735 30040          Options.blob_compaction_readahead_size: 0
2026/01/12-12:45:56.604736 30040                Options.blob_file_starting_level: 0
2026/01/12-12:45:56.604736 30040 Options.experimental_mempurge_threshold: 0.000000
2026/01/12-12:45:56.605285 30040 [db/version_set.cc:5704] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-000868 succeeded,manifest_file_number is 868, next_file_number is 870, last_sequence is 76010, log_number is 864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2026/01/12-12:45:56.605288 30040 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 864
2026/01/12-12:45:56.605296 30040 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/12-12:45:56.605458 30040 EVENT_LOG_v1 {"time_micros": 1768218356605451, "job": 1, "event": "recovery_started", "wal_files": [43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291, 295, 299, 303, 307, 311, 315, 319, 323, 327, 331, 335, 339, 343, 347, 351, 355, 359, 363, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 451, 455, 459, 463, 467, 471, 475, 479, 483, 487, 491, 495, 499, 503, 507, 511, 515, 519, 523, 527, 531, 535, 539, 543, 547, 551, 555, 559, 563, 567, 571, 575, 579, 583, 587, 591, 595, 599, 603, 607, 611, 615, 619, 623, 627, 631, 635, 639, 643, 647, 651, 655, 659, 663, 667, 671, 675, 679, 683, 687, 691, 695, 699, 703, 707, 711, 715, 719, 723, 727, 731, 735, 739, 743, 747, 751, 755, 759, 763, 767, 771, 775, 779, 783, 787, 791, 795, 799, 803, 807, 811, 815, 819, 823, 827, 831, 835, 839, 843, 847, 851, 855, 859, 863, 867]}
2026/01/12-12:45:56.605460 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #43 since it is older than min log to keep #864
2026/01/12-12:45:56.605461 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #47 since it is older than min log to keep #864
2026/01/12-12:45:56.605461 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #51 since it is older than min log to keep #864
2026/01/12-12:45:56.605462 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #55 since it is older than min log to keep #864
2026/01/12-12:45:56.605462 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #59 since it is older than min log to keep #864
2026/01/12-12:45:56.605463 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #63 since it is older than min log to keep #864
2026/01/12-12:45:56.605463 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #67 since it is older than min log to keep #864
2026/01/12-12:45:56.605464 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #71 since it is older than min log to keep #864
2026/01/12-12:45:56.605464 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #75 since it is older than min log to keep #864
2026/01/12-12:45:56.605465 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #79 since it is older than min log to keep #864
2026/01/12-12:45:56.605465 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #83 since it is older than min log to keep #864
2026/01/12-12:45:56.605466 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #87 since it is older than min log to keep #864
2026/01/12-12:45:56.605466 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #91 since it is older than min log to keep #864
2026/01/12-12:45:56.605467 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #95 since it is older than min log to keep #864
2026/01/12-12:45:56.605467 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #99 since it is older than min log to keep #864
2026/01/12-12:45:56.605468 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #103 since it is older than min log to keep #864
2026/01/12-12:45:56.605468 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #107 since it is older than min log to keep #864
2026/01/12-12:45:56.605469 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #864
2026/01/12-12:45:56.605469 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #115 since it is older than min log to keep #864
2026/01/12-12:45:56.605470 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #119 since it is older than min log to keep #864
2026/01/12-12:45:56.605470 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #123 since it is older than min log to keep #864
2026/01/12-12:45:56.605471 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #127 since it is older than min log to keep #864
2026/01/12-12:45:56.605472 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #131 since it is older than min log to keep #864
2026/01/12-12:45:56.605472 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #135 since it is older than min log to keep #864
2026/01/12-12:45:56.605473 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #139 since it is older than min log to keep #864
2026/01/12-12:45:56.605473 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #143 since it is older than min log to keep #864
2026/01/12-12:45:56.605474 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #147 since it is older than min log to keep #864
2026/01/12-12:45:56.605474 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #151 since it is older than min log to keep #864
2026/01/12-12:45:56.605475 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #155 since it is older than min log to keep #864
2026/01/12-12:45:56.605475 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #159 since it is older than min log to keep #864
2026/01/12-12:45:56.605476 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #163 since it is older than min log to keep #864
2026/01/12-12:45:56.605476 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #167 since it is older than min log to keep #864
2026/01/12-12:45:56.605477 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #171 since it is older than min log to keep #864
2026/01/12-12:45:56.605477 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #175 since it is older than min log to keep #864
2026/01/12-12:45:56.605478 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #179 since it is older than min log to keep #864
2026/01/12-12:45:56.605478 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #183 since it is older than min log to keep #864
2026/01/12-12:45:56.605479 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #187 since it is older than min log to keep #864
2026/01/12-12:45:56.605479 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #191 since it is older than min log to keep #864
2026/01/12-12:45:56.605480 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #195 since it is older than min log to keep #864
2026/01/12-12:45:56.605480 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #199 since it is older than min log to keep #864
2026/01/12-12:45:56.605481 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #203 since it is older than min log to keep #864
2026/01/12-12:45:56.605481 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #207 since it is older than min log to keep #864
2026/01/12-12:45:56.605482 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #211 since it is older than min log to keep #864
2026/01/12-12:45:56.605482 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #215 since it is older than min log to keep #864
2026/01/12-12:45:56.605483 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #219 since it is older than min log to keep #864
2026/01/12-12:45:56.605483 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #223 since it is older than min log to keep #864
2026/01/12-12:45:56.605484 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #227 since it is older than min log to keep #864
2026/01/12-12:45:56.605484 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #231 since it is older than min log to keep #864
2026/01/12-12:45:56.605485 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #235 since it is older than min log to keep #864
2026/01/12-12:45:56.605485 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #239 since it is older than min log to keep #864
2026/01/12-12:45:56.605486 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #243 since it is older than min log to keep #864
2026/01/12-12:45:56.605486 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #247 since it is older than min log to keep #864
2026/01/12-12:45:56.605487 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #251 since it is older than min log to keep #864
2026/01/12-12:45:56.605487 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #255 since it is older than min log to keep #864
2026/01/12-12:45:56.605488 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #259 since it is older than min log to keep #864
2026/01/12-12:45:56.605488 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #263 since it is older than min log to keep #864
2026/01/12-12:45:56.605489 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #267 since it is older than min log to keep #864
2026/01/12-12:45:56.605489 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #271 since it is older than min log to keep #864
2026/01/12-12:45:56.605490 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #275 since it is older than min log to keep #864
2026/01/12-12:45:56.605490 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #279 since it is older than min log to keep #864
2026/01/12-12:45:56.605491 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #283 since it is older than min log to keep #864
2026/01/12-12:45:56.605491 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #287 since it is older than min log to keep #864
2026/01/12-12:45:56.605492 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #291 since it is older than min log to keep #864
2026/01/12-12:45:56.605492 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #295 since it is older than min log to keep #864
2026/01/12-12:45:56.605493 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #299 since it is older than min log to keep #864
2026/01/12-12:45:56.605493 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #303 since it is older than min log to keep #864
2026/01/12-12:45:56.605494 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #307 since it is older than min log to keep #864
2026/01/12-12:45:56.605494 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #311 since it is older than min log to keep #864
2026/01/12-12:45:56.605495 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #315 since it is older than min log to keep #864
2026/01/12-12:45:56.605495 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #319 since it is older than min log to keep #864
2026/01/12-12:45:56.605496 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #323 since it is older than min log to keep #864
2026/01/12-12:45:56.605496 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #327 since it is older than min log to keep #864
2026/01/12-12:45:56.605497 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #331 since it is older than min log to keep #864
2026/01/12-12:45:56.605497 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #335 since it is older than min log to keep #864
2026/01/12-12:45:56.605498 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #339 since it is older than min log to keep #864
2026/01/12-12:45:56.605498 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #343 since it is older than min log to keep #864
2026/01/12-12:45:56.605499 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #347 since it is older than min log to keep #864
2026/01/12-12:45:56.605499 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #351 since it is older than min log to keep #864
2026/01/12-12:45:56.605500 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #355 since it is older than min log to keep #864
2026/01/12-12:45:56.605500 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #359 since it is older than min log to keep #864
2026/01/12-12:45:56.605501 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #363 since it is older than min log to keep #864
2026/01/12-12:45:56.605501 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #367 since it is older than min log to keep #864
2026/01/12-12:45:56.605502 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #371 since it is older than min log to keep #864
2026/01/12-12:45:56.605502 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #375 since it is older than min log to keep #864
2026/01/12-12:45:56.605503 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #379 since it is older than min log to keep #864
2026/01/12-12:45:56.605503 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #383 since it is older than min log to keep #864
2026/01/12-12:45:56.605504 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #387 since it is older than min log to keep #864
2026/01/12-12:45:56.605504 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #391 since it is older than min log to keep #864
2026/01/12-12:45:56.605505 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #395 since it is older than min log to keep #864
2026/01/12-12:45:56.605505 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #399 since it is older than min log to keep #864
2026/01/12-12:45:56.605506 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #403 since it is older than min log to keep #864
2026/01/12-12:45:56.605506 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #407 since it is older than min log to keep #864
2026/01/12-12:45:56.605507 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #411 since it is older than min log to keep #864
2026/01/12-12:45:56.605507 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #415 since it is older than min log to keep #864
2026/01/12-12:45:56.605508 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #419 since it is older than min log to keep #864
2026/01/12-12:45:56.605508 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #423 since it is older than min log to keep #864
2026/01/12-12:45:56.605509 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #427 since it is older than min log to keep #864
2026/01/12-12:45:56.605509 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #431 since it is older than min log to keep #864
2026/01/12-12:45:56.605510 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #435 since it is older than min log to keep #864
2026/01/12-12:45:56.605510 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #439 since it is older than min log to keep #864
2026/01/12-12:45:56.605511 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #443 since it is older than min log to keep #864
2026/01/12-12:45:56.605511 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #447 since it is older than min log to keep #864
2026/01/12-12:45:56.605512 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #451 since it is older than min log to keep #864
2026/01/12-12:45:56.605512 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #455 since it is older than min log to keep #864
2026/01/12-12:45:56.605513 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #459 since it is older than min log to keep #864
2026/01/12-12:45:56.605513 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #463 since it is older than min log to keep #864
2026/01/12-12:45:56.605514 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #467 since it is older than min log to keep #864
2026/01/12-12:45:56.605514 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #471 since it is older than min log to keep #864
2026/01/12-12:45:56.605515 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #475 since it is older than min log to keep #864
2026/01/12-12:45:56.605515 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #479 since it is older than min log to keep #864
2026/01/12-12:45:56.605516 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #483 since it is older than min log to keep #864
2026/01/12-12:45:56.605516 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #487 since it is older than min log to keep #864
2026/01/12-12:45:56.605517 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #491 since it is older than min log to keep #864
2026/01/12-12:45:56.605517 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #495 since it is older than min log to keep #864
2026/01/12-12:45:56.605518 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #499 since it is older than min log to keep #864
2026/01/12-12:45:56.605518 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #503 since it is older than min log to keep #864
2026/01/12-12:45:56.605519 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #507 since it is older than min log to keep #864
2026/01/12-12:45:56.605520 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #511 since it is older than min log to keep #864
2026/01/12-12:45:56.605520 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #515 since it is older than min log to keep #864
2026/01/12-12:45:56.605521 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #519 since it is older than min log to keep #864
2026/01/12-12:45:56.605521 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #523 since it is older than min log to keep #864
2026/01/12-12:45:56.605522 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #527 since it is older than min log to keep #864
2026/01/12-12:45:56.605522 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #531 since it is older than min log to keep #864
2026/01/12-12:45:56.605523 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #535 since it is older than min log to keep #864
2026/01/12-12:45:56.605523 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #539 since it is older than min log to keep #864
2026/01/12-12:45:56.605524 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #543 since it is older than min log to keep #864
2026/01/12-12:45:56.605524 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #547 since it is older than min log to keep #864
2026/01/12-12:45:56.605525 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #551 since it is older than min log to keep #864
2026/01/12-12:45:56.605525 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #555 since it is older than min log to keep #864
2026/01/12-12:45:56.605526 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #559 since it is older than min log to keep #864
2026/01/12-12:45:56.605526 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #563 since it is older than min log to keep #864
2026/01/12-12:45:56.605527 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #567 since it is older than min log to keep #864
2026/01/12-12:45:56.605527 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #571 since it is older than min log to keep #864
2026/01/12-12:45:56.605528 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #575 since it is older than min log to keep #864
2026/01/12-12:45:56.605528 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #579 since it is older than min log to keep #864
2026/01/12-12:45:56.605529 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #583 since it is older than min log to keep #864
2026/01/12-12:45:56.605529 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #587 since it is older than min log to keep #864
2026/01/12-12:45:56.605530 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #591 since it is older than min log to keep #864
2026/01/12-12:45:56.605530 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #595 since it is older than min log to keep #864
2026/01/12-12:45:56.605531 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #599 since it is older than min log to keep #864
2026/01/12-12:45:56.605531 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #603 since it is older than min log to keep #864
2026/01/12-12:45:56.605532 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #607 since it is older than min log to keep #864
2026/01/12-12:45:56.605532 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #611 since it is older than min log to keep #864
2026/01/12-12:45:56.605533 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #615 since it is older than min log to keep #864
2026/01/12-12:45:56.605533 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #619 since it is older than min log to keep #864
2026/01/12-12:45:56.605534 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #623 since it is older than min log to keep #864
2026/01/12-12:45:56.605534 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #627 since it is older than min log to keep #864
2026/01/12-12:45:56.605535 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #631 since it is older than min log to keep #864
2026/01/12-12:45:56.605535 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #635 since it is older than min log to keep #864
2026/01/12-12:45:56.605536 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #639 since it is older than min log to keep #864
2026/01/12-12:45:56.605536 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #643 since it is older than min log to keep #864
2026/01/12-12:45:56.605537 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #647 since it is older than min log to keep #864
2026/01/12-12:45:56.605537 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #651 since it is older than min log to keep #864
2026/01/12-12:45:56.605538 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #655 since it is older than min log to keep #864
2026/01/12-12:45:56.605538 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #659 since it is older than min log to keep #864
2026/01/12-12:45:56.605539 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #663 since it is older than min log to keep #864
2026/01/12-12:45:56.605539 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #667 since it is older than min log to keep #864
2026/01/12-12:45:56.605540 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #671 since it is older than min log to keep #864
2026/01/12-12:45:56.605540 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #675 since it is older than min log to keep #864
2026/01/12-12:45:56.605541 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #679 since it is older than min log to keep #864
2026/01/12-12:45:56.605541 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #683 since it is older than min log to keep #864
2026/01/12-12:45:56.605542 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #687 since it is older than min log to keep #864
2026/01/12-12:45:56.605542 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #691 since it is older than min log to keep #864
2026/01/12-12:45:56.605543 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #695 since it is older than min log to keep #864
2026/01/12-12:45:56.605543 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #699 since it is older than min log to keep #864
2026/01/12-12:45:56.605544 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #703 since it is older than min log to keep #864
2026/01/12-12:45:56.605544 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #707 since it is older than min log to keep #864
2026/01/12-12:45:56.605545 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #711 since it is older than min log to keep #864
2026/01/12-12:45:56.605545 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #715 since it is older than min log to keep #864
2026/01/12-12:45:56.605546 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #719 since it is older than min log to keep #864
2026/01/12-12:45:56.605546 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #723 since it is older than min log to keep #864
2026/01/12-12:45:56.605547 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #727 since it is older than min log to keep #864
2026/01/12-12:45:56.605547 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #731 since it is older than min log to keep #864
2026/01/12-12:45:56.605548 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #735 since it is older than min log to keep #864
2026/01/12-12:45:56.605548 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #739 since it is older than min log to keep #864
2026/01/12-12:45:56.605549 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #743 since it is older than min log to keep #864
2026/01/12-12:45:56.605549 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #747 since it is older than min log to keep #864
2026/01/12-12:45:56.605550 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #751 since it is older than min log to keep #864
2026/01/12-12:45:56.605550 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #755 since it is older than min log to keep #864
2026/01/12-12:45:56.605551 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #759 since it is older than min log to keep #864
2026/01/12-12:45:56.605551 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #763 since it is older than min log to keep #864
2026/01/12-12:45:56.605552 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #767 since it is older than min log to keep #864
2026/01/12-12:45:56.605552 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #771 since it is older than min log to keep #864
2026/01/12-12:45:56.605553 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #775 since it is older than min log to keep #864
2026/01/12-12:45:56.605553 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #779 since it is older than min log to keep #864
2026/01/12-12:45:56.605554 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #783 since it is older than min log to keep #864
2026/01/12-12:45:56.605554 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #787 since it is older than min log to keep #864
2026/01/12-12:45:56.605555 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #791 since it is older than min log to keep #864
2026/01/12-12:45:56.605555 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #795 since it is older than min log to keep #864
2026/01/12-12:45:56.605556 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #799 since it is older than min log to keep #864
2026/01/12-12:45:56.605556 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #803 since it is older than min log to keep #864
2026/01/12-12:45:56.605557 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #807 since it is older than min log to keep #864
2026/01/12-12:45:56.605557 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #811 since it is older than min log to keep #864
2026/01/12-12:45:56.605558 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #815 since it is older than min log to keep #864
2026/01/12-12:45:56.605558 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #819 since it is older than min log to keep #864
2026/01/12-12:45:56.605559 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #823 since it is older than min log to keep #864
2026/01/12-12:45:56.605559 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #827 since it is older than min log to keep #864
2026/01/12-12:45:56.605560 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #831 since it is older than min log to keep #864
2026/01/12-12:45:56.605560 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #835 since it is older than min log to keep #864
2026/01/12-12:45:56.605561 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #839 since it is older than min log to keep #864
2026/01/12-12:45:56.605561 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #843 since it is older than min log to keep #864
2026/01/12-12:45:56.605562 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #847 since it is older than min log to keep #864
2026/01/12-12:45:56.605562 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #851 since it is older than min log to keep #864
2026/01/12-12:45:56.605563 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #855 since it is older than min log to keep #864
2026/01/12-12:45:56.605563 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #859 since it is older than min log to keep #864
2026/01/12-12:45:56.605564 30040 [db/db_impl/db_impl_open.cc:1015] Skipping log #863 since it is older than min log to keep #864
2026/01/12-12:45:56.605565 30040 [db/db_impl/db_impl_open.cc:1029] Recovering log #867 mode 2
2026/01/12-12:45:56.605584 30040 EVENT_LOG_v1 {"time_micros": 1768218356605583, "job": 1, "event": "recovery_finished"}
2026/01/12-12:45:56.605622 30040 [db/version_set.cc:5179] Creating manifest 872
2026/01/12-12:45:56.611478 30040 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564cd25e38e0
2026/01/12-12:45:56.611511 30240 (Original Log Time 2026/01/12-12:45:56.611506) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/12-12:45:56.611585 30040 DB pointer 0x564cd25e75c0
2026/01/12-12:45:56.611744 30257 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/12-12:45:56.611749 30257 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564cd2543d70#30040 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/12-12:45:57.662360 30040 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/12-12:45:57.663358 30040 [db/db_impl/db_impl.cc:692] Shutdown complete
