2026/01/02-11:40:18.061664 913393 RocksDB version: 8.1.1
2026/01/02-11:40:18.061688 913393 Compile date 2023-04-06 16:38:52
2026/01/02-11:40:18.061696 913393 DB SUMMARY
2026/01/02-11:40:18.061698 913393 DB Session ID:  8J68BUZTTTR4YXN8JR9Q
2026/01/02-11:40:18.061751 913393 CURRENT file:  CURRENT
2026/01/02-11:40:18.061754 913393 IDENTITY file:  IDENTITY
2026/01/02-11:40:18.061759 913393 MANIFEST file:  MANIFEST-000027 size: 300 Bytes
2026/01/02-11:40:18.061762 913393 SST files in data/Daisy2SepsisMetrics.db/ dir, Total Num: 2, files: 000016.sst 000021.sst 
2026/01/02-11:40:18.061764 913393 Write Ahead Log file in data/Daisy2SepsisMetrics.db/: 000022.log size: 0 ; 000026.log size: 0 ; 
2026/01/02-11:40:18.061767 913393                         Options.error_if_exists: 0
2026/01/02-11:40:18.061769 913393                       Options.create_if_missing: 1
2026/01/02-11:40:18.061771 913393                         Options.paranoid_checks: 1
2026/01/02-11:40:18.061773 913393             Options.flush_verify_memtable_count: 1
2026/01/02-11:40:18.061775 913393                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-11:40:18.061777 913393        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-11:40:18.061778 913393                                     Options.env: 0x7f5a313c45c0
2026/01/02-11:40:18.061781 913393                                      Options.fs: PosixFileSystem
2026/01/02-11:40:18.061783 913393                                Options.info_log: 0x55c9ac60b2d0
2026/01/02-11:40:18.061784 913393                Options.max_file_opening_threads: 16
2026/01/02-11:40:18.061786 913393                              Options.statistics: (nil)
2026/01/02-11:40:18.061788 913393                               Options.use_fsync: 0
2026/01/02-11:40:18.061790 913393                       Options.max_log_file_size: 0
2026/01/02-11:40:18.061792 913393                  Options.max_manifest_file_size: 1073741824
2026/01/02-11:40:18.061793 913393                   Options.log_file_time_to_roll: 0
2026/01/02-11:40:18.061795 913393                       Options.keep_log_file_num: 1000
2026/01/02-11:40:18.061812 913393                    Options.recycle_log_file_num: 0
2026/01/02-11:40:18.061813 913393                         Options.allow_fallocate: 1
2026/01/02-11:40:18.061815 913393                        Options.allow_mmap_reads: 1
2026/01/02-11:40:18.061817 913393                       Options.allow_mmap_writes: 0
2026/01/02-11:40:18.061818 913393                        Options.use_direct_reads: 0
2026/01/02-11:40:18.061820 913393                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-11:40:18.061822 913393          Options.create_missing_column_families: 0
2026/01/02-11:40:18.061823 913393                              Options.db_log_dir: 
2026/01/02-11:40:18.061825 913393                                 Options.wal_dir: 
2026/01/02-11:40:18.061827 913393                Options.table_cache_numshardbits: 6
2026/01/02-11:40:18.061828 913393                         Options.WAL_ttl_seconds: 0
2026/01/02-11:40:18.061830 913393                       Options.WAL_size_limit_MB: 0
2026/01/02-11:40:18.061832 913393                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-11:40:18.061833 913393             Options.manifest_preallocation_size: 4194304
2026/01/02-11:40:18.061835 913393                     Options.is_fd_close_on_exec: 1
2026/01/02-11:40:18.061837 913393                   Options.advise_random_on_open: 1
2026/01/02-11:40:18.061838 913393                    Options.db_write_buffer_size: 0
2026/01/02-11:40:18.061840 913393                    Options.write_buffer_manager: 0x55c9ac4cc160
2026/01/02-11:40:18.061842 913393         Options.access_hint_on_compaction_start: 1
2026/01/02-11:40:18.061843 913393           Options.random_access_max_buffer_size: 1048576
2026/01/02-11:40:18.061845 913393                      Options.use_adaptive_mutex: 0
2026/01/02-11:40:18.061847 913393                            Options.rate_limiter: (nil)
2026/01/02-11:40:18.061849 913393     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-11:40:18.061851 913393                       Options.wal_recovery_mode: 2
2026/01/02-11:40:18.061852 913393                  Options.enable_thread_tracking: 0
2026/01/02-11:40:18.061854 913393                  Options.enable_pipelined_write: 0
2026/01/02-11:40:18.061856 913393                  Options.unordered_write: 0
2026/01/02-11:40:18.061857 913393         Options.allow_concurrent_memtable_write: 1
2026/01/02-11:40:18.061859 913393      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-11:40:18.061861 913393             Options.write_thread_max_yield_usec: 100
2026/01/02-11:40:18.061863 913393            Options.write_thread_slow_yield_usec: 3
2026/01/02-11:40:18.061865 913393                               Options.row_cache: None
2026/01/02-11:40:18.061866 913393                              Options.wal_filter: None
2026/01/02-11:40:18.061868 913393             Options.avoid_flush_during_recovery: 0
2026/01/02-11:40:18.061870 913393             Options.allow_ingest_behind: 0
2026/01/02-11:40:18.061871 913393             Options.two_write_queues: 0
2026/01/02-11:40:18.061873 913393             Options.manual_wal_flush: 0
2026/01/02-11:40:18.061875 913393             Options.wal_compression: 0
2026/01/02-11:40:18.061876 913393             Options.atomic_flush: 0
2026/01/02-11:40:18.061878 913393             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-11:40:18.061880 913393                 Options.persist_stats_to_disk: 0
2026/01/02-11:40:18.061882 913393                 Options.write_dbid_to_manifest: 0
2026/01/02-11:40:18.061883 913393                 Options.log_readahead_size: 0
2026/01/02-11:40:18.061885 913393                 Options.file_checksum_gen_factory: Unknown
2026/01/02-11:40:18.061887 913393                 Options.best_efforts_recovery: 0
2026/01/02-11:40:18.061889 913393                Options.max_bgerror_resume_count: 2147483647
2026/01/02-11:40:18.061890 913393            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-11:40:18.061892 913393             Options.allow_data_in_errors: 0
2026/01/02-11:40:18.061894 913393             Options.db_host_id: __hostname__
2026/01/02-11:40:18.061896 913393             Options.enforce_single_del_contracts: true
2026/01/02-11:40:18.061898 913393             Options.max_background_jobs: 2
2026/01/02-11:40:18.061899 913393             Options.max_background_compactions: -1
2026/01/02-11:40:18.061901 913393             Options.max_subcompactions: 1
2026/01/02-11:40:18.061903 913393             Options.avoid_flush_during_shutdown: 0
2026/01/02-11:40:18.061904 913393           Options.writable_file_max_buffer_size: 1048576
2026/01/02-11:40:18.061906 913393             Options.delayed_write_rate : 16777216
2026/01/02-11:40:18.061908 913393             Options.max_total_wal_size: 0
2026/01/02-11:40:18.061909 913393             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-11:40:18.061911 913393                   Options.stats_dump_period_sec: 600
2026/01/02-11:40:18.061913 913393                 Options.stats_persist_period_sec: 600
2026/01/02-11:40:18.061914 913393                 Options.stats_history_buffer_size: 1048576
2026/01/02-11:40:18.061916 913393                          Options.max_open_files: -1
2026/01/02-11:40:18.061918 913393                          Options.bytes_per_sync: 0
2026/01/02-11:40:18.061919 913393                      Options.wal_bytes_per_sync: 0
2026/01/02-11:40:18.061921 913393                   Options.strict_bytes_per_sync: 0
2026/01/02-11:40:18.061923 913393       Options.compaction_readahead_size: 0
2026/01/02-11:40:18.061924 913393                  Options.max_background_flushes: -1
2026/01/02-11:40:18.061926 913393 Compression algorithms supported:
2026/01/02-11:40:18.061928 913393 	kZSTDNotFinalCompression supported: 1
2026/01/02-11:40:18.061935 913393 	kZSTD supported: 1
2026/01/02-11:40:18.061937 913393 	kXpressCompression supported: 0
2026/01/02-11:40:18.061939 913393 	kLZ4HCCompression supported: 1
2026/01/02-11:40:18.061941 913393 	kLZ4Compression supported: 1
2026/01/02-11:40:18.061943 913393 	kBZip2Compression supported: 1
2026/01/02-11:40:18.061945 913393 	kZlibCompression supported: 1
2026/01/02-11:40:18.061947 913393 	kSnappyCompression supported: 1
2026/01/02-11:40:18.061949 913393 Fast CRC32 supported: Not supported on x86
2026/01/02-11:40:18.061951 913393 DMutex implementation: pthread_mutex_t
2026/01/02-11:40:18.062047 913393 [db/version_set.cc:5661] Recovering from manifest file: data/Daisy2SepsisMetrics.db/MANIFEST-000027
2026/01/02-11:40:18.062193 913393 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/02-11:40:18.062197 913393               Options.comparator: leveldb.BytewiseComparator
2026/01/02-11:40:18.062199 913393           Options.merge_operator: None
2026/01/02-11:40:18.062201 913393        Options.compaction_filter: None
2026/01/02-11:40:18.062203 913393        Options.compaction_filter_factory: None
2026/01/02-11:40:18.062205 913393  Options.sst_partitioner_factory: None
2026/01/02-11:40:18.062207 913393         Options.memtable_factory: SkipListFactory
2026/01/02-11:40:18.062208 913393            Options.table_factory: BlockBasedTable
2026/01/02-11:40:18.062236 913393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9ac647a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c9ac412e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-11:40:18.062239 913393        Options.write_buffer_size: 67108864
2026/01/02-11:40:18.062241 913393  Options.max_write_buffer_number: 2
2026/01/02-11:40:18.062243 913393          Options.compression: Snappy
2026/01/02-11:40:18.062245 913393                  Options.bottommost_compression: Disabled
2026/01/02-11:40:18.062247 913393       Options.prefix_extractor: nullptr
2026/01/02-11:40:18.062249 913393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-11:40:18.062250 913393             Options.num_levels: 7
2026/01/02-11:40:18.062252 913393        Options.min_write_buffer_number_to_merge: 1
2026/01/02-11:40:18.062254 913393     Options.max_write_buffer_number_to_maintain: 0
2026/01/02-11:40:18.062256 913393     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-11:40:18.062258 913393            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-11:40:18.062259 913393                  Options.bottommost_compression_opts.level: 32767
2026/01/02-11:40:18.062261 913393               Options.bottommost_compression_opts.strategy: 0
2026/01/02-11:40:18.062263 913393         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-11:40:18.062265 913393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-11:40:18.062266 913393         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-11:40:18.062268 913393                  Options.bottommost_compression_opts.enabled: false
2026/01/02-11:40:18.062270 913393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-11:40:18.062272 913393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-11:40:18.062273 913393            Options.compression_opts.window_bits: -14
2026/01/02-11:40:18.062275 913393                  Options.compression_opts.level: 32767
2026/01/02-11:40:18.062277 913393               Options.compression_opts.strategy: 0
2026/01/02-11:40:18.062279 913393         Options.compression_opts.max_dict_bytes: 0
2026/01/02-11:40:18.062280 913393         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-11:40:18.062282 913393         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-11:40:18.062284 913393         Options.compression_opts.parallel_threads: 1
2026/01/02-11:40:18.062286 913393                  Options.compression_opts.enabled: false
2026/01/02-11:40:18.062287 913393         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-11:40:18.062289 913393      Options.level0_file_num_compaction_trigger: 4
2026/01/02-11:40:18.062291 913393          Options.level0_slowdown_writes_trigger: 20
2026/01/02-11:40:18.062292 913393              Options.level0_stop_writes_trigger: 36
2026/01/02-11:40:18.062294 913393                   Options.target_file_size_base: 67108864
2026/01/02-11:40:18.062296 913393             Options.target_file_size_multiplier: 1
2026/01/02-11:40:18.062297 913393                Options.max_bytes_for_level_base: 268435456
2026/01/02-11:40:18.062299 913393 Options.level_compaction_dynamic_level_bytes: 0
2026/01/02-11:40:18.062301 913393          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-11:40:18.062304 913393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-11:40:18.062306 913393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-11:40:18.062307 913393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-11:40:18.062309 913393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-11:40:18.062311 913393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-11:40:18.062312 913393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-11:40:18.062314 913393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-11:40:18.062316 913393       Options.max_sequential_skip_in_iterations: 8
2026/01/02-11:40:18.062317 913393                    Options.max_compaction_bytes: 1677721600
2026/01/02-11:40:18.062319 913393   Options.ignore_max_compaction_bytes_for_input: true
2026/01/02-11:40:18.062321 913393                        Options.arena_block_size: 1048576
2026/01/02-11:40:18.062322 913393   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-11:40:18.062324 913393   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-11:40:18.062326 913393                Options.disable_auto_compactions: 0
2026/01/02-11:40:18.062328 913393                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-11:40:18.062330 913393                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-11:40:18.062332 913393 Options.compaction_options_universal.size_ratio: 1
2026/01/02-11:40:18.062333 913393 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-11:40:18.062335 913393 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-11:40:18.062337 913393 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-11:40:18.062338 913393 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-11:40:18.062340 913393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-11:40:18.062342 913393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-11:40:18.062344 913393 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-11:40:18.062347 913393                   Options.table_properties_collectors: 
2026/01/02-11:40:18.062349 913393                   Options.inplace_update_support: 0
2026/01/02-11:40:18.062350 913393                 Options.inplace_update_num_locks: 10000
2026/01/02-11:40:18.062352 913393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-11:40:18.062354 913393               Options.memtable_whole_key_filtering: 0
2026/01/02-11:40:18.062356 913393   Options.memtable_huge_page_size: 0
2026/01/02-11:40:18.062358 913393                           Options.bloom_locality: 0
2026/01/02-11:40:18.062360 913393                    Options.max_successive_merges: 0
2026/01/02-11:40:18.062362 913393                Options.optimize_filters_for_hits: 0
2026/01/02-11:40:18.062363 913393                Options.paranoid_file_checks: 0
2026/01/02-11:40:18.062365 913393                Options.force_consistency_checks: 1
2026/01/02-11:40:18.062367 913393                Options.report_bg_io_stats: 0
2026/01/02-11:40:18.062378 913393                               Options.ttl: 2592000
2026/01/02-11:40:18.062380 913393          Options.periodic_compaction_seconds: 0
2026/01/02-11:40:18.062381 913393  Options.preclude_last_level_data_seconds: 0
2026/01/02-11:40:18.062383 913393    Options.preserve_internal_time_seconds: 0
2026/01/02-11:40:18.062384 913393                       Options.enable_blob_files: false
2026/01/02-11:40:18.062386 913393                           Options.min_blob_size: 0
2026/01/02-11:40:18.062388 913393                          Options.blob_file_size: 268435456
2026/01/02-11:40:18.062389 913393                   Options.blob_compression_type: NoCompression
2026/01/02-11:40:18.062391 913393          Options.enable_blob_garbage_collection: false
2026/01/02-11:40:18.062393 913393      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-11:40:18.062395 913393 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-11:40:18.062397 913393          Options.blob_compaction_readahead_size: 0
2026/01/02-11:40:18.062398 913393                Options.blob_file_starting_level: 0
2026/01/02-11:40:18.062400 913393 Options.experimental_mempurge_threshold: 0.000000
2026/01/02-11:40:18.064150 913393 [db/version_set.cc:5704] Recovered from manifest file:data/Daisy2SepsisMetrics.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 70009, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/01/02-11:40:18.064157 913393 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2026/01/02-11:40:18.064193 913393 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/02-11:40:18.064279 913393 EVENT_LOG_v1 {"time_micros": 1767350418064273, "job": 1, "event": "recovery_started", "wal_files": [22, 26]}
2026/01/02-11:40:18.064284 913393 [db/db_impl/db_impl_open.cc:1015] Skipping log #22 since it is older than min log to keep #23
2026/01/02-11:40:18.064287 913393 [db/db_impl/db_impl_open.cc:1029] Recovering log #26 mode 2
2026/01/02-11:40:18.064382 913393 EVENT_LOG_v1 {"time_micros": 1767350418064380, "job": 1, "event": "recovery_finished"}
2026/01/02-11:40:18.064428 913393 [db/version_set.cc:5179] Creating manifest 31
2026/01/02-11:40:18.103629 913393 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c9ac766e90
2026/01/02-11:40:18.103716 913393 DB pointer 0x55c9ac5c8dc0
2026/01/02-11:40:18.103722 913606 (Original Log Time 2026/01/02-11:40:18.103709) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2026/01/02-11:40:18.104094 913651 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/02-11:40:18.104136 913651 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c9ac412e40#913393 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-11:40:20.036220 913393 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/01/02-11:40:20.039995 913393 [db/db_impl/db_impl.cc:692] Shutdown complete
