2026/01/24-15:52:54.022346 55254 RocksDB version: 10.4.2
2026/01/24-15:52:54.022358 55254 Compile date 2025-07-09 11:14:20
2026/01/24-15:52:54.022360 55254 DB SUMMARY
2026/01/24-15:52:54.022361 55254 Host name (Env):  tinkpad
2026/01/24-15:52:54.022361 55254 DB Session ID:  S8WC70X28ZC6V599DLA3
2026/01/24-15:52:54.022504 55254 CURRENT file:  CURRENT
2026/01/24-15:52:54.022505 55254 IDENTITY file:  IDENTITY
2026/01/24-15:52:54.022512 55254 MANIFEST file:  MANIFEST-001940 size: 457 Bytes
2026/01/24-15:52:54.022513 55254 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/24-15:52:54.022515 55254 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001939.log size: 0 ; 
2026/01/24-15:52:54.022523 55254                         Options.error_if_exists: 0
2026/01/24-15:52:54.022524 55254                       Options.create_if_missing: 1
2026/01/24-15:52:54.022525 55254                         Options.paranoid_checks: 1
2026/01/24-15:52:54.022525 55254             Options.flush_verify_memtable_count: 1
2026/01/24-15:52:54.022526 55254          Options.compaction_verify_record_count: 1
2026/01/24-15:52:54.022527 55254                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-15:52:54.022527 55254                               Options.track_and_verify_wals: 0
2026/01/24-15:52:54.022528 55254        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-15:52:54.022529 55254                                     Options.env: 0x55d8c0f2f000
2026/01/24-15:52:54.022530 55254                                      Options.fs: PosixFileSystem
2026/01/24-15:52:54.022531 55254                                Options.info_log: 0x55d8c12e6c50
2026/01/24-15:52:54.022531 55254                Options.max_file_opening_threads: 16
2026/01/24-15:52:54.022532 55254                              Options.statistics: (nil)
2026/01/24-15:52:54.022533 55254                               Options.use_fsync: 0
2026/01/24-15:52:54.022533 55254                       Options.max_log_file_size: 0
2026/01/24-15:52:54.022534 55254                  Options.max_manifest_file_size: 1073741824
2026/01/24-15:52:54.022535 55254                   Options.log_file_time_to_roll: 0
2026/01/24-15:52:54.022535 55254                       Options.keep_log_file_num: 1000
2026/01/24-15:52:54.022536 55254                    Options.recycle_log_file_num: 0
2026/01/24-15:52:54.022537 55254                         Options.allow_fallocate: 1
2026/01/24-15:52:54.022537 55254                        Options.allow_mmap_reads: 1
2026/01/24-15:52:54.022538 55254                       Options.allow_mmap_writes: 0
2026/01/24-15:52:54.022539 55254                        Options.use_direct_reads: 0
2026/01/24-15:52:54.022539 55254                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-15:52:54.022540 55254          Options.create_missing_column_families: 0
2026/01/24-15:52:54.022540 55254                              Options.db_log_dir: 
2026/01/24-15:52:54.022541 55254                                 Options.wal_dir: 
2026/01/24-15:52:54.022541 55254                Options.table_cache_numshardbits: 6
2026/01/24-15:52:54.022542 55254                         Options.WAL_ttl_seconds: 0
2026/01/24-15:52:54.022543 55254                       Options.WAL_size_limit_MB: 0
2026/01/24-15:52:54.022543 55254                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-15:52:54.022544 55254             Options.manifest_preallocation_size: 4194304
2026/01/24-15:52:54.022545 55254                     Options.is_fd_close_on_exec: 1
2026/01/24-15:52:54.022545 55254                   Options.advise_random_on_open: 1
2026/01/24-15:52:54.022546 55254                    Options.db_write_buffer_size: 0
2026/01/24-15:52:54.022546 55254                    Options.write_buffer_manager: 0x55d8c1219350
2026/01/24-15:52:54.022547 55254                      Options.use_adaptive_mutex: 0
2026/01/24-15:52:54.022547 55254                            Options.rate_limiter: (nil)
2026/01/24-15:52:54.022548 55254     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-15:52:54.022549 55254                       Options.wal_recovery_mode: 2
2026/01/24-15:52:54.022550 55254                  Options.enable_thread_tracking: 0
2026/01/24-15:52:54.022550 55254                  Options.enable_pipelined_write: 0
2026/01/24-15:52:54.022551 55254                  Options.unordered_write: 0
2026/01/24-15:52:54.022551 55254         Options.allow_concurrent_memtable_write: 1
2026/01/24-15:52:54.022552 55254      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-15:52:54.022552 55254             Options.write_thread_max_yield_usec: 100
2026/01/24-15:52:54.022553 55254            Options.write_thread_slow_yield_usec: 3
2026/01/24-15:52:54.022554 55254                               Options.row_cache: None
2026/01/24-15:52:54.022554 55254                              Options.wal_filter: None
2026/01/24-15:52:54.022555 55254             Options.avoid_flush_during_recovery: 0
2026/01/24-15:52:54.022556 55254             Options.allow_ingest_behind: 0
2026/01/24-15:52:54.022556 55254             Options.two_write_queues: 0
2026/01/24-15:52:54.022557 55254             Options.manual_wal_flush: 0
2026/01/24-15:52:54.022557 55254             Options.wal_compression: 0
2026/01/24-15:52:54.022558 55254             Options.background_close_inactive_wals: 0
2026/01/24-15:52:54.022558 55254             Options.atomic_flush: 0
2026/01/24-15:52:54.022559 55254             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-15:52:54.022559 55254             Options.prefix_seek_opt_in_only: 0
2026/01/24-15:52:54.022560 55254                 Options.persist_stats_to_disk: 0
2026/01/24-15:52:54.022560 55254                 Options.write_dbid_to_manifest: 1
2026/01/24-15:52:54.022561 55254                 Options.write_identity_file: 1
2026/01/24-15:52:54.022562 55254                 Options.log_readahead_size: 0
2026/01/24-15:52:54.022562 55254                 Options.file_checksum_gen_factory: Unknown
2026/01/24-15:52:54.022563 55254                 Options.best_efforts_recovery: 0
2026/01/24-15:52:54.022563 55254                Options.max_bgerror_resume_count: 2147483647
2026/01/24-15:52:54.022564 55254            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-15:52:54.022565 55254             Options.allow_data_in_errors: 0
2026/01/24-15:52:54.022565 55254             Options.db_host_id: __hostname__
2026/01/24-15:52:54.022566 55254             Options.enforce_single_del_contracts: true
2026/01/24-15:52:54.022567 55254             Options.metadata_write_temperature: kUnknown
2026/01/24-15:52:54.022567 55254             Options.wal_write_temperature: kUnknown
2026/01/24-15:52:54.022568 55254             Options.max_background_jobs: 2
2026/01/24-15:52:54.022568 55254             Options.max_background_compactions: -1
2026/01/24-15:52:54.022569 55254             Options.max_subcompactions: 1
2026/01/24-15:52:54.022570 55254             Options.avoid_flush_during_shutdown: 0
2026/01/24-15:52:54.022570 55254           Options.writable_file_max_buffer_size: 1048576
2026/01/24-15:52:54.022571 55254             Options.delayed_write_rate : 16777216
2026/01/24-15:52:54.022571 55254             Options.max_total_wal_size: 0
2026/01/24-15:52:54.022572 55254             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-15:52:54.022572 55254                   Options.stats_dump_period_sec: 600
2026/01/24-15:52:54.022573 55254                 Options.stats_persist_period_sec: 600
2026/01/24-15:52:54.022573 55254                 Options.stats_history_buffer_size: 1048576
2026/01/24-15:52:54.022574 55254                          Options.max_open_files: -1
2026/01/24-15:52:54.022575 55254                          Options.bytes_per_sync: 0
2026/01/24-15:52:54.022575 55254                      Options.wal_bytes_per_sync: 0
2026/01/24-15:52:54.022576 55254                   Options.strict_bytes_per_sync: 0
2026/01/24-15:52:54.022576 55254       Options.compaction_readahead_size: 2097152
2026/01/24-15:52:54.022577 55254                  Options.max_background_flushes: -1
2026/01/24-15:52:54.022577 55254 Options.daily_offpeak_time_utc: 
2026/01/24-15:52:54.022578 55254 Compression algorithms supported:
2026/01/24-15:52:54.022579 55254 	kCustomCompressionFE supported: 0
2026/01/24-15:52:54.022580 55254 	kCustomCompressionFC supported: 0
2026/01/24-15:52:54.022580 55254 	kCustomCompressionF8 supported: 0
2026/01/24-15:52:54.022581 55254 	kCustomCompressionF7 supported: 0
2026/01/24-15:52:54.022582 55254 	kCustomCompressionB2 supported: 0
2026/01/24-15:52:54.022582 55254 	kLZ4Compression supported: 1
2026/01/24-15:52:54.022583 55254 	kCustomCompression88 supported: 0
2026/01/24-15:52:54.022584 55254 	kCustomCompressionD8 supported: 0
2026/01/24-15:52:54.022585 55254 	kCustomCompression9F supported: 0
2026/01/24-15:52:54.022585 55254 	kCustomCompressionD6 supported: 0
2026/01/24-15:52:54.022586 55254 	kCustomCompressionA9 supported: 0
2026/01/24-15:52:54.022586 55254 	kCustomCompressionEC supported: 0
2026/01/24-15:52:54.022587 55254 	kCustomCompressionA3 supported: 0
2026/01/24-15:52:54.022588 55254 	kCustomCompressionCB supported: 0
2026/01/24-15:52:54.022588 55254 	kCustomCompression90 supported: 0
2026/01/24-15:52:54.022589 55254 	kCustomCompressionA0 supported: 0
2026/01/24-15:52:54.022590 55254 	kCustomCompressionC6 supported: 0
2026/01/24-15:52:54.022590 55254 	kCustomCompression9D supported: 0
2026/01/24-15:52:54.022591 55254 	kCustomCompression8B supported: 0
2026/01/24-15:52:54.022591 55254 	kCustomCompressionA8 supported: 0
2026/01/24-15:52:54.022592 55254 	kCustomCompression8D supported: 0
2026/01/24-15:52:54.022592 55254 	kCustomCompression97 supported: 0
2026/01/24-15:52:54.022593 55254 	kCustomCompression98 supported: 0
2026/01/24-15:52:54.022594 55254 	kCustomCompressionAC supported: 0
2026/01/24-15:52:54.022594 55254 	kCustomCompressionE9 supported: 0
2026/01/24-15:52:54.022595 55254 	kCustomCompression96 supported: 0
2026/01/24-15:52:54.022595 55254 	kCustomCompressionB1 supported: 0
2026/01/24-15:52:54.022596 55254 	kCustomCompression95 supported: 0
2026/01/24-15:52:54.022597 55254 	kCustomCompression84 supported: 0
2026/01/24-15:52:54.022597 55254 	kCustomCompression91 supported: 0
2026/01/24-15:52:54.022598 55254 	kCustomCompressionAB supported: 0
2026/01/24-15:52:54.022598 55254 	kCustomCompressionB3 supported: 0
2026/01/24-15:52:54.022599 55254 	kCustomCompression81 supported: 0
2026/01/24-15:52:54.022600 55254 	kCustomCompressionDC supported: 0
2026/01/24-15:52:54.022600 55254 	kBZip2Compression supported: 1
2026/01/24-15:52:54.022601 55254 	kCustomCompressionBB supported: 0
2026/01/24-15:52:54.022601 55254 	kCustomCompression9C supported: 0
2026/01/24-15:52:54.022602 55254 	kCustomCompressionC9 supported: 0
2026/01/24-15:52:54.022603 55254 	kCustomCompressionCC supported: 0
2026/01/24-15:52:54.022603 55254 	kCustomCompression92 supported: 0
2026/01/24-15:52:54.022604 55254 	kCustomCompressionB9 supported: 0
2026/01/24-15:52:54.022604 55254 	kCustomCompression8F supported: 0
2026/01/24-15:52:54.022605 55254 	kCustomCompression8A supported: 0
2026/01/24-15:52:54.022605 55254 	kCustomCompression9B supported: 0
2026/01/24-15:52:54.022606 55254 	kZSTD supported: 1
2026/01/24-15:52:54.022606 55254 	kCustomCompressionAA supported: 0
2026/01/24-15:52:54.022607 55254 	kCustomCompressionA2 supported: 0
2026/01/24-15:52:54.022608 55254 	kZlibCompression supported: 1
2026/01/24-15:52:54.022608 55254 	kXpressCompression supported: 0
2026/01/24-15:52:54.022609 55254 	kCustomCompressionFD supported: 0
2026/01/24-15:52:54.022609 55254 	kCustomCompressionE2 supported: 0
2026/01/24-15:52:54.022610 55254 	kLZ4HCCompression supported: 1
2026/01/24-15:52:54.022610 55254 	kCustomCompressionA6 supported: 0
2026/01/24-15:52:54.022611 55254 	kCustomCompression85 supported: 0
2026/01/24-15:52:54.022611 55254 	kCustomCompressionA4 supported: 0
2026/01/24-15:52:54.022612 55254 	kCustomCompression86 supported: 0
2026/01/24-15:52:54.022612 55254 	kCustomCompression83 supported: 0
2026/01/24-15:52:54.022613 55254 	kCustomCompression87 supported: 0
2026/01/24-15:52:54.022614 55254 	kCustomCompression89 supported: 0
2026/01/24-15:52:54.022614 55254 	kCustomCompression8C supported: 0
2026/01/24-15:52:54.022615 55254 	kCustomCompressionDB supported: 0
2026/01/24-15:52:54.022615 55254 	kCustomCompressionF3 supported: 0
2026/01/24-15:52:54.022616 55254 	kCustomCompressionE6 supported: 0
2026/01/24-15:52:54.022616 55254 	kCustomCompression8E supported: 0
2026/01/24-15:52:54.022617 55254 	kCustomCompressionDA supported: 0
2026/01/24-15:52:54.022617 55254 	kCustomCompression93 supported: 0
2026/01/24-15:52:54.022618 55254 	kCustomCompression94 supported: 0
2026/01/24-15:52:54.022619 55254 	kCustomCompression9E supported: 0
2026/01/24-15:52:54.022619 55254 	kCustomCompressionB4 supported: 0
2026/01/24-15:52:54.022620 55254 	kCustomCompressionFB supported: 0
2026/01/24-15:52:54.022620 55254 	kCustomCompressionB5 supported: 0
2026/01/24-15:52:54.022621 55254 	kCustomCompressionD5 supported: 0
2026/01/24-15:52:54.022622 55254 	kCustomCompressionB8 supported: 0
2026/01/24-15:52:54.022622 55254 	kCustomCompressionD1 supported: 0
2026/01/24-15:52:54.022623 55254 	kCustomCompressionBA supported: 0
2026/01/24-15:52:54.022623 55254 	kCustomCompressionBC supported: 0
2026/01/24-15:52:54.022624 55254 	kCustomCompressionCE supported: 0
2026/01/24-15:52:54.022624 55254 	kCustomCompressionBD supported: 0
2026/01/24-15:52:54.022625 55254 	kCustomCompressionC4 supported: 0
2026/01/24-15:52:54.022625 55254 	kCustomCompression9A supported: 0
2026/01/24-15:52:54.022626 55254 	kCustomCompression99 supported: 0
2026/01/24-15:52:54.022627 55254 	kCustomCompressionBE supported: 0
2026/01/24-15:52:54.022627 55254 	kCustomCompressionE5 supported: 0
2026/01/24-15:52:54.022628 55254 	kCustomCompressionD9 supported: 0
2026/01/24-15:52:54.022628 55254 	kCustomCompressionC1 supported: 0
2026/01/24-15:52:54.022629 55254 	kCustomCompressionC5 supported: 0
2026/01/24-15:52:54.022629 55254 	kCustomCompressionC2 supported: 0
2026/01/24-15:52:54.022630 55254 	kCustomCompressionA5 supported: 0
2026/01/24-15:52:54.022630 55254 	kCustomCompressionC7 supported: 0
2026/01/24-15:52:54.022631 55254 	kCustomCompressionBF supported: 0
2026/01/24-15:52:54.022631 55254 	kCustomCompressionE8 supported: 0
2026/01/24-15:52:54.022632 55254 	kCustomCompressionC8 supported: 0
2026/01/24-15:52:54.022633 55254 	kCustomCompressionAF supported: 0
2026/01/24-15:52:54.022633 55254 	kCustomCompressionCA supported: 0
2026/01/24-15:52:54.022634 55254 	kCustomCompressionCD supported: 0
2026/01/24-15:52:54.022634 55254 	kCustomCompressionC0 supported: 0
2026/01/24-15:52:54.022635 55254 	kCustomCompressionCF supported: 0
2026/01/24-15:52:54.022635 55254 	kCustomCompressionF9 supported: 0
2026/01/24-15:52:54.022636 55254 	kCustomCompressionD0 supported: 0
2026/01/24-15:52:54.022636 55254 	kCustomCompressionD2 supported: 0
2026/01/24-15:52:54.022637 55254 	kCustomCompressionAD supported: 0
2026/01/24-15:52:54.022637 55254 	kCustomCompressionD3 supported: 0
2026/01/24-15:52:54.022638 55254 	kCustomCompressionD4 supported: 0
2026/01/24-15:52:54.022639 55254 	kCustomCompressionD7 supported: 0
2026/01/24-15:52:54.022639 55254 	kCustomCompression82 supported: 0
2026/01/24-15:52:54.022640 55254 	kCustomCompressionDD supported: 0
2026/01/24-15:52:54.022640 55254 	kCustomCompressionC3 supported: 0
2026/01/24-15:52:54.022641 55254 	kCustomCompressionEE supported: 0
2026/01/24-15:52:54.022641 55254 	kCustomCompressionDE supported: 0
2026/01/24-15:52:54.022642 55254 	kCustomCompressionDF supported: 0
2026/01/24-15:52:54.022642 55254 	kCustomCompressionA7 supported: 0
2026/01/24-15:52:54.022643 55254 	kCustomCompressionE0 supported: 0
2026/01/24-15:52:54.022643 55254 	kCustomCompressionF1 supported: 0
2026/01/24-15:52:54.022644 55254 	kCustomCompressionE1 supported: 0
2026/01/24-15:52:54.022645 55254 	kCustomCompressionF5 supported: 0
2026/01/24-15:52:54.022645 55254 	kCustomCompression80 supported: 0
2026/01/24-15:52:54.022646 55254 	kCustomCompressionE3 supported: 0
2026/01/24-15:52:54.022646 55254 	kCustomCompressionE4 supported: 0
2026/01/24-15:52:54.022647 55254 	kCustomCompressionB0 supported: 0
2026/01/24-15:52:54.022647 55254 	kCustomCompressionEA supported: 0
2026/01/24-15:52:54.022648 55254 	kCustomCompressionFA supported: 0
2026/01/24-15:52:54.022649 55254 	kCustomCompressionE7 supported: 0
2026/01/24-15:52:54.022649 55254 	kCustomCompressionAE supported: 0
2026/01/24-15:52:54.022650 55254 	kCustomCompressionEB supported: 0
2026/01/24-15:52:54.022650 55254 	kCustomCompressionED supported: 0
2026/01/24-15:52:54.022651 55254 	kCustomCompressionB6 supported: 0
2026/01/24-15:52:54.022651 55254 	kCustomCompressionEF supported: 0
2026/01/24-15:52:54.022652 55254 	kCustomCompressionF0 supported: 0
2026/01/24-15:52:54.022652 55254 	kCustomCompressionB7 supported: 0
2026/01/24-15:52:54.022653 55254 	kCustomCompressionF2 supported: 0
2026/01/24-15:52:54.022653 55254 	kCustomCompressionA1 supported: 0
2026/01/24-15:52:54.022654 55254 	kCustomCompressionF4 supported: 0
2026/01/24-15:52:54.022655 55254 	kSnappyCompression supported: 1
2026/01/24-15:52:54.022655 55254 	kCustomCompressionF6 supported: 0
2026/01/24-15:52:54.022656 55254 Fast CRC32 supported: Not supported on x86
2026/01/24-15:52:54.022657 55254 DMutex implementation: pthread_mutex_t
2026/01/24-15:52:54.022657 55254 Jemalloc supported: 0
2026/01/24-15:52:54.022743 55254 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001940
2026/01/24-15:52:54.022769 55254 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/24-15:52:54.022771 55254               Options.comparator: leveldb.BytewiseComparator
2026/01/24-15:52:54.022772 55254           Options.merge_operator: None
2026/01/24-15:52:54.022773 55254        Options.compaction_filter: None
2026/01/24-15:52:54.022773 55254        Options.compaction_filter_factory: None
2026/01/24-15:52:54.022774 55254  Options.sst_partitioner_factory: None
2026/01/24-15:52:54.022775 55254         Options.memtable_factory: SkipListFactory
2026/01/24-15:52:54.022775 55254            Options.table_factory: BlockBasedTable
2026/01/24-15:52:54.022790 55254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8c12f5aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d8c0baeab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-15:52:54.022790 55254        Options.write_buffer_size: 67108864
2026/01/24-15:52:54.022791 55254  Options.max_write_buffer_number: 2
2026/01/24-15:52:54.022792 55254          Options.compression: Snappy
2026/01/24-15:52:54.022793 55254                  Options.bottommost_compression: Disabled
2026/01/24-15:52:54.022794 55254       Options.prefix_extractor: nullptr
2026/01/24-15:52:54.022794 55254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-15:52:54.022795 55254             Options.num_levels: 7
2026/01/24-15:52:54.022795 55254        Options.min_write_buffer_number_to_merge: 1
2026/01/24-15:52:54.022796 55254     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-15:52:54.022796 55254            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-15:52:54.022797 55254                  Options.bottommost_compression_opts.level: 32767
2026/01/24-15:52:54.022797 55254               Options.bottommost_compression_opts.strategy: 0
2026/01/24-15:52:54.022798 55254         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-15:52:54.022799 55254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-15:52:54.022799 55254         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-15:52:54.022800 55254                  Options.bottommost_compression_opts.enabled: false
2026/01/24-15:52:54.022800 55254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-15:52:54.022801 55254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-15:52:54.022802 55254            Options.compression_opts.window_bits: -14
2026/01/24-15:52:54.022802 55254                  Options.compression_opts.level: 32767
2026/01/24-15:52:54.022803 55254               Options.compression_opts.strategy: 0
2026/01/24-15:52:54.022803 55254         Options.compression_opts.max_dict_bytes: 0
2026/01/24-15:52:54.022804 55254         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-15:52:54.022804 55254         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-15:52:54.022805 55254         Options.compression_opts.parallel_threads: 1
2026/01/24-15:52:54.022805 55254                  Options.compression_opts.enabled: false
2026/01/24-15:52:54.022806 55254         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-15:52:54.022806 55254      Options.level0_file_num_compaction_trigger: 4
2026/01/24-15:52:54.022807 55254          Options.level0_slowdown_writes_trigger: 20
2026/01/24-15:52:54.022808 55254              Options.level0_stop_writes_trigger: 36
2026/01/24-15:52:54.022808 55254                   Options.target_file_size_base: 67108864
2026/01/24-15:52:54.022809 55254             Options.target_file_size_multiplier: 1
2026/01/24-15:52:54.022809 55254                Options.max_bytes_for_level_base: 268435456
2026/01/24-15:52:54.022810 55254 Options.level_compaction_dynamic_level_bytes: 1
2026/01/24-15:52:54.022810 55254          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-15:52:54.022812 55254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-15:52:54.022813 55254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-15:52:54.022813 55254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-15:52:54.022814 55254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-15:52:54.022814 55254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-15:52:54.022815 55254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-15:52:54.022816 55254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-15:52:54.022816 55254       Options.max_sequential_skip_in_iterations: 8
2026/01/24-15:52:54.022817 55254          Options.memtable_op_scan_flush_trigger: 0
2026/01/24-15:52:54.022817 55254      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/24-15:52:54.022818 55254                    Options.max_compaction_bytes: 1677721600
2026/01/24-15:52:54.022818 55254                        Options.arena_block_size: 1048576
2026/01/24-15:52:54.022819 55254   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-15:52:54.022819 55254   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-15:52:54.022820 55254                Options.disable_auto_compactions: 0
2026/01/24-15:52:54.022821 55254                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-15:52:54.022822 55254                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-15:52:54.022822 55254 Options.compaction_options_universal.size_ratio: 1
2026/01/24-15:52:54.022823 55254 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-15:52:54.022823 55254 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-15:52:54.022824 55254 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-15:52:54.022825 55254 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-15:52:54.022825 55254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-15:52:54.022826 55254 Options.compaction_options_universal.max_read_amp: -1
2026/01/24-15:52:54.022826 55254 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/24-15:52:54.022827 55254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-15:52:54.022827 55254 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-15:52:54.022828 55254                   Options.table_properties_collectors: 
2026/01/24-15:52:54.022829 55254                   Options.inplace_update_support: 0
2026/01/24-15:52:54.022829 55254                 Options.inplace_update_num_locks: 10000
2026/01/24-15:52:54.022830 55254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-15:52:54.022831 55254               Options.memtable_whole_key_filtering: 0
2026/01/24-15:52:54.022831 55254   Options.memtable_huge_page_size: 0
2026/01/24-15:52:54.022832 55254                           Options.bloom_locality: 0
2026/01/24-15:52:54.022832 55254                    Options.max_successive_merges: 0
2026/01/24-15:52:54.022833 55254             Options.strict_max_successive_merges: 0
2026/01/24-15:52:54.022833 55254                Options.optimize_filters_for_hits: 0
2026/01/24-15:52:54.022834 55254                Options.paranoid_file_checks: 0
2026/01/24-15:52:54.022834 55254                Options.force_consistency_checks: 1
2026/01/24-15:52:54.022835 55254                Options.report_bg_io_stats: 0
2026/01/24-15:52:54.022835 55254                Options.disallow_memtable_writes: 0
2026/01/24-15:52:54.022836 55254                               Options.ttl: 2592000
2026/01/24-15:52:54.022837 55254          Options.periodic_compaction_seconds: 0
2026/01/24-15:52:54.022837 55254                        Options.default_temperature: kUnknown
2026/01/24-15:52:54.022838 55254  Options.preclude_last_level_data_seconds: 0
2026/01/24-15:52:54.022838 55254    Options.preserve_internal_time_seconds: 0
2026/01/24-15:52:54.022839 55254                       Options.enable_blob_files: false
2026/01/24-15:52:54.022839 55254                           Options.min_blob_size: 0
2026/01/24-15:52:54.022840 55254                          Options.blob_file_size: 268435456
2026/01/24-15:52:54.022840 55254                   Options.blob_compression_type: NoCompression
2026/01/24-15:52:54.022841 55254          Options.enable_blob_garbage_collection: false
2026/01/24-15:52:54.022842 55254      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-15:52:54.022842 55254 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-15:52:54.022843 55254          Options.blob_compaction_readahead_size: 0
2026/01/24-15:52:54.022844 55254                Options.blob_file_starting_level: 0
2026/01/24-15:52:54.022844 55254         Options.experimental_mempurge_threshold: 0.000000
2026/01/24-15:52:54.022845 55254            Options.memtable_max_range_deletions: 0
2026/01/24-15:52:54.023327 55254 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001940 succeeded,manifest_file_number is 1940, next_file_number is 1942, last_sequence is 76010, log_number is 1936,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1936
2026/01/24-15:52:54.023330 55254 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1936
2026/01/24-15:52:54.023343 55254 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/24-15:52:54.023487 55254 EVENT_LOG_v1 {"time_micros": 1769266374023485, "job": 1, "event": "recovery_started", "wal_files": [1939]}
2026/01/24-15:52:54.023490 55254 [db/db_impl/db_impl_open.cc:1377] Recovering log #1939 mode 2
2026/01/24-15:52:54.023494 55254 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1939 next seq #72057594037927935
2026/01/24-15:52:54.023513 55254 EVENT_LOG_v1 {"time_micros": 1769266374023512, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/24-15:52:54.023551 55254 [db/version_set.cc:5623] Creating manifest 1944
2026/01/24-15:52:54.026347 55254 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d8bed5dbb0
2026/01/24-15:52:54.026621 55254 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001939.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/24-15:52:54.026696 55254 DB pointer 0x55d8c1301140
2026/01/24-15:52:54.026735 55414 (Original Log Time 2026/01/24-15:52:54.026725) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/24-15:52:54.027011 55431 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/24-15:52:54.027018 55431 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d8c0baeab0#55254 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-15:52:55.123266 55254 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/24-15:52:55.126276 55254 [db/db_impl/db_impl.cc:681] Shutdown complete
