2026/01/19-08:56:43.360056 9469 RocksDB version: 10.4.2
2026/01/19-08:56:43.360069 9469 Compile date 2025-07-09 11:14:20
2026/01/19-08:56:43.360070 9469 DB SUMMARY
2026/01/19-08:56:43.360071 9469 Host name (Env):  tinkpad
2026/01/19-08:56:43.360072 9469 DB Session ID:  BVU91ELAOSBP7MSEC4VR
2026/01/19-08:56:43.360185 9469 CURRENT file:  CURRENT
2026/01/19-08:56:43.360186 9469 IDENTITY file:  IDENTITY
2026/01/19-08:56:43.360195 9469 MANIFEST file:  MANIFEST-001400 size: 457 Bytes
2026/01/19-08:56:43.360196 9469 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-08:56:43.360197 9469 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001399.log size: 0 ; 
2026/01/19-08:56:43.360201 9469                         Options.error_if_exists: 0
2026/01/19-08:56:43.360202 9469                       Options.create_if_missing: 1
2026/01/19-08:56:43.360203 9469                         Options.paranoid_checks: 1
2026/01/19-08:56:43.360204 9469             Options.flush_verify_memtable_count: 1
2026/01/19-08:56:43.360204 9469          Options.compaction_verify_record_count: 1
2026/01/19-08:56:43.360205 9469                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-08:56:43.360206 9469                               Options.track_and_verify_wals: 0
2026/01/19-08:56:43.360206 9469        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-08:56:43.360207 9469                                     Options.env: 0x55b9eb012e90
2026/01/19-08:56:43.360208 9469                                      Options.fs: PosixFileSystem
2026/01/19-08:56:43.360209 9469                                Options.info_log: 0x55b9eaffc140
2026/01/19-08:56:43.360209 9469                Options.max_file_opening_threads: 16
2026/01/19-08:56:43.360210 9469                              Options.statistics: (nil)
2026/01/19-08:56:43.360211 9469                               Options.use_fsync: 0
2026/01/19-08:56:43.360212 9469                       Options.max_log_file_size: 0
2026/01/19-08:56:43.360212 9469                  Options.max_manifest_file_size: 1073741824
2026/01/19-08:56:43.360213 9469                   Options.log_file_time_to_roll: 0
2026/01/19-08:56:43.360214 9469                       Options.keep_log_file_num: 1000
2026/01/19-08:56:43.360215 9469                    Options.recycle_log_file_num: 0
2026/01/19-08:56:43.360215 9469                         Options.allow_fallocate: 1
2026/01/19-08:56:43.360216 9469                        Options.allow_mmap_reads: 1
2026/01/19-08:56:43.360216 9469                       Options.allow_mmap_writes: 0
2026/01/19-08:56:43.360217 9469                        Options.use_direct_reads: 0
2026/01/19-08:56:43.360218 9469                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-08:56:43.360218 9469          Options.create_missing_column_families: 0
2026/01/19-08:56:43.360219 9469                              Options.db_log_dir: 
2026/01/19-08:56:43.360219 9469                                 Options.wal_dir: 
2026/01/19-08:56:43.360220 9469                Options.table_cache_numshardbits: 6
2026/01/19-08:56:43.360220 9469                         Options.WAL_ttl_seconds: 0
2026/01/19-08:56:43.360221 9469                       Options.WAL_size_limit_MB: 0
2026/01/19-08:56:43.360222 9469                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-08:56:43.360222 9469             Options.manifest_preallocation_size: 4194304
2026/01/19-08:56:43.360223 9469                     Options.is_fd_close_on_exec: 1
2026/01/19-08:56:43.360223 9469                   Options.advise_random_on_open: 1
2026/01/19-08:56:43.360224 9469                    Options.db_write_buffer_size: 0
2026/01/19-08:56:43.360224 9469                    Options.write_buffer_manager: 0x55b9eaf46130
2026/01/19-08:56:43.360225 9469                      Options.use_adaptive_mutex: 0
2026/01/19-08:56:43.360226 9469                            Options.rate_limiter: (nil)
2026/01/19-08:56:43.360227 9469     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-08:56:43.360228 9469                       Options.wal_recovery_mode: 2
2026/01/19-08:56:43.360228 9469                  Options.enable_thread_tracking: 0
2026/01/19-08:56:43.360229 9469                  Options.enable_pipelined_write: 0
2026/01/19-08:56:43.360229 9469                  Options.unordered_write: 0
2026/01/19-08:56:43.360230 9469         Options.allow_concurrent_memtable_write: 1
2026/01/19-08:56:43.360230 9469      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-08:56:43.360231 9469             Options.write_thread_max_yield_usec: 100
2026/01/19-08:56:43.360231 9469            Options.write_thread_slow_yield_usec: 3
2026/01/19-08:56:43.360232 9469                               Options.row_cache: None
2026/01/19-08:56:43.360233 9469                              Options.wal_filter: None
2026/01/19-08:56:43.360233 9469             Options.avoid_flush_during_recovery: 0
2026/01/19-08:56:43.360234 9469             Options.allow_ingest_behind: 0
2026/01/19-08:56:43.360235 9469             Options.two_write_queues: 0
2026/01/19-08:56:43.360235 9469             Options.manual_wal_flush: 0
2026/01/19-08:56:43.360236 9469             Options.wal_compression: 0
2026/01/19-08:56:43.360236 9469             Options.background_close_inactive_wals: 0
2026/01/19-08:56:43.360237 9469             Options.atomic_flush: 0
2026/01/19-08:56:43.360237 9469             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-08:56:43.360238 9469             Options.prefix_seek_opt_in_only: 0
2026/01/19-08:56:43.360238 9469                 Options.persist_stats_to_disk: 0
2026/01/19-08:56:43.360239 9469                 Options.write_dbid_to_manifest: 1
2026/01/19-08:56:43.360239 9469                 Options.write_identity_file: 1
2026/01/19-08:56:43.360240 9469                 Options.log_readahead_size: 0
2026/01/19-08:56:43.360241 9469                 Options.file_checksum_gen_factory: Unknown
2026/01/19-08:56:43.360241 9469                 Options.best_efforts_recovery: 0
2026/01/19-08:56:43.360242 9469                Options.max_bgerror_resume_count: 2147483647
2026/01/19-08:56:43.360242 9469            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-08:56:43.360243 9469             Options.allow_data_in_errors: 0
2026/01/19-08:56:43.360244 9469             Options.db_host_id: __hostname__
2026/01/19-08:56:43.360244 9469             Options.enforce_single_del_contracts: true
2026/01/19-08:56:43.360246 9469             Options.metadata_write_temperature: kUnknown
2026/01/19-08:56:43.360246 9469             Options.wal_write_temperature: kUnknown
2026/01/19-08:56:43.360247 9469             Options.max_background_jobs: 2
2026/01/19-08:56:43.360247 9469             Options.max_background_compactions: -1
2026/01/19-08:56:43.360248 9469             Options.max_subcompactions: 1
2026/01/19-08:56:43.360248 9469             Options.avoid_flush_during_shutdown: 0
2026/01/19-08:56:43.360249 9469           Options.writable_file_max_buffer_size: 1048576
2026/01/19-08:56:43.360250 9469             Options.delayed_write_rate : 16777216
2026/01/19-08:56:43.360250 9469             Options.max_total_wal_size: 0
2026/01/19-08:56:43.360251 9469             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-08:56:43.360251 9469                   Options.stats_dump_period_sec: 600
2026/01/19-08:56:43.360252 9469                 Options.stats_persist_period_sec: 600
2026/01/19-08:56:43.360252 9469                 Options.stats_history_buffer_size: 1048576
2026/01/19-08:56:43.360253 9469                          Options.max_open_files: -1
2026/01/19-08:56:43.360253 9469                          Options.bytes_per_sync: 0
2026/01/19-08:56:43.360254 9469                      Options.wal_bytes_per_sync: 0
2026/01/19-08:56:43.360255 9469                   Options.strict_bytes_per_sync: 0
2026/01/19-08:56:43.360255 9469       Options.compaction_readahead_size: 2097152
2026/01/19-08:56:43.360256 9469                  Options.max_background_flushes: -1
2026/01/19-08:56:43.360256 9469 Options.daily_offpeak_time_utc: 
2026/01/19-08:56:43.360257 9469 Compression algorithms supported:
2026/01/19-08:56:43.360258 9469 	kCustomCompressionFE supported: 0
2026/01/19-08:56:43.360259 9469 	kCustomCompressionFC supported: 0
2026/01/19-08:56:43.360260 9469 	kCustomCompressionF8 supported: 0
2026/01/19-08:56:43.360260 9469 	kCustomCompressionF7 supported: 0
2026/01/19-08:56:43.360261 9469 	kCustomCompressionB2 supported: 0
2026/01/19-08:56:43.360262 9469 	kLZ4Compression supported: 1
2026/01/19-08:56:43.360263 9469 	kCustomCompression88 supported: 0
2026/01/19-08:56:43.360263 9469 	kCustomCompressionD8 supported: 0
2026/01/19-08:56:43.360264 9469 	kCustomCompression9F supported: 0
2026/01/19-08:56:43.360265 9469 	kCustomCompressionD6 supported: 0
2026/01/19-08:56:43.360265 9469 	kCustomCompressionA9 supported: 0
2026/01/19-08:56:43.360266 9469 	kCustomCompressionEC supported: 0
2026/01/19-08:56:43.360267 9469 	kCustomCompressionA3 supported: 0
2026/01/19-08:56:43.360267 9469 	kCustomCompressionCB supported: 0
2026/01/19-08:56:43.360268 9469 	kCustomCompression90 supported: 0
2026/01/19-08:56:43.360269 9469 	kCustomCompressionA0 supported: 0
2026/01/19-08:56:43.360269 9469 	kCustomCompressionC6 supported: 0
2026/01/19-08:56:43.360270 9469 	kCustomCompression9D supported: 0
2026/01/19-08:56:43.360271 9469 	kCustomCompression8B supported: 0
2026/01/19-08:56:43.360271 9469 	kCustomCompressionA8 supported: 0
2026/01/19-08:56:43.360272 9469 	kCustomCompression8D supported: 0
2026/01/19-08:56:43.360273 9469 	kCustomCompression97 supported: 0
2026/01/19-08:56:43.360273 9469 	kCustomCompression98 supported: 0
2026/01/19-08:56:43.360274 9469 	kCustomCompressionAC supported: 0
2026/01/19-08:56:43.360274 9469 	kCustomCompressionE9 supported: 0
2026/01/19-08:56:43.360275 9469 	kCustomCompression96 supported: 0
2026/01/19-08:56:43.360276 9469 	kCustomCompressionB1 supported: 0
2026/01/19-08:56:43.360276 9469 	kCustomCompression95 supported: 0
2026/01/19-08:56:43.360277 9469 	kCustomCompression84 supported: 0
2026/01/19-08:56:43.360277 9469 	kCustomCompression91 supported: 0
2026/01/19-08:56:43.360278 9469 	kCustomCompressionAB supported: 0
2026/01/19-08:56:43.360278 9469 	kCustomCompressionB3 supported: 0
2026/01/19-08:56:43.360279 9469 	kCustomCompression81 supported: 0
2026/01/19-08:56:43.360280 9469 	kCustomCompressionDC supported: 0
2026/01/19-08:56:43.360280 9469 	kBZip2Compression supported: 1
2026/01/19-08:56:43.360281 9469 	kCustomCompressionBB supported: 0
2026/01/19-08:56:43.360281 9469 	kCustomCompression9C supported: 0
2026/01/19-08:56:43.360282 9469 	kCustomCompressionC9 supported: 0
2026/01/19-08:56:43.360283 9469 	kCustomCompressionCC supported: 0
2026/01/19-08:56:43.360283 9469 	kCustomCompression92 supported: 0
2026/01/19-08:56:43.360284 9469 	kCustomCompressionB9 supported: 0
2026/01/19-08:56:43.360284 9469 	kCustomCompression8F supported: 0
2026/01/19-08:56:43.360285 9469 	kCustomCompression8A supported: 0
2026/01/19-08:56:43.360285 9469 	kCustomCompression9B supported: 0
2026/01/19-08:56:43.360286 9469 	kZSTD supported: 1
2026/01/19-08:56:43.360286 9469 	kCustomCompressionAA supported: 0
2026/01/19-08:56:43.360287 9469 	kCustomCompressionA2 supported: 0
2026/01/19-08:56:43.360288 9469 	kZlibCompression supported: 1
2026/01/19-08:56:43.360288 9469 	kXpressCompression supported: 0
2026/01/19-08:56:43.360289 9469 	kCustomCompressionFD supported: 0
2026/01/19-08:56:43.360289 9469 	kCustomCompressionE2 supported: 0
2026/01/19-08:56:43.360290 9469 	kLZ4HCCompression supported: 1
2026/01/19-08:56:43.360290 9469 	kCustomCompressionA6 supported: 0
2026/01/19-08:56:43.360291 9469 	kCustomCompression85 supported: 0
2026/01/19-08:56:43.360291 9469 	kCustomCompressionA4 supported: 0
2026/01/19-08:56:43.360292 9469 	kCustomCompression86 supported: 0
2026/01/19-08:56:43.360292 9469 	kCustomCompression83 supported: 0
2026/01/19-08:56:43.360293 9469 	kCustomCompression87 supported: 0
2026/01/19-08:56:43.360294 9469 	kCustomCompression89 supported: 0
2026/01/19-08:56:43.360294 9469 	kCustomCompression8C supported: 0
2026/01/19-08:56:43.360295 9469 	kCustomCompressionDB supported: 0
2026/01/19-08:56:43.360295 9469 	kCustomCompressionF3 supported: 0
2026/01/19-08:56:43.360296 9469 	kCustomCompressionE6 supported: 0
2026/01/19-08:56:43.360297 9469 	kCustomCompression8E supported: 0
2026/01/19-08:56:43.360297 9469 	kCustomCompressionDA supported: 0
2026/01/19-08:56:43.360298 9469 	kCustomCompression93 supported: 0
2026/01/19-08:56:43.360298 9469 	kCustomCompression94 supported: 0
2026/01/19-08:56:43.360299 9469 	kCustomCompression9E supported: 0
2026/01/19-08:56:43.360299 9469 	kCustomCompressionB4 supported: 0
2026/01/19-08:56:43.360300 9469 	kCustomCompressionFB supported: 0
2026/01/19-08:56:43.360300 9469 	kCustomCompressionB5 supported: 0
2026/01/19-08:56:43.360301 9469 	kCustomCompressionD5 supported: 0
2026/01/19-08:56:43.360302 9469 	kCustomCompressionB8 supported: 0
2026/01/19-08:56:43.360302 9469 	kCustomCompressionD1 supported: 0
2026/01/19-08:56:43.360303 9469 	kCustomCompressionBA supported: 0
2026/01/19-08:56:43.360304 9469 	kCustomCompressionBC supported: 0
2026/01/19-08:56:43.360304 9469 	kCustomCompressionCE supported: 0
2026/01/19-08:56:43.360305 9469 	kCustomCompressionBD supported: 0
2026/01/19-08:56:43.360305 9469 	kCustomCompressionC4 supported: 0
2026/01/19-08:56:43.360306 9469 	kCustomCompression9A supported: 0
2026/01/19-08:56:43.360306 9469 	kCustomCompression99 supported: 0
2026/01/19-08:56:43.360307 9469 	kCustomCompressionBE supported: 0
2026/01/19-08:56:43.360308 9469 	kCustomCompressionE5 supported: 0
2026/01/19-08:56:43.360308 9469 	kCustomCompressionD9 supported: 0
2026/01/19-08:56:43.360309 9469 	kCustomCompressionC1 supported: 0
2026/01/19-08:56:43.360309 9469 	kCustomCompressionC5 supported: 0
2026/01/19-08:56:43.360310 9469 	kCustomCompressionC2 supported: 0
2026/01/19-08:56:43.360310 9469 	kCustomCompressionA5 supported: 0
2026/01/19-08:56:43.360311 9469 	kCustomCompressionC7 supported: 0
2026/01/19-08:56:43.360311 9469 	kCustomCompressionBF supported: 0
2026/01/19-08:56:43.360312 9469 	kCustomCompressionE8 supported: 0
2026/01/19-08:56:43.360313 9469 	kCustomCompressionC8 supported: 0
2026/01/19-08:56:43.360313 9469 	kCustomCompressionAF supported: 0
2026/01/19-08:56:43.360314 9469 	kCustomCompressionCA supported: 0
2026/01/19-08:56:43.360314 9469 	kCustomCompressionCD supported: 0
2026/01/19-08:56:43.360315 9469 	kCustomCompressionC0 supported: 0
2026/01/19-08:56:43.360315 9469 	kCustomCompressionCF supported: 0
2026/01/19-08:56:43.360316 9469 	kCustomCompressionF9 supported: 0
2026/01/19-08:56:43.360316 9469 	kCustomCompressionD0 supported: 0
2026/01/19-08:56:43.360317 9469 	kCustomCompressionD2 supported: 0
2026/01/19-08:56:43.360317 9469 	kCustomCompressionAD supported: 0
2026/01/19-08:56:43.360318 9469 	kCustomCompressionD3 supported: 0
2026/01/19-08:56:43.360319 9469 	kCustomCompressionD4 supported: 0
2026/01/19-08:56:43.360319 9469 	kCustomCompressionD7 supported: 0
2026/01/19-08:56:43.360320 9469 	kCustomCompression82 supported: 0
2026/01/19-08:56:43.360320 9469 	kCustomCompressionDD supported: 0
2026/01/19-08:56:43.360321 9469 	kCustomCompressionC3 supported: 0
2026/01/19-08:56:43.360321 9469 	kCustomCompressionEE supported: 0
2026/01/19-08:56:43.360322 9469 	kCustomCompressionDE supported: 0
2026/01/19-08:56:43.360322 9469 	kCustomCompressionDF supported: 0
2026/01/19-08:56:43.360323 9469 	kCustomCompressionA7 supported: 0
2026/01/19-08:56:43.360324 9469 	kCustomCompressionE0 supported: 0
2026/01/19-08:56:43.360324 9469 	kCustomCompressionF1 supported: 0
2026/01/19-08:56:43.360325 9469 	kCustomCompressionE1 supported: 0
2026/01/19-08:56:43.360325 9469 	kCustomCompressionF5 supported: 0
2026/01/19-08:56:43.360326 9469 	kCustomCompression80 supported: 0
2026/01/19-08:56:43.360326 9469 	kCustomCompressionE3 supported: 0
2026/01/19-08:56:43.360327 9469 	kCustomCompressionE4 supported: 0
2026/01/19-08:56:43.360327 9469 	kCustomCompressionB0 supported: 0
2026/01/19-08:56:43.360328 9469 	kCustomCompressionEA supported: 0
2026/01/19-08:56:43.360329 9469 	kCustomCompressionFA supported: 0
2026/01/19-08:56:43.360329 9469 	kCustomCompressionE7 supported: 0
2026/01/19-08:56:43.360330 9469 	kCustomCompressionAE supported: 0
2026/01/19-08:56:43.360330 9469 	kCustomCompressionEB supported: 0
2026/01/19-08:56:43.360331 9469 	kCustomCompressionED supported: 0
2026/01/19-08:56:43.360331 9469 	kCustomCompressionB6 supported: 0
2026/01/19-08:56:43.360332 9469 	kCustomCompressionEF supported: 0
2026/01/19-08:56:43.360332 9469 	kCustomCompressionF0 supported: 0
2026/01/19-08:56:43.360333 9469 	kCustomCompressionB7 supported: 0
2026/01/19-08:56:43.360334 9469 	kCustomCompressionF2 supported: 0
2026/01/19-08:56:43.360334 9469 	kCustomCompressionA1 supported: 0
2026/01/19-08:56:43.360335 9469 	kCustomCompressionF4 supported: 0
2026/01/19-08:56:43.360335 9469 	kSnappyCompression supported: 1
2026/01/19-08:56:43.360336 9469 	kCustomCompressionF6 supported: 0
2026/01/19-08:56:43.360337 9469 Fast CRC32 supported: Not supported on x86
2026/01/19-08:56:43.360337 9469 DMutex implementation: pthread_mutex_t
2026/01/19-08:56:43.360338 9469 Jemalloc supported: 0
2026/01/19-08:56:43.360446 9469 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001400
2026/01/19-08:56:43.360475 9469 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-08:56:43.360476 9469               Options.comparator: leveldb.BytewiseComparator
2026/01/19-08:56:43.360477 9469           Options.merge_operator: None
2026/01/19-08:56:43.360478 9469        Options.compaction_filter: None
2026/01/19-08:56:43.360479 9469        Options.compaction_filter_factory: None
2026/01/19-08:56:43.360480 9469  Options.sst_partitioner_factory: None
2026/01/19-08:56:43.360480 9469         Options.memtable_factory: SkipListFactory
2026/01/19-08:56:43.360481 9469            Options.table_factory: BlockBasedTable
2026/01/19-08:56:43.360494 9469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9eafc41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b9eaed7660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-08:56:43.360495 9469        Options.write_buffer_size: 67108864
2026/01/19-08:56:43.360496 9469  Options.max_write_buffer_number: 2
2026/01/19-08:56:43.360497 9469          Options.compression: Snappy
2026/01/19-08:56:43.360497 9469                  Options.bottommost_compression: Disabled
2026/01/19-08:56:43.360498 9469       Options.prefix_extractor: nullptr
2026/01/19-08:56:43.360499 9469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-08:56:43.360499 9469             Options.num_levels: 7
2026/01/19-08:56:43.360500 9469        Options.min_write_buffer_number_to_merge: 1
2026/01/19-08:56:43.360500 9469     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-08:56:43.360501 9469            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-08:56:43.360502 9469                  Options.bottommost_compression_opts.level: 32767
2026/01/19-08:56:43.360502 9469               Options.bottommost_compression_opts.strategy: 0
2026/01/19-08:56:43.360503 9469         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-08:56:43.360503 9469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-08:56:43.360504 9469         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-08:56:43.360505 9469                  Options.bottommost_compression_opts.enabled: false
2026/01/19-08:56:43.360505 9469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-08:56:43.360506 9469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-08:56:43.360507 9469            Options.compression_opts.window_bits: -14
2026/01/19-08:56:43.360507 9469                  Options.compression_opts.level: 32767
2026/01/19-08:56:43.360508 9469               Options.compression_opts.strategy: 0
2026/01/19-08:56:43.360508 9469         Options.compression_opts.max_dict_bytes: 0
2026/01/19-08:56:43.360509 9469         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-08:56:43.360509 9469         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-08:56:43.360510 9469         Options.compression_opts.parallel_threads: 1
2026/01/19-08:56:43.360510 9469                  Options.compression_opts.enabled: false
2026/01/19-08:56:43.360511 9469         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-08:56:43.360511 9469      Options.level0_file_num_compaction_trigger: 4
2026/01/19-08:56:43.360512 9469          Options.level0_slowdown_writes_trigger: 20
2026/01/19-08:56:43.360513 9469              Options.level0_stop_writes_trigger: 36
2026/01/19-08:56:43.360513 9469                   Options.target_file_size_base: 67108864
2026/01/19-08:56:43.360514 9469             Options.target_file_size_multiplier: 1
2026/01/19-08:56:43.360514 9469                Options.max_bytes_for_level_base: 268435456
2026/01/19-08:56:43.360515 9469 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-08:56:43.360515 9469          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-08:56:43.360517 9469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-08:56:43.360517 9469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-08:56:43.360518 9469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-08:56:43.360518 9469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-08:56:43.360519 9469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-08:56:43.360520 9469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-08:56:43.360520 9469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-08:56:43.360521 9469       Options.max_sequential_skip_in_iterations: 8
2026/01/19-08:56:43.360522 9469          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-08:56:43.360522 9469      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-08:56:43.360523 9469                    Options.max_compaction_bytes: 1677721600
2026/01/19-08:56:43.360523 9469                        Options.arena_block_size: 1048576
2026/01/19-08:56:43.360524 9469   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-08:56:43.360524 9469   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-08:56:43.360525 9469                Options.disable_auto_compactions: 0
2026/01/19-08:56:43.360526 9469                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-08:56:43.360527 9469                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-08:56:43.360527 9469 Options.compaction_options_universal.size_ratio: 1
2026/01/19-08:56:43.360528 9469 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-08:56:43.360529 9469 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-08:56:43.360529 9469 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-08:56:43.360530 9469 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-08:56:43.360530 9469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-08:56:43.360531 9469 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-08:56:43.360532 9469 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-08:56:43.360532 9469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-08:56:43.360533 9469 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-08:56:43.360534 9469                   Options.table_properties_collectors: 
2026/01/19-08:56:43.360534 9469                   Options.inplace_update_support: 0
2026/01/19-08:56:43.360535 9469                 Options.inplace_update_num_locks: 10000
2026/01/19-08:56:43.360535 9469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-08:56:43.360536 9469               Options.memtable_whole_key_filtering: 0
2026/01/19-08:56:43.360537 9469   Options.memtable_huge_page_size: 0
2026/01/19-08:56:43.360537 9469                           Options.bloom_locality: 0
2026/01/19-08:56:43.360538 9469                    Options.max_successive_merges: 0
2026/01/19-08:56:43.360538 9469             Options.strict_max_successive_merges: 0
2026/01/19-08:56:43.360539 9469                Options.optimize_filters_for_hits: 0
2026/01/19-08:56:43.360539 9469                Options.paranoid_file_checks: 0
2026/01/19-08:56:43.360540 9469                Options.force_consistency_checks: 1
2026/01/19-08:56:43.360540 9469                Options.report_bg_io_stats: 0
2026/01/19-08:56:43.360541 9469                Options.disallow_memtable_writes: 0
2026/01/19-08:56:43.360541 9469                               Options.ttl: 2592000
2026/01/19-08:56:43.360542 9469          Options.periodic_compaction_seconds: 0
2026/01/19-08:56:43.360543 9469                        Options.default_temperature: kUnknown
2026/01/19-08:56:43.360543 9469  Options.preclude_last_level_data_seconds: 0
2026/01/19-08:56:43.360544 9469    Options.preserve_internal_time_seconds: 0
2026/01/19-08:56:43.360544 9469                       Options.enable_blob_files: false
2026/01/19-08:56:43.360545 9469                           Options.min_blob_size: 0
2026/01/19-08:56:43.360545 9469                          Options.blob_file_size: 268435456
2026/01/19-08:56:43.360546 9469                   Options.blob_compression_type: NoCompression
2026/01/19-08:56:43.360547 9469          Options.enable_blob_garbage_collection: false
2026/01/19-08:56:43.360547 9469      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-08:56:43.360548 9469 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-08:56:43.360549 9469          Options.blob_compaction_readahead_size: 0
2026/01/19-08:56:43.360549 9469                Options.blob_file_starting_level: 0
2026/01/19-08:56:43.360550 9469         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-08:56:43.360550 9469            Options.memtable_max_range_deletions: 0
2026/01/19-08:56:43.363589 9469 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1402, last_sequence is 76010, log_number is 1396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1396
2026/01/19-08:56:43.363598 9469 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1396
2026/01/19-08:56:43.363627 9469 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-08:56:43.363767 9469 EVENT_LOG_v1 {"time_micros": 1768809403363762, "job": 1, "event": "recovery_started", "wal_files": [1399]}
2026/01/19-08:56:43.363770 9469 [db/db_impl/db_impl_open.cc:1377] Recovering log #1399 mode 2
2026/01/19-08:56:43.363780 9469 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1399 next seq #72057594037927935
2026/01/19-08:56:43.363805 9469 EVENT_LOG_v1 {"time_micros": 1768809403363804, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-08:56:43.363837 9469 [db/version_set.cc:5623] Creating manifest 1404
2026/01/19-08:56:43.370318 9469 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55b9e680b2f0
2026/01/19-08:56:43.370707 9469 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001399.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-08:56:43.370831 9469 DB pointer 0x55b9eb00bf40
2026/01/19-08:56:43.370920 9949 (Original Log Time 2026/01/19-08:56:43.370912) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-08:56:43.371097 9966 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-08:56:43.371106 9966 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b9eaed7660#9469 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-08:56:44.949902 9469 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-08:56:44.956389 9469 [db/db_impl/db_impl.cc:681] Shutdown complete
