2026/01/25-11:15:41.213126 205254 RocksDB version: 10.4.2
2026/01/25-11:15:41.213141 205254 Compile date 2025-07-09 11:14:20
2026/01/25-11:15:41.213142 205254 DB SUMMARY
2026/01/25-11:15:41.213143 205254 Host name (Env):  tinkpad
2026/01/25-11:15:41.213144 205254 DB Session ID:  L5G4I76364IAEGFKVGG1
2026/01/25-11:15:41.213328 205254 CURRENT file:  CURRENT
2026/01/25-11:15:41.213329 205254 IDENTITY file:  IDENTITY
2026/01/25-11:15:41.213341 205254 MANIFEST file:  MANIFEST-002016 size: 457 Bytes
2026/01/25-11:15:41.213342 205254 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/25-11:15:41.213343 205254 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 002015.log size: 0 ; 
2026/01/25-11:15:41.213352 205254                         Options.error_if_exists: 0
2026/01/25-11:15:41.213353 205254                       Options.create_if_missing: 1
2026/01/25-11:15:41.213354 205254                         Options.paranoid_checks: 1
2026/01/25-11:15:41.213355 205254             Options.flush_verify_memtable_count: 1
2026/01/25-11:15:41.213356 205254          Options.compaction_verify_record_count: 1
2026/01/25-11:15:41.213356 205254                               Options.track_and_verify_wals_in_manifest: 0
2026/01/25-11:15:41.213357 205254                               Options.track_and_verify_wals: 0
2026/01/25-11:15:41.213358 205254        Options.verify_sst_unique_id_in_manifest: 1
2026/01/25-11:15:41.213359 205254                                     Options.env: 0x55efbaadad60
2026/01/25-11:15:41.213360 205254                                      Options.fs: PosixFileSystem
2026/01/25-11:15:41.213360 205254                                Options.info_log: 0x55efba63ab00
2026/01/25-11:15:41.213361 205254                Options.max_file_opening_threads: 16
2026/01/25-11:15:41.213362 205254                              Options.statistics: (nil)
2026/01/25-11:15:41.213362 205254                               Options.use_fsync: 0
2026/01/25-11:15:41.213363 205254                       Options.max_log_file_size: 0
2026/01/25-11:15:41.213364 205254                  Options.max_manifest_file_size: 1073741824
2026/01/25-11:15:41.213364 205254                   Options.log_file_time_to_roll: 0
2026/01/25-11:15:41.213365 205254                       Options.keep_log_file_num: 1000
2026/01/25-11:15:41.213366 205254                    Options.recycle_log_file_num: 0
2026/01/25-11:15:41.213366 205254                         Options.allow_fallocate: 1
2026/01/25-11:15:41.213367 205254                        Options.allow_mmap_reads: 1
2026/01/25-11:15:41.213368 205254                       Options.allow_mmap_writes: 0
2026/01/25-11:15:41.213368 205254                        Options.use_direct_reads: 0
2026/01/25-11:15:41.213369 205254                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/25-11:15:41.213369 205254          Options.create_missing_column_families: 0
2026/01/25-11:15:41.213370 205254                              Options.db_log_dir: 
2026/01/25-11:15:41.213370 205254                                 Options.wal_dir: 
2026/01/25-11:15:41.213371 205254                Options.table_cache_numshardbits: 6
2026/01/25-11:15:41.213372 205254                         Options.WAL_ttl_seconds: 0
2026/01/25-11:15:41.213372 205254                       Options.WAL_size_limit_MB: 0
2026/01/25-11:15:41.213373 205254                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/25-11:15:41.213373 205254             Options.manifest_preallocation_size: 4194304
2026/01/25-11:15:41.213374 205254                     Options.is_fd_close_on_exec: 1
2026/01/25-11:15:41.213375 205254                   Options.advise_random_on_open: 1
2026/01/25-11:15:41.213375 205254                    Options.db_write_buffer_size: 0
2026/01/25-11:15:41.213376 205254                    Options.write_buffer_manager: 0x55efb50401a0
2026/01/25-11:15:41.213376 205254                      Options.use_adaptive_mutex: 0
2026/01/25-11:15:41.213377 205254                            Options.rate_limiter: (nil)
2026/01/25-11:15:41.213378 205254     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/25-11:15:41.213379 205254                       Options.wal_recovery_mode: 2
2026/01/25-11:15:41.213379 205254                  Options.enable_thread_tracking: 0
2026/01/25-11:15:41.213380 205254                  Options.enable_pipelined_write: 0
2026/01/25-11:15:41.213380 205254                  Options.unordered_write: 0
2026/01/25-11:15:41.213381 205254         Options.allow_concurrent_memtable_write: 1
2026/01/25-11:15:41.213381 205254      Options.enable_write_thread_adaptive_yield: 1
2026/01/25-11:15:41.213382 205254             Options.write_thread_max_yield_usec: 100
2026/01/25-11:15:41.213382 205254            Options.write_thread_slow_yield_usec: 3
2026/01/25-11:15:41.213383 205254                               Options.row_cache: None
2026/01/25-11:15:41.213384 205254                              Options.wal_filter: None
2026/01/25-11:15:41.213385 205254             Options.avoid_flush_during_recovery: 0
2026/01/25-11:15:41.213385 205254             Options.allow_ingest_behind: 0
2026/01/25-11:15:41.213386 205254             Options.two_write_queues: 0
2026/01/25-11:15:41.213386 205254             Options.manual_wal_flush: 0
2026/01/25-11:15:41.213387 205254             Options.wal_compression: 0
2026/01/25-11:15:41.213387 205254             Options.background_close_inactive_wals: 0
2026/01/25-11:15:41.213388 205254             Options.atomic_flush: 0
2026/01/25-11:15:41.213388 205254             Options.avoid_unnecessary_blocking_io: 0
2026/01/25-11:15:41.213389 205254             Options.prefix_seek_opt_in_only: 0
2026/01/25-11:15:41.213389 205254                 Options.persist_stats_to_disk: 0
2026/01/25-11:15:41.213390 205254                 Options.write_dbid_to_manifest: 1
2026/01/25-11:15:41.213390 205254                 Options.write_identity_file: 1
2026/01/25-11:15:41.213391 205254                 Options.log_readahead_size: 0
2026/01/25-11:15:41.213392 205254                 Options.file_checksum_gen_factory: Unknown
2026/01/25-11:15:41.213392 205254                 Options.best_efforts_recovery: 0
2026/01/25-11:15:41.213393 205254                Options.max_bgerror_resume_count: 2147483647
2026/01/25-11:15:41.213393 205254            Options.bgerror_resume_retry_interval: 1000000
2026/01/25-11:15:41.213394 205254             Options.allow_data_in_errors: 0
2026/01/25-11:15:41.213395 205254             Options.db_host_id: __hostname__
2026/01/25-11:15:41.213395 205254             Options.enforce_single_del_contracts: true
2026/01/25-11:15:41.213396 205254             Options.metadata_write_temperature: kUnknown
2026/01/25-11:15:41.213397 205254             Options.wal_write_temperature: kUnknown
2026/01/25-11:15:41.213397 205254             Options.max_background_jobs: 2
2026/01/25-11:15:41.213398 205254             Options.max_background_compactions: -1
2026/01/25-11:15:41.213398 205254             Options.max_subcompactions: 1
2026/01/25-11:15:41.213399 205254             Options.avoid_flush_during_shutdown: 0
2026/01/25-11:15:41.213399 205254           Options.writable_file_max_buffer_size: 1048576
2026/01/25-11:15:41.213400 205254             Options.delayed_write_rate : 16777216
2026/01/25-11:15:41.213401 205254             Options.max_total_wal_size: 0
2026/01/25-11:15:41.213401 205254             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/25-11:15:41.213402 205254                   Options.stats_dump_period_sec: 600
2026/01/25-11:15:41.213402 205254                 Options.stats_persist_period_sec: 600
2026/01/25-11:15:41.213403 205254                 Options.stats_history_buffer_size: 1048576
2026/01/25-11:15:41.213403 205254                          Options.max_open_files: -1
2026/01/25-11:15:41.213404 205254                          Options.bytes_per_sync: 0
2026/01/25-11:15:41.213405 205254                      Options.wal_bytes_per_sync: 0
2026/01/25-11:15:41.213405 205254                   Options.strict_bytes_per_sync: 0
2026/01/25-11:15:41.213406 205254       Options.compaction_readahead_size: 2097152
2026/01/25-11:15:41.213406 205254                  Options.max_background_flushes: -1
2026/01/25-11:15:41.213407 205254 Options.daily_offpeak_time_utc: 
2026/01/25-11:15:41.213407 205254 Compression algorithms supported:
2026/01/25-11:15:41.213408 205254 	kCustomCompressionFE supported: 0
2026/01/25-11:15:41.213409 205254 	kCustomCompressionFC supported: 0
2026/01/25-11:15:41.213410 205254 	kCustomCompressionF8 supported: 0
2026/01/25-11:15:41.213410 205254 	kCustomCompressionF7 supported: 0
2026/01/25-11:15:41.213411 205254 	kCustomCompressionB2 supported: 0
2026/01/25-11:15:41.213412 205254 	kLZ4Compression supported: 1
2026/01/25-11:15:41.213412 205254 	kCustomCompression88 supported: 0
2026/01/25-11:15:41.213413 205254 	kCustomCompressionD8 supported: 0
2026/01/25-11:15:41.213414 205254 	kCustomCompression9F supported: 0
2026/01/25-11:15:41.213415 205254 	kCustomCompressionD6 supported: 0
2026/01/25-11:15:41.213415 205254 	kCustomCompressionA9 supported: 0
2026/01/25-11:15:41.213416 205254 	kCustomCompressionEC supported: 0
2026/01/25-11:15:41.213417 205254 	kCustomCompressionA3 supported: 0
2026/01/25-11:15:41.213417 205254 	kCustomCompressionCB supported: 0
2026/01/25-11:15:41.213418 205254 	kCustomCompression90 supported: 0
2026/01/25-11:15:41.213418 205254 	kCustomCompressionA0 supported: 0
2026/01/25-11:15:41.213419 205254 	kCustomCompressionC6 supported: 0
2026/01/25-11:15:41.213420 205254 	kCustomCompression9D supported: 0
2026/01/25-11:15:41.213420 205254 	kCustomCompression8B supported: 0
2026/01/25-11:15:41.213421 205254 	kCustomCompressionA8 supported: 0
2026/01/25-11:15:41.213421 205254 	kCustomCompression8D supported: 0
2026/01/25-11:15:41.213422 205254 	kCustomCompression97 supported: 0
2026/01/25-11:15:41.213423 205254 	kCustomCompression98 supported: 0
2026/01/25-11:15:41.213423 205254 	kCustomCompressionAC supported: 0
2026/01/25-11:15:41.213424 205254 	kCustomCompressionE9 supported: 0
2026/01/25-11:15:41.213425 205254 	kCustomCompression96 supported: 0
2026/01/25-11:15:41.213425 205254 	kCustomCompressionB1 supported: 0
2026/01/25-11:15:41.213426 205254 	kCustomCompression95 supported: 0
2026/01/25-11:15:41.213426 205254 	kCustomCompression84 supported: 0
2026/01/25-11:15:41.213427 205254 	kCustomCompression91 supported: 0
2026/01/25-11:15:41.213427 205254 	kCustomCompressionAB supported: 0
2026/01/25-11:15:41.213428 205254 	kCustomCompressionB3 supported: 0
2026/01/25-11:15:41.213429 205254 	kCustomCompression81 supported: 0
2026/01/25-11:15:41.213429 205254 	kCustomCompressionDC supported: 0
2026/01/25-11:15:41.213430 205254 	kBZip2Compression supported: 1
2026/01/25-11:15:41.213430 205254 	kCustomCompressionBB supported: 0
2026/01/25-11:15:41.213431 205254 	kCustomCompression9C supported: 0
2026/01/25-11:15:41.213431 205254 	kCustomCompressionC9 supported: 0
2026/01/25-11:15:41.213432 205254 	kCustomCompressionCC supported: 0
2026/01/25-11:15:41.213433 205254 	kCustomCompression92 supported: 0
2026/01/25-11:15:41.213433 205254 	kCustomCompressionB9 supported: 0
2026/01/25-11:15:41.213434 205254 	kCustomCompression8F supported: 0
2026/01/25-11:15:41.213434 205254 	kCustomCompression8A supported: 0
2026/01/25-11:15:41.213435 205254 	kCustomCompression9B supported: 0
2026/01/25-11:15:41.213435 205254 	kZSTD supported: 1
2026/01/25-11:15:41.213436 205254 	kCustomCompressionAA supported: 0
2026/01/25-11:15:41.213436 205254 	kCustomCompressionA2 supported: 0
2026/01/25-11:15:41.213437 205254 	kZlibCompression supported: 1
2026/01/25-11:15:41.213437 205254 	kXpressCompression supported: 0
2026/01/25-11:15:41.213438 205254 	kCustomCompressionFD supported: 0
2026/01/25-11:15:41.213439 205254 	kCustomCompressionE2 supported: 0
2026/01/25-11:15:41.213439 205254 	kLZ4HCCompression supported: 1
2026/01/25-11:15:41.213440 205254 	kCustomCompressionA6 supported: 0
2026/01/25-11:15:41.213440 205254 	kCustomCompression85 supported: 0
2026/01/25-11:15:41.213441 205254 	kCustomCompressionA4 supported: 0
2026/01/25-11:15:41.213441 205254 	kCustomCompression86 supported: 0
2026/01/25-11:15:41.213442 205254 	kCustomCompression83 supported: 0
2026/01/25-11:15:41.213442 205254 	kCustomCompression87 supported: 0
2026/01/25-11:15:41.213443 205254 	kCustomCompression89 supported: 0
2026/01/25-11:15:41.213443 205254 	kCustomCompression8C supported: 0
2026/01/25-11:15:41.213444 205254 	kCustomCompressionDB supported: 0
2026/01/25-11:15:41.213445 205254 	kCustomCompressionF3 supported: 0
2026/01/25-11:15:41.213445 205254 	kCustomCompressionE6 supported: 0
2026/01/25-11:15:41.213446 205254 	kCustomCompression8E supported: 0
2026/01/25-11:15:41.213446 205254 	kCustomCompressionDA supported: 0
2026/01/25-11:15:41.213447 205254 	kCustomCompression93 supported: 0
2026/01/25-11:15:41.213447 205254 	kCustomCompression94 supported: 0
2026/01/25-11:15:41.213448 205254 	kCustomCompression9E supported: 0
2026/01/25-11:15:41.213449 205254 	kCustomCompressionB4 supported: 0
2026/01/25-11:15:41.213449 205254 	kCustomCompressionFB supported: 0
2026/01/25-11:15:41.213450 205254 	kCustomCompressionB5 supported: 0
2026/01/25-11:15:41.213450 205254 	kCustomCompressionD5 supported: 0
2026/01/25-11:15:41.213451 205254 	kCustomCompressionB8 supported: 0
2026/01/25-11:15:41.213451 205254 	kCustomCompressionD1 supported: 0
2026/01/25-11:15:41.213452 205254 	kCustomCompressionBA supported: 0
2026/01/25-11:15:41.213453 205254 	kCustomCompressionBC supported: 0
2026/01/25-11:15:41.213453 205254 	kCustomCompressionCE supported: 0
2026/01/25-11:15:41.213454 205254 	kCustomCompressionBD supported: 0
2026/01/25-11:15:41.213454 205254 	kCustomCompressionC4 supported: 0
2026/01/25-11:15:41.213455 205254 	kCustomCompression9A supported: 0
2026/01/25-11:15:41.213455 205254 	kCustomCompression99 supported: 0
2026/01/25-11:15:41.213456 205254 	kCustomCompressionBE supported: 0
2026/01/25-11:15:41.213456 205254 	kCustomCompressionE5 supported: 0
2026/01/25-11:15:41.213457 205254 	kCustomCompressionD9 supported: 0
2026/01/25-11:15:41.213457 205254 	kCustomCompressionC1 supported: 0
2026/01/25-11:15:41.213458 205254 	kCustomCompressionC5 supported: 0
2026/01/25-11:15:41.213459 205254 	kCustomCompressionC2 supported: 0
2026/01/25-11:15:41.213459 205254 	kCustomCompressionA5 supported: 0
2026/01/25-11:15:41.213460 205254 	kCustomCompressionC7 supported: 0
2026/01/25-11:15:41.213460 205254 	kCustomCompressionBF supported: 0
2026/01/25-11:15:41.213461 205254 	kCustomCompressionE8 supported: 0
2026/01/25-11:15:41.213461 205254 	kCustomCompressionC8 supported: 0
2026/01/25-11:15:41.213462 205254 	kCustomCompressionAF supported: 0
2026/01/25-11:15:41.213462 205254 	kCustomCompressionCA supported: 0
2026/01/25-11:15:41.213463 205254 	kCustomCompressionCD supported: 0
2026/01/25-11:15:41.213463 205254 	kCustomCompressionC0 supported: 0
2026/01/25-11:15:41.213464 205254 	kCustomCompressionCF supported: 0
2026/01/25-11:15:41.213464 205254 	kCustomCompressionF9 supported: 0
2026/01/25-11:15:41.213465 205254 	kCustomCompressionD0 supported: 0
2026/01/25-11:15:41.213466 205254 	kCustomCompressionD2 supported: 0
2026/01/25-11:15:41.213466 205254 	kCustomCompressionAD supported: 0
2026/01/25-11:15:41.213467 205254 	kCustomCompressionD3 supported: 0
2026/01/25-11:15:41.213467 205254 	kCustomCompressionD4 supported: 0
2026/01/25-11:15:41.213468 205254 	kCustomCompressionD7 supported: 0
2026/01/25-11:15:41.213468 205254 	kCustomCompression82 supported: 0
2026/01/25-11:15:41.213469 205254 	kCustomCompressionDD supported: 0
2026/01/25-11:15:41.213469 205254 	kCustomCompressionC3 supported: 0
2026/01/25-11:15:41.213470 205254 	kCustomCompressionEE supported: 0
2026/01/25-11:15:41.213470 205254 	kCustomCompressionDE supported: 0
2026/01/25-11:15:41.213471 205254 	kCustomCompressionDF supported: 0
2026/01/25-11:15:41.213472 205254 	kCustomCompressionA7 supported: 0
2026/01/25-11:15:41.213472 205254 	kCustomCompressionE0 supported: 0
2026/01/25-11:15:41.213473 205254 	kCustomCompressionF1 supported: 0
2026/01/25-11:15:41.213473 205254 	kCustomCompressionE1 supported: 0
2026/01/25-11:15:41.213474 205254 	kCustomCompressionF5 supported: 0
2026/01/25-11:15:41.213474 205254 	kCustomCompression80 supported: 0
2026/01/25-11:15:41.213475 205254 	kCustomCompressionE3 supported: 0
2026/01/25-11:15:41.213475 205254 	kCustomCompressionE4 supported: 0
2026/01/25-11:15:41.213476 205254 	kCustomCompressionB0 supported: 0
2026/01/25-11:15:41.213476 205254 	kCustomCompressionEA supported: 0
2026/01/25-11:15:41.213477 205254 	kCustomCompressionFA supported: 0
2026/01/25-11:15:41.213478 205254 	kCustomCompressionE7 supported: 0
2026/01/25-11:15:41.213478 205254 	kCustomCompressionAE supported: 0
2026/01/25-11:15:41.213479 205254 	kCustomCompressionEB supported: 0
2026/01/25-11:15:41.213479 205254 	kCustomCompressionED supported: 0
2026/01/25-11:15:41.213480 205254 	kCustomCompressionB6 supported: 0
2026/01/25-11:15:41.213480 205254 	kCustomCompressionEF supported: 0
2026/01/25-11:15:41.213481 205254 	kCustomCompressionF0 supported: 0
2026/01/25-11:15:41.213481 205254 	kCustomCompressionB7 supported: 0
2026/01/25-11:15:41.213482 205254 	kCustomCompressionF2 supported: 0
2026/01/25-11:15:41.213483 205254 	kCustomCompressionA1 supported: 0
2026/01/25-11:15:41.213483 205254 	kCustomCompressionF4 supported: 0
2026/01/25-11:15:41.213484 205254 	kSnappyCompression supported: 1
2026/01/25-11:15:41.213484 205254 	kCustomCompressionF6 supported: 0
2026/01/25-11:15:41.213485 205254 Fast CRC32 supported: Not supported on x86
2026/01/25-11:15:41.213486 205254 DMutex implementation: pthread_mutex_t
2026/01/25-11:15:41.213486 205254 Jemalloc supported: 0
2026/01/25-11:15:41.213604 205254 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-002016
2026/01/25-11:15:41.213637 205254 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/25-11:15:41.213639 205254               Options.comparator: leveldb.BytewiseComparator
2026/01/25-11:15:41.213640 205254           Options.merge_operator: None
2026/01/25-11:15:41.213640 205254        Options.compaction_filter: None
2026/01/25-11:15:41.213641 205254        Options.compaction_filter_factory: None
2026/01/25-11:15:41.213642 205254  Options.sst_partitioner_factory: None
2026/01/25-11:15:41.213642 205254         Options.memtable_factory: SkipListFactory
2026/01/25-11:15:41.213643 205254            Options.table_factory: BlockBasedTable
2026/01/25-11:15:41.213658 205254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efba633a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55efba31cec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/25-11:15:41.213659 205254        Options.write_buffer_size: 67108864
2026/01/25-11:15:41.213659 205254  Options.max_write_buffer_number: 2
2026/01/25-11:15:41.213660 205254          Options.compression: Snappy
2026/01/25-11:15:41.213661 205254                  Options.bottommost_compression: Disabled
2026/01/25-11:15:41.213662 205254       Options.prefix_extractor: nullptr
2026/01/25-11:15:41.213662 205254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/25-11:15:41.213663 205254             Options.num_levels: 7
2026/01/25-11:15:41.213663 205254        Options.min_write_buffer_number_to_merge: 1
2026/01/25-11:15:41.213664 205254     Options.max_write_buffer_size_to_maintain: 0
2026/01/25-11:15:41.213664 205254            Options.bottommost_compression_opts.window_bits: -14
2026/01/25-11:15:41.213665 205254                  Options.bottommost_compression_opts.level: 32767
2026/01/25-11:15:41.213666 205254               Options.bottommost_compression_opts.strategy: 0
2026/01/25-11:15:41.213666 205254         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/25-11:15:41.213667 205254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:15:41.213667 205254         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/25-11:15:41.213668 205254                  Options.bottommost_compression_opts.enabled: false
2026/01/25-11:15:41.213669 205254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:15:41.213669 205254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:15:41.213670 205254            Options.compression_opts.window_bits: -14
2026/01/25-11:15:41.213670 205254                  Options.compression_opts.level: 32767
2026/01/25-11:15:41.213671 205254               Options.compression_opts.strategy: 0
2026/01/25-11:15:41.213671 205254         Options.compression_opts.max_dict_bytes: 0
2026/01/25-11:15:41.213672 205254         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/25-11:15:41.213673 205254         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/25-11:15:41.213673 205254         Options.compression_opts.parallel_threads: 1
2026/01/25-11:15:41.213674 205254                  Options.compression_opts.enabled: false
2026/01/25-11:15:41.213674 205254         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/25-11:15:41.213675 205254      Options.level0_file_num_compaction_trigger: 4
2026/01/25-11:15:41.213675 205254          Options.level0_slowdown_writes_trigger: 20
2026/01/25-11:15:41.213676 205254              Options.level0_stop_writes_trigger: 36
2026/01/25-11:15:41.213676 205254                   Options.target_file_size_base: 67108864
2026/01/25-11:15:41.213677 205254             Options.target_file_size_multiplier: 1
2026/01/25-11:15:41.213678 205254                Options.max_bytes_for_level_base: 268435456
2026/01/25-11:15:41.213678 205254 Options.level_compaction_dynamic_level_bytes: 1
2026/01/25-11:15:41.213679 205254          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/25-11:15:41.213680 205254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/25-11:15:41.213681 205254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/25-11:15:41.213681 205254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/25-11:15:41.213682 205254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/25-11:15:41.213682 205254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/25-11:15:41.213683 205254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/25-11:15:41.213684 205254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/25-11:15:41.213684 205254       Options.max_sequential_skip_in_iterations: 8
2026/01/25-11:15:41.213685 205254          Options.memtable_op_scan_flush_trigger: 0
2026/01/25-11:15:41.213685 205254      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/25-11:15:41.213686 205254                    Options.max_compaction_bytes: 1677721600
2026/01/25-11:15:41.213686 205254                        Options.arena_block_size: 1048576
2026/01/25-11:15:41.213687 205254   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/25-11:15:41.213687 205254   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/25-11:15:41.213688 205254                Options.disable_auto_compactions: 0
2026/01/25-11:15:41.213689 205254                        Options.compaction_style: kCompactionStyleLevel
2026/01/25-11:15:41.213690 205254                          Options.compaction_pri: kMinOverlappingRatio
2026/01/25-11:15:41.213690 205254 Options.compaction_options_universal.size_ratio: 1
2026/01/25-11:15:41.213691 205254 Options.compaction_options_universal.min_merge_width: 2
2026/01/25-11:15:41.213692 205254 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/25-11:15:41.213692 205254 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/25-11:15:41.213693 205254 Options.compaction_options_universal.compression_size_percent: -1
2026/01/25-11:15:41.213693 205254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/25-11:15:41.213694 205254 Options.compaction_options_universal.max_read_amp: -1
2026/01/25-11:15:41.213694 205254 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/25-11:15:41.213695 205254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/25-11:15:41.213696 205254 Options.compaction_options_fifo.allow_compaction: 0
2026/01/25-11:15:41.213697 205254                   Options.table_properties_collectors: 
2026/01/25-11:15:41.213698 205254                   Options.inplace_update_support: 0
2026/01/25-11:15:41.213698 205254                 Options.inplace_update_num_locks: 10000
2026/01/25-11:15:41.213699 205254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/25-11:15:41.213699 205254               Options.memtable_whole_key_filtering: 0
2026/01/25-11:15:41.213700 205254   Options.memtable_huge_page_size: 0
2026/01/25-11:15:41.213701 205254                           Options.bloom_locality: 0
2026/01/25-11:15:41.213701 205254                    Options.max_successive_merges: 0
2026/01/25-11:15:41.213702 205254             Options.strict_max_successive_merges: 0
2026/01/25-11:15:41.213702 205254                Options.optimize_filters_for_hits: 0
2026/01/25-11:15:41.213703 205254                Options.paranoid_file_checks: 0
2026/01/25-11:15:41.213703 205254                Options.force_consistency_checks: 1
2026/01/25-11:15:41.213704 205254                Options.report_bg_io_stats: 0
2026/01/25-11:15:41.213704 205254                Options.disallow_memtable_writes: 0
2026/01/25-11:15:41.213705 205254                               Options.ttl: 2592000
2026/01/25-11:15:41.213705 205254          Options.periodic_compaction_seconds: 0
2026/01/25-11:15:41.213706 205254                        Options.default_temperature: kUnknown
2026/01/25-11:15:41.213706 205254  Options.preclude_last_level_data_seconds: 0
2026/01/25-11:15:41.213707 205254    Options.preserve_internal_time_seconds: 0
2026/01/25-11:15:41.213707 205254                       Options.enable_blob_files: false
2026/01/25-11:15:41.213708 205254                           Options.min_blob_size: 0
2026/01/25-11:15:41.213709 205254                          Options.blob_file_size: 268435456
2026/01/25-11:15:41.213709 205254                   Options.blob_compression_type: NoCompression
2026/01/25-11:15:41.213710 205254          Options.enable_blob_garbage_collection: false
2026/01/25-11:15:41.213710 205254      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/25-11:15:41.213711 205254 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/25-11:15:41.213712 205254          Options.blob_compaction_readahead_size: 0
2026/01/25-11:15:41.213712 205254                Options.blob_file_starting_level: 0
2026/01/25-11:15:41.213713 205254         Options.experimental_mempurge_threshold: 0.000000
2026/01/25-11:15:41.213714 205254            Options.memtable_max_range_deletions: 0
2026/01/25-11:15:41.214539 205254 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-002016 succeeded,manifest_file_number is 2016, next_file_number is 2018, last_sequence is 76010, log_number is 2012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2012
2026/01/25-11:15:41.214544 205254 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2012
2026/01/25-11:15:41.214556 205254 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/25-11:15:41.214744 205254 EVENT_LOG_v1 {"time_micros": 1769336141214741, "job": 1, "event": "recovery_started", "wal_files": [2015]}
2026/01/25-11:15:41.214747 205254 [db/db_impl/db_impl_open.cc:1377] Recovering log #2015 mode 2
2026/01/25-11:15:41.214753 205254 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2015 next seq #72057594037927935
2026/01/25-11:15:41.214770 205254 EVENT_LOG_v1 {"time_micros": 1769336141214768, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/25-11:15:41.214811 205254 [db/version_set.cc:5623] Creating manifest 2020
2026/01/25-11:15:41.217932 205254 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55efba2bf5d0
2026/01/25-11:15:41.218443 205254 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//002015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/25-11:15:41.218595 205254 DB pointer 0x55efb99da180
2026/01/25-11:15:41.218655 205938 (Original Log Time 2026/01/25-11:15:41.218643) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/25-11:15:41.218926 205955 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/25-11:15:41.218932 205955 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55efba31cec0#205254 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/25-11:15:42.524538 205254 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/25-11:15:42.529019 205254 [db/db_impl/db_impl.cc:681] Shutdown complete
