2026/01/28-19:45:33.718841 470222 RocksDB version: 10.4.2
2026/01/28-19:45:33.718853 470222 Compile date 2025-07-09 11:14:20
2026/01/28-19:45:33.718855 470222 DB SUMMARY
2026/01/28-19:45:33.718855 470222 Host name (Env):  tinkpad
2026/01/28-19:45:33.718856 470222 DB Session ID:  SK2WZ2TFPPIZ9K9CE2LC
2026/01/28-19:45:33.719015 470222 CURRENT file:  CURRENT
2026/01/28-19:45:33.719016 470222 IDENTITY file:  IDENTITY
2026/01/28-19:45:33.719025 470222 MANIFEST file:  MANIFEST-002440 size: 457 Bytes
2026/01/28-19:45:33.719026 470222 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-19:45:33.719027 470222 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002439.log size: 0 ; 
2026/01/28-19:45:33.719036 470222                         Options.error_if_exists: 0
2026/01/28-19:45:33.719037 470222                       Options.create_if_missing: 1
2026/01/28-19:45:33.719038 470222                         Options.paranoid_checks: 1
2026/01/28-19:45:33.719038 470222             Options.flush_verify_memtable_count: 1
2026/01/28-19:45:33.719039 470222          Options.compaction_verify_record_count: 1
2026/01/28-19:45:33.719039 470222                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-19:45:33.719040 470222                               Options.track_and_verify_wals: 0
2026/01/28-19:45:33.719041 470222        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-19:45:33.719041 470222                                     Options.env: 0x55f25f1ebce0
2026/01/28-19:45:33.719042 470222                                      Options.fs: PosixFileSystem
2026/01/28-19:45:33.719043 470222                                Options.info_log: 0x55f25f414050
2026/01/28-19:45:33.719044 470222                Options.max_file_opening_threads: 16
2026/01/28-19:45:33.719044 470222                              Options.statistics: (nil)
2026/01/28-19:45:33.719045 470222                               Options.use_fsync: 0
2026/01/28-19:45:33.719046 470222                       Options.max_log_file_size: 0
2026/01/28-19:45:33.719046 470222                  Options.max_manifest_file_size: 1073741824
2026/01/28-19:45:33.719047 470222                   Options.log_file_time_to_roll: 0
2026/01/28-19:45:33.719048 470222                       Options.keep_log_file_num: 1000
2026/01/28-19:45:33.719048 470222                    Options.recycle_log_file_num: 0
2026/01/28-19:45:33.719049 470222                         Options.allow_fallocate: 1
2026/01/28-19:45:33.719049 470222                        Options.allow_mmap_reads: 1
2026/01/28-19:45:33.719050 470222                       Options.allow_mmap_writes: 0
2026/01/28-19:45:33.719051 470222                        Options.use_direct_reads: 0
2026/01/28-19:45:33.719051 470222                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-19:45:33.719052 470222          Options.create_missing_column_families: 0
2026/01/28-19:45:33.719052 470222                              Options.db_log_dir: 
2026/01/28-19:45:33.719053 470222                                 Options.wal_dir: 
2026/01/28-19:45:33.719053 470222                Options.table_cache_numshardbits: 6
2026/01/28-19:45:33.719054 470222                         Options.WAL_ttl_seconds: 0
2026/01/28-19:45:33.719054 470222                       Options.WAL_size_limit_MB: 0
2026/01/28-19:45:33.719055 470222                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-19:45:33.719055 470222             Options.manifest_preallocation_size: 4194304
2026/01/28-19:45:33.719056 470222                     Options.is_fd_close_on_exec: 1
2026/01/28-19:45:33.719056 470222                   Options.advise_random_on_open: 1
2026/01/28-19:45:33.719057 470222                    Options.db_write_buffer_size: 0
2026/01/28-19:45:33.719057 470222                    Options.write_buffer_manager: 0x55f25f34cb40
2026/01/28-19:45:33.719058 470222                      Options.use_adaptive_mutex: 0
2026/01/28-19:45:33.719059 470222                            Options.rate_limiter: (nil)
2026/01/28-19:45:33.719059 470222     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-19:45:33.719060 470222                       Options.wal_recovery_mode: 2
2026/01/28-19:45:33.719061 470222                  Options.enable_thread_tracking: 0
2026/01/28-19:45:33.719061 470222                  Options.enable_pipelined_write: 0
2026/01/28-19:45:33.719062 470222                  Options.unordered_write: 0
2026/01/28-19:45:33.719062 470222         Options.allow_concurrent_memtable_write: 1
2026/01/28-19:45:33.719063 470222      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-19:45:33.719063 470222             Options.write_thread_max_yield_usec: 100
2026/01/28-19:45:33.719064 470222            Options.write_thread_slow_yield_usec: 3
2026/01/28-19:45:33.719064 470222                               Options.row_cache: None
2026/01/28-19:45:33.719065 470222                              Options.wal_filter: None
2026/01/28-19:45:33.719065 470222             Options.avoid_flush_during_recovery: 0
2026/01/28-19:45:33.719066 470222             Options.allow_ingest_behind: 0
2026/01/28-19:45:33.719066 470222             Options.two_write_queues: 0
2026/01/28-19:45:33.719067 470222             Options.manual_wal_flush: 0
2026/01/28-19:45:33.719068 470222             Options.wal_compression: 0
2026/01/28-19:45:33.719068 470222             Options.background_close_inactive_wals: 0
2026/01/28-19:45:33.719069 470222             Options.atomic_flush: 0
2026/01/28-19:45:33.719069 470222             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-19:45:33.719070 470222             Options.prefix_seek_opt_in_only: 0
2026/01/28-19:45:33.719070 470222                 Options.persist_stats_to_disk: 0
2026/01/28-19:45:33.719071 470222                 Options.write_dbid_to_manifest: 1
2026/01/28-19:45:33.719071 470222                 Options.write_identity_file: 1
2026/01/28-19:45:33.719072 470222                 Options.log_readahead_size: 0
2026/01/28-19:45:33.719072 470222                 Options.file_checksum_gen_factory: Unknown
2026/01/28-19:45:33.719073 470222                 Options.best_efforts_recovery: 0
2026/01/28-19:45:33.719073 470222                Options.max_bgerror_resume_count: 2147483647
2026/01/28-19:45:33.719074 470222            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-19:45:33.719074 470222             Options.allow_data_in_errors: 0
2026/01/28-19:45:33.719075 470222             Options.db_host_id: __hostname__
2026/01/28-19:45:33.719075 470222             Options.enforce_single_del_contracts: true
2026/01/28-19:45:33.719076 470222             Options.metadata_write_temperature: kUnknown
2026/01/28-19:45:33.719077 470222             Options.wal_write_temperature: kUnknown
2026/01/28-19:45:33.719077 470222             Options.max_background_jobs: 2
2026/01/28-19:45:33.719078 470222             Options.max_background_compactions: -1
2026/01/28-19:45:33.719078 470222             Options.max_subcompactions: 1
2026/01/28-19:45:33.719079 470222             Options.avoid_flush_during_shutdown: 0
2026/01/28-19:45:33.719079 470222           Options.writable_file_max_buffer_size: 1048576
2026/01/28-19:45:33.719080 470222             Options.delayed_write_rate : 16777216
2026/01/28-19:45:33.719080 470222             Options.max_total_wal_size: 0
2026/01/28-19:45:33.719081 470222             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-19:45:33.719081 470222                   Options.stats_dump_period_sec: 600
2026/01/28-19:45:33.719082 470222                 Options.stats_persist_period_sec: 600
2026/01/28-19:45:33.719082 470222                 Options.stats_history_buffer_size: 1048576
2026/01/28-19:45:33.719083 470222                          Options.max_open_files: -1
2026/01/28-19:45:33.719083 470222                          Options.bytes_per_sync: 0
2026/01/28-19:45:33.719084 470222                      Options.wal_bytes_per_sync: 0
2026/01/28-19:45:33.719085 470222                   Options.strict_bytes_per_sync: 0
2026/01/28-19:45:33.719085 470222       Options.compaction_readahead_size: 2097152
2026/01/28-19:45:33.719086 470222                  Options.max_background_flushes: -1
2026/01/28-19:45:33.719086 470222 Options.daily_offpeak_time_utc: 
2026/01/28-19:45:33.719087 470222 Compression algorithms supported:
2026/01/28-19:45:33.719087 470222 	kCustomCompressionFE supported: 0
2026/01/28-19:45:33.719088 470222 	kCustomCompressionFC supported: 0
2026/01/28-19:45:33.719089 470222 	kCustomCompressionF8 supported: 0
2026/01/28-19:45:33.719090 470222 	kCustomCompressionF7 supported: 0
2026/01/28-19:45:33.719090 470222 	kCustomCompressionB2 supported: 0
2026/01/28-19:45:33.719091 470222 	kLZ4Compression supported: 1
2026/01/28-19:45:33.719092 470222 	kCustomCompression88 supported: 0
2026/01/28-19:45:33.719092 470222 	kCustomCompressionD8 supported: 0
2026/01/28-19:45:33.719093 470222 	kCustomCompression9F supported: 0
2026/01/28-19:45:33.719093 470222 	kCustomCompressionD6 supported: 0
2026/01/28-19:45:33.719094 470222 	kCustomCompressionA9 supported: 0
2026/01/28-19:45:33.719095 470222 	kCustomCompressionEC supported: 0
2026/01/28-19:45:33.719095 470222 	kCustomCompressionA3 supported: 0
2026/01/28-19:45:33.719096 470222 	kCustomCompressionCB supported: 0
2026/01/28-19:45:33.719097 470222 	kCustomCompression90 supported: 0
2026/01/28-19:45:33.719097 470222 	kCustomCompressionA0 supported: 0
2026/01/28-19:45:33.719098 470222 	kCustomCompressionC6 supported: 0
2026/01/28-19:45:33.719098 470222 	kCustomCompression9D supported: 0
2026/01/28-19:45:33.719099 470222 	kCustomCompression8B supported: 0
2026/01/28-19:45:33.719099 470222 	kCustomCompressionA8 supported: 0
2026/01/28-19:45:33.719100 470222 	kCustomCompression8D supported: 0
2026/01/28-19:45:33.719100 470222 	kCustomCompression97 supported: 0
2026/01/28-19:45:33.719101 470222 	kCustomCompression98 supported: 0
2026/01/28-19:45:33.719101 470222 	kCustomCompressionAC supported: 0
2026/01/28-19:45:33.719102 470222 	kCustomCompressionE9 supported: 0
2026/01/28-19:45:33.719102 470222 	kCustomCompression96 supported: 0
2026/01/28-19:45:33.719103 470222 	kCustomCompressionB1 supported: 0
2026/01/28-19:45:33.719103 470222 	kCustomCompression95 supported: 0
2026/01/28-19:45:33.719104 470222 	kCustomCompression84 supported: 0
2026/01/28-19:45:33.719104 470222 	kCustomCompression91 supported: 0
2026/01/28-19:45:33.719105 470222 	kCustomCompressionAB supported: 0
2026/01/28-19:45:33.719105 470222 	kCustomCompressionB3 supported: 0
2026/01/28-19:45:33.719106 470222 	kCustomCompression81 supported: 0
2026/01/28-19:45:33.719107 470222 	kCustomCompressionDC supported: 0
2026/01/28-19:45:33.719107 470222 	kBZip2Compression supported: 1
2026/01/28-19:45:33.719108 470222 	kCustomCompressionBB supported: 0
2026/01/28-19:45:33.719108 470222 	kCustomCompression9C supported: 0
2026/01/28-19:45:33.719109 470222 	kCustomCompressionC9 supported: 0
2026/01/28-19:45:33.719109 470222 	kCustomCompressionCC supported: 0
2026/01/28-19:45:33.719110 470222 	kCustomCompression92 supported: 0
2026/01/28-19:45:33.719110 470222 	kCustomCompressionB9 supported: 0
2026/01/28-19:45:33.719111 470222 	kCustomCompression8F supported: 0
2026/01/28-19:45:33.719111 470222 	kCustomCompression8A supported: 0
2026/01/28-19:45:33.719112 470222 	kCustomCompression9B supported: 0
2026/01/28-19:45:33.719112 470222 	kZSTD supported: 1
2026/01/28-19:45:33.719113 470222 	kCustomCompressionAA supported: 0
2026/01/28-19:45:33.719114 470222 	kCustomCompressionA2 supported: 0
2026/01/28-19:45:33.719114 470222 	kZlibCompression supported: 1
2026/01/28-19:45:33.719115 470222 	kXpressCompression supported: 0
2026/01/28-19:45:33.719115 470222 	kCustomCompressionFD supported: 0
2026/01/28-19:45:33.719116 470222 	kCustomCompressionE2 supported: 0
2026/01/28-19:45:33.719116 470222 	kLZ4HCCompression supported: 1
2026/01/28-19:45:33.719117 470222 	kCustomCompressionA6 supported: 0
2026/01/28-19:45:33.719117 470222 	kCustomCompression85 supported: 0
2026/01/28-19:45:33.719118 470222 	kCustomCompressionA4 supported: 0
2026/01/28-19:45:33.719118 470222 	kCustomCompression86 supported: 0
2026/01/28-19:45:33.719119 470222 	kCustomCompression83 supported: 0
2026/01/28-19:45:33.719119 470222 	kCustomCompression87 supported: 0
2026/01/28-19:45:33.719120 470222 	kCustomCompression89 supported: 0
2026/01/28-19:45:33.719120 470222 	kCustomCompression8C supported: 0
2026/01/28-19:45:33.719121 470222 	kCustomCompressionDB supported: 0
2026/01/28-19:45:33.719121 470222 	kCustomCompressionF3 supported: 0
2026/01/28-19:45:33.719122 470222 	kCustomCompressionE6 supported: 0
2026/01/28-19:45:33.719122 470222 	kCustomCompression8E supported: 0
2026/01/28-19:45:33.719123 470222 	kCustomCompressionDA supported: 0
2026/01/28-19:45:33.719123 470222 	kCustomCompression93 supported: 0
2026/01/28-19:45:33.719124 470222 	kCustomCompression94 supported: 0
2026/01/28-19:45:33.719124 470222 	kCustomCompression9E supported: 0
2026/01/28-19:45:33.719125 470222 	kCustomCompressionB4 supported: 0
2026/01/28-19:45:33.719126 470222 	kCustomCompressionFB supported: 0
2026/01/28-19:45:33.719126 470222 	kCustomCompressionB5 supported: 0
2026/01/28-19:45:33.719127 470222 	kCustomCompressionD5 supported: 0
2026/01/28-19:45:33.719127 470222 	kCustomCompressionB8 supported: 0
2026/01/28-19:45:33.719128 470222 	kCustomCompressionD1 supported: 0
2026/01/28-19:45:33.719128 470222 	kCustomCompressionBA supported: 0
2026/01/28-19:45:33.719129 470222 	kCustomCompressionBC supported: 0
2026/01/28-19:45:33.719129 470222 	kCustomCompressionCE supported: 0
2026/01/28-19:45:33.719130 470222 	kCustomCompressionBD supported: 0
2026/01/28-19:45:33.719130 470222 	kCustomCompressionC4 supported: 0
2026/01/28-19:45:33.719131 470222 	kCustomCompression9A supported: 0
2026/01/28-19:45:33.719131 470222 	kCustomCompression99 supported: 0
2026/01/28-19:45:33.719132 470222 	kCustomCompressionBE supported: 0
2026/01/28-19:45:33.719132 470222 	kCustomCompressionE5 supported: 0
2026/01/28-19:45:33.719133 470222 	kCustomCompressionD9 supported: 0
2026/01/28-19:45:33.719133 470222 	kCustomCompressionC1 supported: 0
2026/01/28-19:45:33.719134 470222 	kCustomCompressionC5 supported: 0
2026/01/28-19:45:33.719134 470222 	kCustomCompressionC2 supported: 0
2026/01/28-19:45:33.719135 470222 	kCustomCompressionA5 supported: 0
2026/01/28-19:45:33.719135 470222 	kCustomCompressionC7 supported: 0
2026/01/28-19:45:33.719136 470222 	kCustomCompressionBF supported: 0
2026/01/28-19:45:33.719136 470222 	kCustomCompressionE8 supported: 0
2026/01/28-19:45:33.719137 470222 	kCustomCompressionC8 supported: 0
2026/01/28-19:45:33.719137 470222 	kCustomCompressionAF supported: 0
2026/01/28-19:45:33.719138 470222 	kCustomCompressionCA supported: 0
2026/01/28-19:45:33.719138 470222 	kCustomCompressionCD supported: 0
2026/01/28-19:45:33.719139 470222 	kCustomCompressionC0 supported: 0
2026/01/28-19:45:33.719139 470222 	kCustomCompressionCF supported: 0
2026/01/28-19:45:33.719140 470222 	kCustomCompressionF9 supported: 0
2026/01/28-19:45:33.719140 470222 	kCustomCompressionD0 supported: 0
2026/01/28-19:45:33.719141 470222 	kCustomCompressionD2 supported: 0
2026/01/28-19:45:33.719141 470222 	kCustomCompressionAD supported: 0
2026/01/28-19:45:33.719142 470222 	kCustomCompressionD3 supported: 0
2026/01/28-19:45:33.719142 470222 	kCustomCompressionD4 supported: 0
2026/01/28-19:45:33.719143 470222 	kCustomCompressionD7 supported: 0
2026/01/28-19:45:33.719143 470222 	kCustomCompression82 supported: 0
2026/01/28-19:45:33.719144 470222 	kCustomCompressionDD supported: 0
2026/01/28-19:45:33.719144 470222 	kCustomCompressionC3 supported: 0
2026/01/28-19:45:33.719145 470222 	kCustomCompressionEE supported: 0
2026/01/28-19:45:33.719146 470222 	kCustomCompressionDE supported: 0
2026/01/28-19:45:33.719146 470222 	kCustomCompressionDF supported: 0
2026/01/28-19:45:33.719147 470222 	kCustomCompressionA7 supported: 0
2026/01/28-19:45:33.719147 470222 	kCustomCompressionE0 supported: 0
2026/01/28-19:45:33.719148 470222 	kCustomCompressionF1 supported: 0
2026/01/28-19:45:33.719148 470222 	kCustomCompressionE1 supported: 0
2026/01/28-19:45:33.719149 470222 	kCustomCompressionF5 supported: 0
2026/01/28-19:45:33.719149 470222 	kCustomCompression80 supported: 0
2026/01/28-19:45:33.719150 470222 	kCustomCompressionE3 supported: 0
2026/01/28-19:45:33.719150 470222 	kCustomCompressionE4 supported: 0
2026/01/28-19:45:33.719151 470222 	kCustomCompressionB0 supported: 0
2026/01/28-19:45:33.719151 470222 	kCustomCompressionEA supported: 0
2026/01/28-19:45:33.719152 470222 	kCustomCompressionFA supported: 0
2026/01/28-19:45:33.719152 470222 	kCustomCompressionE7 supported: 0
2026/01/28-19:45:33.719153 470222 	kCustomCompressionAE supported: 0
2026/01/28-19:45:33.719153 470222 	kCustomCompressionEB supported: 0
2026/01/28-19:45:33.719154 470222 	kCustomCompressionED supported: 0
2026/01/28-19:45:33.719155 470222 	kCustomCompressionB6 supported: 0
2026/01/28-19:45:33.719155 470222 	kCustomCompressionEF supported: 0
2026/01/28-19:45:33.719156 470222 	kCustomCompressionF0 supported: 0
2026/01/28-19:45:33.719156 470222 	kCustomCompressionB7 supported: 0
2026/01/28-19:45:33.719157 470222 	kCustomCompressionF2 supported: 0
2026/01/28-19:45:33.719157 470222 	kCustomCompressionA1 supported: 0
2026/01/28-19:45:33.719158 470222 	kCustomCompressionF4 supported: 0
2026/01/28-19:45:33.719158 470222 	kSnappyCompression supported: 1
2026/01/28-19:45:33.719159 470222 	kCustomCompressionF6 supported: 0
2026/01/28-19:45:33.719159 470222 Fast CRC32 supported: Not supported on x86
2026/01/28-19:45:33.719160 470222 DMutex implementation: pthread_mutex_t
2026/01/28-19:45:33.719160 470222 Jemalloc supported: 0
2026/01/28-19:45:33.719259 470222 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002440
2026/01/28-19:45:33.719282 470222 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-19:45:33.719284 470222               Options.comparator: leveldb.BytewiseComparator
2026/01/28-19:45:33.719285 470222           Options.merge_operator: None
2026/01/28-19:45:33.719285 470222        Options.compaction_filter: None
2026/01/28-19:45:33.719286 470222        Options.compaction_filter_factory: None
2026/01/28-19:45:33.719286 470222  Options.sst_partitioner_factory: None
2026/01/28-19:45:33.719287 470222         Options.memtable_factory: SkipListFactory
2026/01/28-19:45:33.719288 470222            Options.table_factory: BlockBasedTable
2026/01/28-19:45:33.719299 470222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f25f1fb690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f25f2bac20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-19:45:33.719300 470222        Options.write_buffer_size: 67108864
2026/01/28-19:45:33.719300 470222  Options.max_write_buffer_number: 2
2026/01/28-19:45:33.719301 470222          Options.compression: Snappy
2026/01/28-19:45:33.719302 470222                  Options.bottommost_compression: Disabled
2026/01/28-19:45:33.719302 470222       Options.prefix_extractor: nullptr
2026/01/28-19:45:33.719303 470222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-19:45:33.719303 470222             Options.num_levels: 7
2026/01/28-19:45:33.719304 470222        Options.min_write_buffer_number_to_merge: 1
2026/01/28-19:45:33.719304 470222     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-19:45:33.719305 470222            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-19:45:33.719305 470222                  Options.bottommost_compression_opts.level: 32767
2026/01/28-19:45:33.719306 470222               Options.bottommost_compression_opts.strategy: 0
2026/01/28-19:45:33.719307 470222         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-19:45:33.719307 470222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-19:45:33.719308 470222         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-19:45:33.719308 470222                  Options.bottommost_compression_opts.enabled: false
2026/01/28-19:45:33.719309 470222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-19:45:33.719309 470222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-19:45:33.719310 470222            Options.compression_opts.window_bits: -14
2026/01/28-19:45:33.719310 470222                  Options.compression_opts.level: 32767
2026/01/28-19:45:33.719311 470222               Options.compression_opts.strategy: 0
2026/01/28-19:45:33.719311 470222         Options.compression_opts.max_dict_bytes: 0
2026/01/28-19:45:33.719312 470222         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-19:45:33.719312 470222         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-19:45:33.719313 470222         Options.compression_opts.parallel_threads: 1
2026/01/28-19:45:33.719313 470222                  Options.compression_opts.enabled: false
2026/01/28-19:45:33.719314 470222         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-19:45:33.719315 470222      Options.level0_file_num_compaction_trigger: 4
2026/01/28-19:45:33.719315 470222          Options.level0_slowdown_writes_trigger: 20
2026/01/28-19:45:33.719316 470222              Options.level0_stop_writes_trigger: 36
2026/01/28-19:45:33.719316 470222                   Options.target_file_size_base: 67108864
2026/01/28-19:45:33.719317 470222             Options.target_file_size_multiplier: 1
2026/01/28-19:45:33.719317 470222                Options.max_bytes_for_level_base: 268435456
2026/01/28-19:45:33.719318 470222 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-19:45:33.719322 470222          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-19:45:33.719323 470222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-19:45:33.719324 470222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-19:45:33.719324 470222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-19:45:33.719325 470222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-19:45:33.719325 470222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-19:45:33.719326 470222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-19:45:33.719327 470222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-19:45:33.719327 470222       Options.max_sequential_skip_in_iterations: 8
2026/01/28-19:45:33.719328 470222          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-19:45:33.719328 470222      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-19:45:33.719329 470222                    Options.max_compaction_bytes: 1677721600
2026/01/28-19:45:33.719329 470222                        Options.arena_block_size: 1048576
2026/01/28-19:45:33.719330 470222   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-19:45:33.719330 470222   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-19:45:33.719331 470222                Options.disable_auto_compactions: 0
2026/01/28-19:45:33.719332 470222                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-19:45:33.719332 470222                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-19:45:33.719333 470222 Options.compaction_options_universal.size_ratio: 1
2026/01/28-19:45:33.719333 470222 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-19:45:33.719334 470222 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-19:45:33.719334 470222 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-19:45:33.719335 470222 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-19:45:33.719336 470222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-19:45:33.719336 470222 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-19:45:33.719337 470222 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-19:45:33.719337 470222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-19:45:33.719338 470222 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-19:45:33.719339 470222                   Options.table_properties_collectors: 
2026/01/28-19:45:33.719339 470222                   Options.inplace_update_support: 0
2026/01/28-19:45:33.719340 470222                 Options.inplace_update_num_locks: 10000
2026/01/28-19:45:33.719340 470222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-19:45:33.719341 470222               Options.memtable_whole_key_filtering: 0
2026/01/28-19:45:33.719341 470222   Options.memtable_huge_page_size: 0
2026/01/28-19:45:33.719342 470222                           Options.bloom_locality: 0
2026/01/28-19:45:33.719342 470222                    Options.max_successive_merges: 0
2026/01/28-19:45:33.719343 470222             Options.strict_max_successive_merges: 0
2026/01/28-19:45:33.719343 470222                Options.optimize_filters_for_hits: 0
2026/01/28-19:45:33.719344 470222                Options.paranoid_file_checks: 0
2026/01/28-19:45:33.719344 470222                Options.force_consistency_checks: 1
2026/01/28-19:45:33.719345 470222                Options.report_bg_io_stats: 0
2026/01/28-19:45:33.719345 470222                Options.disallow_memtable_writes: 0
2026/01/28-19:45:33.719346 470222                               Options.ttl: 2592000
2026/01/28-19:45:33.719347 470222          Options.periodic_compaction_seconds: 0
2026/01/28-19:45:33.719347 470222                        Options.default_temperature: kUnknown
2026/01/28-19:45:33.719348 470222  Options.preclude_last_level_data_seconds: 0
2026/01/28-19:45:33.719348 470222    Options.preserve_internal_time_seconds: 0
2026/01/28-19:45:33.719349 470222                       Options.enable_blob_files: false
2026/01/28-19:45:33.719349 470222                           Options.min_blob_size: 0
2026/01/28-19:45:33.719350 470222                          Options.blob_file_size: 268435456
2026/01/28-19:45:33.719350 470222                   Options.blob_compression_type: NoCompression
2026/01/28-19:45:33.719351 470222          Options.enable_blob_garbage_collection: false
2026/01/28-19:45:33.719351 470222      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-19:45:33.719352 470222 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-19:45:33.719353 470222          Options.blob_compaction_readahead_size: 0
2026/01/28-19:45:33.719353 470222                Options.blob_file_starting_level: 0
2026/01/28-19:45:33.719354 470222         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-19:45:33.719354 470222            Options.memtable_max_range_deletions: 0
2026/01/28-19:45:33.721212 470222 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002440 succeeded,manifest_file_number is 2440, next_file_number is 2442, last_sequence is 76010, log_number is 2436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2436
2026/01/28-19:45:33.721215 470222 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2436
2026/01/28-19:45:33.721225 470222 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-19:45:33.721388 470222 EVENT_LOG_v1 {"time_micros": 1769625933721385, "job": 1, "event": "recovery_started", "wal_files": [2439]}
2026/01/28-19:45:33.721390 470222 [db/db_impl/db_impl_open.cc:1377] Recovering log #2439 mode 2
2026/01/28-19:45:33.721395 470222 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2439 next seq #72057594037927935
2026/01/28-19:45:33.721411 470222 EVENT_LOG_v1 {"time_micros": 1769625933721410, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-19:45:33.721441 470222 [db/version_set.cc:5623] Creating manifest 2444
2026/01/28-19:45:33.725672 470222 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55f25ae3ef40
2026/01/28-19:45:33.725968 470222 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002439.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-19:45:33.726053 470222 DB pointer 0x55f25f42ca00
2026/01/28-19:45:33.726110 470462 (Original Log Time 2026/01/28-19:45:33.726093) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-19:45:33.726241 470479 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-19:45:33.726246 470479 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f25f2bac20#470222 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-19:45:34.905092 470222 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-19:45:34.908206 470222 [db/db_impl/db_impl.cc:681] Shutdown complete
