2026/01/28-09:34:50.207913 11696 RocksDB version: 10.4.2
2026/01/28-09:34:50.207926 11696 Compile date 2025-07-09 11:14:20
2026/01/28-09:34:50.207927 11696 DB SUMMARY
2026/01/28-09:34:50.207928 11696 Host name (Env):  tinkpad
2026/01/28-09:34:50.207929 11696 DB Session ID:  UP8HF7B6B937A85USE8S
2026/01/28-09:34:50.208097 11696 CURRENT file:  CURRENT
2026/01/28-09:34:50.208098 11696 IDENTITY file:  IDENTITY
2026/01/28-09:34:50.208106 11696 MANIFEST file:  MANIFEST-002336 size: 457 Bytes
2026/01/28-09:34:50.208107 11696 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/28-09:34:50.208108 11696 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002335.log size: 0 ; 
2026/01/28-09:34:50.208118 11696                         Options.error_if_exists: 0
2026/01/28-09:34:50.208119 11696                       Options.create_if_missing: 1
2026/01/28-09:34:50.208119 11696                         Options.paranoid_checks: 1
2026/01/28-09:34:50.208120 11696             Options.flush_verify_memtable_count: 1
2026/01/28-09:34:50.208121 11696          Options.compaction_verify_record_count: 1
2026/01/28-09:34:50.208121 11696                               Options.track_and_verify_wals_in_manifest: 0
2026/01/28-09:34:50.208122 11696                               Options.track_and_verify_wals: 0
2026/01/28-09:34:50.208123 11696        Options.verify_sst_unique_id_in_manifest: 1
2026/01/28-09:34:50.208123 11696                                     Options.env: 0x5605f82b44c0
2026/01/28-09:34:50.208124 11696                                      Options.fs: PosixFileSystem
2026/01/28-09:34:50.208125 11696                                Options.info_log: 0x5605f82a08f0
2026/01/28-09:34:50.208126 11696                Options.max_file_opening_threads: 16
2026/01/28-09:34:50.208126 11696                              Options.statistics: (nil)
2026/01/28-09:34:50.208127 11696                               Options.use_fsync: 0
2026/01/28-09:34:50.208128 11696                       Options.max_log_file_size: 0
2026/01/28-09:34:50.208128 11696                  Options.max_manifest_file_size: 1073741824
2026/01/28-09:34:50.208129 11696                   Options.log_file_time_to_roll: 0
2026/01/28-09:34:50.208130 11696                       Options.keep_log_file_num: 1000
2026/01/28-09:34:50.208131 11696                    Options.recycle_log_file_num: 0
2026/01/28-09:34:50.208131 11696                         Options.allow_fallocate: 1
2026/01/28-09:34:50.208132 11696                        Options.allow_mmap_reads: 1
2026/01/28-09:34:50.208133 11696                       Options.allow_mmap_writes: 0
2026/01/28-09:34:50.208133 11696                        Options.use_direct_reads: 0
2026/01/28-09:34:50.208134 11696                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/28-09:34:50.208134 11696          Options.create_missing_column_families: 0
2026/01/28-09:34:50.208135 11696                              Options.db_log_dir: 
2026/01/28-09:34:50.208135 11696                                 Options.wal_dir: 
2026/01/28-09:34:50.208136 11696                Options.table_cache_numshardbits: 6
2026/01/28-09:34:50.208136 11696                         Options.WAL_ttl_seconds: 0
2026/01/28-09:34:50.208137 11696                       Options.WAL_size_limit_MB: 0
2026/01/28-09:34:50.208138 11696                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/28-09:34:50.208138 11696             Options.manifest_preallocation_size: 4194304
2026/01/28-09:34:50.208139 11696                     Options.is_fd_close_on_exec: 1
2026/01/28-09:34:50.208139 11696                   Options.advise_random_on_open: 1
2026/01/28-09:34:50.208140 11696                    Options.db_write_buffer_size: 0
2026/01/28-09:34:50.208140 11696                    Options.write_buffer_manager: 0x5605f81e4450
2026/01/28-09:34:50.208141 11696                      Options.use_adaptive_mutex: 0
2026/01/28-09:34:50.208142 11696                            Options.rate_limiter: (nil)
2026/01/28-09:34:50.208143 11696     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/28-09:34:50.208143 11696                       Options.wal_recovery_mode: 2
2026/01/28-09:34:50.208144 11696                  Options.enable_thread_tracking: 0
2026/01/28-09:34:50.208144 11696                  Options.enable_pipelined_write: 0
2026/01/28-09:34:50.208145 11696                  Options.unordered_write: 0
2026/01/28-09:34:50.208145 11696         Options.allow_concurrent_memtable_write: 1
2026/01/28-09:34:50.208146 11696      Options.enable_write_thread_adaptive_yield: 1
2026/01/28-09:34:50.208147 11696             Options.write_thread_max_yield_usec: 100
2026/01/28-09:34:50.208147 11696            Options.write_thread_slow_yield_usec: 3
2026/01/28-09:34:50.208148 11696                               Options.row_cache: None
2026/01/28-09:34:50.208148 11696                              Options.wal_filter: None
2026/01/28-09:34:50.208149 11696             Options.avoid_flush_during_recovery: 0
2026/01/28-09:34:50.208150 11696             Options.allow_ingest_behind: 0
2026/01/28-09:34:50.208150 11696             Options.two_write_queues: 0
2026/01/28-09:34:50.208151 11696             Options.manual_wal_flush: 0
2026/01/28-09:34:50.208152 11696             Options.wal_compression: 0
2026/01/28-09:34:50.208152 11696             Options.background_close_inactive_wals: 0
2026/01/28-09:34:50.208153 11696             Options.atomic_flush: 0
2026/01/28-09:34:50.208153 11696             Options.avoid_unnecessary_blocking_io: 0
2026/01/28-09:34:50.208154 11696             Options.prefix_seek_opt_in_only: 0
2026/01/28-09:34:50.208154 11696                 Options.persist_stats_to_disk: 0
2026/01/28-09:34:50.208155 11696                 Options.write_dbid_to_manifest: 1
2026/01/28-09:34:50.208155 11696                 Options.write_identity_file: 1
2026/01/28-09:34:50.208156 11696                 Options.log_readahead_size: 0
2026/01/28-09:34:50.208156 11696                 Options.file_checksum_gen_factory: Unknown
2026/01/28-09:34:50.208157 11696                 Options.best_efforts_recovery: 0
2026/01/28-09:34:50.208157 11696                Options.max_bgerror_resume_count: 2147483647
2026/01/28-09:34:50.208158 11696            Options.bgerror_resume_retry_interval: 1000000
2026/01/28-09:34:50.208159 11696             Options.allow_data_in_errors: 0
2026/01/28-09:34:50.208159 11696             Options.db_host_id: __hostname__
2026/01/28-09:34:50.208160 11696             Options.enforce_single_del_contracts: true
2026/01/28-09:34:50.208161 11696             Options.metadata_write_temperature: kUnknown
2026/01/28-09:34:50.208162 11696             Options.wal_write_temperature: kUnknown
2026/01/28-09:34:50.208162 11696             Options.max_background_jobs: 2
2026/01/28-09:34:50.208163 11696             Options.max_background_compactions: -1
2026/01/28-09:34:50.208163 11696             Options.max_subcompactions: 1
2026/01/28-09:34:50.208164 11696             Options.avoid_flush_during_shutdown: 0
2026/01/28-09:34:50.208164 11696           Options.writable_file_max_buffer_size: 1048576
2026/01/28-09:34:50.208165 11696             Options.delayed_write_rate : 16777216
2026/01/28-09:34:50.208166 11696             Options.max_total_wal_size: 0
2026/01/28-09:34:50.208166 11696             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/28-09:34:50.208167 11696                   Options.stats_dump_period_sec: 600
2026/01/28-09:34:50.208167 11696                 Options.stats_persist_period_sec: 600
2026/01/28-09:34:50.208168 11696                 Options.stats_history_buffer_size: 1048576
2026/01/28-09:34:50.208168 11696                          Options.max_open_files: -1
2026/01/28-09:34:50.208169 11696                          Options.bytes_per_sync: 0
2026/01/28-09:34:50.208169 11696                      Options.wal_bytes_per_sync: 0
2026/01/28-09:34:50.208170 11696                   Options.strict_bytes_per_sync: 0
2026/01/28-09:34:50.208170 11696       Options.compaction_readahead_size: 2097152
2026/01/28-09:34:50.208171 11696                  Options.max_background_flushes: -1
2026/01/28-09:34:50.208172 11696 Options.daily_offpeak_time_utc: 
2026/01/28-09:34:50.208172 11696 Compression algorithms supported:
2026/01/28-09:34:50.208173 11696 	kCustomCompressionFE supported: 0
2026/01/28-09:34:50.208174 11696 	kCustomCompressionFC supported: 0
2026/01/28-09:34:50.208174 11696 	kCustomCompressionF8 supported: 0
2026/01/28-09:34:50.208175 11696 	kCustomCompressionF7 supported: 0
2026/01/28-09:34:50.208176 11696 	kCustomCompressionB2 supported: 0
2026/01/28-09:34:50.208176 11696 	kLZ4Compression supported: 1
2026/01/28-09:34:50.208177 11696 	kCustomCompression88 supported: 0
2026/01/28-09:34:50.208178 11696 	kCustomCompressionD8 supported: 0
2026/01/28-09:34:50.208179 11696 	kCustomCompression9F supported: 0
2026/01/28-09:34:50.208179 11696 	kCustomCompressionD6 supported: 0
2026/01/28-09:34:50.208180 11696 	kCustomCompressionA9 supported: 0
2026/01/28-09:34:50.208180 11696 	kCustomCompressionEC supported: 0
2026/01/28-09:34:50.208181 11696 	kCustomCompressionA3 supported: 0
2026/01/28-09:34:50.208182 11696 	kCustomCompressionCB supported: 0
2026/01/28-09:34:50.208182 11696 	kCustomCompression90 supported: 0
2026/01/28-09:34:50.208183 11696 	kCustomCompressionA0 supported: 0
2026/01/28-09:34:50.208184 11696 	kCustomCompressionC6 supported: 0
2026/01/28-09:34:50.208184 11696 	kCustomCompression9D supported: 0
2026/01/28-09:34:50.208185 11696 	kCustomCompression8B supported: 0
2026/01/28-09:34:50.208185 11696 	kCustomCompressionA8 supported: 0
2026/01/28-09:34:50.208186 11696 	kCustomCompression8D supported: 0
2026/01/28-09:34:50.208186 11696 	kCustomCompression97 supported: 0
2026/01/28-09:34:50.208187 11696 	kCustomCompression98 supported: 0
2026/01/28-09:34:50.208187 11696 	kCustomCompressionAC supported: 0
2026/01/28-09:34:50.208188 11696 	kCustomCompressionE9 supported: 0
2026/01/28-09:34:50.208189 11696 	kCustomCompression96 supported: 0
2026/01/28-09:34:50.208189 11696 	kCustomCompressionB1 supported: 0
2026/01/28-09:34:50.208190 11696 	kCustomCompression95 supported: 0
2026/01/28-09:34:50.208190 11696 	kCustomCompression84 supported: 0
2026/01/28-09:34:50.208191 11696 	kCustomCompression91 supported: 0
2026/01/28-09:34:50.208191 11696 	kCustomCompressionAB supported: 0
2026/01/28-09:34:50.208192 11696 	kCustomCompressionB3 supported: 0
2026/01/28-09:34:50.208192 11696 	kCustomCompression81 supported: 0
2026/01/28-09:34:50.208193 11696 	kCustomCompressionDC supported: 0
2026/01/28-09:34:50.208194 11696 	kBZip2Compression supported: 1
2026/01/28-09:34:50.208194 11696 	kCustomCompressionBB supported: 0
2026/01/28-09:34:50.208195 11696 	kCustomCompression9C supported: 0
2026/01/28-09:34:50.208195 11696 	kCustomCompressionC9 supported: 0
2026/01/28-09:34:50.208196 11696 	kCustomCompressionCC supported: 0
2026/01/28-09:34:50.208196 11696 	kCustomCompression92 supported: 0
2026/01/28-09:34:50.208197 11696 	kCustomCompressionB9 supported: 0
2026/01/28-09:34:50.208197 11696 	kCustomCompression8F supported: 0
2026/01/28-09:34:50.208198 11696 	kCustomCompression8A supported: 0
2026/01/28-09:34:50.208199 11696 	kCustomCompression9B supported: 0
2026/01/28-09:34:50.208199 11696 	kZSTD supported: 1
2026/01/28-09:34:50.208200 11696 	kCustomCompressionAA supported: 0
2026/01/28-09:34:50.208200 11696 	kCustomCompressionA2 supported: 0
2026/01/28-09:34:50.208201 11696 	kZlibCompression supported: 1
2026/01/28-09:34:50.208201 11696 	kXpressCompression supported: 0
2026/01/28-09:34:50.208202 11696 	kCustomCompressionFD supported: 0
2026/01/28-09:34:50.208202 11696 	kCustomCompressionE2 supported: 0
2026/01/28-09:34:50.208203 11696 	kLZ4HCCompression supported: 1
2026/01/28-09:34:50.208203 11696 	kCustomCompressionA6 supported: 0
2026/01/28-09:34:50.208204 11696 	kCustomCompression85 supported: 0
2026/01/28-09:34:50.208205 11696 	kCustomCompressionA4 supported: 0
2026/01/28-09:34:50.208205 11696 	kCustomCompression86 supported: 0
2026/01/28-09:34:50.208206 11696 	kCustomCompression83 supported: 0
2026/01/28-09:34:50.208206 11696 	kCustomCompression87 supported: 0
2026/01/28-09:34:50.208207 11696 	kCustomCompression89 supported: 0
2026/01/28-09:34:50.208207 11696 	kCustomCompression8C supported: 0
2026/01/28-09:34:50.208208 11696 	kCustomCompressionDB supported: 0
2026/01/28-09:34:50.208208 11696 	kCustomCompressionF3 supported: 0
2026/01/28-09:34:50.208209 11696 	kCustomCompressionE6 supported: 0
2026/01/28-09:34:50.208210 11696 	kCustomCompression8E supported: 0
2026/01/28-09:34:50.208210 11696 	kCustomCompressionDA supported: 0
2026/01/28-09:34:50.208211 11696 	kCustomCompression93 supported: 0
2026/01/28-09:34:50.208211 11696 	kCustomCompression94 supported: 0
2026/01/28-09:34:50.208212 11696 	kCustomCompression9E supported: 0
2026/01/28-09:34:50.208212 11696 	kCustomCompressionB4 supported: 0
2026/01/28-09:34:50.208213 11696 	kCustomCompressionFB supported: 0
2026/01/28-09:34:50.208214 11696 	kCustomCompressionB5 supported: 0
2026/01/28-09:34:50.208214 11696 	kCustomCompressionD5 supported: 0
2026/01/28-09:34:50.208215 11696 	kCustomCompressionB8 supported: 0
2026/01/28-09:34:50.208215 11696 	kCustomCompressionD1 supported: 0
2026/01/28-09:34:50.208216 11696 	kCustomCompressionBA supported: 0
2026/01/28-09:34:50.208216 11696 	kCustomCompressionBC supported: 0
2026/01/28-09:34:50.208217 11696 	kCustomCompressionCE supported: 0
2026/01/28-09:34:50.208217 11696 	kCustomCompressionBD supported: 0
2026/01/28-09:34:50.208218 11696 	kCustomCompressionC4 supported: 0
2026/01/28-09:34:50.208218 11696 	kCustomCompression9A supported: 0
2026/01/28-09:34:50.208219 11696 	kCustomCompression99 supported: 0
2026/01/28-09:34:50.208219 11696 	kCustomCompressionBE supported: 0
2026/01/28-09:34:50.208220 11696 	kCustomCompressionE5 supported: 0
2026/01/28-09:34:50.208220 11696 	kCustomCompressionD9 supported: 0
2026/01/28-09:34:50.208221 11696 	kCustomCompressionC1 supported: 0
2026/01/28-09:34:50.208222 11696 	kCustomCompressionC5 supported: 0
2026/01/28-09:34:50.208222 11696 	kCustomCompressionC2 supported: 0
2026/01/28-09:34:50.208223 11696 	kCustomCompressionA5 supported: 0
2026/01/28-09:34:50.208223 11696 	kCustomCompressionC7 supported: 0
2026/01/28-09:34:50.208224 11696 	kCustomCompressionBF supported: 0
2026/01/28-09:34:50.208224 11696 	kCustomCompressionE8 supported: 0
2026/01/28-09:34:50.208225 11696 	kCustomCompressionC8 supported: 0
2026/01/28-09:34:50.208225 11696 	kCustomCompressionAF supported: 0
2026/01/28-09:34:50.208226 11696 	kCustomCompressionCA supported: 0
2026/01/28-09:34:50.208226 11696 	kCustomCompressionCD supported: 0
2026/01/28-09:34:50.208227 11696 	kCustomCompressionC0 supported: 0
2026/01/28-09:34:50.208227 11696 	kCustomCompressionCF supported: 0
2026/01/28-09:34:50.208228 11696 	kCustomCompressionF9 supported: 0
2026/01/28-09:34:50.208229 11696 	kCustomCompressionD0 supported: 0
2026/01/28-09:34:50.208229 11696 	kCustomCompressionD2 supported: 0
2026/01/28-09:34:50.208230 11696 	kCustomCompressionAD supported: 0
2026/01/28-09:34:50.208230 11696 	kCustomCompressionD3 supported: 0
2026/01/28-09:34:50.208231 11696 	kCustomCompressionD4 supported: 0
2026/01/28-09:34:50.208231 11696 	kCustomCompressionD7 supported: 0
2026/01/28-09:34:50.208232 11696 	kCustomCompression82 supported: 0
2026/01/28-09:34:50.208233 11696 	kCustomCompressionDD supported: 0
2026/01/28-09:34:50.208233 11696 	kCustomCompressionC3 supported: 0
2026/01/28-09:34:50.208234 11696 	kCustomCompressionEE supported: 0
2026/01/28-09:34:50.208234 11696 	kCustomCompressionDE supported: 0
2026/01/28-09:34:50.208235 11696 	kCustomCompressionDF supported: 0
2026/01/28-09:34:50.208235 11696 	kCustomCompressionA7 supported: 0
2026/01/28-09:34:50.208236 11696 	kCustomCompressionE0 supported: 0
2026/01/28-09:34:50.208236 11696 	kCustomCompressionF1 supported: 0
2026/01/28-09:34:50.208237 11696 	kCustomCompressionE1 supported: 0
2026/01/28-09:34:50.208237 11696 	kCustomCompressionF5 supported: 0
2026/01/28-09:34:50.208238 11696 	kCustomCompression80 supported: 0
2026/01/28-09:34:50.208238 11696 	kCustomCompressionE3 supported: 0
2026/01/28-09:34:50.208239 11696 	kCustomCompressionE4 supported: 0
2026/01/28-09:34:50.208239 11696 	kCustomCompressionB0 supported: 0
2026/01/28-09:34:50.208240 11696 	kCustomCompressionEA supported: 0
2026/01/28-09:34:50.208241 11696 	kCustomCompressionFA supported: 0
2026/01/28-09:34:50.208241 11696 	kCustomCompressionE7 supported: 0
2026/01/28-09:34:50.208242 11696 	kCustomCompressionAE supported: 0
2026/01/28-09:34:50.208242 11696 	kCustomCompressionEB supported: 0
2026/01/28-09:34:50.208243 11696 	kCustomCompressionED supported: 0
2026/01/28-09:34:50.208243 11696 	kCustomCompressionB6 supported: 0
2026/01/28-09:34:50.208244 11696 	kCustomCompressionEF supported: 0
2026/01/28-09:34:50.208245 11696 	kCustomCompressionF0 supported: 0
2026/01/28-09:34:50.208245 11696 	kCustomCompressionB7 supported: 0
2026/01/28-09:34:50.208246 11696 	kCustomCompressionF2 supported: 0
2026/01/28-09:34:50.208246 11696 	kCustomCompressionA1 supported: 0
2026/01/28-09:34:50.208247 11696 	kCustomCompressionF4 supported: 0
2026/01/28-09:34:50.208247 11696 	kSnappyCompression supported: 1
2026/01/28-09:34:50.208248 11696 	kCustomCompressionF6 supported: 0
2026/01/28-09:34:50.208249 11696 Fast CRC32 supported: Not supported on x86
2026/01/28-09:34:50.208249 11696 DMutex implementation: pthread_mutex_t
2026/01/28-09:34:50.208250 11696 Jemalloc supported: 0
2026/01/28-09:34:50.208354 11696 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002336
2026/01/28-09:34:50.208381 11696 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/28-09:34:50.208383 11696               Options.comparator: leveldb.BytewiseComparator
2026/01/28-09:34:50.208384 11696           Options.merge_operator: None
2026/01/28-09:34:50.208384 11696        Options.compaction_filter: None
2026/01/28-09:34:50.208385 11696        Options.compaction_filter_factory: None
2026/01/28-09:34:50.208386 11696  Options.sst_partitioner_factory: None
2026/01/28-09:34:50.208386 11696         Options.memtable_factory: SkipListFactory
2026/01/28-09:34:50.208387 11696            Options.table_factory: BlockBasedTable
2026/01/28-09:34:50.208402 11696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605f82a1cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5605f8126890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/28-09:34:50.208403 11696        Options.write_buffer_size: 67108864
2026/01/28-09:34:50.208403 11696  Options.max_write_buffer_number: 2
2026/01/28-09:34:50.208404 11696          Options.compression: Snappy
2026/01/28-09:34:50.208405 11696                  Options.bottommost_compression: Disabled
2026/01/28-09:34:50.208405 11696       Options.prefix_extractor: nullptr
2026/01/28-09:34:50.208406 11696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/28-09:34:50.208407 11696             Options.num_levels: 7
2026/01/28-09:34:50.208407 11696        Options.min_write_buffer_number_to_merge: 1
2026/01/28-09:34:50.208408 11696     Options.max_write_buffer_size_to_maintain: 0
2026/01/28-09:34:50.208408 11696            Options.bottommost_compression_opts.window_bits: -14
2026/01/28-09:34:50.208409 11696                  Options.bottommost_compression_opts.level: 32767
2026/01/28-09:34:50.208410 11696               Options.bottommost_compression_opts.strategy: 0
2026/01/28-09:34:50.208410 11696         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/28-09:34:50.208411 11696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/28-09:34:50.208411 11696         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/28-09:34:50.208412 11696                  Options.bottommost_compression_opts.enabled: false
2026/01/28-09:34:50.208413 11696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/28-09:34:50.208413 11696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/28-09:34:50.208414 11696            Options.compression_opts.window_bits: -14
2026/01/28-09:34:50.208414 11696                  Options.compression_opts.level: 32767
2026/01/28-09:34:50.208415 11696               Options.compression_opts.strategy: 0
2026/01/28-09:34:50.208416 11696         Options.compression_opts.max_dict_bytes: 0
2026/01/28-09:34:50.208416 11696         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/28-09:34:50.208417 11696         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/28-09:34:50.208417 11696         Options.compression_opts.parallel_threads: 1
2026/01/28-09:34:50.208418 11696                  Options.compression_opts.enabled: false
2026/01/28-09:34:50.208419 11696         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/28-09:34:50.208419 11696      Options.level0_file_num_compaction_trigger: 4
2026/01/28-09:34:50.208420 11696          Options.level0_slowdown_writes_trigger: 20
2026/01/28-09:34:50.208420 11696              Options.level0_stop_writes_trigger: 36
2026/01/28-09:34:50.208421 11696                   Options.target_file_size_base: 67108864
2026/01/28-09:34:50.208421 11696             Options.target_file_size_multiplier: 1
2026/01/28-09:34:50.208422 11696                Options.max_bytes_for_level_base: 268435456
2026/01/28-09:34:50.208422 11696 Options.level_compaction_dynamic_level_bytes: 1
2026/01/28-09:34:50.208423 11696          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/28-09:34:50.208424 11696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/28-09:34:50.208425 11696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/28-09:34:50.208426 11696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/28-09:34:50.208426 11696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/28-09:34:50.208427 11696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/28-09:34:50.208427 11696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/28-09:34:50.208428 11696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/28-09:34:50.208428 11696       Options.max_sequential_skip_in_iterations: 8
2026/01/28-09:34:50.208429 11696          Options.memtable_op_scan_flush_trigger: 0
2026/01/28-09:34:50.208430 11696      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/28-09:34:50.208430 11696                    Options.max_compaction_bytes: 1677721600
2026/01/28-09:34:50.208431 11696                        Options.arena_block_size: 1048576
2026/01/28-09:34:50.208431 11696   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/28-09:34:50.208432 11696   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/28-09:34:50.208432 11696                Options.disable_auto_compactions: 0
2026/01/28-09:34:50.208434 11696                        Options.compaction_style: kCompactionStyleLevel
2026/01/28-09:34:50.208434 11696                          Options.compaction_pri: kMinOverlappingRatio
2026/01/28-09:34:50.208435 11696 Options.compaction_options_universal.size_ratio: 1
2026/01/28-09:34:50.208435 11696 Options.compaction_options_universal.min_merge_width: 2
2026/01/28-09:34:50.208436 11696 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/28-09:34:50.208437 11696 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/28-09:34:50.208437 11696 Options.compaction_options_universal.compression_size_percent: -1
2026/01/28-09:34:50.208438 11696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/28-09:34:50.208438 11696 Options.compaction_options_universal.max_read_amp: -1
2026/01/28-09:34:50.208439 11696 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/28-09:34:50.208440 11696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/28-09:34:50.208440 11696 Options.compaction_options_fifo.allow_compaction: 0
2026/01/28-09:34:50.208441 11696                   Options.table_properties_collectors: 
2026/01/28-09:34:50.208442 11696                   Options.inplace_update_support: 0
2026/01/28-09:34:50.208442 11696                 Options.inplace_update_num_locks: 10000
2026/01/28-09:34:50.208443 11696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/28-09:34:50.208444 11696               Options.memtable_whole_key_filtering: 0
2026/01/28-09:34:50.208444 11696   Options.memtable_huge_page_size: 0
2026/01/28-09:34:50.208445 11696                           Options.bloom_locality: 0
2026/01/28-09:34:50.208445 11696                    Options.max_successive_merges: 0
2026/01/28-09:34:50.208446 11696             Options.strict_max_successive_merges: 0
2026/01/28-09:34:50.208446 11696                Options.optimize_filters_for_hits: 0
2026/01/28-09:34:50.208447 11696                Options.paranoid_file_checks: 0
2026/01/28-09:34:50.208447 11696                Options.force_consistency_checks: 1
2026/01/28-09:34:50.208448 11696                Options.report_bg_io_stats: 0
2026/01/28-09:34:50.208449 11696                Options.disallow_memtable_writes: 0
2026/01/28-09:34:50.208449 11696                               Options.ttl: 2592000
2026/01/28-09:34:50.208450 11696          Options.periodic_compaction_seconds: 0
2026/01/28-09:34:50.208450 11696                        Options.default_temperature: kUnknown
2026/01/28-09:34:50.208451 11696  Options.preclude_last_level_data_seconds: 0
2026/01/28-09:34:50.208451 11696    Options.preserve_internal_time_seconds: 0
2026/01/28-09:34:50.208452 11696                       Options.enable_blob_files: false
2026/01/28-09:34:50.208452 11696                           Options.min_blob_size: 0
2026/01/28-09:34:50.208453 11696                          Options.blob_file_size: 268435456
2026/01/28-09:34:50.208453 11696                   Options.blob_compression_type: NoCompression
2026/01/28-09:34:50.208454 11696          Options.enable_blob_garbage_collection: false
2026/01/28-09:34:50.208455 11696      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/28-09:34:50.208455 11696 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/28-09:34:50.208456 11696          Options.blob_compaction_readahead_size: 0
2026/01/28-09:34:50.208457 11696                Options.blob_file_starting_level: 0
2026/01/28-09:34:50.208457 11696         Options.experimental_mempurge_threshold: 0.000000
2026/01/28-09:34:50.208458 11696            Options.memtable_max_range_deletions: 0
2026/01/28-09:34:50.210403 11696 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002336 succeeded,manifest_file_number is 2336, next_file_number is 2338, last_sequence is 76010, log_number is 2332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2332
2026/01/28-09:34:50.210408 11696 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2332
2026/01/28-09:34:50.210426 11696 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/28-09:34:50.210659 11696 EVENT_LOG_v1 {"time_micros": 1769589290210655, "job": 1, "event": "recovery_started", "wal_files": [2335]}
2026/01/28-09:34:50.210662 11696 [db/db_impl/db_impl_open.cc:1377] Recovering log #2335 mode 2
2026/01/28-09:34:50.210669 11696 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2335 next seq #72057594037927935
2026/01/28-09:34:50.210696 11696 EVENT_LOG_v1 {"time_micros": 1769589290210695, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/28-09:34:50.210754 11696 [db/version_set.cc:5623] Creating manifest 2340
2026/01/28-09:34:50.215499 11696 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5605f3e3cfb0
2026/01/28-09:34:50.215898 11696 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/28-09:34:50.216013 11696 DB pointer 0x5605f82bd200
2026/01/28-09:34:50.216265 11869 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/28-09:34:50.216275 11869 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5605f8126890#11696 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/28-09:34:50.216514 11852 (Original Log Time 2026/01/28-09:34:50.216506) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/28-09:34:51.413464 11696 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/28-09:34:51.416535 11696 [db/db_impl/db_impl.cc:681] Shutdown complete
