2026/01/29-03:00:52.644324 27786 RocksDB version: 10.4.2
2026/01/29-03:00:52.644335 27786 Compile date 2025-07-09 11:14:20
2026/01/29-03:00:52.644337 27786 DB SUMMARY
2026/01/29-03:00:52.644338 27786 Host name (Env):  tinkpad
2026/01/29-03:00:52.644338 27786 DB Session ID:  N8S17ORXU79B1EI0L4Z9
2026/01/29-03:00:52.644602 27786 CURRENT file:  CURRENT
2026/01/29-03:00:52.644603 27786 IDENTITY file:  IDENTITY
2026/01/29-03:00:52.644611 27786 MANIFEST file:  MANIFEST-002468 size: 457 Bytes
2026/01/29-03:00:52.644612 27786 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-03:00:52.644613 27786 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002467.log size: 0 ; 
2026/01/29-03:00:52.644623 27786                         Options.error_if_exists: 0
2026/01/29-03:00:52.644623 27786                       Options.create_if_missing: 1
2026/01/29-03:00:52.644624 27786                         Options.paranoid_checks: 1
2026/01/29-03:00:52.644625 27786             Options.flush_verify_memtable_count: 1
2026/01/29-03:00:52.644625 27786          Options.compaction_verify_record_count: 1
2026/01/29-03:00:52.644626 27786                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-03:00:52.644627 27786                               Options.track_and_verify_wals: 0
2026/01/29-03:00:52.644627 27786        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-03:00:52.644628 27786                                     Options.env: 0x55a023f01560
2026/01/29-03:00:52.644629 27786                                      Options.fs: PosixFileSystem
2026/01/29-03:00:52.644630 27786                                Options.info_log: 0x55a02411c3d0
2026/01/29-03:00:52.644630 27786                Options.max_file_opening_threads: 16
2026/01/29-03:00:52.644631 27786                              Options.statistics: (nil)
2026/01/29-03:00:52.644632 27786                               Options.use_fsync: 0
2026/01/29-03:00:52.644632 27786                       Options.max_log_file_size: 0
2026/01/29-03:00:52.644633 27786                  Options.max_manifest_file_size: 1073741824
2026/01/29-03:00:52.644634 27786                   Options.log_file_time_to_roll: 0
2026/01/29-03:00:52.644634 27786                       Options.keep_log_file_num: 1000
2026/01/29-03:00:52.644635 27786                    Options.recycle_log_file_num: 0
2026/01/29-03:00:52.644635 27786                         Options.allow_fallocate: 1
2026/01/29-03:00:52.644636 27786                        Options.allow_mmap_reads: 1
2026/01/29-03:00:52.644637 27786                       Options.allow_mmap_writes: 0
2026/01/29-03:00:52.644637 27786                        Options.use_direct_reads: 0
2026/01/29-03:00:52.644638 27786                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-03:00:52.644638 27786          Options.create_missing_column_families: 0
2026/01/29-03:00:52.644639 27786                              Options.db_log_dir: 
2026/01/29-03:00:52.644639 27786                                 Options.wal_dir: 
2026/01/29-03:00:52.644640 27786                Options.table_cache_numshardbits: 6
2026/01/29-03:00:52.644640 27786                         Options.WAL_ttl_seconds: 0
2026/01/29-03:00:52.644641 27786                       Options.WAL_size_limit_MB: 0
2026/01/29-03:00:52.644641 27786                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-03:00:52.644642 27786             Options.manifest_preallocation_size: 4194304
2026/01/29-03:00:52.644643 27786                     Options.is_fd_close_on_exec: 1
2026/01/29-03:00:52.644643 27786                   Options.advise_random_on_open: 1
2026/01/29-03:00:52.644644 27786                    Options.db_write_buffer_size: 0
2026/01/29-03:00:52.644644 27786                    Options.write_buffer_manager: 0x55a023fd66b0
2026/01/29-03:00:52.644645 27786                      Options.use_adaptive_mutex: 0
2026/01/29-03:00:52.644645 27786                            Options.rate_limiter: (nil)
2026/01/29-03:00:52.644646 27786     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-03:00:52.644647 27786                       Options.wal_recovery_mode: 2
2026/01/29-03:00:52.644647 27786                  Options.enable_thread_tracking: 0
2026/01/29-03:00:52.644648 27786                  Options.enable_pipelined_write: 0
2026/01/29-03:00:52.644648 27786                  Options.unordered_write: 0
2026/01/29-03:00:52.644649 27786         Options.allow_concurrent_memtable_write: 1
2026/01/29-03:00:52.644649 27786      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-03:00:52.644650 27786             Options.write_thread_max_yield_usec: 100
2026/01/29-03:00:52.644650 27786            Options.write_thread_slow_yield_usec: 3
2026/01/29-03:00:52.644651 27786                               Options.row_cache: None
2026/01/29-03:00:52.644651 27786                              Options.wal_filter: None
2026/01/29-03:00:52.644652 27786             Options.avoid_flush_during_recovery: 0
2026/01/29-03:00:52.644653 27786             Options.allow_ingest_behind: 0
2026/01/29-03:00:52.644653 27786             Options.two_write_queues: 0
2026/01/29-03:00:52.644654 27786             Options.manual_wal_flush: 0
2026/01/29-03:00:52.644654 27786             Options.wal_compression: 0
2026/01/29-03:00:52.644655 27786             Options.background_close_inactive_wals: 0
2026/01/29-03:00:52.644655 27786             Options.atomic_flush: 0
2026/01/29-03:00:52.644656 27786             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-03:00:52.644656 27786             Options.prefix_seek_opt_in_only: 0
2026/01/29-03:00:52.644657 27786                 Options.persist_stats_to_disk: 0
2026/01/29-03:00:52.644657 27786                 Options.write_dbid_to_manifest: 1
2026/01/29-03:00:52.644658 27786                 Options.write_identity_file: 1
2026/01/29-03:00:52.644658 27786                 Options.log_readahead_size: 0
2026/01/29-03:00:52.644659 27786                 Options.file_checksum_gen_factory: Unknown
2026/01/29-03:00:52.644660 27786                 Options.best_efforts_recovery: 0
2026/01/29-03:00:52.644660 27786                Options.max_bgerror_resume_count: 2147483647
2026/01/29-03:00:52.644661 27786            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-03:00:52.644661 27786             Options.allow_data_in_errors: 0
2026/01/29-03:00:52.644662 27786             Options.db_host_id: __hostname__
2026/01/29-03:00:52.644662 27786             Options.enforce_single_del_contracts: true
2026/01/29-03:00:52.644663 27786             Options.metadata_write_temperature: kUnknown
2026/01/29-03:00:52.644664 27786             Options.wal_write_temperature: kUnknown
2026/01/29-03:00:52.644664 27786             Options.max_background_jobs: 2
2026/01/29-03:00:52.644665 27786             Options.max_background_compactions: -1
2026/01/29-03:00:52.644665 27786             Options.max_subcompactions: 1
2026/01/29-03:00:52.644666 27786             Options.avoid_flush_during_shutdown: 0
2026/01/29-03:00:52.644666 27786           Options.writable_file_max_buffer_size: 1048576
2026/01/29-03:00:52.644667 27786             Options.delayed_write_rate : 16777216
2026/01/29-03:00:52.644668 27786             Options.max_total_wal_size: 0
2026/01/29-03:00:52.644668 27786             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-03:00:52.644669 27786                   Options.stats_dump_period_sec: 600
2026/01/29-03:00:52.644669 27786                 Options.stats_persist_period_sec: 600
2026/01/29-03:00:52.644670 27786                 Options.stats_history_buffer_size: 1048576
2026/01/29-03:00:52.644670 27786                          Options.max_open_files: -1
2026/01/29-03:00:52.644671 27786                          Options.bytes_per_sync: 0
2026/01/29-03:00:52.644671 27786                      Options.wal_bytes_per_sync: 0
2026/01/29-03:00:52.644672 27786                   Options.strict_bytes_per_sync: 0
2026/01/29-03:00:52.644672 27786       Options.compaction_readahead_size: 2097152
2026/01/29-03:00:52.644673 27786                  Options.max_background_flushes: -1
2026/01/29-03:00:52.644673 27786 Options.daily_offpeak_time_utc: 
2026/01/29-03:00:52.644674 27786 Compression algorithms supported:
2026/01/29-03:00:52.644675 27786 	kCustomCompressionFE supported: 0
2026/01/29-03:00:52.644676 27786 	kCustomCompressionFC supported: 0
2026/01/29-03:00:52.644676 27786 	kCustomCompressionF8 supported: 0
2026/01/29-03:00:52.644677 27786 	kCustomCompressionF7 supported: 0
2026/01/29-03:00:52.644678 27786 	kCustomCompressionB2 supported: 0
2026/01/29-03:00:52.644678 27786 	kLZ4Compression supported: 1
2026/01/29-03:00:52.644679 27786 	kCustomCompression88 supported: 0
2026/01/29-03:00:52.644680 27786 	kCustomCompressionD8 supported: 0
2026/01/29-03:00:52.644680 27786 	kCustomCompression9F supported: 0
2026/01/29-03:00:52.644681 27786 	kCustomCompressionD6 supported: 0
2026/01/29-03:00:52.644681 27786 	kCustomCompressionA9 supported: 0
2026/01/29-03:00:52.644682 27786 	kCustomCompressionEC supported: 0
2026/01/29-03:00:52.644683 27786 	kCustomCompressionA3 supported: 0
2026/01/29-03:00:52.644683 27786 	kCustomCompressionCB supported: 0
2026/01/29-03:00:52.644684 27786 	kCustomCompression90 supported: 0
2026/01/29-03:00:52.644684 27786 	kCustomCompressionA0 supported: 0
2026/01/29-03:00:52.644685 27786 	kCustomCompressionC6 supported: 0
2026/01/29-03:00:52.644686 27786 	kCustomCompression9D supported: 0
2026/01/29-03:00:52.644686 27786 	kCustomCompression8B supported: 0
2026/01/29-03:00:52.644687 27786 	kCustomCompressionA8 supported: 0
2026/01/29-03:00:52.644687 27786 	kCustomCompression8D supported: 0
2026/01/29-03:00:52.644688 27786 	kCustomCompression97 supported: 0
2026/01/29-03:00:52.644688 27786 	kCustomCompression98 supported: 0
2026/01/29-03:00:52.644689 27786 	kCustomCompressionAC supported: 0
2026/01/29-03:00:52.644689 27786 	kCustomCompressionE9 supported: 0
2026/01/29-03:00:52.644690 27786 	kCustomCompression96 supported: 0
2026/01/29-03:00:52.644690 27786 	kCustomCompressionB1 supported: 0
2026/01/29-03:00:52.644691 27786 	kCustomCompression95 supported: 0
2026/01/29-03:00:52.644691 27786 	kCustomCompression84 supported: 0
2026/01/29-03:00:52.644692 27786 	kCustomCompression91 supported: 0
2026/01/29-03:00:52.644692 27786 	kCustomCompressionAB supported: 0
2026/01/29-03:00:52.644693 27786 	kCustomCompressionB3 supported: 0
2026/01/29-03:00:52.644693 27786 	kCustomCompression81 supported: 0
2026/01/29-03:00:52.644694 27786 	kCustomCompressionDC supported: 0
2026/01/29-03:00:52.644695 27786 	kBZip2Compression supported: 1
2026/01/29-03:00:52.644695 27786 	kCustomCompressionBB supported: 0
2026/01/29-03:00:52.644696 27786 	kCustomCompression9C supported: 0
2026/01/29-03:00:52.644696 27786 	kCustomCompressionC9 supported: 0
2026/01/29-03:00:52.644697 27786 	kCustomCompressionCC supported: 0
2026/01/29-03:00:52.644697 27786 	kCustomCompression92 supported: 0
2026/01/29-03:00:52.644698 27786 	kCustomCompressionB9 supported: 0
2026/01/29-03:00:52.644698 27786 	kCustomCompression8F supported: 0
2026/01/29-03:00:52.644699 27786 	kCustomCompression8A supported: 0
2026/01/29-03:00:52.644699 27786 	kCustomCompression9B supported: 0
2026/01/29-03:00:52.644700 27786 	kZSTD supported: 1
2026/01/29-03:00:52.644701 27786 	kCustomCompressionAA supported: 0
2026/01/29-03:00:52.644701 27786 	kCustomCompressionA2 supported: 0
2026/01/29-03:00:52.644702 27786 	kZlibCompression supported: 1
2026/01/29-03:00:52.644703 27786 	kXpressCompression supported: 0
2026/01/29-03:00:52.644703 27786 	kCustomCompressionFD supported: 0
2026/01/29-03:00:52.644704 27786 	kCustomCompressionE2 supported: 0
2026/01/29-03:00:52.644705 27786 	kLZ4HCCompression supported: 1
2026/01/29-03:00:52.644705 27786 	kCustomCompressionA6 supported: 0
2026/01/29-03:00:52.644706 27786 	kCustomCompression85 supported: 0
2026/01/29-03:00:52.644707 27786 	kCustomCompressionA4 supported: 0
2026/01/29-03:00:52.644707 27786 	kCustomCompression86 supported: 0
2026/01/29-03:00:52.644708 27786 	kCustomCompression83 supported: 0
2026/01/29-03:00:52.644708 27786 	kCustomCompression87 supported: 0
2026/01/29-03:00:52.644709 27786 	kCustomCompression89 supported: 0
2026/01/29-03:00:52.644710 27786 	kCustomCompression8C supported: 0
2026/01/29-03:00:52.644710 27786 	kCustomCompressionDB supported: 0
2026/01/29-03:00:52.644711 27786 	kCustomCompressionF3 supported: 0
2026/01/29-03:00:52.644712 27786 	kCustomCompressionE6 supported: 0
2026/01/29-03:00:52.644713 27786 	kCustomCompression8E supported: 0
2026/01/29-03:00:52.644714 27786 	kCustomCompressionDA supported: 0
2026/01/29-03:00:52.644714 27786 	kCustomCompression93 supported: 0
2026/01/29-03:00:52.644715 27786 	kCustomCompression94 supported: 0
2026/01/29-03:00:52.644715 27786 	kCustomCompression9E supported: 0
2026/01/29-03:00:52.644716 27786 	kCustomCompressionB4 supported: 0
2026/01/29-03:00:52.644717 27786 	kCustomCompressionFB supported: 0
2026/01/29-03:00:52.644717 27786 	kCustomCompressionB5 supported: 0
2026/01/29-03:00:52.644718 27786 	kCustomCompressionD5 supported: 0
2026/01/29-03:00:52.644719 27786 	kCustomCompressionB8 supported: 0
2026/01/29-03:00:52.644719 27786 	kCustomCompressionD1 supported: 0
2026/01/29-03:00:52.644720 27786 	kCustomCompressionBA supported: 0
2026/01/29-03:00:52.644720 27786 	kCustomCompressionBC supported: 0
2026/01/29-03:00:52.644721 27786 	kCustomCompressionCE supported: 0
2026/01/29-03:00:52.644722 27786 	kCustomCompressionBD supported: 0
2026/01/29-03:00:52.644722 27786 	kCustomCompressionC4 supported: 0
2026/01/29-03:00:52.644723 27786 	kCustomCompression9A supported: 0
2026/01/29-03:00:52.644724 27786 	kCustomCompression99 supported: 0
2026/01/29-03:00:52.644725 27786 	kCustomCompressionBE supported: 0
2026/01/29-03:00:52.644726 27786 	kCustomCompressionE5 supported: 0
2026/01/29-03:00:52.644726 27786 	kCustomCompressionD9 supported: 0
2026/01/29-03:00:52.644727 27786 	kCustomCompressionC1 supported: 0
2026/01/29-03:00:52.644728 27786 	kCustomCompressionC5 supported: 0
2026/01/29-03:00:52.644729 27786 	kCustomCompressionC2 supported: 0
2026/01/29-03:00:52.644729 27786 	kCustomCompressionA5 supported: 0
2026/01/29-03:00:52.644730 27786 	kCustomCompressionC7 supported: 0
2026/01/29-03:00:52.644731 27786 	kCustomCompressionBF supported: 0
2026/01/29-03:00:52.644732 27786 	kCustomCompressionE8 supported: 0
2026/01/29-03:00:52.644733 27786 	kCustomCompressionC8 supported: 0
2026/01/29-03:00:52.644733 27786 	kCustomCompressionAF supported: 0
2026/01/29-03:00:52.644734 27786 	kCustomCompressionCA supported: 0
2026/01/29-03:00:52.644735 27786 	kCustomCompressionCD supported: 0
2026/01/29-03:00:52.644735 27786 	kCustomCompressionC0 supported: 0
2026/01/29-03:00:52.644736 27786 	kCustomCompressionCF supported: 0
2026/01/29-03:00:52.644736 27786 	kCustomCompressionF9 supported: 0
2026/01/29-03:00:52.644737 27786 	kCustomCompressionD0 supported: 0
2026/01/29-03:00:52.644738 27786 	kCustomCompressionD2 supported: 0
2026/01/29-03:00:52.644738 27786 	kCustomCompressionAD supported: 0
2026/01/29-03:00:52.644739 27786 	kCustomCompressionD3 supported: 0
2026/01/29-03:00:52.644740 27786 	kCustomCompressionD4 supported: 0
2026/01/29-03:00:52.644741 27786 	kCustomCompressionD7 supported: 0
2026/01/29-03:00:52.644741 27786 	kCustomCompression82 supported: 0
2026/01/29-03:00:52.644742 27786 	kCustomCompressionDD supported: 0
2026/01/29-03:00:52.644743 27786 	kCustomCompressionC3 supported: 0
2026/01/29-03:00:52.644743 27786 	kCustomCompressionEE supported: 0
2026/01/29-03:00:52.644744 27786 	kCustomCompressionDE supported: 0
2026/01/29-03:00:52.644745 27786 	kCustomCompressionDF supported: 0
2026/01/29-03:00:52.644746 27786 	kCustomCompressionA7 supported: 0
2026/01/29-03:00:52.644746 27786 	kCustomCompressionE0 supported: 0
2026/01/29-03:00:52.644747 27786 	kCustomCompressionF1 supported: 0
2026/01/29-03:00:52.644748 27786 	kCustomCompressionE1 supported: 0
2026/01/29-03:00:52.644748 27786 	kCustomCompressionF5 supported: 0
2026/01/29-03:00:52.644749 27786 	kCustomCompression80 supported: 0
2026/01/29-03:00:52.644749 27786 	kCustomCompressionE3 supported: 0
2026/01/29-03:00:52.644750 27786 	kCustomCompressionE4 supported: 0
2026/01/29-03:00:52.644750 27786 	kCustomCompressionB0 supported: 0
2026/01/29-03:00:52.644751 27786 	kCustomCompressionEA supported: 0
2026/01/29-03:00:52.644752 27786 	kCustomCompressionFA supported: 0
2026/01/29-03:00:52.644752 27786 	kCustomCompressionE7 supported: 0
2026/01/29-03:00:52.644753 27786 	kCustomCompressionAE supported: 0
2026/01/29-03:00:52.644753 27786 	kCustomCompressionEB supported: 0
2026/01/29-03:00:52.644754 27786 	kCustomCompressionED supported: 0
2026/01/29-03:00:52.644754 27786 	kCustomCompressionB6 supported: 0
2026/01/29-03:00:52.644755 27786 	kCustomCompressionEF supported: 0
2026/01/29-03:00:52.644755 27786 	kCustomCompressionF0 supported: 0
2026/01/29-03:00:52.644756 27786 	kCustomCompressionB7 supported: 0
2026/01/29-03:00:52.644757 27786 	kCustomCompressionF2 supported: 0
2026/01/29-03:00:52.644757 27786 	kCustomCompressionA1 supported: 0
2026/01/29-03:00:52.644758 27786 	kCustomCompressionF4 supported: 0
2026/01/29-03:00:52.644758 27786 	kSnappyCompression supported: 1
2026/01/29-03:00:52.644759 27786 	kCustomCompressionF6 supported: 0
2026/01/29-03:00:52.644759 27786 Fast CRC32 supported: Not supported on x86
2026/01/29-03:00:52.644760 27786 DMutex implementation: pthread_mutex_t
2026/01/29-03:00:52.644761 27786 Jemalloc supported: 0
2026/01/29-03:00:52.644852 27786 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002468
2026/01/29-03:00:52.644879 27786 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-03:00:52.644881 27786               Options.comparator: leveldb.BytewiseComparator
2026/01/29-03:00:52.644881 27786           Options.merge_operator: None
2026/01/29-03:00:52.644882 27786        Options.compaction_filter: None
2026/01/29-03:00:52.644883 27786        Options.compaction_filter_factory: None
2026/01/29-03:00:52.644883 27786  Options.sst_partitioner_factory: None
2026/01/29-03:00:52.644884 27786         Options.memtable_factory: SkipListFactory
2026/01/29-03:00:52.644884 27786            Options.table_factory: BlockBasedTable
2026/01/29-03:00:52.644898 27786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a0240e2f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a023e8dfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-03:00:52.644899 27786        Options.write_buffer_size: 67108864
2026/01/29-03:00:52.644899 27786  Options.max_write_buffer_number: 2
2026/01/29-03:00:52.644900 27786          Options.compression: Snappy
2026/01/29-03:00:52.644901 27786                  Options.bottommost_compression: Disabled
2026/01/29-03:00:52.644901 27786       Options.prefix_extractor: nullptr
2026/01/29-03:00:52.644902 27786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-03:00:52.644903 27786             Options.num_levels: 7
2026/01/29-03:00:52.644903 27786        Options.min_write_buffer_number_to_merge: 1
2026/01/29-03:00:52.644904 27786     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-03:00:52.644904 27786            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-03:00:52.644905 27786                  Options.bottommost_compression_opts.level: 32767
2026/01/29-03:00:52.644905 27786               Options.bottommost_compression_opts.strategy: 0
2026/01/29-03:00:52.644906 27786         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-03:00:52.644906 27786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-03:00:52.644907 27786         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-03:00:52.644907 27786                  Options.bottommost_compression_opts.enabled: false
2026/01/29-03:00:52.644908 27786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-03:00:52.644908 27786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-03:00:52.644909 27786            Options.compression_opts.window_bits: -14
2026/01/29-03:00:52.644909 27786                  Options.compression_opts.level: 32767
2026/01/29-03:00:52.644910 27786               Options.compression_opts.strategy: 0
2026/01/29-03:00:52.644910 27786         Options.compression_opts.max_dict_bytes: 0
2026/01/29-03:00:52.644911 27786         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-03:00:52.644912 27786         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-03:00:52.644912 27786         Options.compression_opts.parallel_threads: 1
2026/01/29-03:00:52.644913 27786                  Options.compression_opts.enabled: false
2026/01/29-03:00:52.644913 27786         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-03:00:52.644914 27786      Options.level0_file_num_compaction_trigger: 4
2026/01/29-03:00:52.644914 27786          Options.level0_slowdown_writes_trigger: 20
2026/01/29-03:00:52.644915 27786              Options.level0_stop_writes_trigger: 36
2026/01/29-03:00:52.644915 27786                   Options.target_file_size_base: 67108864
2026/01/29-03:00:52.644916 27786             Options.target_file_size_multiplier: 1
2026/01/29-03:00:52.644916 27786                Options.max_bytes_for_level_base: 268435456
2026/01/29-03:00:52.644917 27786 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-03:00:52.644917 27786          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-03:00:52.644918 27786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-03:00:52.644919 27786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-03:00:52.644920 27786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-03:00:52.644920 27786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-03:00:52.644921 27786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-03:00:52.644921 27786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-03:00:52.644922 27786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-03:00:52.644922 27786       Options.max_sequential_skip_in_iterations: 8
2026/01/29-03:00:52.644923 27786          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-03:00:52.644923 27786      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-03:00:52.644924 27786                    Options.max_compaction_bytes: 1677721600
2026/01/29-03:00:52.644924 27786                        Options.arena_block_size: 1048576
2026/01/29-03:00:52.644925 27786   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-03:00:52.644925 27786   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-03:00:52.644926 27786                Options.disable_auto_compactions: 0
2026/01/29-03:00:52.644927 27786                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-03:00:52.644928 27786                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-03:00:52.644928 27786 Options.compaction_options_universal.size_ratio: 1
2026/01/29-03:00:52.644929 27786 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-03:00:52.644929 27786 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-03:00:52.644930 27786 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-03:00:52.644930 27786 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-03:00:52.644931 27786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-03:00:52.644931 27786 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-03:00:52.644932 27786 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-03:00:52.644932 27786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-03:00:52.644933 27786 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-03:00:52.644934 27786                   Options.table_properties_collectors: 
2026/01/29-03:00:52.644935 27786                   Options.inplace_update_support: 0
2026/01/29-03:00:52.644935 27786                 Options.inplace_update_num_locks: 10000
2026/01/29-03:00:52.644936 27786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-03:00:52.644936 27786               Options.memtable_whole_key_filtering: 0
2026/01/29-03:00:52.644937 27786   Options.memtable_huge_page_size: 0
2026/01/29-03:00:52.644937 27786                           Options.bloom_locality: 0
2026/01/29-03:00:52.644938 27786                    Options.max_successive_merges: 0
2026/01/29-03:00:52.644938 27786             Options.strict_max_successive_merges: 0
2026/01/29-03:00:52.644939 27786                Options.optimize_filters_for_hits: 0
2026/01/29-03:00:52.644939 27786                Options.paranoid_file_checks: 0
2026/01/29-03:00:52.644940 27786                Options.force_consistency_checks: 1
2026/01/29-03:00:52.644940 27786                Options.report_bg_io_stats: 0
2026/01/29-03:00:52.644941 27786                Options.disallow_memtable_writes: 0
2026/01/29-03:00:52.644941 27786                               Options.ttl: 2592000
2026/01/29-03:00:52.644942 27786          Options.periodic_compaction_seconds: 0
2026/01/29-03:00:52.644942 27786                        Options.default_temperature: kUnknown
2026/01/29-03:00:52.644943 27786  Options.preclude_last_level_data_seconds: 0
2026/01/29-03:00:52.644943 27786    Options.preserve_internal_time_seconds: 0
2026/01/29-03:00:52.644944 27786                       Options.enable_blob_files: false
2026/01/29-03:00:52.644944 27786                           Options.min_blob_size: 0
2026/01/29-03:00:52.644945 27786                          Options.blob_file_size: 268435456
2026/01/29-03:00:52.644946 27786                   Options.blob_compression_type: NoCompression
2026/01/29-03:00:52.644946 27786          Options.enable_blob_garbage_collection: false
2026/01/29-03:00:52.644947 27786      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-03:00:52.644947 27786 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-03:00:52.644948 27786          Options.blob_compaction_readahead_size: 0
2026/01/29-03:00:52.644948 27786                Options.blob_file_starting_level: 0
2026/01/29-03:00:52.644949 27786         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-03:00:52.644949 27786            Options.memtable_max_range_deletions: 0
2026/01/29-03:00:52.648199 27786 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002468 succeeded,manifest_file_number is 2468, next_file_number is 2470, last_sequence is 76010, log_number is 2464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2464
2026/01/29-03:00:52.648204 27786 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2464
2026/01/29-03:00:52.648229 27786 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-03:00:52.648472 27786 EVENT_LOG_v1 {"time_micros": 1769652052648468, "job": 1, "event": "recovery_started", "wal_files": [2467]}
2026/01/29-03:00:52.648477 27786 [db/db_impl/db_impl_open.cc:1377] Recovering log #2467 mode 2
2026/01/29-03:00:52.648485 27786 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2467 next seq #72057594037927935
2026/01/29-03:00:52.648514 27786 EVENT_LOG_v1 {"time_micros": 1769652052648513, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-03:00:52.648962 27786 [db/version_set.cc:5623] Creating manifest 2472
2026/01/29-03:00:52.652823 27786 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a01fa17330
2026/01/29-03:00:52.653149 27786 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002467.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-03:00:52.653247 27786 DB pointer 0x55a02413a4c0
2026/01/29-03:00:52.653282 27943 (Original Log Time 2026/01/29-03:00:52.653271) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-03:00:52.653426 27960 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-03:00:52.653433 27960 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a023e8dfd0#27786 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-03:00:53.812358 27786 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-03:00:53.815213 27786 [db/db_impl/db_impl.cc:681] Shutdown complete
