2025/09/12-10:29:43.831073 3550936 RocksDB version: 8.1.1
2025/09/12-10:29:43.831126 3550936 Compile date 2023-04-06 16:38:52
2025/09/12-10:29:43.831623 3550936 DB SUMMARY
2025/09/12-10:29:43.831633 3550936 DB Session ID:  XA9IG8GHG56POCQTPBHL
2025/09/12-10:29:43.831681 3550936 SST files in data/Daisy2SepsisMetrics.db/ dir, Total Num: 0, files: 
2025/09/12-10:29:43.831689 3550936 Write Ahead Log file in data/Daisy2SepsisMetrics.db/: 
2025/09/12-10:29:43.831694 3550936                         Options.error_if_exists: 0
2025/09/12-10:29:43.831699 3550936                       Options.create_if_missing: 1
2025/09/12-10:29:43.831703 3550936                         Options.paranoid_checks: 1
2025/09/12-10:29:43.831707 3550936             Options.flush_verify_memtable_count: 1
2025/09/12-10:29:43.831711 3550936                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-10:29:43.831715 3550936        Options.verify_sst_unique_id_in_manifest: 1
2025/09/12-10:29:43.831719 3550936                                     Options.env: 0x7f6369a175c0
2025/09/12-10:29:43.831724 3550936                                      Options.fs: PosixFileSystem
2025/09/12-10:29:43.831728 3550936                                Options.info_log: 0x55c34266f3b0
2025/09/12-10:29:43.831732 3550936                Options.max_file_opening_threads: 16
2025/09/12-10:29:43.831736 3550936                              Options.statistics: (nil)
2025/09/12-10:29:43.831742 3550936                               Options.use_fsync: 0
2025/09/12-10:29:43.831746 3550936                       Options.max_log_file_size: 0
2025/09/12-10:29:43.831750 3550936                  Options.max_manifest_file_size: 1073741824
2025/09/12-10:29:43.831754 3550936                   Options.log_file_time_to_roll: 0
2025/09/12-10:29:43.831758 3550936                       Options.keep_log_file_num: 1000
2025/09/12-10:29:43.831762 3550936                    Options.recycle_log_file_num: 0
2025/09/12-10:29:43.831766 3550936                         Options.allow_fallocate: 1
2025/09/12-10:29:43.831770 3550936                        Options.allow_mmap_reads: 1
2025/09/12-10:29:43.831774 3550936                       Options.allow_mmap_writes: 0
2025/09/12-10:29:43.831777 3550936                        Options.use_direct_reads: 0
2025/09/12-10:29:43.831781 3550936                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-10:29:43.831785 3550936          Options.create_missing_column_families: 0
2025/09/12-10:29:43.831789 3550936                              Options.db_log_dir: 
2025/09/12-10:29:43.831793 3550936                                 Options.wal_dir: 
2025/09/12-10:29:43.831797 3550936                Options.table_cache_numshardbits: 6
2025/09/12-10:29:43.831801 3550936                         Options.WAL_ttl_seconds: 0
2025/09/12-10:29:43.831805 3550936                       Options.WAL_size_limit_MB: 0
2025/09/12-10:29:43.831809 3550936                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-10:29:43.831813 3550936             Options.manifest_preallocation_size: 4194304
2025/09/12-10:29:43.831817 3550936                     Options.is_fd_close_on_exec: 1
2025/09/12-10:29:43.831821 3550936                   Options.advise_random_on_open: 1
2025/09/12-10:29:43.831825 3550936                    Options.db_write_buffer_size: 0
2025/09/12-10:29:43.831828 3550936                    Options.write_buffer_manager: 0x55c34234f340
2025/09/12-10:29:43.831833 3550936         Options.access_hint_on_compaction_start: 1
2025/09/12-10:29:43.831836 3550936           Options.random_access_max_buffer_size: 1048576
2025/09/12-10:29:43.831840 3550936                      Options.use_adaptive_mutex: 0
2025/09/12-10:29:43.831844 3550936                            Options.rate_limiter: (nil)
2025/09/12-10:29:43.832315 3550936     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-10:29:43.832322 3550936                       Options.wal_recovery_mode: 2
2025/09/12-10:29:43.832326 3550936                  Options.enable_thread_tracking: 0
2025/09/12-10:29:43.832330 3550936                  Options.enable_pipelined_write: 0
2025/09/12-10:29:43.832334 3550936                  Options.unordered_write: 0
2025/09/12-10:29:43.832339 3550936         Options.allow_concurrent_memtable_write: 1
2025/09/12-10:29:43.832342 3550936      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-10:29:43.832346 3550936             Options.write_thread_max_yield_usec: 100
2025/09/12-10:29:43.832350 3550936            Options.write_thread_slow_yield_usec: 3
2025/09/12-10:29:43.832354 3550936                               Options.row_cache: None
2025/09/12-10:29:43.832358 3550936                              Options.wal_filter: None
2025/09/12-10:29:43.832362 3550936             Options.avoid_flush_during_recovery: 0
2025/09/12-10:29:43.832366 3550936             Options.allow_ingest_behind: 0
2025/09/12-10:29:43.832370 3550936             Options.two_write_queues: 0
2025/09/12-10:29:43.832374 3550936             Options.manual_wal_flush: 0
2025/09/12-10:29:43.832378 3550936             Options.wal_compression: 0
2025/09/12-10:29:43.832382 3550936             Options.atomic_flush: 0
2025/09/12-10:29:43.832386 3550936             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-10:29:43.832390 3550936                 Options.persist_stats_to_disk: 0
2025/09/12-10:29:43.832394 3550936                 Options.write_dbid_to_manifest: 0
2025/09/12-10:29:43.832398 3550936                 Options.log_readahead_size: 0
2025/09/12-10:29:43.832402 3550936                 Options.file_checksum_gen_factory: Unknown
2025/09/12-10:29:43.832406 3550936                 Options.best_efforts_recovery: 0
2025/09/12-10:29:43.832410 3550936                Options.max_bgerror_resume_count: 2147483647
2025/09/12-10:29:43.832414 3550936            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-10:29:43.832418 3550936             Options.allow_data_in_errors: 0
2025/09/12-10:29:43.832422 3550936             Options.db_host_id: __hostname__
2025/09/12-10:29:43.832426 3550936             Options.enforce_single_del_contracts: true
2025/09/12-10:29:43.832430 3550936             Options.max_background_jobs: 2
2025/09/12-10:29:43.832434 3550936             Options.max_background_compactions: -1
2025/09/12-10:29:43.832438 3550936             Options.max_subcompactions: 1
2025/09/12-10:29:43.832442 3550936             Options.avoid_flush_during_shutdown: 0
2025/09/12-10:29:43.832446 3550936           Options.writable_file_max_buffer_size: 1048576
2025/09/12-10:29:43.832450 3550936             Options.delayed_write_rate : 16777216
2025/09/12-10:29:43.832454 3550936             Options.max_total_wal_size: 0
2025/09/12-10:29:43.832458 3550936             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-10:29:43.832462 3550936                   Options.stats_dump_period_sec: 600
2025/09/12-10:29:43.832466 3550936                 Options.stats_persist_period_sec: 600
2025/09/12-10:29:43.832470 3550936                 Options.stats_history_buffer_size: 1048576
2025/09/12-10:29:43.832474 3550936                          Options.max_open_files: -1
2025/09/12-10:29:43.832478 3550936                          Options.bytes_per_sync: 0
2025/09/12-10:29:43.832481 3550936                      Options.wal_bytes_per_sync: 0
2025/09/12-10:29:43.832485 3550936                   Options.strict_bytes_per_sync: 0
2025/09/12-10:29:43.832489 3550936       Options.compaction_readahead_size: 0
2025/09/12-10:29:43.832493 3550936                  Options.max_background_flushes: -1
2025/09/12-10:29:43.832497 3550936 Compression algorithms supported:
2025/09/12-10:29:43.832501 3550936 	kZSTDNotFinalCompression supported: 1
2025/09/12-10:29:43.833694 3550936 	kZSTD supported: 1
2025/09/12-10:29:43.833701 3550936 	kXpressCompression supported: 0
2025/09/12-10:29:43.833707 3550936 	kLZ4HCCompression supported: 1
2025/09/12-10:29:43.833711 3550936 	kLZ4Compression supported: 1
2025/09/12-10:29:43.833715 3550936 	kBZip2Compression supported: 1
2025/09/12-10:29:43.833719 3550936 	kZlibCompression supported: 1
2025/09/12-10:29:43.833724 3550936 	kSnappyCompression supported: 1
2025/09/12-10:29:43.833730 3550936 Fast CRC32 supported: Not supported on x86
2025/09/12-10:29:43.833734 3550936 DMutex implementation: pthread_mutex_t
2025/09/12-10:29:43.852619 3550936 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/12-10:29:43.868457 3550936 [db/version_set.cc:5661] Recovering from manifest file: data/Daisy2SepsisMetrics.db/MANIFEST-000001
2025/09/12-10:29:43.870344 3550936 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/12-10:29:43.870368 3550936               Options.comparator: leveldb.BytewiseComparator
2025/09/12-10:29:43.870373 3550936           Options.merge_operator: None
2025/09/12-10:29:43.870376 3550936        Options.compaction_filter: None
2025/09/12-10:29:43.870381 3550936        Options.compaction_filter_factory: None
2025/09/12-10:29:43.870387 3550936  Options.sst_partitioner_factory: None
2025/09/12-10:29:43.870393 3550936         Options.memtable_factory: SkipListFactory
2025/09/12-10:29:43.870398 3550936            Options.table_factory: BlockBasedTable
2025/09/12-10:29:43.870473 3550936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3426e34c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c342724010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/12-10:29:43.870479 3550936        Options.write_buffer_size: 67108864
2025/09/12-10:29:43.870483 3550936  Options.max_write_buffer_number: 2
2025/09/12-10:29:43.870486 3550936          Options.compression: Snappy
2025/09/12-10:29:43.870490 3550936                  Options.bottommost_compression: Disabled
2025/09/12-10:29:43.870494 3550936       Options.prefix_extractor: nullptr
2025/09/12-10:29:43.870497 3550936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-10:29:43.870500 3550936             Options.num_levels: 7
2025/09/12-10:29:43.870504 3550936        Options.min_write_buffer_number_to_merge: 1
2025/09/12-10:29:43.870507 3550936     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-10:29:43.870510 3550936     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-10:29:43.870514 3550936            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-10:29:43.870517 3550936                  Options.bottommost_compression_opts.level: 32767
2025/09/12-10:29:43.870521 3550936               Options.bottommost_compression_opts.strategy: 0
2025/09/12-10:29:43.870524 3550936         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-10:29:43.870528 3550936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-10:29:43.870531 3550936         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-10:29:43.870534 3550936                  Options.bottommost_compression_opts.enabled: false
2025/09/12-10:29:43.870538 3550936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-10:29:43.870541 3550936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/12-10:29:43.870545 3550936            Options.compression_opts.window_bits: -14
2025/09/12-10:29:43.870549 3550936                  Options.compression_opts.level: 32767
2025/09/12-10:29:43.870552 3550936               Options.compression_opts.strategy: 0
2025/09/12-10:29:43.870556 3550936         Options.compression_opts.max_dict_bytes: 0
2025/09/12-10:29:43.870559 3550936         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-10:29:43.870563 3550936         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/12-10:29:43.870566 3550936         Options.compression_opts.parallel_threads: 1
2025/09/12-10:29:43.870570 3550936                  Options.compression_opts.enabled: false
2025/09/12-10:29:43.870573 3550936         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-10:29:43.870577 3550936      Options.level0_file_num_compaction_trigger: 4
2025/09/12-10:29:43.870580 3550936          Options.level0_slowdown_writes_trigger: 20
2025/09/12-10:29:43.870583 3550936              Options.level0_stop_writes_trigger: 36
2025/09/12-10:29:43.870587 3550936                   Options.target_file_size_base: 67108864
2025/09/12-10:29:43.870590 3550936             Options.target_file_size_multiplier: 1
2025/09/12-10:29:43.870594 3550936                Options.max_bytes_for_level_base: 268435456
2025/09/12-10:29:43.870597 3550936 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-10:29:43.870600 3550936          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-10:29:43.870608 3550936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-10:29:43.870612 3550936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-10:29:43.870616 3550936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-10:29:43.870619 3550936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-10:29:43.870622 3550936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-10:29:43.870626 3550936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-10:29:43.870629 3550936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-10:29:43.870633 3550936       Options.max_sequential_skip_in_iterations: 8
2025/09/12-10:29:43.870636 3550936                    Options.max_compaction_bytes: 1677721600
2025/09/12-10:29:43.870640 3550936   Options.ignore_max_compaction_bytes_for_input: true
2025/09/12-10:29:43.870643 3550936                        Options.arena_block_size: 1048576
2025/09/12-10:29:43.870646 3550936   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-10:29:43.870650 3550936   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-10:29:43.870653 3550936                Options.disable_auto_compactions: 0
2025/09/12-10:29:43.870658 3550936                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-10:29:43.870662 3550936                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-10:29:43.870666 3550936 Options.compaction_options_universal.size_ratio: 1
2025/09/12-10:29:43.870669 3550936 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-10:29:43.870672 3550936 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-10:29:43.870676 3550936 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-10:29:43.870679 3550936 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-10:29:43.870683 3550936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-10:29:43.870687 3550936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-10:29:43.870690 3550936 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-10:29:43.870696 3550936                   Options.table_properties_collectors: 
2025/09/12-10:29:43.870700 3550936                   Options.inplace_update_support: 0
2025/09/12-10:29:43.870704 3550936                 Options.inplace_update_num_locks: 10000
2025/09/12-10:29:43.870707 3550936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-10:29:43.870711 3550936               Options.memtable_whole_key_filtering: 0
2025/09/12-10:29:43.870715 3550936   Options.memtable_huge_page_size: 0
2025/09/12-10:29:43.870718 3550936                           Options.bloom_locality: 0
2025/09/12-10:29:43.870722 3550936                    Options.max_successive_merges: 0
2025/09/12-10:29:43.870725 3550936                Options.optimize_filters_for_hits: 0
2025/09/12-10:29:43.870729 3550936                Options.paranoid_file_checks: 0
2025/09/12-10:29:43.870732 3550936                Options.force_consistency_checks: 1
2025/09/12-10:29:43.870736 3550936                Options.report_bg_io_stats: 0
2025/09/12-10:29:43.870739 3550936                               Options.ttl: 2592000
2025/09/12-10:29:43.870743 3550936          Options.periodic_compaction_seconds: 0
2025/09/12-10:29:43.870746 3550936  Options.preclude_last_level_data_seconds: 0
2025/09/12-10:29:43.870749 3550936    Options.preserve_internal_time_seconds: 0
2025/09/12-10:29:43.870753 3550936                       Options.enable_blob_files: false
2025/09/12-10:29:43.870756 3550936                           Options.min_blob_size: 0
2025/09/12-10:29:43.870760 3550936                          Options.blob_file_size: 268435456
2025/09/12-10:29:43.870763 3550936                   Options.blob_compression_type: NoCompression
2025/09/12-10:29:43.870766 3550936          Options.enable_blob_garbage_collection: false
2025/09/12-10:29:43.870770 3550936      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-10:29:43.870774 3550936 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-10:29:43.870778 3550936          Options.blob_compaction_readahead_size: 0
2025/09/12-10:29:43.870781 3550936                Options.blob_file_starting_level: 0
2025/09/12-10:29:43.870784 3550936 Options.experimental_mempurge_threshold: 0.000000
2025/09/12-10:29:43.872330 3550936 [db/version_set.cc:5704] Recovered from manifest file:data/Daisy2SepsisMetrics.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-10:29:43.872344 3550936 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/12-10:29:43.872446 3550936 [db/db_impl/db_impl_open.cc:537] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2025/09/12-10:29:43.872606 3550936 [db/version_set.cc:5179] Creating manifest 5
2025/09/12-10:29:43.908803 3550936 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c34246fa90
2025/09/12-10:29:43.908859 3550936 DB pointer 0x55c3424e1780
2025/09/12-10:29:43.909316 3551217 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/12-10:29:43.909361 3551217 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c342724010#3550936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:29:44.196870 3550936 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/09/12-10:29:44.197491 3550936 [db/db_impl/db_impl.cc:692] Shutdown complete
