2026/01/15-21:14:07.247541 161676 RocksDB version: 10.4.2
2026/01/15-21:14:07.247553 161676 Compile date 2025-07-09 11:14:20
2026/01/15-21:14:07.247555 161676 DB SUMMARY
2026/01/15-21:14:07.247556 161676 Host name (Env):  tinkpad
2026/01/15-21:14:07.247557 161676 DB Session ID:  77GS3GSKIKP3HEPS0D91
2026/01/15-21:14:07.247658 161676 CURRENT file:  CURRENT
2026/01/15-21:14:07.247659 161676 IDENTITY file:  IDENTITY
2026/01/15-21:14:07.247665 161676 MANIFEST file:  MANIFEST-001236 size: 457 Bytes
2026/01/15-21:14:07.247666 161676 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/15-21:14:07.247667 161676 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001235.log size: 0 ; 
2026/01/15-21:14:07.247671 161676                         Options.error_if_exists: 0
2026/01/15-21:14:07.247672 161676                       Options.create_if_missing: 1
2026/01/15-21:14:07.247673 161676                         Options.paranoid_checks: 1
2026/01/15-21:14:07.247673 161676             Options.flush_verify_memtable_count: 1
2026/01/15-21:14:07.247674 161676          Options.compaction_verify_record_count: 1
2026/01/15-21:14:07.247675 161676                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-21:14:07.247675 161676                               Options.track_and_verify_wals: 0
2026/01/15-21:14:07.247676 161676        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-21:14:07.247677 161676                                     Options.env: 0x560d34af7c60
2026/01/15-21:14:07.247678 161676                                      Options.fs: PosixFileSystem
2026/01/15-21:14:07.247678 161676                                Options.info_log: 0x560d3508eb30
2026/01/15-21:14:07.247679 161676                Options.max_file_opening_threads: 16
2026/01/15-21:14:07.247680 161676                              Options.statistics: (nil)
2026/01/15-21:14:07.247681 161676                               Options.use_fsync: 0
2026/01/15-21:14:07.247681 161676                       Options.max_log_file_size: 0
2026/01/15-21:14:07.247682 161676                  Options.max_manifest_file_size: 1073741824
2026/01/15-21:14:07.247683 161676                   Options.log_file_time_to_roll: 0
2026/01/15-21:14:07.247683 161676                       Options.keep_log_file_num: 1000
2026/01/15-21:14:07.247684 161676                    Options.recycle_log_file_num: 0
2026/01/15-21:14:07.247685 161676                         Options.allow_fallocate: 1
2026/01/15-21:14:07.247685 161676                        Options.allow_mmap_reads: 1
2026/01/15-21:14:07.247686 161676                       Options.allow_mmap_writes: 0
2026/01/15-21:14:07.247687 161676                        Options.use_direct_reads: 0
2026/01/15-21:14:07.247687 161676                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-21:14:07.247688 161676          Options.create_missing_column_families: 0
2026/01/15-21:14:07.247688 161676                              Options.db_log_dir: 
2026/01/15-21:14:07.247689 161676                                 Options.wal_dir: 
2026/01/15-21:14:07.247689 161676                Options.table_cache_numshardbits: 6
2026/01/15-21:14:07.247690 161676                         Options.WAL_ttl_seconds: 0
2026/01/15-21:14:07.247691 161676                       Options.WAL_size_limit_MB: 0
2026/01/15-21:14:07.247691 161676                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-21:14:07.247692 161676             Options.manifest_preallocation_size: 4194304
2026/01/15-21:14:07.247692 161676                     Options.is_fd_close_on_exec: 1
2026/01/15-21:14:07.247693 161676                   Options.advise_random_on_open: 1
2026/01/15-21:14:07.247694 161676                    Options.db_write_buffer_size: 0
2026/01/15-21:14:07.247694 161676                    Options.write_buffer_manager: 0x560d34fd8a30
2026/01/15-21:14:07.247695 161676                      Options.use_adaptive_mutex: 0
2026/01/15-21:14:07.247695 161676                            Options.rate_limiter: (nil)
2026/01/15-21:14:07.247696 161676     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-21:14:07.247697 161676                       Options.wal_recovery_mode: 2
2026/01/15-21:14:07.247698 161676                  Options.enable_thread_tracking: 0
2026/01/15-21:14:07.247698 161676                  Options.enable_pipelined_write: 0
2026/01/15-21:14:07.247699 161676                  Options.unordered_write: 0
2026/01/15-21:14:07.247699 161676         Options.allow_concurrent_memtable_write: 1
2026/01/15-21:14:07.247700 161676      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-21:14:07.247700 161676             Options.write_thread_max_yield_usec: 100
2026/01/15-21:14:07.247701 161676            Options.write_thread_slow_yield_usec: 3
2026/01/15-21:14:07.247702 161676                               Options.row_cache: None
2026/01/15-21:14:07.247702 161676                              Options.wal_filter: None
2026/01/15-21:14:07.247703 161676             Options.avoid_flush_during_recovery: 0
2026/01/15-21:14:07.247704 161676             Options.allow_ingest_behind: 0
2026/01/15-21:14:07.247704 161676             Options.two_write_queues: 0
2026/01/15-21:14:07.247705 161676             Options.manual_wal_flush: 0
2026/01/15-21:14:07.247705 161676             Options.wal_compression: 0
2026/01/15-21:14:07.247706 161676             Options.background_close_inactive_wals: 0
2026/01/15-21:14:07.247706 161676             Options.atomic_flush: 0
2026/01/15-21:14:07.247707 161676             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-21:14:07.247708 161676             Options.prefix_seek_opt_in_only: 0
2026/01/15-21:14:07.247708 161676                 Options.persist_stats_to_disk: 0
2026/01/15-21:14:07.247709 161676                 Options.write_dbid_to_manifest: 1
2026/01/15-21:14:07.247709 161676                 Options.write_identity_file: 1
2026/01/15-21:14:07.247710 161676                 Options.log_readahead_size: 0
2026/01/15-21:14:07.247710 161676                 Options.file_checksum_gen_factory: Unknown
2026/01/15-21:14:07.247711 161676                 Options.best_efforts_recovery: 0
2026/01/15-21:14:07.247711 161676                Options.max_bgerror_resume_count: 2147483647
2026/01/15-21:14:07.247712 161676            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-21:14:07.247713 161676             Options.allow_data_in_errors: 0
2026/01/15-21:14:07.247713 161676             Options.db_host_id: __hostname__
2026/01/15-21:14:07.247714 161676             Options.enforce_single_del_contracts: true
2026/01/15-21:14:07.247715 161676             Options.metadata_write_temperature: kUnknown
2026/01/15-21:14:07.247716 161676             Options.wal_write_temperature: kUnknown
2026/01/15-21:14:07.247716 161676             Options.max_background_jobs: 2
2026/01/15-21:14:07.247717 161676             Options.max_background_compactions: -1
2026/01/15-21:14:07.247717 161676             Options.max_subcompactions: 1
2026/01/15-21:14:07.247718 161676             Options.avoid_flush_during_shutdown: 0
2026/01/15-21:14:07.247718 161676           Options.writable_file_max_buffer_size: 1048576
2026/01/15-21:14:07.247719 161676             Options.delayed_write_rate : 16777216
2026/01/15-21:14:07.247719 161676             Options.max_total_wal_size: 0
2026/01/15-21:14:07.247720 161676             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-21:14:07.247721 161676                   Options.stats_dump_period_sec: 600
2026/01/15-21:14:07.247721 161676                 Options.stats_persist_period_sec: 600
2026/01/15-21:14:07.247722 161676                 Options.stats_history_buffer_size: 1048576
2026/01/15-21:14:07.247722 161676                          Options.max_open_files: -1
2026/01/15-21:14:07.247723 161676                          Options.bytes_per_sync: 0
2026/01/15-21:14:07.247723 161676                      Options.wal_bytes_per_sync: 0
2026/01/15-21:14:07.247724 161676                   Options.strict_bytes_per_sync: 0
2026/01/15-21:14:07.247724 161676       Options.compaction_readahead_size: 2097152
2026/01/15-21:14:07.247725 161676                  Options.max_background_flushes: -1
2026/01/15-21:14:07.247726 161676 Options.daily_offpeak_time_utc: 
2026/01/15-21:14:07.247726 161676 Compression algorithms supported:
2026/01/15-21:14:07.247727 161676 	kCustomCompressionFE supported: 0
2026/01/15-21:14:07.247728 161676 	kCustomCompressionFC supported: 0
2026/01/15-21:14:07.247729 161676 	kCustomCompressionF8 supported: 0
2026/01/15-21:14:07.247730 161676 	kCustomCompressionF7 supported: 0
2026/01/15-21:14:07.247730 161676 	kCustomCompressionB2 supported: 0
2026/01/15-21:14:07.247731 161676 	kLZ4Compression supported: 1
2026/01/15-21:14:07.247732 161676 	kCustomCompression88 supported: 0
2026/01/15-21:14:07.247732 161676 	kCustomCompressionD8 supported: 0
2026/01/15-21:14:07.247733 161676 	kCustomCompression9F supported: 0
2026/01/15-21:14:07.247734 161676 	kCustomCompressionD6 supported: 0
2026/01/15-21:14:07.247734 161676 	kCustomCompressionA9 supported: 0
2026/01/15-21:14:07.247735 161676 	kCustomCompressionEC supported: 0
2026/01/15-21:14:07.247736 161676 	kCustomCompressionA3 supported: 0
2026/01/15-21:14:07.247736 161676 	kCustomCompressionCB supported: 0
2026/01/15-21:14:07.247737 161676 	kCustomCompression90 supported: 0
2026/01/15-21:14:07.247737 161676 	kCustomCompressionA0 supported: 0
2026/01/15-21:14:07.247738 161676 	kCustomCompressionC6 supported: 0
2026/01/15-21:14:07.247739 161676 	kCustomCompression9D supported: 0
2026/01/15-21:14:07.247739 161676 	kCustomCompression8B supported: 0
2026/01/15-21:14:07.247740 161676 	kCustomCompressionA8 supported: 0
2026/01/15-21:14:07.247740 161676 	kCustomCompression8D supported: 0
2026/01/15-21:14:07.247741 161676 	kCustomCompression97 supported: 0
2026/01/15-21:14:07.247741 161676 	kCustomCompression98 supported: 0
2026/01/15-21:14:07.247742 161676 	kCustomCompressionAC supported: 0
2026/01/15-21:14:07.247743 161676 	kCustomCompressionE9 supported: 0
2026/01/15-21:14:07.247743 161676 	kCustomCompression96 supported: 0
2026/01/15-21:14:07.247744 161676 	kCustomCompressionB1 supported: 0
2026/01/15-21:14:07.247744 161676 	kCustomCompression95 supported: 0
2026/01/15-21:14:07.247745 161676 	kCustomCompression84 supported: 0
2026/01/15-21:14:07.247745 161676 	kCustomCompression91 supported: 0
2026/01/15-21:14:07.247746 161676 	kCustomCompressionAB supported: 0
2026/01/15-21:14:07.247746 161676 	kCustomCompressionB3 supported: 0
2026/01/15-21:14:07.247747 161676 	kCustomCompression81 supported: 0
2026/01/15-21:14:07.247748 161676 	kCustomCompressionDC supported: 0
2026/01/15-21:14:07.247748 161676 	kBZip2Compression supported: 1
2026/01/15-21:14:07.247749 161676 	kCustomCompressionBB supported: 0
2026/01/15-21:14:07.247749 161676 	kCustomCompression9C supported: 0
2026/01/15-21:14:07.247750 161676 	kCustomCompressionC9 supported: 0
2026/01/15-21:14:07.247751 161676 	kCustomCompressionCC supported: 0
2026/01/15-21:14:07.247751 161676 	kCustomCompression92 supported: 0
2026/01/15-21:14:07.247752 161676 	kCustomCompressionB9 supported: 0
2026/01/15-21:14:07.247752 161676 	kCustomCompression8F supported: 0
2026/01/15-21:14:07.247753 161676 	kCustomCompression8A supported: 0
2026/01/15-21:14:07.247753 161676 	kCustomCompression9B supported: 0
2026/01/15-21:14:07.247754 161676 	kZSTD supported: 1
2026/01/15-21:14:07.247754 161676 	kCustomCompressionAA supported: 0
2026/01/15-21:14:07.247755 161676 	kCustomCompressionA2 supported: 0
2026/01/15-21:14:07.247756 161676 	kZlibCompression supported: 1
2026/01/15-21:14:07.247756 161676 	kXpressCompression supported: 0
2026/01/15-21:14:07.247757 161676 	kCustomCompressionFD supported: 0
2026/01/15-21:14:07.247757 161676 	kCustomCompressionE2 supported: 0
2026/01/15-21:14:07.247758 161676 	kLZ4HCCompression supported: 1
2026/01/15-21:14:07.247758 161676 	kCustomCompressionA6 supported: 0
2026/01/15-21:14:07.247759 161676 	kCustomCompression85 supported: 0
2026/01/15-21:14:07.247759 161676 	kCustomCompressionA4 supported: 0
2026/01/15-21:14:07.247760 161676 	kCustomCompression86 supported: 0
2026/01/15-21:14:07.247761 161676 	kCustomCompression83 supported: 0
2026/01/15-21:14:07.247761 161676 	kCustomCompression87 supported: 0
2026/01/15-21:14:07.247762 161676 	kCustomCompression89 supported: 0
2026/01/15-21:14:07.247762 161676 	kCustomCompression8C supported: 0
2026/01/15-21:14:07.247763 161676 	kCustomCompressionDB supported: 0
2026/01/15-21:14:07.247763 161676 	kCustomCompressionF3 supported: 0
2026/01/15-21:14:07.247764 161676 	kCustomCompressionE6 supported: 0
2026/01/15-21:14:07.247764 161676 	kCustomCompression8E supported: 0
2026/01/15-21:14:07.247765 161676 	kCustomCompressionDA supported: 0
2026/01/15-21:14:07.247766 161676 	kCustomCompression93 supported: 0
2026/01/15-21:14:07.247766 161676 	kCustomCompression94 supported: 0
2026/01/15-21:14:07.247767 161676 	kCustomCompression9E supported: 0
2026/01/15-21:14:07.247767 161676 	kCustomCompressionB4 supported: 0
2026/01/15-21:14:07.247768 161676 	kCustomCompressionFB supported: 0
2026/01/15-21:14:07.247768 161676 	kCustomCompressionB5 supported: 0
2026/01/15-21:14:07.247769 161676 	kCustomCompressionD5 supported: 0
2026/01/15-21:14:07.247770 161676 	kCustomCompressionB8 supported: 0
2026/01/15-21:14:07.247770 161676 	kCustomCompressionD1 supported: 0
2026/01/15-21:14:07.247771 161676 	kCustomCompressionBA supported: 0
2026/01/15-21:14:07.247771 161676 	kCustomCompressionBC supported: 0
2026/01/15-21:14:07.247772 161676 	kCustomCompressionCE supported: 0
2026/01/15-21:14:07.247772 161676 	kCustomCompressionBD supported: 0
2026/01/15-21:14:07.247773 161676 	kCustomCompressionC4 supported: 0
2026/01/15-21:14:07.247774 161676 	kCustomCompression9A supported: 0
2026/01/15-21:14:07.247774 161676 	kCustomCompression99 supported: 0
2026/01/15-21:14:07.247775 161676 	kCustomCompressionBE supported: 0
2026/01/15-21:14:07.247775 161676 	kCustomCompressionE5 supported: 0
2026/01/15-21:14:07.247776 161676 	kCustomCompressionD9 supported: 0
2026/01/15-21:14:07.247776 161676 	kCustomCompressionC1 supported: 0
2026/01/15-21:14:07.247777 161676 	kCustomCompressionC5 supported: 0
2026/01/15-21:14:07.247778 161676 	kCustomCompressionC2 supported: 0
2026/01/15-21:14:07.247778 161676 	kCustomCompressionA5 supported: 0
2026/01/15-21:14:07.247779 161676 	kCustomCompressionC7 supported: 0
2026/01/15-21:14:07.247779 161676 	kCustomCompressionBF supported: 0
2026/01/15-21:14:07.247780 161676 	kCustomCompressionE8 supported: 0
2026/01/15-21:14:07.247780 161676 	kCustomCompressionC8 supported: 0
2026/01/15-21:14:07.247781 161676 	kCustomCompressionAF supported: 0
2026/01/15-21:14:07.247781 161676 	kCustomCompressionCA supported: 0
2026/01/15-21:14:07.247782 161676 	kCustomCompressionCD supported: 0
2026/01/15-21:14:07.247782 161676 	kCustomCompressionC0 supported: 0
2026/01/15-21:14:07.247783 161676 	kCustomCompressionCF supported: 0
2026/01/15-21:14:07.247784 161676 	kCustomCompressionF9 supported: 0
2026/01/15-21:14:07.247784 161676 	kCustomCompressionD0 supported: 0
2026/01/15-21:14:07.247785 161676 	kCustomCompressionD2 supported: 0
2026/01/15-21:14:07.247785 161676 	kCustomCompressionAD supported: 0
2026/01/15-21:14:07.247786 161676 	kCustomCompressionD3 supported: 0
2026/01/15-21:14:07.247786 161676 	kCustomCompressionD4 supported: 0
2026/01/15-21:14:07.247787 161676 	kCustomCompressionD7 supported: 0
2026/01/15-21:14:07.247787 161676 	kCustomCompression82 supported: 0
2026/01/15-21:14:07.247788 161676 	kCustomCompressionDD supported: 0
2026/01/15-21:14:07.247788 161676 	kCustomCompressionC3 supported: 0
2026/01/15-21:14:07.247789 161676 	kCustomCompressionEE supported: 0
2026/01/15-21:14:07.247789 161676 	kCustomCompressionDE supported: 0
2026/01/15-21:14:07.247790 161676 	kCustomCompressionDF supported: 0
2026/01/15-21:14:07.247791 161676 	kCustomCompressionA7 supported: 0
2026/01/15-21:14:07.247791 161676 	kCustomCompressionE0 supported: 0
2026/01/15-21:14:07.247792 161676 	kCustomCompressionF1 supported: 0
2026/01/15-21:14:07.247792 161676 	kCustomCompressionE1 supported: 0
2026/01/15-21:14:07.247793 161676 	kCustomCompressionF5 supported: 0
2026/01/15-21:14:07.247793 161676 	kCustomCompression80 supported: 0
2026/01/15-21:14:07.247794 161676 	kCustomCompressionE3 supported: 0
2026/01/15-21:14:07.247794 161676 	kCustomCompressionE4 supported: 0
2026/01/15-21:14:07.247795 161676 	kCustomCompressionB0 supported: 0
2026/01/15-21:14:07.247796 161676 	kCustomCompressionEA supported: 0
2026/01/15-21:14:07.247796 161676 	kCustomCompressionFA supported: 0
2026/01/15-21:14:07.247797 161676 	kCustomCompressionE7 supported: 0
2026/01/15-21:14:07.247797 161676 	kCustomCompressionAE supported: 0
2026/01/15-21:14:07.247798 161676 	kCustomCompressionEB supported: 0
2026/01/15-21:14:07.247799 161676 	kCustomCompressionED supported: 0
2026/01/15-21:14:07.247799 161676 	kCustomCompressionB6 supported: 0
2026/01/15-21:14:07.247800 161676 	kCustomCompressionEF supported: 0
2026/01/15-21:14:07.247800 161676 	kCustomCompressionF0 supported: 0
2026/01/15-21:14:07.247801 161676 	kCustomCompressionB7 supported: 0
2026/01/15-21:14:07.247801 161676 	kCustomCompressionF2 supported: 0
2026/01/15-21:14:07.247802 161676 	kCustomCompressionA1 supported: 0
2026/01/15-21:14:07.247802 161676 	kCustomCompressionF4 supported: 0
2026/01/15-21:14:07.247803 161676 	kSnappyCompression supported: 1
2026/01/15-21:14:07.247804 161676 	kCustomCompressionF6 supported: 0
2026/01/15-21:14:07.247804 161676 Fast CRC32 supported: Not supported on x86
2026/01/15-21:14:07.247805 161676 DMutex implementation: pthread_mutex_t
2026/01/15-21:14:07.247806 161676 Jemalloc supported: 0
2026/01/15-21:14:07.247904 161676 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001236
2026/01/15-21:14:07.247935 161676 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/15-21:14:07.247937 161676               Options.comparator: leveldb.BytewiseComparator
2026/01/15-21:14:07.247938 161676           Options.merge_operator: None
2026/01/15-21:14:07.247939 161676        Options.compaction_filter: None
2026/01/15-21:14:07.247940 161676        Options.compaction_filter_factory: None
2026/01/15-21:14:07.247940 161676  Options.sst_partitioner_factory: None
2026/01/15-21:14:07.247941 161676         Options.memtable_factory: SkipListFactory
2026/01/15-21:14:07.247941 161676            Options.table_factory: BlockBasedTable
2026/01/15-21:14:07.247956 161676            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d3507f210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d34e32110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-21:14:07.247957 161676        Options.write_buffer_size: 67108864
2026/01/15-21:14:07.247958 161676  Options.max_write_buffer_number: 2
2026/01/15-21:14:07.247959 161676          Options.compression: Snappy
2026/01/15-21:14:07.247959 161676                  Options.bottommost_compression: Disabled
2026/01/15-21:14:07.247960 161676       Options.prefix_extractor: nullptr
2026/01/15-21:14:07.247961 161676   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-21:14:07.247961 161676             Options.num_levels: 7
2026/01/15-21:14:07.247962 161676        Options.min_write_buffer_number_to_merge: 1
2026/01/15-21:14:07.247963 161676     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-21:14:07.247963 161676            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-21:14:07.247964 161676                  Options.bottommost_compression_opts.level: 32767
2026/01/15-21:14:07.247964 161676               Options.bottommost_compression_opts.strategy: 0
2026/01/15-21:14:07.247965 161676         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-21:14:07.247965 161676         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-21:14:07.247966 161676         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-21:14:07.247967 161676                  Options.bottommost_compression_opts.enabled: false
2026/01/15-21:14:07.247967 161676         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-21:14:07.247968 161676         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-21:14:07.247968 161676            Options.compression_opts.window_bits: -14
2026/01/15-21:14:07.247969 161676                  Options.compression_opts.level: 32767
2026/01/15-21:14:07.247969 161676               Options.compression_opts.strategy: 0
2026/01/15-21:14:07.247970 161676         Options.compression_opts.max_dict_bytes: 0
2026/01/15-21:14:07.247970 161676         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-21:14:07.247971 161676         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-21:14:07.247972 161676         Options.compression_opts.parallel_threads: 1
2026/01/15-21:14:07.247972 161676                  Options.compression_opts.enabled: false
2026/01/15-21:14:07.247973 161676         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-21:14:07.247973 161676      Options.level0_file_num_compaction_trigger: 4
2026/01/15-21:14:07.247974 161676          Options.level0_slowdown_writes_trigger: 20
2026/01/15-21:14:07.247974 161676              Options.level0_stop_writes_trigger: 36
2026/01/15-21:14:07.247975 161676                   Options.target_file_size_base: 67108864
2026/01/15-21:14:07.247976 161676             Options.target_file_size_multiplier: 1
2026/01/15-21:14:07.247976 161676                Options.max_bytes_for_level_base: 268435456
2026/01/15-21:14:07.247977 161676 Options.level_compaction_dynamic_level_bytes: 1
2026/01/15-21:14:07.247977 161676          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-21:14:07.247979 161676 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-21:14:07.247979 161676 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-21:14:07.247980 161676 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-21:14:07.247980 161676 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-21:14:07.247981 161676 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-21:14:07.247982 161676 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-21:14:07.247982 161676 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-21:14:07.247983 161676       Options.max_sequential_skip_in_iterations: 8
2026/01/15-21:14:07.247983 161676          Options.memtable_op_scan_flush_trigger: 0
2026/01/15-21:14:07.247984 161676      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/15-21:14:07.247984 161676                    Options.max_compaction_bytes: 1677721600
2026/01/15-21:14:07.247985 161676                        Options.arena_block_size: 1048576
2026/01/15-21:14:07.247985 161676   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-21:14:07.247986 161676   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-21:14:07.247987 161676                Options.disable_auto_compactions: 0
2026/01/15-21:14:07.247988 161676                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-21:14:07.247988 161676                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-21:14:07.247989 161676 Options.compaction_options_universal.size_ratio: 1
2026/01/15-21:14:07.247990 161676 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-21:14:07.247990 161676 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-21:14:07.247991 161676 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-21:14:07.247991 161676 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-21:14:07.247992 161676 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-21:14:07.247993 161676 Options.compaction_options_universal.max_read_amp: -1
2026/01/15-21:14:07.247993 161676 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/15-21:14:07.247994 161676 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-21:14:07.247994 161676 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-21:14:07.247995 161676                   Options.table_properties_collectors: 
2026/01/15-21:14:07.247996 161676                   Options.inplace_update_support: 0
2026/01/15-21:14:07.247996 161676                 Options.inplace_update_num_locks: 10000
2026/01/15-21:14:07.247997 161676               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-21:14:07.247998 161676               Options.memtable_whole_key_filtering: 0
2026/01/15-21:14:07.247998 161676   Options.memtable_huge_page_size: 0
2026/01/15-21:14:07.247999 161676                           Options.bloom_locality: 0
2026/01/15-21:14:07.247999 161676                    Options.max_successive_merges: 0
2026/01/15-21:14:07.248000 161676             Options.strict_max_successive_merges: 0
2026/01/15-21:14:07.248000 161676                Options.optimize_filters_for_hits: 0
2026/01/15-21:14:07.248001 161676                Options.paranoid_file_checks: 0
2026/01/15-21:14:07.248001 161676                Options.force_consistency_checks: 1
2026/01/15-21:14:07.248002 161676                Options.report_bg_io_stats: 0
2026/01/15-21:14:07.248003 161676                Options.disallow_memtable_writes: 0
2026/01/15-21:14:07.248003 161676                               Options.ttl: 2592000
2026/01/15-21:14:07.248004 161676          Options.periodic_compaction_seconds: 0
2026/01/15-21:14:07.248004 161676                        Options.default_temperature: kUnknown
2026/01/15-21:14:07.248005 161676  Options.preclude_last_level_data_seconds: 0
2026/01/15-21:14:07.248005 161676    Options.preserve_internal_time_seconds: 0
2026/01/15-21:14:07.248006 161676                       Options.enable_blob_files: false
2026/01/15-21:14:07.248006 161676                           Options.min_blob_size: 0
2026/01/15-21:14:07.248007 161676                          Options.blob_file_size: 268435456
2026/01/15-21:14:07.248008 161676                   Options.blob_compression_type: NoCompression
2026/01/15-21:14:07.248008 161676          Options.enable_blob_garbage_collection: false
2026/01/15-21:14:07.248009 161676      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-21:14:07.248009 161676 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-21:14:07.248010 161676          Options.blob_compaction_readahead_size: 0
2026/01/15-21:14:07.248011 161676                Options.blob_file_starting_level: 0
2026/01/15-21:14:07.248011 161676         Options.experimental_mempurge_threshold: 0.000000
2026/01/15-21:14:07.248012 161676            Options.memtable_max_range_deletions: 0
2026/01/15-21:14:07.248869 161676 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001236 succeeded,manifest_file_number is 1236, next_file_number is 1238, last_sequence is 76010, log_number is 1232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1232
2026/01/15-21:14:07.248873 161676 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1232
2026/01/15-21:14:07.248884 161676 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/15-21:14:07.249003 161676 EVENT_LOG_v1 {"time_micros": 1768508047249000, "job": 1, "event": "recovery_started", "wal_files": [1235]}
2026/01/15-21:14:07.249006 161676 [db/db_impl/db_impl_open.cc:1377] Recovering log #1235 mode 2
2026/01/15-21:14:07.249011 161676 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1235 next seq #72057594037927935
2026/01/15-21:14:07.249031 161676 EVENT_LOG_v1 {"time_micros": 1768508047249030, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/15-21:14:07.249059 161676 [db/version_set.cc:5623] Creating manifest 1240
2026/01/15-21:14:07.253328 161676 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560d309b1fc0
2026/01/15-21:14:07.253532 161676 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/15-21:14:07.253584 161676 DB pointer 0x560d350adf40
2026/01/15-21:14:07.253628 161899 (Original Log Time 2026/01/15-21:14:07.253617) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/15-21:14:07.253767 161916 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/15-21:14:07.253773 161916 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560d34e32110#161676 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:14:08.432216 161676 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/15-21:14:08.435086 161676 [db/db_impl/db_impl.cc:681] Shutdown complete
