2026/01/26-10:22:17.057003 424265 RocksDB version: 10.4.2
2026/01/26-10:22:17.057015 424265 Compile date 2025-07-09 11:14:20
2026/01/26-10:22:17.057016 424265 DB SUMMARY
2026/01/26-10:22:17.057017 424265 Host name (Env):  tinkpad
2026/01/26-10:22:17.057018 424265 DB Session ID:  U35DVE0ANMICATXE1RQB
2026/01/26-10:22:17.057180 424265 CURRENT file:  CURRENT
2026/01/26-10:22:17.057181 424265 IDENTITY file:  IDENTITY
2026/01/26-10:22:17.057189 424265 MANIFEST file:  MANIFEST-002124 size: 457 Bytes
2026/01/26-10:22:17.057191 424265 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-10:22:17.057192 424265 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002123.log size: 0 ; 
2026/01/26-10:22:17.057201 424265                         Options.error_if_exists: 0
2026/01/26-10:22:17.057201 424265                       Options.create_if_missing: 1
2026/01/26-10:22:17.057202 424265                         Options.paranoid_checks: 1
2026/01/26-10:22:17.057203 424265             Options.flush_verify_memtable_count: 1
2026/01/26-10:22:17.057204 424265          Options.compaction_verify_record_count: 1
2026/01/26-10:22:17.057204 424265                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-10:22:17.057205 424265                               Options.track_and_verify_wals: 0
2026/01/26-10:22:17.057206 424265        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-10:22:17.057206 424265                                     Options.env: 0x55c845e45e00
2026/01/26-10:22:17.057207 424265                                      Options.fs: PosixFileSystem
2026/01/26-10:22:17.057208 424265                                Options.info_log: 0x55c84612b560
2026/01/26-10:22:17.057209 424265                Options.max_file_opening_threads: 16
2026/01/26-10:22:17.057209 424265                              Options.statistics: (nil)
2026/01/26-10:22:17.057210 424265                               Options.use_fsync: 0
2026/01/26-10:22:17.057211 424265                       Options.max_log_file_size: 0
2026/01/26-10:22:17.057211 424265                  Options.max_manifest_file_size: 1073741824
2026/01/26-10:22:17.057212 424265                   Options.log_file_time_to_roll: 0
2026/01/26-10:22:17.057213 424265                       Options.keep_log_file_num: 1000
2026/01/26-10:22:17.057213 424265                    Options.recycle_log_file_num: 0
2026/01/26-10:22:17.057214 424265                         Options.allow_fallocate: 1
2026/01/26-10:22:17.057215 424265                        Options.allow_mmap_reads: 1
2026/01/26-10:22:17.057215 424265                       Options.allow_mmap_writes: 0
2026/01/26-10:22:17.057216 424265                        Options.use_direct_reads: 0
2026/01/26-10:22:17.057216 424265                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-10:22:17.057217 424265          Options.create_missing_column_families: 0
2026/01/26-10:22:17.057218 424265                              Options.db_log_dir: 
2026/01/26-10:22:17.057218 424265                                 Options.wal_dir: 
2026/01/26-10:22:17.057219 424265                Options.table_cache_numshardbits: 6
2026/01/26-10:22:17.057219 424265                         Options.WAL_ttl_seconds: 0
2026/01/26-10:22:17.057220 424265                       Options.WAL_size_limit_MB: 0
2026/01/26-10:22:17.057220 424265                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-10:22:17.057221 424265             Options.manifest_preallocation_size: 4194304
2026/01/26-10:22:17.057222 424265                     Options.is_fd_close_on_exec: 1
2026/01/26-10:22:17.057222 424265                   Options.advise_random_on_open: 1
2026/01/26-10:22:17.057223 424265                    Options.db_write_buffer_size: 0
2026/01/26-10:22:17.057223 424265                    Options.write_buffer_manager: 0x55c846143f30
2026/01/26-10:22:17.057224 424265                      Options.use_adaptive_mutex: 0
2026/01/26-10:22:17.057224 424265                            Options.rate_limiter: (nil)
2026/01/26-10:22:17.057225 424265     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-10:22:17.057226 424265                       Options.wal_recovery_mode: 2
2026/01/26-10:22:17.057227 424265                  Options.enable_thread_tracking: 0
2026/01/26-10:22:17.057227 424265                  Options.enable_pipelined_write: 0
2026/01/26-10:22:17.057228 424265                  Options.unordered_write: 0
2026/01/26-10:22:17.057228 424265         Options.allow_concurrent_memtable_write: 1
2026/01/26-10:22:17.057229 424265      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-10:22:17.057229 424265             Options.write_thread_max_yield_usec: 100
2026/01/26-10:22:17.057230 424265            Options.write_thread_slow_yield_usec: 3
2026/01/26-10:22:17.057231 424265                               Options.row_cache: None
2026/01/26-10:22:17.057231 424265                              Options.wal_filter: None
2026/01/26-10:22:17.057232 424265             Options.avoid_flush_during_recovery: 0
2026/01/26-10:22:17.057232 424265             Options.allow_ingest_behind: 0
2026/01/26-10:22:17.057233 424265             Options.two_write_queues: 0
2026/01/26-10:22:17.057233 424265             Options.manual_wal_flush: 0
2026/01/26-10:22:17.057234 424265             Options.wal_compression: 0
2026/01/26-10:22:17.057235 424265             Options.background_close_inactive_wals: 0
2026/01/26-10:22:17.057235 424265             Options.atomic_flush: 0
2026/01/26-10:22:17.057236 424265             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-10:22:17.057236 424265             Options.prefix_seek_opt_in_only: 0
2026/01/26-10:22:17.057237 424265                 Options.persist_stats_to_disk: 0
2026/01/26-10:22:17.057237 424265                 Options.write_dbid_to_manifest: 1
2026/01/26-10:22:17.057238 424265                 Options.write_identity_file: 1
2026/01/26-10:22:17.057238 424265                 Options.log_readahead_size: 0
2026/01/26-10:22:17.057239 424265                 Options.file_checksum_gen_factory: Unknown
2026/01/26-10:22:17.057240 424265                 Options.best_efforts_recovery: 0
2026/01/26-10:22:17.057240 424265                Options.max_bgerror_resume_count: 2147483647
2026/01/26-10:22:17.057241 424265            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-10:22:17.057241 424265             Options.allow_data_in_errors: 0
2026/01/26-10:22:17.057242 424265             Options.db_host_id: __hostname__
2026/01/26-10:22:17.057243 424265             Options.enforce_single_del_contracts: true
2026/01/26-10:22:17.057243 424265             Options.metadata_write_temperature: kUnknown
2026/01/26-10:22:17.057244 424265             Options.wal_write_temperature: kUnknown
2026/01/26-10:22:17.057245 424265             Options.max_background_jobs: 2
2026/01/26-10:22:17.057245 424265             Options.max_background_compactions: -1
2026/01/26-10:22:17.057246 424265             Options.max_subcompactions: 1
2026/01/26-10:22:17.057246 424265             Options.avoid_flush_during_shutdown: 0
2026/01/26-10:22:17.057247 424265           Options.writable_file_max_buffer_size: 1048576
2026/01/26-10:22:17.057247 424265             Options.delayed_write_rate : 16777216
2026/01/26-10:22:17.057248 424265             Options.max_total_wal_size: 0
2026/01/26-10:22:17.057248 424265             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-10:22:17.057249 424265                   Options.stats_dump_period_sec: 600
2026/01/26-10:22:17.057250 424265                 Options.stats_persist_period_sec: 600
2026/01/26-10:22:17.057250 424265                 Options.stats_history_buffer_size: 1048576
2026/01/26-10:22:17.057251 424265                          Options.max_open_files: -1
2026/01/26-10:22:17.057251 424265                          Options.bytes_per_sync: 0
2026/01/26-10:22:17.057252 424265                      Options.wal_bytes_per_sync: 0
2026/01/26-10:22:17.057252 424265                   Options.strict_bytes_per_sync: 0
2026/01/26-10:22:17.057253 424265       Options.compaction_readahead_size: 2097152
2026/01/26-10:22:17.057253 424265                  Options.max_background_flushes: -1
2026/01/26-10:22:17.057254 424265 Options.daily_offpeak_time_utc: 
2026/01/26-10:22:17.057255 424265 Compression algorithms supported:
2026/01/26-10:22:17.057255 424265 	kCustomCompressionFE supported: 0
2026/01/26-10:22:17.057256 424265 	kCustomCompressionFC supported: 0
2026/01/26-10:22:17.057257 424265 	kCustomCompressionF8 supported: 0
2026/01/26-10:22:17.057258 424265 	kCustomCompressionF7 supported: 0
2026/01/26-10:22:17.057258 424265 	kCustomCompressionB2 supported: 0
2026/01/26-10:22:17.057259 424265 	kLZ4Compression supported: 1
2026/01/26-10:22:17.057260 424265 	kCustomCompression88 supported: 0
2026/01/26-10:22:17.057260 424265 	kCustomCompressionD8 supported: 0
2026/01/26-10:22:17.057261 424265 	kCustomCompression9F supported: 0
2026/01/26-10:22:17.057262 424265 	kCustomCompressionD6 supported: 0
2026/01/26-10:22:17.057262 424265 	kCustomCompressionA9 supported: 0
2026/01/26-10:22:17.057263 424265 	kCustomCompressionEC supported: 0
2026/01/26-10:22:17.057264 424265 	kCustomCompressionA3 supported: 0
2026/01/26-10:22:17.057264 424265 	kCustomCompressionCB supported: 0
2026/01/26-10:22:17.057265 424265 	kCustomCompression90 supported: 0
2026/01/26-10:22:17.057266 424265 	kCustomCompressionA0 supported: 0
2026/01/26-10:22:17.057266 424265 	kCustomCompressionC6 supported: 0
2026/01/26-10:22:17.057267 424265 	kCustomCompression9D supported: 0
2026/01/26-10:22:17.057267 424265 	kCustomCompression8B supported: 0
2026/01/26-10:22:17.057268 424265 	kCustomCompressionA8 supported: 0
2026/01/26-10:22:17.057268 424265 	kCustomCompression8D supported: 0
2026/01/26-10:22:17.057269 424265 	kCustomCompression97 supported: 0
2026/01/26-10:22:17.057269 424265 	kCustomCompression98 supported: 0
2026/01/26-10:22:17.057270 424265 	kCustomCompressionAC supported: 0
2026/01/26-10:22:17.057271 424265 	kCustomCompressionE9 supported: 0
2026/01/26-10:22:17.057271 424265 	kCustomCompression96 supported: 0
2026/01/26-10:22:17.057272 424265 	kCustomCompressionB1 supported: 0
2026/01/26-10:22:17.057272 424265 	kCustomCompression95 supported: 0
2026/01/26-10:22:17.057273 424265 	kCustomCompression84 supported: 0
2026/01/26-10:22:17.057273 424265 	kCustomCompression91 supported: 0
2026/01/26-10:22:17.057274 424265 	kCustomCompressionAB supported: 0
2026/01/26-10:22:17.057274 424265 	kCustomCompressionB3 supported: 0
2026/01/26-10:22:17.057275 424265 	kCustomCompression81 supported: 0
2026/01/26-10:22:17.057276 424265 	kCustomCompressionDC supported: 0
2026/01/26-10:22:17.057277 424265 	kBZip2Compression supported: 1
2026/01/26-10:22:17.057277 424265 	kCustomCompressionBB supported: 0
2026/01/26-10:22:17.057278 424265 	kCustomCompression9C supported: 0
2026/01/26-10:22:17.057278 424265 	kCustomCompressionC9 supported: 0
2026/01/26-10:22:17.057279 424265 	kCustomCompressionCC supported: 0
2026/01/26-10:22:17.057279 424265 	kCustomCompression92 supported: 0
2026/01/26-10:22:17.057280 424265 	kCustomCompressionB9 supported: 0
2026/01/26-10:22:17.057280 424265 	kCustomCompression8F supported: 0
2026/01/26-10:22:17.057281 424265 	kCustomCompression8A supported: 0
2026/01/26-10:22:17.057281 424265 	kCustomCompression9B supported: 0
2026/01/26-10:22:17.057282 424265 	kZSTD supported: 1
2026/01/26-10:22:17.057283 424265 	kCustomCompressionAA supported: 0
2026/01/26-10:22:17.057283 424265 	kCustomCompressionA2 supported: 0
2026/01/26-10:22:17.057284 424265 	kZlibCompression supported: 1
2026/01/26-10:22:17.057284 424265 	kXpressCompression supported: 0
2026/01/26-10:22:17.057285 424265 	kCustomCompressionFD supported: 0
2026/01/26-10:22:17.057285 424265 	kCustomCompressionE2 supported: 0
2026/01/26-10:22:17.057286 424265 	kLZ4HCCompression supported: 1
2026/01/26-10:22:17.057286 424265 	kCustomCompressionA6 supported: 0
2026/01/26-10:22:17.057287 424265 	kCustomCompression85 supported: 0
2026/01/26-10:22:17.057287 424265 	kCustomCompressionA4 supported: 0
2026/01/26-10:22:17.057288 424265 	kCustomCompression86 supported: 0
2026/01/26-10:22:17.057288 424265 	kCustomCompression83 supported: 0
2026/01/26-10:22:17.057289 424265 	kCustomCompression87 supported: 0
2026/01/26-10:22:17.057290 424265 	kCustomCompression89 supported: 0
2026/01/26-10:22:17.057290 424265 	kCustomCompression8C supported: 0
2026/01/26-10:22:17.057291 424265 	kCustomCompressionDB supported: 0
2026/01/26-10:22:17.057291 424265 	kCustomCompressionF3 supported: 0
2026/01/26-10:22:17.057292 424265 	kCustomCompressionE6 supported: 0
2026/01/26-10:22:17.057292 424265 	kCustomCompression8E supported: 0
2026/01/26-10:22:17.057293 424265 	kCustomCompressionDA supported: 0
2026/01/26-10:22:17.057293 424265 	kCustomCompression93 supported: 0
2026/01/26-10:22:17.057294 424265 	kCustomCompression94 supported: 0
2026/01/26-10:22:17.057295 424265 	kCustomCompression9E supported: 0
2026/01/26-10:22:17.057295 424265 	kCustomCompressionB4 supported: 0
2026/01/26-10:22:17.057296 424265 	kCustomCompressionFB supported: 0
2026/01/26-10:22:17.057296 424265 	kCustomCompressionB5 supported: 0
2026/01/26-10:22:17.057297 424265 	kCustomCompressionD5 supported: 0
2026/01/26-10:22:17.057297 424265 	kCustomCompressionB8 supported: 0
2026/01/26-10:22:17.057298 424265 	kCustomCompressionD1 supported: 0
2026/01/26-10:22:17.057299 424265 	kCustomCompressionBA supported: 0
2026/01/26-10:22:17.057299 424265 	kCustomCompressionBC supported: 0
2026/01/26-10:22:17.057300 424265 	kCustomCompressionCE supported: 0
2026/01/26-10:22:17.057300 424265 	kCustomCompressionBD supported: 0
2026/01/26-10:22:17.057301 424265 	kCustomCompressionC4 supported: 0
2026/01/26-10:22:17.057301 424265 	kCustomCompression9A supported: 0
2026/01/26-10:22:17.057302 424265 	kCustomCompression99 supported: 0
2026/01/26-10:22:17.057302 424265 	kCustomCompressionBE supported: 0
2026/01/26-10:22:17.057303 424265 	kCustomCompressionE5 supported: 0
2026/01/26-10:22:17.057303 424265 	kCustomCompressionD9 supported: 0
2026/01/26-10:22:17.057304 424265 	kCustomCompressionC1 supported: 0
2026/01/26-10:22:17.057305 424265 	kCustomCompressionC5 supported: 0
2026/01/26-10:22:17.057305 424265 	kCustomCompressionC2 supported: 0
2026/01/26-10:22:17.057306 424265 	kCustomCompressionA5 supported: 0
2026/01/26-10:22:17.057306 424265 	kCustomCompressionC7 supported: 0
2026/01/26-10:22:17.057307 424265 	kCustomCompressionBF supported: 0
2026/01/26-10:22:17.057307 424265 	kCustomCompressionE8 supported: 0
2026/01/26-10:22:17.057308 424265 	kCustomCompressionC8 supported: 0
2026/01/26-10:22:17.057308 424265 	kCustomCompressionAF supported: 0
2026/01/26-10:22:17.057309 424265 	kCustomCompressionCA supported: 0
2026/01/26-10:22:17.057309 424265 	kCustomCompressionCD supported: 0
2026/01/26-10:22:17.057310 424265 	kCustomCompressionC0 supported: 0
2026/01/26-10:22:17.057311 424265 	kCustomCompressionCF supported: 0
2026/01/26-10:22:17.057311 424265 	kCustomCompressionF9 supported: 0
2026/01/26-10:22:17.057312 424265 	kCustomCompressionD0 supported: 0
2026/01/26-10:22:17.057312 424265 	kCustomCompressionD2 supported: 0
2026/01/26-10:22:17.057313 424265 	kCustomCompressionAD supported: 0
2026/01/26-10:22:17.057313 424265 	kCustomCompressionD3 supported: 0
2026/01/26-10:22:17.057314 424265 	kCustomCompressionD4 supported: 0
2026/01/26-10:22:17.057314 424265 	kCustomCompressionD7 supported: 0
2026/01/26-10:22:17.057315 424265 	kCustomCompression82 supported: 0
2026/01/26-10:22:17.057315 424265 	kCustomCompressionDD supported: 0
2026/01/26-10:22:17.057316 424265 	kCustomCompressionC3 supported: 0
2026/01/26-10:22:17.057316 424265 	kCustomCompressionEE supported: 0
2026/01/26-10:22:17.057317 424265 	kCustomCompressionDE supported: 0
2026/01/26-10:22:17.057318 424265 	kCustomCompressionDF supported: 0
2026/01/26-10:22:17.057318 424265 	kCustomCompressionA7 supported: 0
2026/01/26-10:22:17.057319 424265 	kCustomCompressionE0 supported: 0
2026/01/26-10:22:17.057319 424265 	kCustomCompressionF1 supported: 0
2026/01/26-10:22:17.057320 424265 	kCustomCompressionE1 supported: 0
2026/01/26-10:22:17.057320 424265 	kCustomCompressionF5 supported: 0
2026/01/26-10:22:17.057321 424265 	kCustomCompression80 supported: 0
2026/01/26-10:22:17.057321 424265 	kCustomCompressionE3 supported: 0
2026/01/26-10:22:17.057322 424265 	kCustomCompressionE4 supported: 0
2026/01/26-10:22:17.057322 424265 	kCustomCompressionB0 supported: 0
2026/01/26-10:22:17.057323 424265 	kCustomCompressionEA supported: 0
2026/01/26-10:22:17.057324 424265 	kCustomCompressionFA supported: 0
2026/01/26-10:22:17.057324 424265 	kCustomCompressionE7 supported: 0
2026/01/26-10:22:17.057325 424265 	kCustomCompressionAE supported: 0
2026/01/26-10:22:17.057325 424265 	kCustomCompressionEB supported: 0
2026/01/26-10:22:17.057326 424265 	kCustomCompressionED supported: 0
2026/01/26-10:22:17.057327 424265 	kCustomCompressionB6 supported: 0
2026/01/26-10:22:17.057327 424265 	kCustomCompressionEF supported: 0
2026/01/26-10:22:17.057328 424265 	kCustomCompressionF0 supported: 0
2026/01/26-10:22:17.057328 424265 	kCustomCompressionB7 supported: 0
2026/01/26-10:22:17.057329 424265 	kCustomCompressionF2 supported: 0
2026/01/26-10:22:17.057329 424265 	kCustomCompressionA1 supported: 0
2026/01/26-10:22:17.057330 424265 	kCustomCompressionF4 supported: 0
2026/01/26-10:22:17.057330 424265 	kSnappyCompression supported: 1
2026/01/26-10:22:17.057331 424265 	kCustomCompressionF6 supported: 0
2026/01/26-10:22:17.057332 424265 Fast CRC32 supported: Not supported on x86
2026/01/26-10:22:17.057332 424265 DMutex implementation: pthread_mutex_t
2026/01/26-10:22:17.057333 424265 Jemalloc supported: 0
2026/01/26-10:22:17.057422 424265 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002124
2026/01/26-10:22:17.057450 424265 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-10:22:17.057451 424265               Options.comparator: leveldb.BytewiseComparator
2026/01/26-10:22:17.057452 424265           Options.merge_operator: None
2026/01/26-10:22:17.057453 424265        Options.compaction_filter: None
2026/01/26-10:22:17.057454 424265        Options.compaction_filter_factory: None
2026/01/26-10:22:17.057454 424265  Options.sst_partitioner_factory: None
2026/01/26-10:22:17.057455 424265         Options.memtable_factory: SkipListFactory
2026/01/26-10:22:17.057456 424265            Options.table_factory: BlockBasedTable
2026/01/26-10:22:17.057469 424265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c846124f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c8461248d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-10:22:17.057470 424265        Options.write_buffer_size: 67108864
2026/01/26-10:22:17.057470 424265  Options.max_write_buffer_number: 2
2026/01/26-10:22:17.057471 424265          Options.compression: Snappy
2026/01/26-10:22:17.057472 424265                  Options.bottommost_compression: Disabled
2026/01/26-10:22:17.057472 424265       Options.prefix_extractor: nullptr
2026/01/26-10:22:17.057473 424265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-10:22:17.057473 424265             Options.num_levels: 7
2026/01/26-10:22:17.057474 424265        Options.min_write_buffer_number_to_merge: 1
2026/01/26-10:22:17.057475 424265     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-10:22:17.057475 424265            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-10:22:17.057476 424265                  Options.bottommost_compression_opts.level: 32767
2026/01/26-10:22:17.057476 424265               Options.bottommost_compression_opts.strategy: 0
2026/01/26-10:22:17.057477 424265         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-10:22:17.057477 424265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-10:22:17.057478 424265         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-10:22:17.057479 424265                  Options.bottommost_compression_opts.enabled: false
2026/01/26-10:22:17.057479 424265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-10:22:17.057480 424265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-10:22:17.057480 424265            Options.compression_opts.window_bits: -14
2026/01/26-10:22:17.057481 424265                  Options.compression_opts.level: 32767
2026/01/26-10:22:17.057481 424265               Options.compression_opts.strategy: 0
2026/01/26-10:22:17.057482 424265         Options.compression_opts.max_dict_bytes: 0
2026/01/26-10:22:17.057483 424265         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-10:22:17.057483 424265         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-10:22:17.057484 424265         Options.compression_opts.parallel_threads: 1
2026/01/26-10:22:17.057484 424265                  Options.compression_opts.enabled: false
2026/01/26-10:22:17.057485 424265         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-10:22:17.057485 424265      Options.level0_file_num_compaction_trigger: 4
2026/01/26-10:22:17.057486 424265          Options.level0_slowdown_writes_trigger: 20
2026/01/26-10:22:17.057486 424265              Options.level0_stop_writes_trigger: 36
2026/01/26-10:22:17.057487 424265                   Options.target_file_size_base: 67108864
2026/01/26-10:22:17.057487 424265             Options.target_file_size_multiplier: 1
2026/01/26-10:22:17.057488 424265                Options.max_bytes_for_level_base: 268435456
2026/01/26-10:22:17.057489 424265 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-10:22:17.057489 424265          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-10:22:17.057490 424265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-10:22:17.057491 424265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-10:22:17.057492 424265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-10:22:17.057492 424265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-10:22:17.057493 424265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-10:22:17.057493 424265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-10:22:17.057494 424265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-10:22:17.057495 424265       Options.max_sequential_skip_in_iterations: 8
2026/01/26-10:22:17.057495 424265          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-10:22:17.057496 424265      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-10:22:17.057496 424265                    Options.max_compaction_bytes: 1677721600
2026/01/26-10:22:17.057497 424265                        Options.arena_block_size: 1048576
2026/01/26-10:22:17.057497 424265   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-10:22:17.057498 424265   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-10:22:17.057499 424265                Options.disable_auto_compactions: 0
2026/01/26-10:22:17.057499 424265                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-10:22:17.057500 424265                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-10:22:17.057501 424265 Options.compaction_options_universal.size_ratio: 1
2026/01/26-10:22:17.057501 424265 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-10:22:17.057502 424265 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-10:22:17.057502 424265 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-10:22:17.057503 424265 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-10:22:17.057504 424265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-10:22:17.057504 424265 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-10:22:17.057505 424265 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-10:22:17.057505 424265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-10:22:17.057506 424265 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-10:22:17.057507 424265                   Options.table_properties_collectors: 
2026/01/26-10:22:17.057507 424265                   Options.inplace_update_support: 0
2026/01/26-10:22:17.057508 424265                 Options.inplace_update_num_locks: 10000
2026/01/26-10:22:17.057508 424265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-10:22:17.057509 424265               Options.memtable_whole_key_filtering: 0
2026/01/26-10:22:17.057510 424265   Options.memtable_huge_page_size: 0
2026/01/26-10:22:17.057510 424265                           Options.bloom_locality: 0
2026/01/26-10:22:17.057511 424265                    Options.max_successive_merges: 0
2026/01/26-10:22:17.057511 424265             Options.strict_max_successive_merges: 0
2026/01/26-10:22:17.057512 424265                Options.optimize_filters_for_hits: 0
2026/01/26-10:22:17.057512 424265                Options.paranoid_file_checks: 0
2026/01/26-10:22:17.057513 424265                Options.force_consistency_checks: 1
2026/01/26-10:22:17.057513 424265                Options.report_bg_io_stats: 0
2026/01/26-10:22:17.057514 424265                Options.disallow_memtable_writes: 0
2026/01/26-10:22:17.057514 424265                               Options.ttl: 2592000
2026/01/26-10:22:17.057515 424265          Options.periodic_compaction_seconds: 0
2026/01/26-10:22:17.057516 424265                        Options.default_temperature: kUnknown
2026/01/26-10:22:17.057516 424265  Options.preclude_last_level_data_seconds: 0
2026/01/26-10:22:17.057517 424265    Options.preserve_internal_time_seconds: 0
2026/01/26-10:22:17.057517 424265                       Options.enable_blob_files: false
2026/01/26-10:22:17.057518 424265                           Options.min_blob_size: 0
2026/01/26-10:22:17.057518 424265                          Options.blob_file_size: 268435456
2026/01/26-10:22:17.057519 424265                   Options.blob_compression_type: NoCompression
2026/01/26-10:22:17.057519 424265          Options.enable_blob_garbage_collection: false
2026/01/26-10:22:17.057520 424265      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-10:22:17.057521 424265 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-10:22:17.057521 424265          Options.blob_compaction_readahead_size: 0
2026/01/26-10:22:17.057522 424265                Options.blob_file_starting_level: 0
2026/01/26-10:22:17.057522 424265         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-10:22:17.057523 424265            Options.memtable_max_range_deletions: 0
2026/01/26-10:22:17.058237 424265 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002124 succeeded,manifest_file_number is 2124, next_file_number is 2126, last_sequence is 76010, log_number is 2120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2120
2026/01/26-10:22:17.058241 424265 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2120
2026/01/26-10:22:17.058252 424265 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-10:22:17.058410 424265 EVENT_LOG_v1 {"time_micros": 1769419337058408, "job": 1, "event": "recovery_started", "wal_files": [2123]}
2026/01/26-10:22:17.058413 424265 [db/db_impl/db_impl_open.cc:1377] Recovering log #2123 mode 2
2026/01/26-10:22:17.058418 424265 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2123 next seq #72057594037927935
2026/01/26-10:22:17.058437 424265 EVENT_LOG_v1 {"time_micros": 1769419337058436, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-10:22:17.058477 424265 [db/version_set.cc:5623] Creating manifest 2128
2026/01/26-10:22:17.063325 424265 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c841a273e0
2026/01/26-10:22:17.063632 424265 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-10:22:17.063715 424265 DB pointer 0x55c846077980
2026/01/26-10:22:17.063767 424420 (Original Log Time 2026/01/26-10:22:17.063753) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-10:22:17.063871 424437 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-10:22:17.063878 424437 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c8461248d0#424265 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-10:22:18.195877 424265 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-10:22:18.200438 424265 [db/db_impl/db_impl.cc:681] Shutdown complete
