2026/01/29-18:55:15.492198 179819 RocksDB version: 10.4.2
2026/01/29-18:55:15.492211 179819 Compile date 2025-07-09 11:14:20
2026/01/29-18:55:15.492212 179819 DB SUMMARY
2026/01/29-18:55:15.492213 179819 Host name (Env):  tinkpad
2026/01/29-18:55:15.492214 179819 DB Session ID:  7TXIKU9PTWUF514A4Z7S
2026/01/29-18:55:15.492396 179819 CURRENT file:  CURRENT
2026/01/29-18:55:15.492397 179819 IDENTITY file:  IDENTITY
2026/01/29-18:55:15.492406 179819 MANIFEST file:  MANIFEST-002528 size: 457 Bytes
2026/01/29-18:55:15.492407 179819 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/29-18:55:15.492408 179819 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002527.log size: 0 ; 
2026/01/29-18:55:15.492418 179819                         Options.error_if_exists: 0
2026/01/29-18:55:15.492419 179819                       Options.create_if_missing: 1
2026/01/29-18:55:15.492420 179819                         Options.paranoid_checks: 1
2026/01/29-18:55:15.492421 179819             Options.flush_verify_memtable_count: 1
2026/01/29-18:55:15.492421 179819          Options.compaction_verify_record_count: 1
2026/01/29-18:55:15.492422 179819                               Options.track_and_verify_wals_in_manifest: 0
2026/01/29-18:55:15.492423 179819                               Options.track_and_verify_wals: 0
2026/01/29-18:55:15.492423 179819        Options.verify_sst_unique_id_in_manifest: 1
2026/01/29-18:55:15.492424 179819                                     Options.env: 0x560adb9146f0
2026/01/29-18:55:15.492425 179819                                      Options.fs: PosixFileSystem
2026/01/29-18:55:15.492426 179819                                Options.info_log: 0x560adbb23b80
2026/01/29-18:55:15.492426 179819                Options.max_file_opening_threads: 16
2026/01/29-18:55:15.492427 179819                              Options.statistics: (nil)
2026/01/29-18:55:15.492428 179819                               Options.use_fsync: 0
2026/01/29-18:55:15.492429 179819                       Options.max_log_file_size: 0
2026/01/29-18:55:15.492429 179819                  Options.max_manifest_file_size: 1073741824
2026/01/29-18:55:15.492430 179819                   Options.log_file_time_to_roll: 0
2026/01/29-18:55:15.492431 179819                       Options.keep_log_file_num: 1000
2026/01/29-18:55:15.492431 179819                    Options.recycle_log_file_num: 0
2026/01/29-18:55:15.492432 179819                         Options.allow_fallocate: 1
2026/01/29-18:55:15.492433 179819                        Options.allow_mmap_reads: 1
2026/01/29-18:55:15.492433 179819                       Options.allow_mmap_writes: 0
2026/01/29-18:55:15.492434 179819                        Options.use_direct_reads: 0
2026/01/29-18:55:15.492434 179819                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/29-18:55:15.492435 179819          Options.create_missing_column_families: 0
2026/01/29-18:55:15.492436 179819                              Options.db_log_dir: 
2026/01/29-18:55:15.492436 179819                                 Options.wal_dir: 
2026/01/29-18:55:15.492437 179819                Options.table_cache_numshardbits: 6
2026/01/29-18:55:15.492437 179819                         Options.WAL_ttl_seconds: 0
2026/01/29-18:55:15.492438 179819                       Options.WAL_size_limit_MB: 0
2026/01/29-18:55:15.492438 179819                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/29-18:55:15.492439 179819             Options.manifest_preallocation_size: 4194304
2026/01/29-18:55:15.492440 179819                     Options.is_fd_close_on_exec: 1
2026/01/29-18:55:15.492440 179819                   Options.advise_random_on_open: 1
2026/01/29-18:55:15.492441 179819                    Options.db_write_buffer_size: 0
2026/01/29-18:55:15.492441 179819                    Options.write_buffer_manager: 0x560adb909860
2026/01/29-18:55:15.492442 179819                      Options.use_adaptive_mutex: 0
2026/01/29-18:55:15.492446 179819                            Options.rate_limiter: (nil)
2026/01/29-18:55:15.492447 179819     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/29-18:55:15.492449 179819                       Options.wal_recovery_mode: 2
2026/01/29-18:55:15.492449 179819                  Options.enable_thread_tracking: 0
2026/01/29-18:55:15.492450 179819                  Options.enable_pipelined_write: 0
2026/01/29-18:55:15.492451 179819                  Options.unordered_write: 0
2026/01/29-18:55:15.492451 179819         Options.allow_concurrent_memtable_write: 1
2026/01/29-18:55:15.492452 179819      Options.enable_write_thread_adaptive_yield: 1
2026/01/29-18:55:15.492453 179819             Options.write_thread_max_yield_usec: 100
2026/01/29-18:55:15.492453 179819            Options.write_thread_slow_yield_usec: 3
2026/01/29-18:55:15.492454 179819                               Options.row_cache: None
2026/01/29-18:55:15.492454 179819                              Options.wal_filter: None
2026/01/29-18:55:15.492455 179819             Options.avoid_flush_during_recovery: 0
2026/01/29-18:55:15.492456 179819             Options.allow_ingest_behind: 0
2026/01/29-18:55:15.492456 179819             Options.two_write_queues: 0
2026/01/29-18:55:15.492457 179819             Options.manual_wal_flush: 0
2026/01/29-18:55:15.492458 179819             Options.wal_compression: 0
2026/01/29-18:55:15.492458 179819             Options.background_close_inactive_wals: 0
2026/01/29-18:55:15.492459 179819             Options.atomic_flush: 0
2026/01/29-18:55:15.492459 179819             Options.avoid_unnecessary_blocking_io: 0
2026/01/29-18:55:15.492460 179819             Options.prefix_seek_opt_in_only: 0
2026/01/29-18:55:15.492460 179819                 Options.persist_stats_to_disk: 0
2026/01/29-18:55:15.492461 179819                 Options.write_dbid_to_manifest: 1
2026/01/29-18:55:15.492461 179819                 Options.write_identity_file: 1
2026/01/29-18:55:15.492462 179819                 Options.log_readahead_size: 0
2026/01/29-18:55:15.492462 179819                 Options.file_checksum_gen_factory: Unknown
2026/01/29-18:55:15.492463 179819                 Options.best_efforts_recovery: 0
2026/01/29-18:55:15.492464 179819                Options.max_bgerror_resume_count: 2147483647
2026/01/29-18:55:15.492464 179819            Options.bgerror_resume_retry_interval: 1000000
2026/01/29-18:55:15.492465 179819             Options.allow_data_in_errors: 0
2026/01/29-18:55:15.492465 179819             Options.db_host_id: __hostname__
2026/01/29-18:55:15.492466 179819             Options.enforce_single_del_contracts: true
2026/01/29-18:55:15.492467 179819             Options.metadata_write_temperature: kUnknown
2026/01/29-18:55:15.492467 179819             Options.wal_write_temperature: kUnknown
2026/01/29-18:55:15.492468 179819             Options.max_background_jobs: 2
2026/01/29-18:55:15.492468 179819             Options.max_background_compactions: -1
2026/01/29-18:55:15.492469 179819             Options.max_subcompactions: 1
2026/01/29-18:55:15.492470 179819             Options.avoid_flush_during_shutdown: 0
2026/01/29-18:55:15.492470 179819           Options.writable_file_max_buffer_size: 1048576
2026/01/29-18:55:15.492471 179819             Options.delayed_write_rate : 16777216
2026/01/29-18:55:15.492471 179819             Options.max_total_wal_size: 0
2026/01/29-18:55:15.492472 179819             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/29-18:55:15.492472 179819                   Options.stats_dump_period_sec: 600
2026/01/29-18:55:15.492473 179819                 Options.stats_persist_period_sec: 600
2026/01/29-18:55:15.492473 179819                 Options.stats_history_buffer_size: 1048576
2026/01/29-18:55:15.492474 179819                          Options.max_open_files: -1
2026/01/29-18:55:15.492475 179819                          Options.bytes_per_sync: 0
2026/01/29-18:55:15.492475 179819                      Options.wal_bytes_per_sync: 0
2026/01/29-18:55:15.492476 179819                   Options.strict_bytes_per_sync: 0
2026/01/29-18:55:15.492476 179819       Options.compaction_readahead_size: 2097152
2026/01/29-18:55:15.492477 179819                  Options.max_background_flushes: -1
2026/01/29-18:55:15.492477 179819 Options.daily_offpeak_time_utc: 
2026/01/29-18:55:15.492478 179819 Compression algorithms supported:
2026/01/29-18:55:15.492479 179819 	kCustomCompressionFE supported: 0
2026/01/29-18:55:15.492480 179819 	kCustomCompressionFC supported: 0
2026/01/29-18:55:15.492480 179819 	kCustomCompressionF8 supported: 0
2026/01/29-18:55:15.492481 179819 	kCustomCompressionF7 supported: 0
2026/01/29-18:55:15.492482 179819 	kCustomCompressionB2 supported: 0
2026/01/29-18:55:15.492483 179819 	kLZ4Compression supported: 1
2026/01/29-18:55:15.492483 179819 	kCustomCompression88 supported: 0
2026/01/29-18:55:15.492484 179819 	kCustomCompressionD8 supported: 0
2026/01/29-18:55:15.492485 179819 	kCustomCompression9F supported: 0
2026/01/29-18:55:15.492485 179819 	kCustomCompressionD6 supported: 0
2026/01/29-18:55:15.492486 179819 	kCustomCompressionA9 supported: 0
2026/01/29-18:55:15.492486 179819 	kCustomCompressionEC supported: 0
2026/01/29-18:55:15.492487 179819 	kCustomCompressionA3 supported: 0
2026/01/29-18:55:15.492488 179819 	kCustomCompressionCB supported: 0
2026/01/29-18:55:15.492488 179819 	kCustomCompression90 supported: 0
2026/01/29-18:55:15.492489 179819 	kCustomCompressionA0 supported: 0
2026/01/29-18:55:15.492489 179819 	kCustomCompressionC6 supported: 0
2026/01/29-18:55:15.492490 179819 	kCustomCompression9D supported: 0
2026/01/29-18:55:15.492491 179819 	kCustomCompression8B supported: 0
2026/01/29-18:55:15.492491 179819 	kCustomCompressionA8 supported: 0
2026/01/29-18:55:15.492492 179819 	kCustomCompression8D supported: 0
2026/01/29-18:55:15.492492 179819 	kCustomCompression97 supported: 0
2026/01/29-18:55:15.492493 179819 	kCustomCompression98 supported: 0
2026/01/29-18:55:15.492493 179819 	kCustomCompressionAC supported: 0
2026/01/29-18:55:15.492494 179819 	kCustomCompressionE9 supported: 0
2026/01/29-18:55:15.492494 179819 	kCustomCompression96 supported: 0
2026/01/29-18:55:15.492495 179819 	kCustomCompressionB1 supported: 0
2026/01/29-18:55:15.492496 179819 	kCustomCompression95 supported: 0
2026/01/29-18:55:15.492496 179819 	kCustomCompression84 supported: 0
2026/01/29-18:55:15.492497 179819 	kCustomCompression91 supported: 0
2026/01/29-18:55:15.492497 179819 	kCustomCompressionAB supported: 0
2026/01/29-18:55:15.492498 179819 	kCustomCompressionB3 supported: 0
2026/01/29-18:55:15.492499 179819 	kCustomCompression81 supported: 0
2026/01/29-18:55:15.492499 179819 	kCustomCompressionDC supported: 0
2026/01/29-18:55:15.492500 179819 	kBZip2Compression supported: 1
2026/01/29-18:55:15.492500 179819 	kCustomCompressionBB supported: 0
2026/01/29-18:55:15.492501 179819 	kCustomCompression9C supported: 0
2026/01/29-18:55:15.492501 179819 	kCustomCompressionC9 supported: 0
2026/01/29-18:55:15.492502 179819 	kCustomCompressionCC supported: 0
2026/01/29-18:55:15.492502 179819 	kCustomCompression92 supported: 0
2026/01/29-18:55:15.492503 179819 	kCustomCompressionB9 supported: 0
2026/01/29-18:55:15.492504 179819 	kCustomCompression8F supported: 0
2026/01/29-18:55:15.492504 179819 	kCustomCompression8A supported: 0
2026/01/29-18:55:15.492505 179819 	kCustomCompression9B supported: 0
2026/01/29-18:55:15.492505 179819 	kZSTD supported: 1
2026/01/29-18:55:15.492506 179819 	kCustomCompressionAA supported: 0
2026/01/29-18:55:15.492506 179819 	kCustomCompressionA2 supported: 0
2026/01/29-18:55:15.492507 179819 	kZlibCompression supported: 1
2026/01/29-18:55:15.492507 179819 	kXpressCompression supported: 0
2026/01/29-18:55:15.492508 179819 	kCustomCompressionFD supported: 0
2026/01/29-18:55:15.492509 179819 	kCustomCompressionE2 supported: 0
2026/01/29-18:55:15.492509 179819 	kLZ4HCCompression supported: 1
2026/01/29-18:55:15.492510 179819 	kCustomCompressionA6 supported: 0
2026/01/29-18:55:15.492510 179819 	kCustomCompression85 supported: 0
2026/01/29-18:55:15.492511 179819 	kCustomCompressionA4 supported: 0
2026/01/29-18:55:15.492511 179819 	kCustomCompression86 supported: 0
2026/01/29-18:55:15.492512 179819 	kCustomCompression83 supported: 0
2026/01/29-18:55:15.492513 179819 	kCustomCompression87 supported: 0
2026/01/29-18:55:15.492513 179819 	kCustomCompression89 supported: 0
2026/01/29-18:55:15.492514 179819 	kCustomCompression8C supported: 0
2026/01/29-18:55:15.492514 179819 	kCustomCompressionDB supported: 0
2026/01/29-18:55:15.492515 179819 	kCustomCompressionF3 supported: 0
2026/01/29-18:55:15.492515 179819 	kCustomCompressionE6 supported: 0
2026/01/29-18:55:15.492516 179819 	kCustomCompression8E supported: 0
2026/01/29-18:55:15.492517 179819 	kCustomCompressionDA supported: 0
2026/01/29-18:55:15.492517 179819 	kCustomCompression93 supported: 0
2026/01/29-18:55:15.492518 179819 	kCustomCompression94 supported: 0
2026/01/29-18:55:15.492518 179819 	kCustomCompression9E supported: 0
2026/01/29-18:55:15.492519 179819 	kCustomCompressionB4 supported: 0
2026/01/29-18:55:15.492520 179819 	kCustomCompressionFB supported: 0
2026/01/29-18:55:15.492520 179819 	kCustomCompressionB5 supported: 0
2026/01/29-18:55:15.492521 179819 	kCustomCompressionD5 supported: 0
2026/01/29-18:55:15.492521 179819 	kCustomCompressionB8 supported: 0
2026/01/29-18:55:15.492522 179819 	kCustomCompressionD1 supported: 0
2026/01/29-18:55:15.492522 179819 	kCustomCompressionBA supported: 0
2026/01/29-18:55:15.492523 179819 	kCustomCompressionBC supported: 0
2026/01/29-18:55:15.492523 179819 	kCustomCompressionCE supported: 0
2026/01/29-18:55:15.492524 179819 	kCustomCompressionBD supported: 0
2026/01/29-18:55:15.492524 179819 	kCustomCompressionC4 supported: 0
2026/01/29-18:55:15.492525 179819 	kCustomCompression9A supported: 0
2026/01/29-18:55:15.492525 179819 	kCustomCompression99 supported: 0
2026/01/29-18:55:15.492526 179819 	kCustomCompressionBE supported: 0
2026/01/29-18:55:15.492527 179819 	kCustomCompressionE5 supported: 0
2026/01/29-18:55:15.492527 179819 	kCustomCompressionD9 supported: 0
2026/01/29-18:55:15.492528 179819 	kCustomCompressionC1 supported: 0
2026/01/29-18:55:15.492528 179819 	kCustomCompressionC5 supported: 0
2026/01/29-18:55:15.492529 179819 	kCustomCompressionC2 supported: 0
2026/01/29-18:55:15.492529 179819 	kCustomCompressionA5 supported: 0
2026/01/29-18:55:15.492530 179819 	kCustomCompressionC7 supported: 0
2026/01/29-18:55:15.492530 179819 	kCustomCompressionBF supported: 0
2026/01/29-18:55:15.492531 179819 	kCustomCompressionE8 supported: 0
2026/01/29-18:55:15.492531 179819 	kCustomCompressionC8 supported: 0
2026/01/29-18:55:15.492532 179819 	kCustomCompressionAF supported: 0
2026/01/29-18:55:15.492532 179819 	kCustomCompressionCA supported: 0
2026/01/29-18:55:15.492533 179819 	kCustomCompressionCD supported: 0
2026/01/29-18:55:15.492534 179819 	kCustomCompressionC0 supported: 0
2026/01/29-18:55:15.492534 179819 	kCustomCompressionCF supported: 0
2026/01/29-18:55:15.492535 179819 	kCustomCompressionF9 supported: 0
2026/01/29-18:55:15.492535 179819 	kCustomCompressionD0 supported: 0
2026/01/29-18:55:15.492536 179819 	kCustomCompressionD2 supported: 0
2026/01/29-18:55:15.492536 179819 	kCustomCompressionAD supported: 0
2026/01/29-18:55:15.492537 179819 	kCustomCompressionD3 supported: 0
2026/01/29-18:55:15.492537 179819 	kCustomCompressionD4 supported: 0
2026/01/29-18:55:15.492538 179819 	kCustomCompressionD7 supported: 0
2026/01/29-18:55:15.492539 179819 	kCustomCompression82 supported: 0
2026/01/29-18:55:15.492539 179819 	kCustomCompressionDD supported: 0
2026/01/29-18:55:15.492540 179819 	kCustomCompressionC3 supported: 0
2026/01/29-18:55:15.492540 179819 	kCustomCompressionEE supported: 0
2026/01/29-18:55:15.492541 179819 	kCustomCompressionDE supported: 0
2026/01/29-18:55:15.492541 179819 	kCustomCompressionDF supported: 0
2026/01/29-18:55:15.492542 179819 	kCustomCompressionA7 supported: 0
2026/01/29-18:55:15.492542 179819 	kCustomCompressionE0 supported: 0
2026/01/29-18:55:15.492543 179819 	kCustomCompressionF1 supported: 0
2026/01/29-18:55:15.492543 179819 	kCustomCompressionE1 supported: 0
2026/01/29-18:55:15.492544 179819 	kCustomCompressionF5 supported: 0
2026/01/29-18:55:15.492544 179819 	kCustomCompression80 supported: 0
2026/01/29-18:55:15.492545 179819 	kCustomCompressionE3 supported: 0
2026/01/29-18:55:15.492546 179819 	kCustomCompressionE4 supported: 0
2026/01/29-18:55:15.492546 179819 	kCustomCompressionB0 supported: 0
2026/01/29-18:55:15.492547 179819 	kCustomCompressionEA supported: 0
2026/01/29-18:55:15.492547 179819 	kCustomCompressionFA supported: 0
2026/01/29-18:55:15.492548 179819 	kCustomCompressionE7 supported: 0
2026/01/29-18:55:15.492549 179819 	kCustomCompressionAE supported: 0
2026/01/29-18:55:15.492549 179819 	kCustomCompressionEB supported: 0
2026/01/29-18:55:15.492550 179819 	kCustomCompressionED supported: 0
2026/01/29-18:55:15.492550 179819 	kCustomCompressionB6 supported: 0
2026/01/29-18:55:15.492551 179819 	kCustomCompressionEF supported: 0
2026/01/29-18:55:15.492551 179819 	kCustomCompressionF0 supported: 0
2026/01/29-18:55:15.492552 179819 	kCustomCompressionB7 supported: 0
2026/01/29-18:55:15.492552 179819 	kCustomCompressionF2 supported: 0
2026/01/29-18:55:15.492553 179819 	kCustomCompressionA1 supported: 0
2026/01/29-18:55:15.492553 179819 	kCustomCompressionF4 supported: 0
2026/01/29-18:55:15.492554 179819 	kSnappyCompression supported: 1
2026/01/29-18:55:15.492555 179819 	kCustomCompressionF6 supported: 0
2026/01/29-18:55:15.492555 179819 Fast CRC32 supported: Not supported on x86
2026/01/29-18:55:15.492556 179819 DMutex implementation: pthread_mutex_t
2026/01/29-18:55:15.492557 179819 Jemalloc supported: 0
2026/01/29-18:55:15.492653 179819 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002528
2026/01/29-18:55:15.492678 179819 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/29-18:55:15.492679 179819               Options.comparator: leveldb.BytewiseComparator
2026/01/29-18:55:15.492680 179819           Options.merge_operator: None
2026/01/29-18:55:15.492681 179819        Options.compaction_filter: None
2026/01/29-18:55:15.492682 179819        Options.compaction_filter_factory: None
2026/01/29-18:55:15.492682 179819  Options.sst_partitioner_factory: None
2026/01/29-18:55:15.492683 179819         Options.memtable_factory: SkipListFactory
2026/01/29-18:55:15.492683 179819            Options.table_factory: BlockBasedTable
2026/01/29-18:55:15.492697 179819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560adbb23600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560adb60c7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/29-18:55:15.492698 179819        Options.write_buffer_size: 67108864
2026/01/29-18:55:15.492699 179819  Options.max_write_buffer_number: 2
2026/01/29-18:55:15.492700 179819          Options.compression: Snappy
2026/01/29-18:55:15.492700 179819                  Options.bottommost_compression: Disabled
2026/01/29-18:55:15.492701 179819       Options.prefix_extractor: nullptr
2026/01/29-18:55:15.492701 179819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/29-18:55:15.492702 179819             Options.num_levels: 7
2026/01/29-18:55:15.492703 179819        Options.min_write_buffer_number_to_merge: 1
2026/01/29-18:55:15.492703 179819     Options.max_write_buffer_size_to_maintain: 0
2026/01/29-18:55:15.492704 179819            Options.bottommost_compression_opts.window_bits: -14
2026/01/29-18:55:15.492704 179819                  Options.bottommost_compression_opts.level: 32767
2026/01/29-18:55:15.492705 179819               Options.bottommost_compression_opts.strategy: 0
2026/01/29-18:55:15.492705 179819         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/29-18:55:15.492706 179819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:55:15.492706 179819         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/29-18:55:15.492707 179819                  Options.bottommost_compression_opts.enabled: false
2026/01/29-18:55:15.492708 179819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:55:15.492708 179819         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:55:15.492709 179819            Options.compression_opts.window_bits: -14
2026/01/29-18:55:15.492709 179819                  Options.compression_opts.level: 32767
2026/01/29-18:55:15.492710 179819               Options.compression_opts.strategy: 0
2026/01/29-18:55:15.492710 179819         Options.compression_opts.max_dict_bytes: 0
2026/01/29-18:55:15.492711 179819         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/29-18:55:15.492711 179819         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/29-18:55:15.492712 179819         Options.compression_opts.parallel_threads: 1
2026/01/29-18:55:15.492712 179819                  Options.compression_opts.enabled: false
2026/01/29-18:55:15.492713 179819         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/29-18:55:15.492714 179819      Options.level0_file_num_compaction_trigger: 4
2026/01/29-18:55:15.492714 179819          Options.level0_slowdown_writes_trigger: 20
2026/01/29-18:55:15.492715 179819              Options.level0_stop_writes_trigger: 36
2026/01/29-18:55:15.492715 179819                   Options.target_file_size_base: 67108864
2026/01/29-18:55:15.492716 179819             Options.target_file_size_multiplier: 1
2026/01/29-18:55:15.492716 179819                Options.max_bytes_for_level_base: 268435456
2026/01/29-18:55:15.492717 179819 Options.level_compaction_dynamic_level_bytes: 1
2026/01/29-18:55:15.492717 179819          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/29-18:55:15.492719 179819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/29-18:55:15.492720 179819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/29-18:55:15.492720 179819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/29-18:55:15.492721 179819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/29-18:55:15.492721 179819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/29-18:55:15.492722 179819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/29-18:55:15.492722 179819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/29-18:55:15.492723 179819       Options.max_sequential_skip_in_iterations: 8
2026/01/29-18:55:15.492723 179819          Options.memtable_op_scan_flush_trigger: 0
2026/01/29-18:55:15.492724 179819      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/29-18:55:15.492724 179819                    Options.max_compaction_bytes: 1677721600
2026/01/29-18:55:15.492725 179819                        Options.arena_block_size: 1048576
2026/01/29-18:55:15.492726 179819   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/29-18:55:15.492726 179819   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/29-18:55:15.492727 179819                Options.disable_auto_compactions: 0
2026/01/29-18:55:15.492728 179819                        Options.compaction_style: kCompactionStyleLevel
2026/01/29-18:55:15.492728 179819                          Options.compaction_pri: kMinOverlappingRatio
2026/01/29-18:55:15.492729 179819 Options.compaction_options_universal.size_ratio: 1
2026/01/29-18:55:15.492729 179819 Options.compaction_options_universal.min_merge_width: 2
2026/01/29-18:55:15.492730 179819 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/29-18:55:15.492731 179819 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/29-18:55:15.492731 179819 Options.compaction_options_universal.compression_size_percent: -1
2026/01/29-18:55:15.492732 179819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/29-18:55:15.492733 179819 Options.compaction_options_universal.max_read_amp: -1
2026/01/29-18:55:15.492733 179819 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/29-18:55:15.492734 179819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/29-18:55:15.492734 179819 Options.compaction_options_fifo.allow_compaction: 0
2026/01/29-18:55:15.492735 179819                   Options.table_properties_collectors: 
2026/01/29-18:55:15.492736 179819                   Options.inplace_update_support: 0
2026/01/29-18:55:15.492736 179819                 Options.inplace_update_num_locks: 10000
2026/01/29-18:55:15.492737 179819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/29-18:55:15.492737 179819               Options.memtable_whole_key_filtering: 0
2026/01/29-18:55:15.492738 179819   Options.memtable_huge_page_size: 0
2026/01/29-18:55:15.492738 179819                           Options.bloom_locality: 0
2026/01/29-18:55:15.492739 179819                    Options.max_successive_merges: 0
2026/01/29-18:55:15.492739 179819             Options.strict_max_successive_merges: 0
2026/01/29-18:55:15.492740 179819                Options.optimize_filters_for_hits: 0
2026/01/29-18:55:15.492741 179819                Options.paranoid_file_checks: 0
2026/01/29-18:55:15.492741 179819                Options.force_consistency_checks: 1
2026/01/29-18:55:15.492742 179819                Options.report_bg_io_stats: 0
2026/01/29-18:55:15.492742 179819                Options.disallow_memtable_writes: 0
2026/01/29-18:55:15.492743 179819                               Options.ttl: 2592000
2026/01/29-18:55:15.492743 179819          Options.periodic_compaction_seconds: 0
2026/01/29-18:55:15.492744 179819                        Options.default_temperature: kUnknown
2026/01/29-18:55:15.492744 179819  Options.preclude_last_level_data_seconds: 0
2026/01/29-18:55:15.492745 179819    Options.preserve_internal_time_seconds: 0
2026/01/29-18:55:15.492745 179819                       Options.enable_blob_files: false
2026/01/29-18:55:15.492746 179819                           Options.min_blob_size: 0
2026/01/29-18:55:15.492747 179819                          Options.blob_file_size: 268435456
2026/01/29-18:55:15.492747 179819                   Options.blob_compression_type: NoCompression
2026/01/29-18:55:15.492748 179819          Options.enable_blob_garbage_collection: false
2026/01/29-18:55:15.492748 179819      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/29-18:55:15.492749 179819 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/29-18:55:15.492750 179819          Options.blob_compaction_readahead_size: 0
2026/01/29-18:55:15.492750 179819                Options.blob_file_starting_level: 0
2026/01/29-18:55:15.492751 179819         Options.experimental_mempurge_threshold: 0.000000
2026/01/29-18:55:15.492751 179819            Options.memtable_max_range_deletions: 0
2026/01/29-18:55:15.493282 179819 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002528 succeeded,manifest_file_number is 2528, next_file_number is 2530, last_sequence is 76010, log_number is 2524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2524
2026/01/29-18:55:15.493286 179819 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2524
2026/01/29-18:55:15.493297 179819 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/29-18:55:15.493474 179819 EVENT_LOG_v1 {"time_micros": 1769709315493472, "job": 1, "event": "recovery_started", "wal_files": [2527]}
2026/01/29-18:55:15.493477 179819 [db/db_impl/db_impl_open.cc:1377] Recovering log #2527 mode 2
2026/01/29-18:55:15.493482 179819 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2527 next seq #72057594037927935
2026/01/29-18:55:15.493505 179819 EVENT_LOG_v1 {"time_micros": 1769709315493504, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/29-18:55:15.493538 179819 [db/version_set.cc:5623] Creating manifest 2532
2026/01/29-18:55:15.497618 179819 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x560ad991e2d0
2026/01/29-18:55:15.497930 179819 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002527.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/29-18:55:15.498019 179819 DB pointer 0x560adbb370c0
2026/01/29-18:55:15.498176 180024 (Original Log Time 2026/01/29-18:55:15.498162) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/29-18:55:15.498300 180041 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/29-18:55:15.498307 180041 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560adb60c7e0#179819 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/29-18:55:16.597212 179819 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/29-18:55:16.600129 179819 [db/db_impl/db_impl.cc:681] Shutdown complete
