2026/01/26-13:56:40.822898 483694 RocksDB version: 10.4.2
2026/01/26-13:56:40.822910 483694 Compile date 2025-07-09 11:14:20
2026/01/26-13:56:40.822911 483694 DB SUMMARY
2026/01/26-13:56:40.822912 483694 Host name (Env):  tinkpad
2026/01/26-13:56:40.822913 483694 DB Session ID:  AHCTU4JB5KAZG8C2MQGO
2026/01/26-13:56:40.824495 483694 CURRENT file:  CURRENT
2026/01/26-13:56:40.824499 483694 IDENTITY file:  IDENTITY
2026/01/26-13:56:40.824507 483694 MANIFEST file:  MANIFEST-002176 size: 457 Bytes
2026/01/26-13:56:40.824508 483694 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/26-13:56:40.824509 483694 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002175.log size: 0 ; 
2026/01/26-13:56:40.824515 483694                         Options.error_if_exists: 0
2026/01/26-13:56:40.824516 483694                       Options.create_if_missing: 1
2026/01/26-13:56:40.824516 483694                         Options.paranoid_checks: 1
2026/01/26-13:56:40.824517 483694             Options.flush_verify_memtable_count: 1
2026/01/26-13:56:40.824518 483694          Options.compaction_verify_record_count: 1
2026/01/26-13:56:40.824518 483694                               Options.track_and_verify_wals_in_manifest: 0
2026/01/26-13:56:40.824519 483694                               Options.track_and_verify_wals: 0
2026/01/26-13:56:40.824520 483694        Options.verify_sst_unique_id_in_manifest: 1
2026/01/26-13:56:40.824520 483694                                     Options.env: 0x55c2fdaf4810
2026/01/26-13:56:40.824521 483694                                      Options.fs: PosixFileSystem
2026/01/26-13:56:40.824522 483694                                Options.info_log: 0x55c2fdd7bae0
2026/01/26-13:56:40.824522 483694                Options.max_file_opening_threads: 16
2026/01/26-13:56:40.824523 483694                              Options.statistics: (nil)
2026/01/26-13:56:40.824524 483694                               Options.use_fsync: 0
2026/01/26-13:56:40.824524 483694                       Options.max_log_file_size: 0
2026/01/26-13:56:40.824525 483694                  Options.max_manifest_file_size: 1073741824
2026/01/26-13:56:40.824526 483694                   Options.log_file_time_to_roll: 0
2026/01/26-13:56:40.824526 483694                       Options.keep_log_file_num: 1000
2026/01/26-13:56:40.824527 483694                    Options.recycle_log_file_num: 0
2026/01/26-13:56:40.824528 483694                         Options.allow_fallocate: 1
2026/01/26-13:56:40.824528 483694                        Options.allow_mmap_reads: 1
2026/01/26-13:56:40.824529 483694                       Options.allow_mmap_writes: 0
2026/01/26-13:56:40.824529 483694                        Options.use_direct_reads: 0
2026/01/26-13:56:40.824530 483694                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/26-13:56:40.824530 483694          Options.create_missing_column_families: 0
2026/01/26-13:56:40.824531 483694                              Options.db_log_dir: 
2026/01/26-13:56:40.824532 483694                                 Options.wal_dir: 
2026/01/26-13:56:40.824532 483694                Options.table_cache_numshardbits: 6
2026/01/26-13:56:40.824533 483694                         Options.WAL_ttl_seconds: 0
2026/01/26-13:56:40.824533 483694                       Options.WAL_size_limit_MB: 0
2026/01/26-13:56:40.824534 483694                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/26-13:56:40.824534 483694             Options.manifest_preallocation_size: 4194304
2026/01/26-13:56:40.824535 483694                     Options.is_fd_close_on_exec: 1
2026/01/26-13:56:40.824535 483694                   Options.advise_random_on_open: 1
2026/01/26-13:56:40.824536 483694                    Options.db_write_buffer_size: 0
2026/01/26-13:56:40.824536 483694                    Options.write_buffer_manager: 0x55c2fdcc2f60
2026/01/26-13:56:40.824537 483694                      Options.use_adaptive_mutex: 0
2026/01/26-13:56:40.824537 483694                            Options.rate_limiter: (nil)
2026/01/26-13:56:40.824538 483694     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/26-13:56:40.824539 483694                       Options.wal_recovery_mode: 2
2026/01/26-13:56:40.824540 483694                  Options.enable_thread_tracking: 0
2026/01/26-13:56:40.824540 483694                  Options.enable_pipelined_write: 0
2026/01/26-13:56:40.824541 483694                  Options.unordered_write: 0
2026/01/26-13:56:40.824541 483694         Options.allow_concurrent_memtable_write: 1
2026/01/26-13:56:40.824542 483694      Options.enable_write_thread_adaptive_yield: 1
2026/01/26-13:56:40.824542 483694             Options.write_thread_max_yield_usec: 100
2026/01/26-13:56:40.824543 483694            Options.write_thread_slow_yield_usec: 3
2026/01/26-13:56:40.824543 483694                               Options.row_cache: None
2026/01/26-13:56:40.824544 483694                              Options.wal_filter: None
2026/01/26-13:56:40.824545 483694             Options.avoid_flush_during_recovery: 0
2026/01/26-13:56:40.824545 483694             Options.allow_ingest_behind: 0
2026/01/26-13:56:40.824546 483694             Options.two_write_queues: 0
2026/01/26-13:56:40.824546 483694             Options.manual_wal_flush: 0
2026/01/26-13:56:40.824547 483694             Options.wal_compression: 0
2026/01/26-13:56:40.824547 483694             Options.background_close_inactive_wals: 0
2026/01/26-13:56:40.824548 483694             Options.atomic_flush: 0
2026/01/26-13:56:40.824548 483694             Options.avoid_unnecessary_blocking_io: 0
2026/01/26-13:56:40.824549 483694             Options.prefix_seek_opt_in_only: 0
2026/01/26-13:56:40.824549 483694                 Options.persist_stats_to_disk: 0
2026/01/26-13:56:40.824550 483694                 Options.write_dbid_to_manifest: 1
2026/01/26-13:56:40.824550 483694                 Options.write_identity_file: 1
2026/01/26-13:56:40.824551 483694                 Options.log_readahead_size: 0
2026/01/26-13:56:40.824551 483694                 Options.file_checksum_gen_factory: Unknown
2026/01/26-13:56:40.824552 483694                 Options.best_efforts_recovery: 0
2026/01/26-13:56:40.824553 483694                Options.max_bgerror_resume_count: 2147483647
2026/01/26-13:56:40.824553 483694            Options.bgerror_resume_retry_interval: 1000000
2026/01/26-13:56:40.824554 483694             Options.allow_data_in_errors: 0
2026/01/26-13:56:40.824554 483694             Options.db_host_id: __hostname__
2026/01/26-13:56:40.824555 483694             Options.enforce_single_del_contracts: true
2026/01/26-13:56:40.824556 483694             Options.metadata_write_temperature: kUnknown
2026/01/26-13:56:40.824556 483694             Options.wal_write_temperature: kUnknown
2026/01/26-13:56:40.824557 483694             Options.max_background_jobs: 2
2026/01/26-13:56:40.824557 483694             Options.max_background_compactions: -1
2026/01/26-13:56:40.824558 483694             Options.max_subcompactions: 1
2026/01/26-13:56:40.824558 483694             Options.avoid_flush_during_shutdown: 0
2026/01/26-13:56:40.824559 483694           Options.writable_file_max_buffer_size: 1048576
2026/01/26-13:56:40.824559 483694             Options.delayed_write_rate : 16777216
2026/01/26-13:56:40.824560 483694             Options.max_total_wal_size: 0
2026/01/26-13:56:40.824560 483694             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/26-13:56:40.824561 483694                   Options.stats_dump_period_sec: 600
2026/01/26-13:56:40.824561 483694                 Options.stats_persist_period_sec: 600
2026/01/26-13:56:40.824562 483694                 Options.stats_history_buffer_size: 1048576
2026/01/26-13:56:40.824562 483694                          Options.max_open_files: -1
2026/01/26-13:56:40.824563 483694                          Options.bytes_per_sync: 0
2026/01/26-13:56:40.824563 483694                      Options.wal_bytes_per_sync: 0
2026/01/26-13:56:40.824564 483694                   Options.strict_bytes_per_sync: 0
2026/01/26-13:56:40.824564 483694       Options.compaction_readahead_size: 2097152
2026/01/26-13:56:40.824565 483694                  Options.max_background_flushes: -1
2026/01/26-13:56:40.824565 483694 Options.daily_offpeak_time_utc: 
2026/01/26-13:56:40.824566 483694 Compression algorithms supported:
2026/01/26-13:56:40.824567 483694 	kCustomCompressionFE supported: 0
2026/01/26-13:56:40.824568 483694 	kCustomCompressionFC supported: 0
2026/01/26-13:56:40.824568 483694 	kCustomCompressionF8 supported: 0
2026/01/26-13:56:40.824569 483694 	kCustomCompressionF7 supported: 0
2026/01/26-13:56:40.824570 483694 	kCustomCompressionB2 supported: 0
2026/01/26-13:56:40.824570 483694 	kLZ4Compression supported: 1
2026/01/26-13:56:40.824571 483694 	kCustomCompression88 supported: 0
2026/01/26-13:56:40.824572 483694 	kCustomCompressionD8 supported: 0
2026/01/26-13:56:40.824572 483694 	kCustomCompression9F supported: 0
2026/01/26-13:56:40.824573 483694 	kCustomCompressionD6 supported: 0
2026/01/26-13:56:40.824573 483694 	kCustomCompressionA9 supported: 0
2026/01/26-13:56:40.824574 483694 	kCustomCompressionEC supported: 0
2026/01/26-13:56:40.824575 483694 	kCustomCompressionA3 supported: 0
2026/01/26-13:56:40.824575 483694 	kCustomCompressionCB supported: 0
2026/01/26-13:56:40.824576 483694 	kCustomCompression90 supported: 0
2026/01/26-13:56:40.824576 483694 	kCustomCompressionA0 supported: 0
2026/01/26-13:56:40.824577 483694 	kCustomCompressionC6 supported: 0
2026/01/26-13:56:40.824577 483694 	kCustomCompression9D supported: 0
2026/01/26-13:56:40.824578 483694 	kCustomCompression8B supported: 0
2026/01/26-13:56:40.824578 483694 	kCustomCompressionA8 supported: 0
2026/01/26-13:56:40.824579 483694 	kCustomCompression8D supported: 0
2026/01/26-13:56:40.824579 483694 	kCustomCompression97 supported: 0
2026/01/26-13:56:40.824580 483694 	kCustomCompression98 supported: 0
2026/01/26-13:56:40.824580 483694 	kCustomCompressionAC supported: 0
2026/01/26-13:56:40.824581 483694 	kCustomCompressionE9 supported: 0
2026/01/26-13:56:40.824581 483694 	kCustomCompression96 supported: 0
2026/01/26-13:56:40.824582 483694 	kCustomCompressionB1 supported: 0
2026/01/26-13:56:40.824583 483694 	kCustomCompression95 supported: 0
2026/01/26-13:56:40.824583 483694 	kCustomCompression84 supported: 0
2026/01/26-13:56:40.824584 483694 	kCustomCompression91 supported: 0
2026/01/26-13:56:40.824584 483694 	kCustomCompressionAB supported: 0
2026/01/26-13:56:40.824585 483694 	kCustomCompressionB3 supported: 0
2026/01/26-13:56:40.824586 483694 	kCustomCompression81 supported: 0
2026/01/26-13:56:40.824586 483694 	kCustomCompressionDC supported: 0
2026/01/26-13:56:40.824587 483694 	kBZip2Compression supported: 1
2026/01/26-13:56:40.824587 483694 	kCustomCompressionBB supported: 0
2026/01/26-13:56:40.824588 483694 	kCustomCompression9C supported: 0
2026/01/26-13:56:40.824588 483694 	kCustomCompressionC9 supported: 0
2026/01/26-13:56:40.824589 483694 	kCustomCompressionCC supported: 0
2026/01/26-13:56:40.824589 483694 	kCustomCompression92 supported: 0
2026/01/26-13:56:40.824590 483694 	kCustomCompressionB9 supported: 0
2026/01/26-13:56:40.824590 483694 	kCustomCompression8F supported: 0
2026/01/26-13:56:40.824591 483694 	kCustomCompression8A supported: 0
2026/01/26-13:56:40.824591 483694 	kCustomCompression9B supported: 0
2026/01/26-13:56:40.824592 483694 	kZSTD supported: 1
2026/01/26-13:56:40.824592 483694 	kCustomCompressionAA supported: 0
2026/01/26-13:56:40.824593 483694 	kCustomCompressionA2 supported: 0
2026/01/26-13:56:40.824593 483694 	kZlibCompression supported: 1
2026/01/26-13:56:40.824594 483694 	kXpressCompression supported: 0
2026/01/26-13:56:40.824594 483694 	kCustomCompressionFD supported: 0
2026/01/26-13:56:40.824595 483694 	kCustomCompressionE2 supported: 0
2026/01/26-13:56:40.824596 483694 	kLZ4HCCompression supported: 1
2026/01/26-13:56:40.824596 483694 	kCustomCompressionA6 supported: 0
2026/01/26-13:56:40.824597 483694 	kCustomCompression85 supported: 0
2026/01/26-13:56:40.824597 483694 	kCustomCompressionA4 supported: 0
2026/01/26-13:56:40.824598 483694 	kCustomCompression86 supported: 0
2026/01/26-13:56:40.824598 483694 	kCustomCompression83 supported: 0
2026/01/26-13:56:40.824599 483694 	kCustomCompression87 supported: 0
2026/01/26-13:56:40.824599 483694 	kCustomCompression89 supported: 0
2026/01/26-13:56:40.824600 483694 	kCustomCompression8C supported: 0
2026/01/26-13:56:40.824600 483694 	kCustomCompressionDB supported: 0
2026/01/26-13:56:40.824601 483694 	kCustomCompressionF3 supported: 0
2026/01/26-13:56:40.824601 483694 	kCustomCompressionE6 supported: 0
2026/01/26-13:56:40.824602 483694 	kCustomCompression8E supported: 0
2026/01/26-13:56:40.824602 483694 	kCustomCompressionDA supported: 0
2026/01/26-13:56:40.824603 483694 	kCustomCompression93 supported: 0
2026/01/26-13:56:40.824603 483694 	kCustomCompression94 supported: 0
2026/01/26-13:56:40.824604 483694 	kCustomCompression9E supported: 0
2026/01/26-13:56:40.824604 483694 	kCustomCompressionB4 supported: 0
2026/01/26-13:56:40.824605 483694 	kCustomCompressionFB supported: 0
2026/01/26-13:56:40.824605 483694 	kCustomCompressionB5 supported: 0
2026/01/26-13:56:40.824606 483694 	kCustomCompressionD5 supported: 0
2026/01/26-13:56:40.824606 483694 	kCustomCompressionB8 supported: 0
2026/01/26-13:56:40.824607 483694 	kCustomCompressionD1 supported: 0
2026/01/26-13:56:40.824607 483694 	kCustomCompressionBA supported: 0
2026/01/26-13:56:40.824608 483694 	kCustomCompressionBC supported: 0
2026/01/26-13:56:40.824608 483694 	kCustomCompressionCE supported: 0
2026/01/26-13:56:40.824609 483694 	kCustomCompressionBD supported: 0
2026/01/26-13:56:40.824609 483694 	kCustomCompressionC4 supported: 0
2026/01/26-13:56:40.824610 483694 	kCustomCompression9A supported: 0
2026/01/26-13:56:40.824610 483694 	kCustomCompression99 supported: 0
2026/01/26-13:56:40.824611 483694 	kCustomCompressionBE supported: 0
2026/01/26-13:56:40.824611 483694 	kCustomCompressionE5 supported: 0
2026/01/26-13:56:40.824612 483694 	kCustomCompressionD9 supported: 0
2026/01/26-13:56:40.824612 483694 	kCustomCompressionC1 supported: 0
2026/01/26-13:56:40.824613 483694 	kCustomCompressionC5 supported: 0
2026/01/26-13:56:40.824613 483694 	kCustomCompressionC2 supported: 0
2026/01/26-13:56:40.824614 483694 	kCustomCompressionA5 supported: 0
2026/01/26-13:56:40.824614 483694 	kCustomCompressionC7 supported: 0
2026/01/26-13:56:40.824615 483694 	kCustomCompressionBF supported: 0
2026/01/26-13:56:40.824615 483694 	kCustomCompressionE8 supported: 0
2026/01/26-13:56:40.824616 483694 	kCustomCompressionC8 supported: 0
2026/01/26-13:56:40.824616 483694 	kCustomCompressionAF supported: 0
2026/01/26-13:56:40.824617 483694 	kCustomCompressionCA supported: 0
2026/01/26-13:56:40.824617 483694 	kCustomCompressionCD supported: 0
2026/01/26-13:56:40.824618 483694 	kCustomCompressionC0 supported: 0
2026/01/26-13:56:40.824618 483694 	kCustomCompressionCF supported: 0
2026/01/26-13:56:40.824619 483694 	kCustomCompressionF9 supported: 0
2026/01/26-13:56:40.824620 483694 	kCustomCompressionD0 supported: 0
2026/01/26-13:56:40.824620 483694 	kCustomCompressionD2 supported: 0
2026/01/26-13:56:40.824621 483694 	kCustomCompressionAD supported: 0
2026/01/26-13:56:40.824621 483694 	kCustomCompressionD3 supported: 0
2026/01/26-13:56:40.824622 483694 	kCustomCompressionD4 supported: 0
2026/01/26-13:56:40.824622 483694 	kCustomCompressionD7 supported: 0
2026/01/26-13:56:40.824623 483694 	kCustomCompression82 supported: 0
2026/01/26-13:56:40.824623 483694 	kCustomCompressionDD supported: 0
2026/01/26-13:56:40.824624 483694 	kCustomCompressionC3 supported: 0
2026/01/26-13:56:40.824624 483694 	kCustomCompressionEE supported: 0
2026/01/26-13:56:40.824625 483694 	kCustomCompressionDE supported: 0
2026/01/26-13:56:40.824625 483694 	kCustomCompressionDF supported: 0
2026/01/26-13:56:40.824626 483694 	kCustomCompressionA7 supported: 0
2026/01/26-13:56:40.824626 483694 	kCustomCompressionE0 supported: 0
2026/01/26-13:56:40.824627 483694 	kCustomCompressionF1 supported: 0
2026/01/26-13:56:40.824627 483694 	kCustomCompressionE1 supported: 0
2026/01/26-13:56:40.824628 483694 	kCustomCompressionF5 supported: 0
2026/01/26-13:56:40.824628 483694 	kCustomCompression80 supported: 0
2026/01/26-13:56:40.824629 483694 	kCustomCompressionE3 supported: 0
2026/01/26-13:56:40.824629 483694 	kCustomCompressionE4 supported: 0
2026/01/26-13:56:40.824630 483694 	kCustomCompressionB0 supported: 0
2026/01/26-13:56:40.824630 483694 	kCustomCompressionEA supported: 0
2026/01/26-13:56:40.824631 483694 	kCustomCompressionFA supported: 0
2026/01/26-13:56:40.824631 483694 	kCustomCompressionE7 supported: 0
2026/01/26-13:56:40.824632 483694 	kCustomCompressionAE supported: 0
2026/01/26-13:56:40.824632 483694 	kCustomCompressionEB supported: 0
2026/01/26-13:56:40.824633 483694 	kCustomCompressionED supported: 0
2026/01/26-13:56:40.824634 483694 	kCustomCompressionB6 supported: 0
2026/01/26-13:56:40.824634 483694 	kCustomCompressionEF supported: 0
2026/01/26-13:56:40.824635 483694 	kCustomCompressionF0 supported: 0
2026/01/26-13:56:40.824635 483694 	kCustomCompressionB7 supported: 0
2026/01/26-13:56:40.824636 483694 	kCustomCompressionF2 supported: 0
2026/01/26-13:56:40.824636 483694 	kCustomCompressionA1 supported: 0
2026/01/26-13:56:40.824637 483694 	kCustomCompressionF4 supported: 0
2026/01/26-13:56:40.824637 483694 	kSnappyCompression supported: 1
2026/01/26-13:56:40.824638 483694 	kCustomCompressionF6 supported: 0
2026/01/26-13:56:40.824638 483694 Fast CRC32 supported: Not supported on x86
2026/01/26-13:56:40.824639 483694 DMutex implementation: pthread_mutex_t
2026/01/26-13:56:40.824640 483694 Jemalloc supported: 0
2026/01/26-13:56:40.824745 483694 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002176
2026/01/26-13:56:40.824773 483694 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/26-13:56:40.824774 483694               Options.comparator: leveldb.BytewiseComparator
2026/01/26-13:56:40.824775 483694           Options.merge_operator: None
2026/01/26-13:56:40.824776 483694        Options.compaction_filter: None
2026/01/26-13:56:40.824776 483694        Options.compaction_filter_factory: None
2026/01/26-13:56:40.824777 483694  Options.sst_partitioner_factory: None
2026/01/26-13:56:40.824777 483694         Options.memtable_factory: SkipListFactory
2026/01/26-13:56:40.824778 483694            Options.table_factory: BlockBasedTable
2026/01/26-13:56:40.824792 483694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c2fdaa5ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c2fdc50030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/26-13:56:40.824793 483694        Options.write_buffer_size: 67108864
2026/01/26-13:56:40.824793 483694  Options.max_write_buffer_number: 2
2026/01/26-13:56:40.824794 483694          Options.compression: Snappy
2026/01/26-13:56:40.824795 483694                  Options.bottommost_compression: Disabled
2026/01/26-13:56:40.824796 483694       Options.prefix_extractor: nullptr
2026/01/26-13:56:40.824796 483694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/26-13:56:40.824797 483694             Options.num_levels: 7
2026/01/26-13:56:40.824797 483694        Options.min_write_buffer_number_to_merge: 1
2026/01/26-13:56:40.824798 483694     Options.max_write_buffer_size_to_maintain: 0
2026/01/26-13:56:40.824799 483694            Options.bottommost_compression_opts.window_bits: -14
2026/01/26-13:56:40.824799 483694                  Options.bottommost_compression_opts.level: 32767
2026/01/26-13:56:40.824800 483694               Options.bottommost_compression_opts.strategy: 0
2026/01/26-13:56:40.824800 483694         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/26-13:56:40.824801 483694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/26-13:56:40.824802 483694         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/26-13:56:40.824802 483694                  Options.bottommost_compression_opts.enabled: false
2026/01/26-13:56:40.824803 483694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/26-13:56:40.824803 483694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/26-13:56:40.824804 483694            Options.compression_opts.window_bits: -14
2026/01/26-13:56:40.824805 483694                  Options.compression_opts.level: 32767
2026/01/26-13:56:40.824805 483694               Options.compression_opts.strategy: 0
2026/01/26-13:56:40.824806 483694         Options.compression_opts.max_dict_bytes: 0
2026/01/26-13:56:40.824806 483694         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/26-13:56:40.824807 483694         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/26-13:56:40.824807 483694         Options.compression_opts.parallel_threads: 1
2026/01/26-13:56:40.824808 483694                  Options.compression_opts.enabled: false
2026/01/26-13:56:40.824808 483694         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/26-13:56:40.824809 483694      Options.level0_file_num_compaction_trigger: 4
2026/01/26-13:56:40.824809 483694          Options.level0_slowdown_writes_trigger: 20
2026/01/26-13:56:40.824810 483694              Options.level0_stop_writes_trigger: 36
2026/01/26-13:56:40.824810 483694                   Options.target_file_size_base: 67108864
2026/01/26-13:56:40.824811 483694             Options.target_file_size_multiplier: 1
2026/01/26-13:56:40.824812 483694                Options.max_bytes_for_level_base: 268435456
2026/01/26-13:56:40.824812 483694 Options.level_compaction_dynamic_level_bytes: 1
2026/01/26-13:56:40.824813 483694          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/26-13:56:40.824814 483694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/26-13:56:40.824815 483694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/26-13:56:40.824815 483694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/26-13:56:40.824816 483694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/26-13:56:40.824816 483694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/26-13:56:40.824817 483694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/26-13:56:40.824817 483694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/26-13:56:40.824818 483694       Options.max_sequential_skip_in_iterations: 8
2026/01/26-13:56:40.824818 483694          Options.memtable_op_scan_flush_trigger: 0
2026/01/26-13:56:40.824819 483694      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/26-13:56:40.824819 483694                    Options.max_compaction_bytes: 1677721600
2026/01/26-13:56:40.824820 483694                        Options.arena_block_size: 1048576
2026/01/26-13:56:40.824820 483694   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/26-13:56:40.824821 483694   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/26-13:56:40.824821 483694                Options.disable_auto_compactions: 0
2026/01/26-13:56:40.824823 483694                        Options.compaction_style: kCompactionStyleLevel
2026/01/26-13:56:40.824823 483694                          Options.compaction_pri: kMinOverlappingRatio
2026/01/26-13:56:40.824824 483694 Options.compaction_options_universal.size_ratio: 1
2026/01/26-13:56:40.824824 483694 Options.compaction_options_universal.min_merge_width: 2
2026/01/26-13:56:40.824825 483694 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/26-13:56:40.824825 483694 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/26-13:56:40.824826 483694 Options.compaction_options_universal.compression_size_percent: -1
2026/01/26-13:56:40.824827 483694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/26-13:56:40.824827 483694 Options.compaction_options_universal.max_read_amp: -1
2026/01/26-13:56:40.824828 483694 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/26-13:56:40.824828 483694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/26-13:56:40.824829 483694 Options.compaction_options_fifo.allow_compaction: 0
2026/01/26-13:56:40.824830 483694                   Options.table_properties_collectors: 
2026/01/26-13:56:40.824830 483694                   Options.inplace_update_support: 0
2026/01/26-13:56:40.824831 483694                 Options.inplace_update_num_locks: 10000
2026/01/26-13:56:40.824831 483694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/26-13:56:40.824832 483694               Options.memtable_whole_key_filtering: 0
2026/01/26-13:56:40.824833 483694   Options.memtable_huge_page_size: 0
2026/01/26-13:56:40.824833 483694                           Options.bloom_locality: 0
2026/01/26-13:56:40.824834 483694                    Options.max_successive_merges: 0
2026/01/26-13:56:40.824834 483694             Options.strict_max_successive_merges: 0
2026/01/26-13:56:40.824835 483694                Options.optimize_filters_for_hits: 0
2026/01/26-13:56:40.824835 483694                Options.paranoid_file_checks: 0
2026/01/26-13:56:40.824836 483694                Options.force_consistency_checks: 1
2026/01/26-13:56:40.824836 483694                Options.report_bg_io_stats: 0
2026/01/26-13:56:40.824837 483694                Options.disallow_memtable_writes: 0
2026/01/26-13:56:40.824837 483694                               Options.ttl: 2592000
2026/01/26-13:56:40.824838 483694          Options.periodic_compaction_seconds: 0
2026/01/26-13:56:40.824838 483694                        Options.default_temperature: kUnknown
2026/01/26-13:56:40.824839 483694  Options.preclude_last_level_data_seconds: 0
2026/01/26-13:56:40.824839 483694    Options.preserve_internal_time_seconds: 0
2026/01/26-13:56:40.824840 483694                       Options.enable_blob_files: false
2026/01/26-13:56:40.824840 483694                           Options.min_blob_size: 0
2026/01/26-13:56:40.824841 483694                          Options.blob_file_size: 268435456
2026/01/26-13:56:40.824841 483694                   Options.blob_compression_type: NoCompression
2026/01/26-13:56:40.824842 483694          Options.enable_blob_garbage_collection: false
2026/01/26-13:56:40.824842 483694      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/26-13:56:40.824843 483694 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/26-13:56:40.824844 483694          Options.blob_compaction_readahead_size: 0
2026/01/26-13:56:40.824844 483694                Options.blob_file_starting_level: 0
2026/01/26-13:56:40.824845 483694         Options.experimental_mempurge_threshold: 0.000000
2026/01/26-13:56:40.824845 483694            Options.memtable_max_range_deletions: 0
2026/01/26-13:56:40.826824 483694 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002176 succeeded,manifest_file_number is 2176, next_file_number is 2178, last_sequence is 76010, log_number is 2172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2172
2026/01/26-13:56:40.826835 483694 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2172
2026/01/26-13:56:40.826867 483694 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/26-13:56:40.827317 483694 EVENT_LOG_v1 {"time_micros": 1769432200827312, "job": 1, "event": "recovery_started", "wal_files": [2175]}
2026/01/26-13:56:40.827324 483694 [db/db_impl/db_impl_open.cc:1377] Recovering log #2175 mode 2
2026/01/26-13:56:40.827343 483694 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2175 next seq #72057594037927935
2026/01/26-13:56:40.827389 483694 EVENT_LOG_v1 {"time_micros": 1769432200827387, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/26-13:56:40.827853 483694 [db/version_set.cc:5623] Creating manifest 2180
2026/01/26-13:56:40.831234 483694 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c2f9310c40
2026/01/26-13:56:40.831561 483694 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002175.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/26-13:56:40.831663 483694 DB pointer 0x55c2fdd9b100
2026/01/26-13:56:40.831690 483853 (Original Log Time 2026/01/26-13:56:40.831685) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/26-13:56:40.831890 483870 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/26-13:56:40.831908 483870 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c2fdc50030#483694 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/26-13:56:42.029674 483694 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/26-13:56:42.032607 483694 [db/db_impl/db_impl.cc:681] Shutdown complete
