2026/01/17-21:33:13.757881 203145 RocksDB version: 10.4.2
2026/01/17-21:33:13.757894 203145 Compile date 2025-07-09 11:14:20
2026/01/17-21:33:13.757895 203145 DB SUMMARY
2026/01/17-21:33:13.757896 203145 Host name (Env):  tinkpad
2026/01/17-21:33:13.757896 203145 DB Session ID:  I0N4SVHOLV4OQW9WE954
2026/01/17-21:33:13.757997 203145 CURRENT file:  CURRENT
2026/01/17-21:33:13.757998 203145 IDENTITY file:  IDENTITY
2026/01/17-21:33:13.758003 203145 MANIFEST file:  MANIFEST-001340 size: 457 Bytes
2026/01/17-21:33:13.758004 203145 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/17-21:33:13.758005 203145 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001339.log size: 0 ; 
2026/01/17-21:33:13.758009 203145                         Options.error_if_exists: 0
2026/01/17-21:33:13.758010 203145                       Options.create_if_missing: 1
2026/01/17-21:33:13.758010 203145                         Options.paranoid_checks: 1
2026/01/17-21:33:13.758011 203145             Options.flush_verify_memtable_count: 1
2026/01/17-21:33:13.758012 203145          Options.compaction_verify_record_count: 1
2026/01/17-21:33:13.758012 203145                               Options.track_and_verify_wals_in_manifest: 0
2026/01/17-21:33:13.758013 203145                               Options.track_and_verify_wals: 0
2026/01/17-21:33:13.758014 203145        Options.verify_sst_unique_id_in_manifest: 1
2026/01/17-21:33:13.758014 203145                                     Options.env: 0x5640f5dd41f0
2026/01/17-21:33:13.758015 203145                                      Options.fs: PosixFileSystem
2026/01/17-21:33:13.758016 203145                                Options.info_log: 0x5640f5ff50b0
2026/01/17-21:33:13.758017 203145                Options.max_file_opening_threads: 16
2026/01/17-21:33:13.758017 203145                              Options.statistics: (nil)
2026/01/17-21:33:13.758018 203145                               Options.use_fsync: 0
2026/01/17-21:33:13.758019 203145                       Options.max_log_file_size: 0
2026/01/17-21:33:13.758019 203145                  Options.max_manifest_file_size: 1073741824
2026/01/17-21:33:13.758020 203145                   Options.log_file_time_to_roll: 0
2026/01/17-21:33:13.758021 203145                       Options.keep_log_file_num: 1000
2026/01/17-21:33:13.758021 203145                    Options.recycle_log_file_num: 0
2026/01/17-21:33:13.758022 203145                         Options.allow_fallocate: 1
2026/01/17-21:33:13.758022 203145                        Options.allow_mmap_reads: 1
2026/01/17-21:33:13.758023 203145                       Options.allow_mmap_writes: 0
2026/01/17-21:33:13.758024 203145                        Options.use_direct_reads: 0
2026/01/17-21:33:13.758024 203145                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/17-21:33:13.758025 203145          Options.create_missing_column_families: 0
2026/01/17-21:33:13.758025 203145                              Options.db_log_dir: 
2026/01/17-21:33:13.758026 203145                                 Options.wal_dir: 
2026/01/17-21:33:13.758026 203145                Options.table_cache_numshardbits: 6
2026/01/17-21:33:13.758027 203145                         Options.WAL_ttl_seconds: 0
2026/01/17-21:33:13.758027 203145                       Options.WAL_size_limit_MB: 0
2026/01/17-21:33:13.758028 203145                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/17-21:33:13.758028 203145             Options.manifest_preallocation_size: 4194304
2026/01/17-21:33:13.758029 203145                     Options.is_fd_close_on_exec: 1
2026/01/17-21:33:13.758029 203145                   Options.advise_random_on_open: 1
2026/01/17-21:33:13.758030 203145                    Options.db_write_buffer_size: 0
2026/01/17-21:33:13.758030 203145                    Options.write_buffer_manager: 0x5640f5f2d070
2026/01/17-21:33:13.758031 203145                      Options.use_adaptive_mutex: 0
2026/01/17-21:33:13.758032 203145                            Options.rate_limiter: (nil)
2026/01/17-21:33:13.758033 203145     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/17-21:33:13.758033 203145                       Options.wal_recovery_mode: 2
2026/01/17-21:33:13.758034 203145                  Options.enable_thread_tracking: 0
2026/01/17-21:33:13.758034 203145                  Options.enable_pipelined_write: 0
2026/01/17-21:33:13.758035 203145                  Options.unordered_write: 0
2026/01/17-21:33:13.758035 203145         Options.allow_concurrent_memtable_write: 1
2026/01/17-21:33:13.758036 203145      Options.enable_write_thread_adaptive_yield: 1
2026/01/17-21:33:13.758036 203145             Options.write_thread_max_yield_usec: 100
2026/01/17-21:33:13.758037 203145            Options.write_thread_slow_yield_usec: 3
2026/01/17-21:33:13.758038 203145                               Options.row_cache: None
2026/01/17-21:33:13.758038 203145                              Options.wal_filter: None
2026/01/17-21:33:13.758039 203145             Options.avoid_flush_during_recovery: 0
2026/01/17-21:33:13.758039 203145             Options.allow_ingest_behind: 0
2026/01/17-21:33:13.758040 203145             Options.two_write_queues: 0
2026/01/17-21:33:13.758040 203145             Options.manual_wal_flush: 0
2026/01/17-21:33:13.758041 203145             Options.wal_compression: 0
2026/01/17-21:33:13.758041 203145             Options.background_close_inactive_wals: 0
2026/01/17-21:33:13.758042 203145             Options.atomic_flush: 0
2026/01/17-21:33:13.758042 203145             Options.avoid_unnecessary_blocking_io: 0
2026/01/17-21:33:13.758043 203145             Options.prefix_seek_opt_in_only: 0
2026/01/17-21:33:13.758043 203145                 Options.persist_stats_to_disk: 0
2026/01/17-21:33:13.758044 203145                 Options.write_dbid_to_manifest: 1
2026/01/17-21:33:13.758044 203145                 Options.write_identity_file: 1
2026/01/17-21:33:13.758045 203145                 Options.log_readahead_size: 0
2026/01/17-21:33:13.758045 203145                 Options.file_checksum_gen_factory: Unknown
2026/01/17-21:33:13.758046 203145                 Options.best_efforts_recovery: 0
2026/01/17-21:33:13.758047 203145                Options.max_bgerror_resume_count: 2147483647
2026/01/17-21:33:13.758047 203145            Options.bgerror_resume_retry_interval: 1000000
2026/01/17-21:33:13.758048 203145             Options.allow_data_in_errors: 0
2026/01/17-21:33:13.758048 203145             Options.db_host_id: __hostname__
2026/01/17-21:33:13.758049 203145             Options.enforce_single_del_contracts: true
2026/01/17-21:33:13.758050 203145             Options.metadata_write_temperature: kUnknown
2026/01/17-21:33:13.758050 203145             Options.wal_write_temperature: kUnknown
2026/01/17-21:33:13.758051 203145             Options.max_background_jobs: 2
2026/01/17-21:33:13.758051 203145             Options.max_background_compactions: -1
2026/01/17-21:33:13.758052 203145             Options.max_subcompactions: 1
2026/01/17-21:33:13.758052 203145             Options.avoid_flush_during_shutdown: 0
2026/01/17-21:33:13.758053 203145           Options.writable_file_max_buffer_size: 1048576
2026/01/17-21:33:13.758053 203145             Options.delayed_write_rate : 16777216
2026/01/17-21:33:13.758054 203145             Options.max_total_wal_size: 0
2026/01/17-21:33:13.758054 203145             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/17-21:33:13.758055 203145                   Options.stats_dump_period_sec: 600
2026/01/17-21:33:13.758055 203145                 Options.stats_persist_period_sec: 600
2026/01/17-21:33:13.758056 203145                 Options.stats_history_buffer_size: 1048576
2026/01/17-21:33:13.758056 203145                          Options.max_open_files: -1
2026/01/17-21:33:13.758057 203145                          Options.bytes_per_sync: 0
2026/01/17-21:33:13.758057 203145                      Options.wal_bytes_per_sync: 0
2026/01/17-21:33:13.758058 203145                   Options.strict_bytes_per_sync: 0
2026/01/17-21:33:13.758058 203145       Options.compaction_readahead_size: 2097152
2026/01/17-21:33:13.758059 203145                  Options.max_background_flushes: -1
2026/01/17-21:33:13.758060 203145 Options.daily_offpeak_time_utc: 
2026/01/17-21:33:13.758060 203145 Compression algorithms supported:
2026/01/17-21:33:13.758061 203145 	kCustomCompressionFE supported: 0
2026/01/17-21:33:13.758062 203145 	kCustomCompressionFC supported: 0
2026/01/17-21:33:13.758062 203145 	kCustomCompressionF8 supported: 0
2026/01/17-21:33:13.758063 203145 	kCustomCompressionF7 supported: 0
2026/01/17-21:33:13.758064 203145 	kCustomCompressionB2 supported: 0
2026/01/17-21:33:13.758064 203145 	kLZ4Compression supported: 1
2026/01/17-21:33:13.758065 203145 	kCustomCompression88 supported: 0
2026/01/17-21:33:13.758066 203145 	kCustomCompressionD8 supported: 0
2026/01/17-21:33:13.758066 203145 	kCustomCompression9F supported: 0
2026/01/17-21:33:13.758067 203145 	kCustomCompressionD6 supported: 0
2026/01/17-21:33:13.758067 203145 	kCustomCompressionA9 supported: 0
2026/01/17-21:33:13.758068 203145 	kCustomCompressionEC supported: 0
2026/01/17-21:33:13.758069 203145 	kCustomCompressionA3 supported: 0
2026/01/17-21:33:13.758069 203145 	kCustomCompressionCB supported: 0
2026/01/17-21:33:13.758070 203145 	kCustomCompression90 supported: 0
2026/01/17-21:33:13.758070 203145 	kCustomCompressionA0 supported: 0
2026/01/17-21:33:13.758071 203145 	kCustomCompressionC6 supported: 0
2026/01/17-21:33:13.758072 203145 	kCustomCompression9D supported: 0
2026/01/17-21:33:13.758072 203145 	kCustomCompression8B supported: 0
2026/01/17-21:33:13.758073 203145 	kCustomCompressionA8 supported: 0
2026/01/17-21:33:13.758074 203145 	kCustomCompression8D supported: 0
2026/01/17-21:33:13.758074 203145 	kCustomCompression97 supported: 0
2026/01/17-21:33:13.758075 203145 	kCustomCompression98 supported: 0
2026/01/17-21:33:13.758075 203145 	kCustomCompressionAC supported: 0
2026/01/17-21:33:13.758076 203145 	kCustomCompressionE9 supported: 0
2026/01/17-21:33:13.758076 203145 	kCustomCompression96 supported: 0
2026/01/17-21:33:13.758077 203145 	kCustomCompressionB1 supported: 0
2026/01/17-21:33:13.758077 203145 	kCustomCompression95 supported: 0
2026/01/17-21:33:13.758078 203145 	kCustomCompression84 supported: 0
2026/01/17-21:33:13.758078 203145 	kCustomCompression91 supported: 0
2026/01/17-21:33:13.758079 203145 	kCustomCompressionAB supported: 0
2026/01/17-21:33:13.758079 203145 	kCustomCompressionB3 supported: 0
2026/01/17-21:33:13.758080 203145 	kCustomCompression81 supported: 0
2026/01/17-21:33:13.758081 203145 	kCustomCompressionDC supported: 0
2026/01/17-21:33:13.758081 203145 	kBZip2Compression supported: 1
2026/01/17-21:33:13.758082 203145 	kCustomCompressionBB supported: 0
2026/01/17-21:33:13.758082 203145 	kCustomCompression9C supported: 0
2026/01/17-21:33:13.758083 203145 	kCustomCompressionC9 supported: 0
2026/01/17-21:33:13.758083 203145 	kCustomCompressionCC supported: 0
2026/01/17-21:33:13.758084 203145 	kCustomCompression92 supported: 0
2026/01/17-21:33:13.758084 203145 	kCustomCompressionB9 supported: 0
2026/01/17-21:33:13.758085 203145 	kCustomCompression8F supported: 0
2026/01/17-21:33:13.758085 203145 	kCustomCompression8A supported: 0
2026/01/17-21:33:13.758086 203145 	kCustomCompression9B supported: 0
2026/01/17-21:33:13.758086 203145 	kZSTD supported: 1
2026/01/17-21:33:13.758087 203145 	kCustomCompressionAA supported: 0
2026/01/17-21:33:13.758087 203145 	kCustomCompressionA2 supported: 0
2026/01/17-21:33:13.758088 203145 	kZlibCompression supported: 1
2026/01/17-21:33:13.758088 203145 	kXpressCompression supported: 0
2026/01/17-21:33:13.758089 203145 	kCustomCompressionFD supported: 0
2026/01/17-21:33:13.758089 203145 	kCustomCompressionE2 supported: 0
2026/01/17-21:33:13.758090 203145 	kLZ4HCCompression supported: 1
2026/01/17-21:33:13.758091 203145 	kCustomCompressionA6 supported: 0
2026/01/17-21:33:13.758091 203145 	kCustomCompression85 supported: 0
2026/01/17-21:33:13.758092 203145 	kCustomCompressionA4 supported: 0
2026/01/17-21:33:13.758092 203145 	kCustomCompression86 supported: 0
2026/01/17-21:33:13.758093 203145 	kCustomCompression83 supported: 0
2026/01/17-21:33:13.758093 203145 	kCustomCompression87 supported: 0
2026/01/17-21:33:13.758094 203145 	kCustomCompression89 supported: 0
2026/01/17-21:33:13.758094 203145 	kCustomCompression8C supported: 0
2026/01/17-21:33:13.758095 203145 	kCustomCompressionDB supported: 0
2026/01/17-21:33:13.758095 203145 	kCustomCompressionF3 supported: 0
2026/01/17-21:33:13.758096 203145 	kCustomCompressionE6 supported: 0
2026/01/17-21:33:13.758096 203145 	kCustomCompression8E supported: 0
2026/01/17-21:33:13.758097 203145 	kCustomCompressionDA supported: 0
2026/01/17-21:33:13.758097 203145 	kCustomCompression93 supported: 0
2026/01/17-21:33:13.758098 203145 	kCustomCompression94 supported: 0
2026/01/17-21:33:13.758098 203145 	kCustomCompression9E supported: 0
2026/01/17-21:33:13.758099 203145 	kCustomCompressionB4 supported: 0
2026/01/17-21:33:13.758099 203145 	kCustomCompressionFB supported: 0
2026/01/17-21:33:13.758100 203145 	kCustomCompressionB5 supported: 0
2026/01/17-21:33:13.758100 203145 	kCustomCompressionD5 supported: 0
2026/01/17-21:33:13.758101 203145 	kCustomCompressionB8 supported: 0
2026/01/17-21:33:13.758101 203145 	kCustomCompressionD1 supported: 0
2026/01/17-21:33:13.758102 203145 	kCustomCompressionBA supported: 0
2026/01/17-21:33:13.758102 203145 	kCustomCompressionBC supported: 0
2026/01/17-21:33:13.758103 203145 	kCustomCompressionCE supported: 0
2026/01/17-21:33:13.758103 203145 	kCustomCompressionBD supported: 0
2026/01/17-21:33:13.758104 203145 	kCustomCompressionC4 supported: 0
2026/01/17-21:33:13.758104 203145 	kCustomCompression9A supported: 0
2026/01/17-21:33:13.758105 203145 	kCustomCompression99 supported: 0
2026/01/17-21:33:13.758105 203145 	kCustomCompressionBE supported: 0
2026/01/17-21:33:13.758106 203145 	kCustomCompressionE5 supported: 0
2026/01/17-21:33:13.758107 203145 	kCustomCompressionD9 supported: 0
2026/01/17-21:33:13.758107 203145 	kCustomCompressionC1 supported: 0
2026/01/17-21:33:13.758108 203145 	kCustomCompressionC5 supported: 0
2026/01/17-21:33:13.758108 203145 	kCustomCompressionC2 supported: 0
2026/01/17-21:33:13.758109 203145 	kCustomCompressionA5 supported: 0
2026/01/17-21:33:13.758109 203145 	kCustomCompressionC7 supported: 0
2026/01/17-21:33:13.758110 203145 	kCustomCompressionBF supported: 0
2026/01/17-21:33:13.758110 203145 	kCustomCompressionE8 supported: 0
2026/01/17-21:33:13.758111 203145 	kCustomCompressionC8 supported: 0
2026/01/17-21:33:13.758111 203145 	kCustomCompressionAF supported: 0
2026/01/17-21:33:13.758112 203145 	kCustomCompressionCA supported: 0
2026/01/17-21:33:13.758112 203145 	kCustomCompressionCD supported: 0
2026/01/17-21:33:13.758113 203145 	kCustomCompressionC0 supported: 0
2026/01/17-21:33:13.758113 203145 	kCustomCompressionCF supported: 0
2026/01/17-21:33:13.758114 203145 	kCustomCompressionF9 supported: 0
2026/01/17-21:33:13.758114 203145 	kCustomCompressionD0 supported: 0
2026/01/17-21:33:13.758115 203145 	kCustomCompressionD2 supported: 0
2026/01/17-21:33:13.758115 203145 	kCustomCompressionAD supported: 0
2026/01/17-21:33:13.758116 203145 	kCustomCompressionD3 supported: 0
2026/01/17-21:33:13.758116 203145 	kCustomCompressionD4 supported: 0
2026/01/17-21:33:13.758117 203145 	kCustomCompressionD7 supported: 0
2026/01/17-21:33:13.758117 203145 	kCustomCompression82 supported: 0
2026/01/17-21:33:13.758118 203145 	kCustomCompressionDD supported: 0
2026/01/17-21:33:13.758118 203145 	kCustomCompressionC3 supported: 0
2026/01/17-21:33:13.758119 203145 	kCustomCompressionEE supported: 0
2026/01/17-21:33:13.758119 203145 	kCustomCompressionDE supported: 0
2026/01/17-21:33:13.758120 203145 	kCustomCompressionDF supported: 0
2026/01/17-21:33:13.758120 203145 	kCustomCompressionA7 supported: 0
2026/01/17-21:33:13.758121 203145 	kCustomCompressionE0 supported: 0
2026/01/17-21:33:13.758121 203145 	kCustomCompressionF1 supported: 0
2026/01/17-21:33:13.758122 203145 	kCustomCompressionE1 supported: 0
2026/01/17-21:33:13.758122 203145 	kCustomCompressionF5 supported: 0
2026/01/17-21:33:13.758123 203145 	kCustomCompression80 supported: 0
2026/01/17-21:33:13.758123 203145 	kCustomCompressionE3 supported: 0
2026/01/17-21:33:13.758124 203145 	kCustomCompressionE4 supported: 0
2026/01/17-21:33:13.758124 203145 	kCustomCompressionB0 supported: 0
2026/01/17-21:33:13.758125 203145 	kCustomCompressionEA supported: 0
2026/01/17-21:33:13.758125 203145 	kCustomCompressionFA supported: 0
2026/01/17-21:33:13.758126 203145 	kCustomCompressionE7 supported: 0
2026/01/17-21:33:13.758126 203145 	kCustomCompressionAE supported: 0
2026/01/17-21:33:13.758127 203145 	kCustomCompressionEB supported: 0
2026/01/17-21:33:13.758127 203145 	kCustomCompressionED supported: 0
2026/01/17-21:33:13.758128 203145 	kCustomCompressionB6 supported: 0
2026/01/17-21:33:13.758128 203145 	kCustomCompressionEF supported: 0
2026/01/17-21:33:13.758129 203145 	kCustomCompressionF0 supported: 0
2026/01/17-21:33:13.758130 203145 	kCustomCompressionB7 supported: 0
2026/01/17-21:33:13.758130 203145 	kCustomCompressionF2 supported: 0
2026/01/17-21:33:13.758131 203145 	kCustomCompressionA1 supported: 0
2026/01/17-21:33:13.758131 203145 	kCustomCompressionF4 supported: 0
2026/01/17-21:33:13.758132 203145 	kSnappyCompression supported: 1
2026/01/17-21:33:13.758132 203145 	kCustomCompressionF6 supported: 0
2026/01/17-21:33:13.758133 203145 Fast CRC32 supported: Not supported on x86
2026/01/17-21:33:13.758133 203145 DMutex implementation: pthread_mutex_t
2026/01/17-21:33:13.758134 203145 Jemalloc supported: 0
2026/01/17-21:33:13.758223 203145 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001340
2026/01/17-21:33:13.758249 203145 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/17-21:33:13.758250 203145               Options.comparator: leveldb.BytewiseComparator
2026/01/17-21:33:13.758251 203145           Options.merge_operator: None
2026/01/17-21:33:13.758251 203145        Options.compaction_filter: None
2026/01/17-21:33:13.758252 203145        Options.compaction_filter_factory: None
2026/01/17-21:33:13.758253 203145  Options.sst_partitioner_factory: None
2026/01/17-21:33:13.758253 203145         Options.memtable_factory: SkipListFactory
2026/01/17-21:33:13.758254 203145            Options.table_factory: BlockBasedTable
2026/01/17-21:33:13.758266 203145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640f5d6b760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5640f5986960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/17-21:33:13.758267 203145        Options.write_buffer_size: 67108864
2026/01/17-21:33:13.758268 203145  Options.max_write_buffer_number: 2
2026/01/17-21:33:13.758269 203145          Options.compression: Snappy
2026/01/17-21:33:13.758269 203145                  Options.bottommost_compression: Disabled
2026/01/17-21:33:13.758270 203145       Options.prefix_extractor: nullptr
2026/01/17-21:33:13.758270 203145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/17-21:33:13.758271 203145             Options.num_levels: 7
2026/01/17-21:33:13.758271 203145        Options.min_write_buffer_number_to_merge: 1
2026/01/17-21:33:13.758272 203145     Options.max_write_buffer_size_to_maintain: 0
2026/01/17-21:33:13.758273 203145            Options.bottommost_compression_opts.window_bits: -14
2026/01/17-21:33:13.758273 203145                  Options.bottommost_compression_opts.level: 32767
2026/01/17-21:33:13.758274 203145               Options.bottommost_compression_opts.strategy: 0
2026/01/17-21:33:13.758274 203145         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/17-21:33:13.758275 203145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:33:13.758275 203145         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/17-21:33:13.758276 203145                  Options.bottommost_compression_opts.enabled: false
2026/01/17-21:33:13.758276 203145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:33:13.758277 203145         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:33:13.758277 203145            Options.compression_opts.window_bits: -14
2026/01/17-21:33:13.758278 203145                  Options.compression_opts.level: 32767
2026/01/17-21:33:13.758278 203145               Options.compression_opts.strategy: 0
2026/01/17-21:33:13.758279 203145         Options.compression_opts.max_dict_bytes: 0
2026/01/17-21:33:13.758280 203145         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/17-21:33:13.758280 203145         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/17-21:33:13.758281 203145         Options.compression_opts.parallel_threads: 1
2026/01/17-21:33:13.758281 203145                  Options.compression_opts.enabled: false
2026/01/17-21:33:13.758282 203145         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/17-21:33:13.758282 203145      Options.level0_file_num_compaction_trigger: 4
2026/01/17-21:33:13.758283 203145          Options.level0_slowdown_writes_trigger: 20
2026/01/17-21:33:13.758283 203145              Options.level0_stop_writes_trigger: 36
2026/01/17-21:33:13.758284 203145                   Options.target_file_size_base: 67108864
2026/01/17-21:33:13.758284 203145             Options.target_file_size_multiplier: 1
2026/01/17-21:33:13.758285 203145                Options.max_bytes_for_level_base: 268435456
2026/01/17-21:33:13.758285 203145 Options.level_compaction_dynamic_level_bytes: 1
2026/01/17-21:33:13.758286 203145          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/17-21:33:13.758287 203145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/17-21:33:13.758288 203145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/17-21:33:13.758288 203145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/17-21:33:13.758289 203145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/17-21:33:13.758289 203145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/17-21:33:13.758290 203145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/17-21:33:13.758290 203145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/17-21:33:13.758291 203145       Options.max_sequential_skip_in_iterations: 8
2026/01/17-21:33:13.758291 203145          Options.memtable_op_scan_flush_trigger: 0
2026/01/17-21:33:13.758292 203145      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/17-21:33:13.758292 203145                    Options.max_compaction_bytes: 1677721600
2026/01/17-21:33:13.758293 203145                        Options.arena_block_size: 1048576
2026/01/17-21:33:13.758293 203145   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/17-21:33:13.758294 203145   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/17-21:33:13.758295 203145                Options.disable_auto_compactions: 0
2026/01/17-21:33:13.758295 203145                        Options.compaction_style: kCompactionStyleLevel
2026/01/17-21:33:13.758296 203145                          Options.compaction_pri: kMinOverlappingRatio
2026/01/17-21:33:13.758296 203145 Options.compaction_options_universal.size_ratio: 1
2026/01/17-21:33:13.758297 203145 Options.compaction_options_universal.min_merge_width: 2
2026/01/17-21:33:13.758298 203145 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/17-21:33:13.758298 203145 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/17-21:33:13.758299 203145 Options.compaction_options_universal.compression_size_percent: -1
2026/01/17-21:33:13.758299 203145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/17-21:33:13.758300 203145 Options.compaction_options_universal.max_read_amp: -1
2026/01/17-21:33:13.758300 203145 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/17-21:33:13.758301 203145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/17-21:33:13.758301 203145 Options.compaction_options_fifo.allow_compaction: 0
2026/01/17-21:33:13.758302 203145                   Options.table_properties_collectors: 
2026/01/17-21:33:13.758303 203145                   Options.inplace_update_support: 0
2026/01/17-21:33:13.758303 203145                 Options.inplace_update_num_locks: 10000
2026/01/17-21:33:13.758304 203145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/17-21:33:13.758304 203145               Options.memtable_whole_key_filtering: 0
2026/01/17-21:33:13.758305 203145   Options.memtable_huge_page_size: 0
2026/01/17-21:33:13.758305 203145                           Options.bloom_locality: 0
2026/01/17-21:33:13.758306 203145                    Options.max_successive_merges: 0
2026/01/17-21:33:13.758306 203145             Options.strict_max_successive_merges: 0
2026/01/17-21:33:13.758307 203145                Options.optimize_filters_for_hits: 0
2026/01/17-21:33:13.758307 203145                Options.paranoid_file_checks: 0
2026/01/17-21:33:13.758308 203145                Options.force_consistency_checks: 1
2026/01/17-21:33:13.758308 203145                Options.report_bg_io_stats: 0
2026/01/17-21:33:13.758309 203145                Options.disallow_memtable_writes: 0
2026/01/17-21:33:13.758309 203145                               Options.ttl: 2592000
2026/01/17-21:33:13.758310 203145          Options.periodic_compaction_seconds: 0
2026/01/17-21:33:13.758310 203145                        Options.default_temperature: kUnknown
2026/01/17-21:33:13.758311 203145  Options.preclude_last_level_data_seconds: 0
2026/01/17-21:33:13.758312 203145    Options.preserve_internal_time_seconds: 0
2026/01/17-21:33:13.758312 203145                       Options.enable_blob_files: false
2026/01/17-21:33:13.758313 203145                           Options.min_blob_size: 0
2026/01/17-21:33:13.758313 203145                          Options.blob_file_size: 268435456
2026/01/17-21:33:13.758314 203145                   Options.blob_compression_type: NoCompression
2026/01/17-21:33:13.758314 203145          Options.enable_blob_garbage_collection: false
2026/01/17-21:33:13.758315 203145      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/17-21:33:13.758315 203145 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/17-21:33:13.758316 203145          Options.blob_compaction_readahead_size: 0
2026/01/17-21:33:13.758316 203145                Options.blob_file_starting_level: 0
2026/01/17-21:33:13.758317 203145         Options.experimental_mempurge_threshold: 0.000000
2026/01/17-21:33:13.758318 203145            Options.memtable_max_range_deletions: 0
2026/01/17-21:33:13.758863 203145 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001340 succeeded,manifest_file_number is 1340, next_file_number is 1342, last_sequence is 76010, log_number is 1336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1336
2026/01/17-21:33:13.758866 203145 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1336
2026/01/17-21:33:13.758876 203145 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/17-21:33:13.759000 203145 EVENT_LOG_v1 {"time_micros": 1768681993758998, "job": 1, "event": "recovery_started", "wal_files": [1339]}
2026/01/17-21:33:13.759003 203145 [db/db_impl/db_impl_open.cc:1377] Recovering log #1339 mode 2
2026/01/17-21:33:13.759007 203145 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1339 next seq #72057594037927935
2026/01/17-21:33:13.759025 203145 EVENT_LOG_v1 {"time_micros": 1768681993759024, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/17-21:33:13.759052 203145 [db/version_set.cc:5623] Creating manifest 1344
2026/01/17-21:33:13.762990 203145 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5640f184cbd0
2026/01/17-21:33:13.763185 203145 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001339.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/17-21:33:13.763243 203145 DB pointer 0x5640f600b900
2026/01/17-21:33:13.763293 203303 (Original Log Time 2026/01/17-21:33:13.763281) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/17-21:33:13.763424 203320 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/17-21:33:13.763437 203320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5640f5986960#203145 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.22 KB,0.0128806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/17-21:33:14.936180 203145 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/17-21:33:14.939014 203145 [db/db_impl/db_impl.cc:681] Shutdown complete
