2026/01/27-12:13:12.777535 682914 RocksDB version: 10.4.2
2026/01/27-12:13:12.777546 682914 Compile date 2025-07-09 11:14:20
2026/01/27-12:13:12.777548 682914 DB SUMMARY
2026/01/27-12:13:12.777548 682914 Host name (Env):  tinkpad
2026/01/27-12:13:12.777549 682914 DB Session ID:  7W4KCNF1GLC0R9IP5N7W
2026/01/27-12:13:12.777707 682914 CURRENT file:  CURRENT
2026/01/27-12:13:12.777708 682914 IDENTITY file:  IDENTITY
2026/01/27-12:13:12.777716 682914 MANIFEST file:  MANIFEST-002252 size: 457 Bytes
2026/01/27-12:13:12.777717 682914 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/27-12:13:12.777718 682914 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 002251.log size: 0 ; 
2026/01/27-12:13:12.777727 682914                         Options.error_if_exists: 0
2026/01/27-12:13:12.777728 682914                       Options.create_if_missing: 1
2026/01/27-12:13:12.777729 682914                         Options.paranoid_checks: 1
2026/01/27-12:13:12.777730 682914             Options.flush_verify_memtable_count: 1
2026/01/27-12:13:12.777730 682914          Options.compaction_verify_record_count: 1
2026/01/27-12:13:12.777731 682914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/27-12:13:12.777732 682914                               Options.track_and_verify_wals: 0
2026/01/27-12:13:12.777732 682914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/27-12:13:12.777733 682914                                     Options.env: 0x5560ec6dd960
2026/01/27-12:13:12.777734 682914                                      Options.fs: PosixFileSystem
2026/01/27-12:13:12.777734 682914                                Options.info_log: 0x5560ec6da310
2026/01/27-12:13:12.777735 682914                Options.max_file_opening_threads: 16
2026/01/27-12:13:12.777736 682914                              Options.statistics: (nil)
2026/01/27-12:13:12.777736 682914                               Options.use_fsync: 0
2026/01/27-12:13:12.777737 682914                       Options.max_log_file_size: 0
2026/01/27-12:13:12.777738 682914                  Options.max_manifest_file_size: 1073741824
2026/01/27-12:13:12.777738 682914                   Options.log_file_time_to_roll: 0
2026/01/27-12:13:12.777739 682914                       Options.keep_log_file_num: 1000
2026/01/27-12:13:12.777740 682914                    Options.recycle_log_file_num: 0
2026/01/27-12:13:12.777740 682914                         Options.allow_fallocate: 1
2026/01/27-12:13:12.777741 682914                        Options.allow_mmap_reads: 1
2026/01/27-12:13:12.777741 682914                       Options.allow_mmap_writes: 0
2026/01/27-12:13:12.777742 682914                        Options.use_direct_reads: 0
2026/01/27-12:13:12.777742 682914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/27-12:13:12.777743 682914          Options.create_missing_column_families: 0
2026/01/27-12:13:12.777743 682914                              Options.db_log_dir: 
2026/01/27-12:13:12.777744 682914                                 Options.wal_dir: 
2026/01/27-12:13:12.777744 682914                Options.table_cache_numshardbits: 6
2026/01/27-12:13:12.777745 682914                         Options.WAL_ttl_seconds: 0
2026/01/27-12:13:12.777746 682914                       Options.WAL_size_limit_MB: 0
2026/01/27-12:13:12.777746 682914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/27-12:13:12.777747 682914             Options.manifest_preallocation_size: 4194304
2026/01/27-12:13:12.777747 682914                     Options.is_fd_close_on_exec: 1
2026/01/27-12:13:12.777748 682914                   Options.advise_random_on_open: 1
2026/01/27-12:13:12.777748 682914                    Options.db_write_buffer_size: 0
2026/01/27-12:13:12.777749 682914                    Options.write_buffer_manager: 0x5560ec620d40
2026/01/27-12:13:12.777749 682914                      Options.use_adaptive_mutex: 0
2026/01/27-12:13:12.777750 682914                            Options.rate_limiter: (nil)
2026/01/27-12:13:12.777751 682914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/27-12:13:12.777751 682914                       Options.wal_recovery_mode: 2
2026/01/27-12:13:12.777752 682914                  Options.enable_thread_tracking: 0
2026/01/27-12:13:12.777752 682914                  Options.enable_pipelined_write: 0
2026/01/27-12:13:12.777753 682914                  Options.unordered_write: 0
2026/01/27-12:13:12.777753 682914         Options.allow_concurrent_memtable_write: 1
2026/01/27-12:13:12.777754 682914      Options.enable_write_thread_adaptive_yield: 1
2026/01/27-12:13:12.777754 682914             Options.write_thread_max_yield_usec: 100
2026/01/27-12:13:12.777755 682914            Options.write_thread_slow_yield_usec: 3
2026/01/27-12:13:12.777756 682914                               Options.row_cache: None
2026/01/27-12:13:12.777756 682914                              Options.wal_filter: None
2026/01/27-12:13:12.777757 682914             Options.avoid_flush_during_recovery: 0
2026/01/27-12:13:12.777757 682914             Options.allow_ingest_behind: 0
2026/01/27-12:13:12.777758 682914             Options.two_write_queues: 0
2026/01/27-12:13:12.777758 682914             Options.manual_wal_flush: 0
2026/01/27-12:13:12.777759 682914             Options.wal_compression: 0
2026/01/27-12:13:12.777759 682914             Options.background_close_inactive_wals: 0
2026/01/27-12:13:12.777760 682914             Options.atomic_flush: 0
2026/01/27-12:13:12.777760 682914             Options.avoid_unnecessary_blocking_io: 0
2026/01/27-12:13:12.777761 682914             Options.prefix_seek_opt_in_only: 0
2026/01/27-12:13:12.777761 682914                 Options.persist_stats_to_disk: 0
2026/01/27-12:13:12.777762 682914                 Options.write_dbid_to_manifest: 1
2026/01/27-12:13:12.777762 682914                 Options.write_identity_file: 1
2026/01/27-12:13:12.777763 682914                 Options.log_readahead_size: 0
2026/01/27-12:13:12.777763 682914                 Options.file_checksum_gen_factory: Unknown
2026/01/27-12:13:12.777764 682914                 Options.best_efforts_recovery: 0
2026/01/27-12:13:12.777765 682914                Options.max_bgerror_resume_count: 2147483647
2026/01/27-12:13:12.777765 682914            Options.bgerror_resume_retry_interval: 1000000
2026/01/27-12:13:12.777766 682914             Options.allow_data_in_errors: 0
2026/01/27-12:13:12.777766 682914             Options.db_host_id: __hostname__
2026/01/27-12:13:12.777767 682914             Options.enforce_single_del_contracts: true
2026/01/27-12:13:12.777768 682914             Options.metadata_write_temperature: kUnknown
2026/01/27-12:13:12.777768 682914             Options.wal_write_temperature: kUnknown
2026/01/27-12:13:12.777769 682914             Options.max_background_jobs: 2
2026/01/27-12:13:12.777769 682914             Options.max_background_compactions: -1
2026/01/27-12:13:12.777770 682914             Options.max_subcompactions: 1
2026/01/27-12:13:12.777770 682914             Options.avoid_flush_during_shutdown: 0
2026/01/27-12:13:12.777771 682914           Options.writable_file_max_buffer_size: 1048576
2026/01/27-12:13:12.777772 682914             Options.delayed_write_rate : 16777216
2026/01/27-12:13:12.777772 682914             Options.max_total_wal_size: 0
2026/01/27-12:13:12.777773 682914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/27-12:13:12.777773 682914                   Options.stats_dump_period_sec: 600
2026/01/27-12:13:12.777774 682914                 Options.stats_persist_period_sec: 600
2026/01/27-12:13:12.777774 682914                 Options.stats_history_buffer_size: 1048576
2026/01/27-12:13:12.777775 682914                          Options.max_open_files: -1
2026/01/27-12:13:12.777775 682914                          Options.bytes_per_sync: 0
2026/01/27-12:13:12.777776 682914                      Options.wal_bytes_per_sync: 0
2026/01/27-12:13:12.777776 682914                   Options.strict_bytes_per_sync: 0
2026/01/27-12:13:12.777777 682914       Options.compaction_readahead_size: 2097152
2026/01/27-12:13:12.777777 682914                  Options.max_background_flushes: -1
2026/01/27-12:13:12.777778 682914 Options.daily_offpeak_time_utc: 
2026/01/27-12:13:12.777778 682914 Compression algorithms supported:
2026/01/27-12:13:12.777779 682914 	kCustomCompressionFE supported: 0
2026/01/27-12:13:12.777780 682914 	kCustomCompressionFC supported: 0
2026/01/27-12:13:12.777781 682914 	kCustomCompressionF8 supported: 0
2026/01/27-12:13:12.777781 682914 	kCustomCompressionF7 supported: 0
2026/01/27-12:13:12.777782 682914 	kCustomCompressionB2 supported: 0
2026/01/27-12:13:12.777782 682914 	kLZ4Compression supported: 1
2026/01/27-12:13:12.777783 682914 	kCustomCompression88 supported: 0
2026/01/27-12:13:12.777784 682914 	kCustomCompressionD8 supported: 0
2026/01/27-12:13:12.777784 682914 	kCustomCompression9F supported: 0
2026/01/27-12:13:12.777785 682914 	kCustomCompressionD6 supported: 0
2026/01/27-12:13:12.777786 682914 	kCustomCompressionA9 supported: 0
2026/01/27-12:13:12.777786 682914 	kCustomCompressionEC supported: 0
2026/01/27-12:13:12.777787 682914 	kCustomCompressionA3 supported: 0
2026/01/27-12:13:12.777787 682914 	kCustomCompressionCB supported: 0
2026/01/27-12:13:12.777788 682914 	kCustomCompression90 supported: 0
2026/01/27-12:13:12.777788 682914 	kCustomCompressionA0 supported: 0
2026/01/27-12:13:12.777789 682914 	kCustomCompressionC6 supported: 0
2026/01/27-12:13:12.777790 682914 	kCustomCompression9D supported: 0
2026/01/27-12:13:12.777790 682914 	kCustomCompression8B supported: 0
2026/01/27-12:13:12.777791 682914 	kCustomCompressionA8 supported: 0
2026/01/27-12:13:12.777791 682914 	kCustomCompression8D supported: 0
2026/01/27-12:13:12.777792 682914 	kCustomCompression97 supported: 0
2026/01/27-12:13:12.777792 682914 	kCustomCompression98 supported: 0
2026/01/27-12:13:12.777793 682914 	kCustomCompressionAC supported: 0
2026/01/27-12:13:12.777793 682914 	kCustomCompressionE9 supported: 0
2026/01/27-12:13:12.777794 682914 	kCustomCompression96 supported: 0
2026/01/27-12:13:12.777794 682914 	kCustomCompressionB1 supported: 0
2026/01/27-12:13:12.777795 682914 	kCustomCompression95 supported: 0
2026/01/27-12:13:12.777795 682914 	kCustomCompression84 supported: 0
2026/01/27-12:13:12.777796 682914 	kCustomCompression91 supported: 0
2026/01/27-12:13:12.777796 682914 	kCustomCompressionAB supported: 0
2026/01/27-12:13:12.777797 682914 	kCustomCompressionB3 supported: 0
2026/01/27-12:13:12.777797 682914 	kCustomCompression81 supported: 0
2026/01/27-12:13:12.777798 682914 	kCustomCompressionDC supported: 0
2026/01/27-12:13:12.777798 682914 	kBZip2Compression supported: 1
2026/01/27-12:13:12.777799 682914 	kCustomCompressionBB supported: 0
2026/01/27-12:13:12.777800 682914 	kCustomCompression9C supported: 0
2026/01/27-12:13:12.777800 682914 	kCustomCompressionC9 supported: 0
2026/01/27-12:13:12.777801 682914 	kCustomCompressionCC supported: 0
2026/01/27-12:13:12.777801 682914 	kCustomCompression92 supported: 0
2026/01/27-12:13:12.777802 682914 	kCustomCompressionB9 supported: 0
2026/01/27-12:13:12.777802 682914 	kCustomCompression8F supported: 0
2026/01/27-12:13:12.777803 682914 	kCustomCompression8A supported: 0
2026/01/27-12:13:12.777803 682914 	kCustomCompression9B supported: 0
2026/01/27-12:13:12.777804 682914 	kZSTD supported: 1
2026/01/27-12:13:12.777804 682914 	kCustomCompressionAA supported: 0
2026/01/27-12:13:12.777805 682914 	kCustomCompressionA2 supported: 0
2026/01/27-12:13:12.777805 682914 	kZlibCompression supported: 1
2026/01/27-12:13:12.777806 682914 	kXpressCompression supported: 0
2026/01/27-12:13:12.777806 682914 	kCustomCompressionFD supported: 0
2026/01/27-12:13:12.777807 682914 	kCustomCompressionE2 supported: 0
2026/01/27-12:13:12.777807 682914 	kLZ4HCCompression supported: 1
2026/01/27-12:13:12.777808 682914 	kCustomCompressionA6 supported: 0
2026/01/27-12:13:12.777808 682914 	kCustomCompression85 supported: 0
2026/01/27-12:13:12.777809 682914 	kCustomCompressionA4 supported: 0
2026/01/27-12:13:12.777809 682914 	kCustomCompression86 supported: 0
2026/01/27-12:13:12.777810 682914 	kCustomCompression83 supported: 0
2026/01/27-12:13:12.777810 682914 	kCustomCompression87 supported: 0
2026/01/27-12:13:12.777811 682914 	kCustomCompression89 supported: 0
2026/01/27-12:13:12.777811 682914 	kCustomCompression8C supported: 0
2026/01/27-12:13:12.777812 682914 	kCustomCompressionDB supported: 0
2026/01/27-12:13:12.777812 682914 	kCustomCompressionF3 supported: 0
2026/01/27-12:13:12.777813 682914 	kCustomCompressionE6 supported: 0
2026/01/27-12:13:12.777814 682914 	kCustomCompression8E supported: 0
2026/01/27-12:13:12.777814 682914 	kCustomCompressionDA supported: 0
2026/01/27-12:13:12.777815 682914 	kCustomCompression93 supported: 0
2026/01/27-12:13:12.777815 682914 	kCustomCompression94 supported: 0
2026/01/27-12:13:12.777816 682914 	kCustomCompression9E supported: 0
2026/01/27-12:13:12.777816 682914 	kCustomCompressionB4 supported: 0
2026/01/27-12:13:12.777817 682914 	kCustomCompressionFB supported: 0
2026/01/27-12:13:12.777817 682914 	kCustomCompressionB5 supported: 0
2026/01/27-12:13:12.777818 682914 	kCustomCompressionD5 supported: 0
2026/01/27-12:13:12.777818 682914 	kCustomCompressionB8 supported: 0
2026/01/27-12:13:12.777819 682914 	kCustomCompressionD1 supported: 0
2026/01/27-12:13:12.777819 682914 	kCustomCompressionBA supported: 0
2026/01/27-12:13:12.777820 682914 	kCustomCompressionBC supported: 0
2026/01/27-12:13:12.777820 682914 	kCustomCompressionCE supported: 0
2026/01/27-12:13:12.777821 682914 	kCustomCompressionBD supported: 0
2026/01/27-12:13:12.777821 682914 	kCustomCompressionC4 supported: 0
2026/01/27-12:13:12.777822 682914 	kCustomCompression9A supported: 0
2026/01/27-12:13:12.777822 682914 	kCustomCompression99 supported: 0
2026/01/27-12:13:12.777823 682914 	kCustomCompressionBE supported: 0
2026/01/27-12:13:12.777823 682914 	kCustomCompressionE5 supported: 0
2026/01/27-12:13:12.777824 682914 	kCustomCompressionD9 supported: 0
2026/01/27-12:13:12.777824 682914 	kCustomCompressionC1 supported: 0
2026/01/27-12:13:12.777825 682914 	kCustomCompressionC5 supported: 0
2026/01/27-12:13:12.777825 682914 	kCustomCompressionC2 supported: 0
2026/01/27-12:13:12.777826 682914 	kCustomCompressionA5 supported: 0
2026/01/27-12:13:12.777826 682914 	kCustomCompressionC7 supported: 0
2026/01/27-12:13:12.777827 682914 	kCustomCompressionBF supported: 0
2026/01/27-12:13:12.777827 682914 	kCustomCompressionE8 supported: 0
2026/01/27-12:13:12.777828 682914 	kCustomCompressionC8 supported: 0
2026/01/27-12:13:12.777828 682914 	kCustomCompressionAF supported: 0
2026/01/27-12:13:12.777829 682914 	kCustomCompressionCA supported: 0
2026/01/27-12:13:12.777829 682914 	kCustomCompressionCD supported: 0
2026/01/27-12:13:12.777830 682914 	kCustomCompressionC0 supported: 0
2026/01/27-12:13:12.777830 682914 	kCustomCompressionCF supported: 0
2026/01/27-12:13:12.777831 682914 	kCustomCompressionF9 supported: 0
2026/01/27-12:13:12.777831 682914 	kCustomCompressionD0 supported: 0
2026/01/27-12:13:12.777832 682914 	kCustomCompressionD2 supported: 0
2026/01/27-12:13:12.777832 682914 	kCustomCompressionAD supported: 0
2026/01/27-12:13:12.777833 682914 	kCustomCompressionD3 supported: 0
2026/01/27-12:13:12.777833 682914 	kCustomCompressionD4 supported: 0
2026/01/27-12:13:12.777834 682914 	kCustomCompressionD7 supported: 0
2026/01/27-12:13:12.777834 682914 	kCustomCompression82 supported: 0
2026/01/27-12:13:12.777835 682914 	kCustomCompressionDD supported: 0
2026/01/27-12:13:12.777835 682914 	kCustomCompressionC3 supported: 0
2026/01/27-12:13:12.777836 682914 	kCustomCompressionEE supported: 0
2026/01/27-12:13:12.777837 682914 	kCustomCompressionDE supported: 0
2026/01/27-12:13:12.777837 682914 	kCustomCompressionDF supported: 0
2026/01/27-12:13:12.777838 682914 	kCustomCompressionA7 supported: 0
2026/01/27-12:13:12.777838 682914 	kCustomCompressionE0 supported: 0
2026/01/27-12:13:12.777839 682914 	kCustomCompressionF1 supported: 0
2026/01/27-12:13:12.777839 682914 	kCustomCompressionE1 supported: 0
2026/01/27-12:13:12.777840 682914 	kCustomCompressionF5 supported: 0
2026/01/27-12:13:12.777840 682914 	kCustomCompression80 supported: 0
2026/01/27-12:13:12.777841 682914 	kCustomCompressionE3 supported: 0
2026/01/27-12:13:12.777841 682914 	kCustomCompressionE4 supported: 0
2026/01/27-12:13:12.777842 682914 	kCustomCompressionB0 supported: 0
2026/01/27-12:13:12.777842 682914 	kCustomCompressionEA supported: 0
2026/01/27-12:13:12.777843 682914 	kCustomCompressionFA supported: 0
2026/01/27-12:13:12.777843 682914 	kCustomCompressionE7 supported: 0
2026/01/27-12:13:12.777844 682914 	kCustomCompressionAE supported: 0
2026/01/27-12:13:12.777844 682914 	kCustomCompressionEB supported: 0
2026/01/27-12:13:12.777845 682914 	kCustomCompressionED supported: 0
2026/01/27-12:13:12.777845 682914 	kCustomCompressionB6 supported: 0
2026/01/27-12:13:12.777846 682914 	kCustomCompressionEF supported: 0
2026/01/27-12:13:12.777846 682914 	kCustomCompressionF0 supported: 0
2026/01/27-12:13:12.777847 682914 	kCustomCompressionB7 supported: 0
2026/01/27-12:13:12.777847 682914 	kCustomCompressionF2 supported: 0
2026/01/27-12:13:12.777848 682914 	kCustomCompressionA1 supported: 0
2026/01/27-12:13:12.777848 682914 	kCustomCompressionF4 supported: 0
2026/01/27-12:13:12.777849 682914 	kSnappyCompression supported: 1
2026/01/27-12:13:12.777849 682914 	kCustomCompressionF6 supported: 0
2026/01/27-12:13:12.777850 682914 Fast CRC32 supported: Not supported on x86
2026/01/27-12:13:12.777851 682914 DMutex implementation: pthread_mutex_t
2026/01/27-12:13:12.777851 682914 Jemalloc supported: 0
2026/01/27-12:13:12.777942 682914 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-002252
2026/01/27-12:13:12.777967 682914 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/27-12:13:12.777969 682914               Options.comparator: leveldb.BytewiseComparator
2026/01/27-12:13:12.777970 682914           Options.merge_operator: None
2026/01/27-12:13:12.777970 682914        Options.compaction_filter: None
2026/01/27-12:13:12.777971 682914        Options.compaction_filter_factory: None
2026/01/27-12:13:12.777971 682914  Options.sst_partitioner_factory: None
2026/01/27-12:13:12.777972 682914         Options.memtable_factory: SkipListFactory
2026/01/27-12:13:12.777973 682914            Options.table_factory: BlockBasedTable
2026/01/27-12:13:12.777985 682914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5560ec5255d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5560ec6e0c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/27-12:13:12.777986 682914        Options.write_buffer_size: 67108864
2026/01/27-12:13:12.777986 682914  Options.max_write_buffer_number: 2
2026/01/27-12:13:12.777987 682914          Options.compression: Snappy
2026/01/27-12:13:12.777988 682914                  Options.bottommost_compression: Disabled
2026/01/27-12:13:12.777988 682914       Options.prefix_extractor: nullptr
2026/01/27-12:13:12.777989 682914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/27-12:13:12.777989 682914             Options.num_levels: 7
2026/01/27-12:13:12.777990 682914        Options.min_write_buffer_number_to_merge: 1
2026/01/27-12:13:12.777990 682914     Options.max_write_buffer_size_to_maintain: 0
2026/01/27-12:13:12.777991 682914            Options.bottommost_compression_opts.window_bits: -14
2026/01/27-12:13:12.777991 682914                  Options.bottommost_compression_opts.level: 32767
2026/01/27-12:13:12.777992 682914               Options.bottommost_compression_opts.strategy: 0
2026/01/27-12:13:12.777992 682914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/27-12:13:12.777993 682914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/27-12:13:12.777994 682914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/27-12:13:12.777994 682914                  Options.bottommost_compression_opts.enabled: false
2026/01/27-12:13:12.777995 682914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/27-12:13:12.777995 682914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/27-12:13:12.777996 682914            Options.compression_opts.window_bits: -14
2026/01/27-12:13:12.777996 682914                  Options.compression_opts.level: 32767
2026/01/27-12:13:12.777997 682914               Options.compression_opts.strategy: 0
2026/01/27-12:13:12.777997 682914         Options.compression_opts.max_dict_bytes: 0
2026/01/27-12:13:12.777998 682914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/27-12:13:12.777998 682914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/27-12:13:12.777999 682914         Options.compression_opts.parallel_threads: 1
2026/01/27-12:13:12.777999 682914                  Options.compression_opts.enabled: false
2026/01/27-12:13:12.778000 682914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/27-12:13:12.778000 682914      Options.level0_file_num_compaction_trigger: 4
2026/01/27-12:13:12.778001 682914          Options.level0_slowdown_writes_trigger: 20
2026/01/27-12:13:12.778001 682914              Options.level0_stop_writes_trigger: 36
2026/01/27-12:13:12.778002 682914                   Options.target_file_size_base: 67108864
2026/01/27-12:13:12.778002 682914             Options.target_file_size_multiplier: 1
2026/01/27-12:13:12.778003 682914                Options.max_bytes_for_level_base: 268435456
2026/01/27-12:13:12.778003 682914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/27-12:13:12.778004 682914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/27-12:13:12.778005 682914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/27-12:13:12.778006 682914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/27-12:13:12.778007 682914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/27-12:13:12.778007 682914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/27-12:13:12.778008 682914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/27-12:13:12.778008 682914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/27-12:13:12.778009 682914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/27-12:13:12.778009 682914       Options.max_sequential_skip_in_iterations: 8
2026/01/27-12:13:12.778010 682914          Options.memtable_op_scan_flush_trigger: 0
2026/01/27-12:13:12.778010 682914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/27-12:13:12.778011 682914                    Options.max_compaction_bytes: 1677721600
2026/01/27-12:13:12.778011 682914                        Options.arena_block_size: 1048576
2026/01/27-12:13:12.778012 682914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/27-12:13:12.778012 682914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/27-12:13:12.778013 682914                Options.disable_auto_compactions: 0
2026/01/27-12:13:12.778014 682914                        Options.compaction_style: kCompactionStyleLevel
2026/01/27-12:13:12.778014 682914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/27-12:13:12.778015 682914 Options.compaction_options_universal.size_ratio: 1
2026/01/27-12:13:12.778015 682914 Options.compaction_options_universal.min_merge_width: 2
2026/01/27-12:13:12.778016 682914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/27-12:13:12.778016 682914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/27-12:13:12.778017 682914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/27-12:13:12.778017 682914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/27-12:13:12.778018 682914 Options.compaction_options_universal.max_read_amp: -1
2026/01/27-12:13:12.778019 682914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/27-12:13:12.778019 682914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/27-12:13:12.778019 682914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/27-12:13:12.778020 682914                   Options.table_properties_collectors: 
2026/01/27-12:13:12.778021 682914                   Options.inplace_update_support: 0
2026/01/27-12:13:12.778021 682914                 Options.inplace_update_num_locks: 10000
2026/01/27-12:13:12.778022 682914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/27-12:13:12.778023 682914               Options.memtable_whole_key_filtering: 0
2026/01/27-12:13:12.778023 682914   Options.memtable_huge_page_size: 0
2026/01/27-12:13:12.778024 682914                           Options.bloom_locality: 0
2026/01/27-12:13:12.778024 682914                    Options.max_successive_merges: 0
2026/01/27-12:13:12.778025 682914             Options.strict_max_successive_merges: 0
2026/01/27-12:13:12.778025 682914                Options.optimize_filters_for_hits: 0
2026/01/27-12:13:12.778026 682914                Options.paranoid_file_checks: 0
2026/01/27-12:13:12.778026 682914                Options.force_consistency_checks: 1
2026/01/27-12:13:12.778027 682914                Options.report_bg_io_stats: 0
2026/01/27-12:13:12.778027 682914                Options.disallow_memtable_writes: 0
2026/01/27-12:13:12.778028 682914                               Options.ttl: 2592000
2026/01/27-12:13:12.778028 682914          Options.periodic_compaction_seconds: 0
2026/01/27-12:13:12.778029 682914                        Options.default_temperature: kUnknown
2026/01/27-12:13:12.778029 682914  Options.preclude_last_level_data_seconds: 0
2026/01/27-12:13:12.778030 682914    Options.preserve_internal_time_seconds: 0
2026/01/27-12:13:12.778030 682914                       Options.enable_blob_files: false
2026/01/27-12:13:12.778031 682914                           Options.min_blob_size: 0
2026/01/27-12:13:12.778031 682914                          Options.blob_file_size: 268435456
2026/01/27-12:13:12.778032 682914                   Options.blob_compression_type: NoCompression
2026/01/27-12:13:12.778032 682914          Options.enable_blob_garbage_collection: false
2026/01/27-12:13:12.778033 682914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/27-12:13:12.778034 682914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/27-12:13:12.778034 682914          Options.blob_compaction_readahead_size: 0
2026/01/27-12:13:12.778035 682914                Options.blob_file_starting_level: 0
2026/01/27-12:13:12.778035 682914         Options.experimental_mempurge_threshold: 0.000000
2026/01/27-12:13:12.778036 682914            Options.memtable_max_range_deletions: 0
2026/01/27-12:13:12.778870 682914 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-002252 succeeded,manifest_file_number is 2252, next_file_number is 2254, last_sequence is 76010, log_number is 2248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2248
2026/01/27-12:13:12.778873 682914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 2248
2026/01/27-12:13:12.778883 682914 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/27-12:13:12.779036 682914 EVENT_LOG_v1 {"time_micros": 1769512392779033, "job": 1, "event": "recovery_started", "wal_files": [2251]}
2026/01/27-12:13:12.779038 682914 [db/db_impl/db_impl_open.cc:1377] Recovering log #2251 mode 2
2026/01/27-12:13:12.779042 682914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #2251 next seq #72057594037927935
2026/01/27-12:13:12.779061 682914 EVENT_LOG_v1 {"time_micros": 1769512392779060, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/27-12:13:12.779090 682914 [db/version_set.cc:5623] Creating manifest 2256
2026/01/27-12:13:12.783032 682914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5560ea209dd0
2026/01/27-12:13:12.783328 682914 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//002251.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/27-12:13:12.783413 682914 DB pointer 0x5560ec617580
2026/01/27-12:13:12.783438 683068 (Original Log Time 2026/01/27-12:13:12.783433) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/27-12:13:12.783554 683085 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/27-12:13:12.783560 683085 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5560ec6e0c30#682914 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/27-12:13:13.997898 682914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/27-12:13:14.001053 682914 [db/db_impl/db_impl.cc:681] Shutdown complete
