2026/01/23-16:22:00.724771 743761 RocksDB version: 10.4.2
2026/01/23-16:22:00.724786 743761 Compile date 2025-07-09 11:14:20
2026/01/23-16:22:00.724789 743761 DB SUMMARY
2026/01/23-16:22:00.724790 743761 Host name (Env):  tinkpad
2026/01/23-16:22:00.724791 743761 DB Session ID:  S6LK7PPNBP98MMM5BQU8
2026/01/23-16:22:00.724966 743761 CURRENT file:  CURRENT
2026/01/23-16:22:00.724968 743761 IDENTITY file:  IDENTITY
2026/01/23-16:22:00.724976 743761 MANIFEST file:  MANIFEST-001848 size: 457 Bytes
2026/01/23-16:22:00.724978 743761 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-16:22:00.724979 743761 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001847.log size: 0 ; 
2026/01/23-16:22:00.724984 743761                         Options.error_if_exists: 0
2026/01/23-16:22:00.724985 743761                       Options.create_if_missing: 1
2026/01/23-16:22:00.724986 743761                         Options.paranoid_checks: 1
2026/01/23-16:22:00.724987 743761             Options.flush_verify_memtable_count: 1
2026/01/23-16:22:00.724988 743761          Options.compaction_verify_record_count: 1
2026/01/23-16:22:00.724989 743761                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-16:22:00.724990 743761                               Options.track_and_verify_wals: 0
2026/01/23-16:22:00.724991 743761        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-16:22:00.724991 743761                                     Options.env: 0x555d9ef98be0
2026/01/23-16:22:00.724993 743761                                      Options.fs: PosixFileSystem
2026/01/23-16:22:00.724993 743761                                Options.info_log: 0x555d9f1c1850
2026/01/23-16:22:00.724994 743761                Options.max_file_opening_threads: 16
2026/01/23-16:22:00.724995 743761                              Options.statistics: (nil)
2026/01/23-16:22:00.724996 743761                               Options.use_fsync: 0
2026/01/23-16:22:00.724997 743761                       Options.max_log_file_size: 0
2026/01/23-16:22:00.724998 743761                  Options.max_manifest_file_size: 1073741824
2026/01/23-16:22:00.724999 743761                   Options.log_file_time_to_roll: 0
2026/01/23-16:22:00.725000 743761                       Options.keep_log_file_num: 1000
2026/01/23-16:22:00.725000 743761                    Options.recycle_log_file_num: 0
2026/01/23-16:22:00.725001 743761                         Options.allow_fallocate: 1
2026/01/23-16:22:00.725002 743761                        Options.allow_mmap_reads: 1
2026/01/23-16:22:00.725003 743761                       Options.allow_mmap_writes: 0
2026/01/23-16:22:00.725004 743761                        Options.use_direct_reads: 0
2026/01/23-16:22:00.725004 743761                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-16:22:00.725005 743761          Options.create_missing_column_families: 0
2026/01/23-16:22:00.725006 743761                              Options.db_log_dir: 
2026/01/23-16:22:00.725006 743761                                 Options.wal_dir: 
2026/01/23-16:22:00.725007 743761                Options.table_cache_numshardbits: 6
2026/01/23-16:22:00.725008 743761                         Options.WAL_ttl_seconds: 0
2026/01/23-16:22:00.725009 743761                       Options.WAL_size_limit_MB: 0
2026/01/23-16:22:00.725009 743761                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-16:22:00.725010 743761             Options.manifest_preallocation_size: 4194304
2026/01/23-16:22:00.725011 743761                     Options.is_fd_close_on_exec: 1
2026/01/23-16:22:00.725012 743761                   Options.advise_random_on_open: 1
2026/01/23-16:22:00.725012 743761                    Options.db_write_buffer_size: 0
2026/01/23-16:22:00.725013 743761                    Options.write_buffer_manager: 0x555d9f1062c0
2026/01/23-16:22:00.725014 743761                      Options.use_adaptive_mutex: 0
2026/01/23-16:22:00.725014 743761                            Options.rate_limiter: (nil)
2026/01/23-16:22:00.725016 743761     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-16:22:00.725017 743761                       Options.wal_recovery_mode: 2
2026/01/23-16:22:00.725017 743761                  Options.enable_thread_tracking: 0
2026/01/23-16:22:00.725018 743761                  Options.enable_pipelined_write: 0
2026/01/23-16:22:00.725019 743761                  Options.unordered_write: 0
2026/01/23-16:22:00.725019 743761         Options.allow_concurrent_memtable_write: 1
2026/01/23-16:22:00.725020 743761      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-16:22:00.725021 743761             Options.write_thread_max_yield_usec: 100
2026/01/23-16:22:00.725021 743761            Options.write_thread_slow_yield_usec: 3
2026/01/23-16:22:00.725022 743761                               Options.row_cache: None
2026/01/23-16:22:00.725023 743761                              Options.wal_filter: None
2026/01/23-16:22:00.725024 743761             Options.avoid_flush_during_recovery: 0
2026/01/23-16:22:00.725024 743761             Options.allow_ingest_behind: 0
2026/01/23-16:22:00.725025 743761             Options.two_write_queues: 0
2026/01/23-16:22:00.725026 743761             Options.manual_wal_flush: 0
2026/01/23-16:22:00.725027 743761             Options.wal_compression: 0
2026/01/23-16:22:00.725027 743761             Options.background_close_inactive_wals: 0
2026/01/23-16:22:00.725028 743761             Options.atomic_flush: 0
2026/01/23-16:22:00.725029 743761             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-16:22:00.725029 743761             Options.prefix_seek_opt_in_only: 0
2026/01/23-16:22:00.725030 743761                 Options.persist_stats_to_disk: 0
2026/01/23-16:22:00.725031 743761                 Options.write_dbid_to_manifest: 1
2026/01/23-16:22:00.725031 743761                 Options.write_identity_file: 1
2026/01/23-16:22:00.725032 743761                 Options.log_readahead_size: 0
2026/01/23-16:22:00.725033 743761                 Options.file_checksum_gen_factory: Unknown
2026/01/23-16:22:00.725033 743761                 Options.best_efforts_recovery: 0
2026/01/23-16:22:00.725034 743761                Options.max_bgerror_resume_count: 2147483647
2026/01/23-16:22:00.725035 743761            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-16:22:00.725036 743761             Options.allow_data_in_errors: 0
2026/01/23-16:22:00.725036 743761             Options.db_host_id: __hostname__
2026/01/23-16:22:00.725037 743761             Options.enforce_single_del_contracts: true
2026/01/23-16:22:00.725039 743761             Options.metadata_write_temperature: kUnknown
2026/01/23-16:22:00.725039 743761             Options.wal_write_temperature: kUnknown
2026/01/23-16:22:00.725040 743761             Options.max_background_jobs: 2
2026/01/23-16:22:00.725041 743761             Options.max_background_compactions: -1
2026/01/23-16:22:00.725042 743761             Options.max_subcompactions: 1
2026/01/23-16:22:00.725042 743761             Options.avoid_flush_during_shutdown: 0
2026/01/23-16:22:00.725043 743761           Options.writable_file_max_buffer_size: 1048576
2026/01/23-16:22:00.725044 743761             Options.delayed_write_rate : 16777216
2026/01/23-16:22:00.725045 743761             Options.max_total_wal_size: 0
2026/01/23-16:22:00.725045 743761             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-16:22:00.725046 743761                   Options.stats_dump_period_sec: 600
2026/01/23-16:22:00.725047 743761                 Options.stats_persist_period_sec: 600
2026/01/23-16:22:00.725047 743761                 Options.stats_history_buffer_size: 1048576
2026/01/23-16:22:00.725048 743761                          Options.max_open_files: -1
2026/01/23-16:22:00.725049 743761                          Options.bytes_per_sync: 0
2026/01/23-16:22:00.725049 743761                      Options.wal_bytes_per_sync: 0
2026/01/23-16:22:00.725050 743761                   Options.strict_bytes_per_sync: 0
2026/01/23-16:22:00.725051 743761       Options.compaction_readahead_size: 2097152
2026/01/23-16:22:00.725052 743761                  Options.max_background_flushes: -1
2026/01/23-16:22:00.725052 743761 Options.daily_offpeak_time_utc: 
2026/01/23-16:22:00.725053 743761 Compression algorithms supported:
2026/01/23-16:22:00.725054 743761 	kCustomCompressionFE supported: 0
2026/01/23-16:22:00.725055 743761 	kCustomCompressionFC supported: 0
2026/01/23-16:22:00.725056 743761 	kCustomCompressionF8 supported: 0
2026/01/23-16:22:00.725057 743761 	kCustomCompressionF7 supported: 0
2026/01/23-16:22:00.725058 743761 	kCustomCompressionB2 supported: 0
2026/01/23-16:22:00.725059 743761 	kLZ4Compression supported: 1
2026/01/23-16:22:00.725060 743761 	kCustomCompression88 supported: 0
2026/01/23-16:22:00.725061 743761 	kCustomCompressionD8 supported: 0
2026/01/23-16:22:00.725062 743761 	kCustomCompression9F supported: 0
2026/01/23-16:22:00.725062 743761 	kCustomCompressionD6 supported: 0
2026/01/23-16:22:00.725063 743761 	kCustomCompressionA9 supported: 0
2026/01/23-16:22:00.725064 743761 	kCustomCompressionEC supported: 0
2026/01/23-16:22:00.725065 743761 	kCustomCompressionA3 supported: 0
2026/01/23-16:22:00.725066 743761 	kCustomCompressionCB supported: 0
2026/01/23-16:22:00.725067 743761 	kCustomCompression90 supported: 0
2026/01/23-16:22:00.725067 743761 	kCustomCompressionA0 supported: 0
2026/01/23-16:22:00.725068 743761 	kCustomCompressionC6 supported: 0
2026/01/23-16:22:00.725069 743761 	kCustomCompression9D supported: 0
2026/01/23-16:22:00.725070 743761 	kCustomCompression8B supported: 0
2026/01/23-16:22:00.725071 743761 	kCustomCompressionA8 supported: 0
2026/01/23-16:22:00.725071 743761 	kCustomCompression8D supported: 0
2026/01/23-16:22:00.725072 743761 	kCustomCompression97 supported: 0
2026/01/23-16:22:00.725073 743761 	kCustomCompression98 supported: 0
2026/01/23-16:22:00.725074 743761 	kCustomCompressionAC supported: 0
2026/01/23-16:22:00.725074 743761 	kCustomCompressionE9 supported: 0
2026/01/23-16:22:00.725075 743761 	kCustomCompression96 supported: 0
2026/01/23-16:22:00.725076 743761 	kCustomCompressionB1 supported: 0
2026/01/23-16:22:00.725077 743761 	kCustomCompression95 supported: 0
2026/01/23-16:22:00.725077 743761 	kCustomCompression84 supported: 0
2026/01/23-16:22:00.725078 743761 	kCustomCompression91 supported: 0
2026/01/23-16:22:00.725079 743761 	kCustomCompressionAB supported: 0
2026/01/23-16:22:00.725080 743761 	kCustomCompressionB3 supported: 0
2026/01/23-16:22:00.725080 743761 	kCustomCompression81 supported: 0
2026/01/23-16:22:00.725081 743761 	kCustomCompressionDC supported: 0
2026/01/23-16:22:00.725082 743761 	kBZip2Compression supported: 1
2026/01/23-16:22:00.725083 743761 	kCustomCompressionBB supported: 0
2026/01/23-16:22:00.725084 743761 	kCustomCompression9C supported: 0
2026/01/23-16:22:00.725084 743761 	kCustomCompressionC9 supported: 0
2026/01/23-16:22:00.725085 743761 	kCustomCompressionCC supported: 0
2026/01/23-16:22:00.725086 743761 	kCustomCompression92 supported: 0
2026/01/23-16:22:00.725087 743761 	kCustomCompressionB9 supported: 0
2026/01/23-16:22:00.725087 743761 	kCustomCompression8F supported: 0
2026/01/23-16:22:00.725088 743761 	kCustomCompression8A supported: 0
2026/01/23-16:22:00.725089 743761 	kCustomCompression9B supported: 0
2026/01/23-16:22:00.725090 743761 	kZSTD supported: 1
2026/01/23-16:22:00.725091 743761 	kCustomCompressionAA supported: 0
2026/01/23-16:22:00.725091 743761 	kCustomCompressionA2 supported: 0
2026/01/23-16:22:00.725092 743761 	kZlibCompression supported: 1
2026/01/23-16:22:00.725093 743761 	kXpressCompression supported: 0
2026/01/23-16:22:00.725094 743761 	kCustomCompressionFD supported: 0
2026/01/23-16:22:00.725094 743761 	kCustomCompressionE2 supported: 0
2026/01/23-16:22:00.725095 743761 	kLZ4HCCompression supported: 1
2026/01/23-16:22:00.725096 743761 	kCustomCompressionA6 supported: 0
2026/01/23-16:22:00.725097 743761 	kCustomCompression85 supported: 0
2026/01/23-16:22:00.725097 743761 	kCustomCompressionA4 supported: 0
2026/01/23-16:22:00.725098 743761 	kCustomCompression86 supported: 0
2026/01/23-16:22:00.725099 743761 	kCustomCompression83 supported: 0
2026/01/23-16:22:00.725100 743761 	kCustomCompression87 supported: 0
2026/01/23-16:22:00.725100 743761 	kCustomCompression89 supported: 0
2026/01/23-16:22:00.725101 743761 	kCustomCompression8C supported: 0
2026/01/23-16:22:00.725102 743761 	kCustomCompressionDB supported: 0
2026/01/23-16:22:00.725103 743761 	kCustomCompressionF3 supported: 0
2026/01/23-16:22:00.725103 743761 	kCustomCompressionE6 supported: 0
2026/01/23-16:22:00.725104 743761 	kCustomCompression8E supported: 0
2026/01/23-16:22:00.725105 743761 	kCustomCompressionDA supported: 0
2026/01/23-16:22:00.725106 743761 	kCustomCompression93 supported: 0
2026/01/23-16:22:00.725106 743761 	kCustomCompression94 supported: 0
2026/01/23-16:22:00.725107 743761 	kCustomCompression9E supported: 0
2026/01/23-16:22:00.725108 743761 	kCustomCompressionB4 supported: 0
2026/01/23-16:22:00.725109 743761 	kCustomCompressionFB supported: 0
2026/01/23-16:22:00.725109 743761 	kCustomCompressionB5 supported: 0
2026/01/23-16:22:00.725110 743761 	kCustomCompressionD5 supported: 0
2026/01/23-16:22:00.725111 743761 	kCustomCompressionB8 supported: 0
2026/01/23-16:22:00.725112 743761 	kCustomCompressionD1 supported: 0
2026/01/23-16:22:00.725112 743761 	kCustomCompressionBA supported: 0
2026/01/23-16:22:00.725113 743761 	kCustomCompressionBC supported: 0
2026/01/23-16:22:00.725114 743761 	kCustomCompressionCE supported: 0
2026/01/23-16:22:00.725114 743761 	kCustomCompressionBD supported: 0
2026/01/23-16:22:00.725115 743761 	kCustomCompressionC4 supported: 0
2026/01/23-16:22:00.725116 743761 	kCustomCompression9A supported: 0
2026/01/23-16:22:00.725117 743761 	kCustomCompression99 supported: 0
2026/01/23-16:22:00.725117 743761 	kCustomCompressionBE supported: 0
2026/01/23-16:22:00.725118 743761 	kCustomCompressionE5 supported: 0
2026/01/23-16:22:00.725119 743761 	kCustomCompressionD9 supported: 0
2026/01/23-16:22:00.725120 743761 	kCustomCompressionC1 supported: 0
2026/01/23-16:22:00.725120 743761 	kCustomCompressionC5 supported: 0
2026/01/23-16:22:00.725121 743761 	kCustomCompressionC2 supported: 0
2026/01/23-16:22:00.725122 743761 	kCustomCompressionA5 supported: 0
2026/01/23-16:22:00.725122 743761 	kCustomCompressionC7 supported: 0
2026/01/23-16:22:00.725123 743761 	kCustomCompressionBF supported: 0
2026/01/23-16:22:00.725124 743761 	kCustomCompressionE8 supported: 0
2026/01/23-16:22:00.725124 743761 	kCustomCompressionC8 supported: 0
2026/01/23-16:22:00.725125 743761 	kCustomCompressionAF supported: 0
2026/01/23-16:22:00.725126 743761 	kCustomCompressionCA supported: 0
2026/01/23-16:22:00.725126 743761 	kCustomCompressionCD supported: 0
2026/01/23-16:22:00.725127 743761 	kCustomCompressionC0 supported: 0
2026/01/23-16:22:00.725128 743761 	kCustomCompressionCF supported: 0
2026/01/23-16:22:00.725129 743761 	kCustomCompressionF9 supported: 0
2026/01/23-16:22:00.725129 743761 	kCustomCompressionD0 supported: 0
2026/01/23-16:22:00.725130 743761 	kCustomCompressionD2 supported: 0
2026/01/23-16:22:00.725131 743761 	kCustomCompressionAD supported: 0
2026/01/23-16:22:00.725131 743761 	kCustomCompressionD3 supported: 0
2026/01/23-16:22:00.725132 743761 	kCustomCompressionD4 supported: 0
2026/01/23-16:22:00.725133 743761 	kCustomCompressionD7 supported: 0
2026/01/23-16:22:00.725133 743761 	kCustomCompression82 supported: 0
2026/01/23-16:22:00.725134 743761 	kCustomCompressionDD supported: 0
2026/01/23-16:22:00.725135 743761 	kCustomCompressionC3 supported: 0
2026/01/23-16:22:00.725135 743761 	kCustomCompressionEE supported: 0
2026/01/23-16:22:00.725136 743761 	kCustomCompressionDE supported: 0
2026/01/23-16:22:00.725137 743761 	kCustomCompressionDF supported: 0
2026/01/23-16:22:00.725137 743761 	kCustomCompressionA7 supported: 0
2026/01/23-16:22:00.725138 743761 	kCustomCompressionE0 supported: 0
2026/01/23-16:22:00.725139 743761 	kCustomCompressionF1 supported: 0
2026/01/23-16:22:00.725140 743761 	kCustomCompressionE1 supported: 0
2026/01/23-16:22:00.725140 743761 	kCustomCompressionF5 supported: 0
2026/01/23-16:22:00.725141 743761 	kCustomCompression80 supported: 0
2026/01/23-16:22:00.725142 743761 	kCustomCompressionE3 supported: 0
2026/01/23-16:22:00.725142 743761 	kCustomCompressionE4 supported: 0
2026/01/23-16:22:00.725143 743761 	kCustomCompressionB0 supported: 0
2026/01/23-16:22:00.725144 743761 	kCustomCompressionEA supported: 0
2026/01/23-16:22:00.725144 743761 	kCustomCompressionFA supported: 0
2026/01/23-16:22:00.725145 743761 	kCustomCompressionE7 supported: 0
2026/01/23-16:22:00.725146 743761 	kCustomCompressionAE supported: 0
2026/01/23-16:22:00.725147 743761 	kCustomCompressionEB supported: 0
2026/01/23-16:22:00.725147 743761 	kCustomCompressionED supported: 0
2026/01/23-16:22:00.725148 743761 	kCustomCompressionB6 supported: 0
2026/01/23-16:22:00.725149 743761 	kCustomCompressionEF supported: 0
2026/01/23-16:22:00.725150 743761 	kCustomCompressionF0 supported: 0
2026/01/23-16:22:00.725151 743761 	kCustomCompressionB7 supported: 0
2026/01/23-16:22:00.725151 743761 	kCustomCompressionF2 supported: 0
2026/01/23-16:22:00.725152 743761 	kCustomCompressionA1 supported: 0
2026/01/23-16:22:00.725153 743761 	kCustomCompressionF4 supported: 0
2026/01/23-16:22:00.725154 743761 	kSnappyCompression supported: 1
2026/01/23-16:22:00.725154 743761 	kCustomCompressionF6 supported: 0
2026/01/23-16:22:00.725156 743761 Fast CRC32 supported: Not supported on x86
2026/01/23-16:22:00.725157 743761 DMutex implementation: pthread_mutex_t
2026/01/23-16:22:00.725158 743761 Jemalloc supported: 0
2026/01/23-16:22:00.725291 743761 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001848
2026/01/23-16:22:00.725337 743761 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-16:22:00.725340 743761               Options.comparator: leveldb.BytewiseComparator
2026/01/23-16:22:00.725342 743761           Options.merge_operator: None
2026/01/23-16:22:00.725343 743761        Options.compaction_filter: None
2026/01/23-16:22:00.725345 743761        Options.compaction_filter_factory: None
2026/01/23-16:22:00.725347 743761  Options.sst_partitioner_factory: None
2026/01/23-16:22:00.725349 743761         Options.memtable_factory: SkipListFactory
2026/01/23-16:22:00.725350 743761            Options.table_factory: BlockBasedTable
2026/01/23-16:22:00.725373 743761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d9efd3180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555d9f0a2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-16:22:00.725375 743761        Options.write_buffer_size: 67108864
2026/01/23-16:22:00.725376 743761  Options.max_write_buffer_number: 2
2026/01/23-16:22:00.725378 743761          Options.compression: Snappy
2026/01/23-16:22:00.725380 743761                  Options.bottommost_compression: Disabled
2026/01/23-16:22:00.725381 743761       Options.prefix_extractor: nullptr
2026/01/23-16:22:00.725382 743761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-16:22:00.725384 743761             Options.num_levels: 7
2026/01/23-16:22:00.725385 743761        Options.min_write_buffer_number_to_merge: 1
2026/01/23-16:22:00.725386 743761     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-16:22:00.725387 743761            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-16:22:00.725388 743761                  Options.bottommost_compression_opts.level: 32767
2026/01/23-16:22:00.725390 743761               Options.bottommost_compression_opts.strategy: 0
2026/01/23-16:22:00.725391 743761         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-16:22:00.725393 743761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-16:22:00.725395 743761         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-16:22:00.725396 743761                  Options.bottommost_compression_opts.enabled: false
2026/01/23-16:22:00.725397 743761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-16:22:00.725398 743761         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-16:22:00.725399 743761            Options.compression_opts.window_bits: -14
2026/01/23-16:22:00.725400 743761                  Options.compression_opts.level: 32767
2026/01/23-16:22:00.725402 743761               Options.compression_opts.strategy: 0
2026/01/23-16:22:00.725419 743761         Options.compression_opts.max_dict_bytes: 0
2026/01/23-16:22:00.725425 743761         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-16:22:00.725429 743761         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-16:22:00.725431 743761         Options.compression_opts.parallel_threads: 1
2026/01/23-16:22:00.725436 743761                  Options.compression_opts.enabled: false
2026/01/23-16:22:00.725438 743761         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-16:22:00.725440 743761      Options.level0_file_num_compaction_trigger: 4
2026/01/23-16:22:00.725441 743761          Options.level0_slowdown_writes_trigger: 20
2026/01/23-16:22:00.725442 743761              Options.level0_stop_writes_trigger: 36
2026/01/23-16:22:00.725444 743761                   Options.target_file_size_base: 67108864
2026/01/23-16:22:00.725445 743761             Options.target_file_size_multiplier: 1
2026/01/23-16:22:00.725445 743761                Options.max_bytes_for_level_base: 268435456
2026/01/23-16:22:00.725446 743761 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-16:22:00.725447 743761          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-16:22:00.725449 743761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-16:22:00.725450 743761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-16:22:00.725450 743761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-16:22:00.725451 743761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-16:22:00.725452 743761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-16:22:00.725452 743761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-16:22:00.725453 743761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-16:22:00.725454 743761       Options.max_sequential_skip_in_iterations: 8
2026/01/23-16:22:00.725455 743761          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-16:22:00.725455 743761      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-16:22:00.725456 743761                    Options.max_compaction_bytes: 1677721600
2026/01/23-16:22:00.725457 743761                        Options.arena_block_size: 1048576
2026/01/23-16:22:00.725457 743761   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-16:22:00.725458 743761   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-16:22:00.725459 743761                Options.disable_auto_compactions: 0
2026/01/23-16:22:00.725460 743761                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-16:22:00.725461 743761                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-16:22:00.725462 743761 Options.compaction_options_universal.size_ratio: 1
2026/01/23-16:22:00.725463 743761 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-16:22:00.725464 743761 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-16:22:00.725464 743761 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-16:22:00.725465 743761 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-16:22:00.725466 743761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-16:22:00.725467 743761 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-16:22:00.725468 743761 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-16:22:00.725468 743761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-16:22:00.725469 743761 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-16:22:00.725470 743761                   Options.table_properties_collectors: 
2026/01/23-16:22:00.725471 743761                   Options.inplace_update_support: 0
2026/01/23-16:22:00.725472 743761                 Options.inplace_update_num_locks: 10000
2026/01/23-16:22:00.725473 743761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-16:22:00.725473 743761               Options.memtable_whole_key_filtering: 0
2026/01/23-16:22:00.725474 743761   Options.memtable_huge_page_size: 0
2026/01/23-16:22:00.725475 743761                           Options.bloom_locality: 0
2026/01/23-16:22:00.725476 743761                    Options.max_successive_merges: 0
2026/01/23-16:22:00.725476 743761             Options.strict_max_successive_merges: 0
2026/01/23-16:22:00.725477 743761                Options.optimize_filters_for_hits: 0
2026/01/23-16:22:00.725478 743761                Options.paranoid_file_checks: 0
2026/01/23-16:22:00.725478 743761                Options.force_consistency_checks: 1
2026/01/23-16:22:00.725479 743761                Options.report_bg_io_stats: 0
2026/01/23-16:22:00.725480 743761                Options.disallow_memtable_writes: 0
2026/01/23-16:22:00.725480 743761                               Options.ttl: 2592000
2026/01/23-16:22:00.725481 743761          Options.periodic_compaction_seconds: 0
2026/01/23-16:22:00.725482 743761                        Options.default_temperature: kUnknown
2026/01/23-16:22:00.725482 743761  Options.preclude_last_level_data_seconds: 0
2026/01/23-16:22:00.725483 743761    Options.preserve_internal_time_seconds: 0
2026/01/23-16:22:00.725484 743761                       Options.enable_blob_files: false
2026/01/23-16:22:00.725485 743761                           Options.min_blob_size: 0
2026/01/23-16:22:00.725485 743761                          Options.blob_file_size: 268435456
2026/01/23-16:22:00.725486 743761                   Options.blob_compression_type: NoCompression
2026/01/23-16:22:00.725487 743761          Options.enable_blob_garbage_collection: false
2026/01/23-16:22:00.725487 743761      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-16:22:00.725488 743761 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-16:22:00.725489 743761          Options.blob_compaction_readahead_size: 0
2026/01/23-16:22:00.725490 743761                Options.blob_file_starting_level: 0
2026/01/23-16:22:00.725491 743761         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-16:22:00.725491 743761            Options.memtable_max_range_deletions: 0
2026/01/23-16:22:00.729779 743761 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001848 succeeded,manifest_file_number is 1848, next_file_number is 1850, last_sequence is 76010, log_number is 1844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1844
2026/01/23-16:22:00.729785 743761 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1844
2026/01/23-16:22:00.729800 743761 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-16:22:00.729961 743761 EVENT_LOG_v1 {"time_micros": 1769181720729958, "job": 1, "event": "recovery_started", "wal_files": [1847]}
2026/01/23-16:22:00.729964 743761 [db/db_impl/db_impl_open.cc:1377] Recovering log #1847 mode 2
2026/01/23-16:22:00.729970 743761 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1847 next seq #72057594037927935
2026/01/23-16:22:00.729995 743761 EVENT_LOG_v1 {"time_micros": 1769181720729994, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-16:22:00.730036 743761 [db/version_set.cc:5623] Creating manifest 1852
2026/01/23-16:22:00.732956 743761 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555d9b80f6b0
2026/01/23-16:22:00.733214 743761 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001847.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-16:22:00.733276 743761 DB pointer 0x555d9f1bbb40
2026/01/23-16:22:00.733327 743934 (Original Log Time 2026/01/23-16:22:00.733315) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-16:22:00.733508 743951 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-16:22:00.733520 743951 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555d9f0a2790#743761 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-16:22:02.011055 743761 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-16:22:02.017099 743761 [db/db_impl/db_impl.cc:681] Shutdown complete
