2026/01/23-17:02:20.579584 751680 RocksDB version: 10.4.2
2026/01/23-17:02:20.579597 751680 Compile date 2025-07-09 11:14:20
2026/01/23-17:02:20.579599 751680 DB SUMMARY
2026/01/23-17:02:20.579600 751680 Host name (Env):  tinkpad
2026/01/23-17:02:20.579601 751680 DB Session ID:  TDK0G4CJL9M808YLXIYD
2026/01/23-17:02:20.579761 751680 CURRENT file:  CURRENT
2026/01/23-17:02:20.579762 751680 IDENTITY file:  IDENTITY
2026/01/23-17:02:20.579771 751680 MANIFEST file:  MANIFEST-001864 size: 457 Bytes
2026/01/23-17:02:20.579772 751680 SST files in ../data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/23-17:02:20.579773 751680 Write Ahead Log file in ../data/DaisyFinalSepsisMetrics.db/: 001863.log size: 0 ; 
2026/01/23-17:02:20.579779 751680                         Options.error_if_exists: 0
2026/01/23-17:02:20.579781 751680                       Options.create_if_missing: 1
2026/01/23-17:02:20.579781 751680                         Options.paranoid_checks: 1
2026/01/23-17:02:20.579782 751680             Options.flush_verify_memtable_count: 1
2026/01/23-17:02:20.579783 751680          Options.compaction_verify_record_count: 1
2026/01/23-17:02:20.579784 751680                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-17:02:20.579785 751680                               Options.track_and_verify_wals: 0
2026/01/23-17:02:20.579785 751680        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-17:02:20.579786 751680                                     Options.env: 0x564f09aa3980
2026/01/23-17:02:20.579787 751680                                      Options.fs: PosixFileSystem
2026/01/23-17:02:20.579788 751680                                Options.info_log: 0x564f0b28b870
2026/01/23-17:02:20.579789 751680                Options.max_file_opening_threads: 16
2026/01/23-17:02:20.579790 751680                              Options.statistics: (nil)
2026/01/23-17:02:20.579791 751680                               Options.use_fsync: 0
2026/01/23-17:02:20.579792 751680                       Options.max_log_file_size: 0
2026/01/23-17:02:20.579793 751680                  Options.max_manifest_file_size: 1073741824
2026/01/23-17:02:20.579793 751680                   Options.log_file_time_to_roll: 0
2026/01/23-17:02:20.579794 751680                       Options.keep_log_file_num: 1000
2026/01/23-17:02:20.579795 751680                    Options.recycle_log_file_num: 0
2026/01/23-17:02:20.579796 751680                         Options.allow_fallocate: 1
2026/01/23-17:02:20.579797 751680                        Options.allow_mmap_reads: 1
2026/01/23-17:02:20.579797 751680                       Options.allow_mmap_writes: 0
2026/01/23-17:02:20.579798 751680                        Options.use_direct_reads: 0
2026/01/23-17:02:20.579799 751680                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-17:02:20.579800 751680          Options.create_missing_column_families: 0
2026/01/23-17:02:20.579800 751680                              Options.db_log_dir: 
2026/01/23-17:02:20.579801 751680                                 Options.wal_dir: 
2026/01/23-17:02:20.579802 751680                Options.table_cache_numshardbits: 6
2026/01/23-17:02:20.579802 751680                         Options.WAL_ttl_seconds: 0
2026/01/23-17:02:20.579803 751680                       Options.WAL_size_limit_MB: 0
2026/01/23-17:02:20.579804 751680                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-17:02:20.579804 751680             Options.manifest_preallocation_size: 4194304
2026/01/23-17:02:20.579805 751680                     Options.is_fd_close_on_exec: 1
2026/01/23-17:02:20.579806 751680                   Options.advise_random_on_open: 1
2026/01/23-17:02:20.579807 751680                    Options.db_write_buffer_size: 0
2026/01/23-17:02:20.579807 751680                    Options.write_buffer_manager: 0x564f0b9665d0
2026/01/23-17:02:20.579808 751680                      Options.use_adaptive_mutex: 0
2026/01/23-17:02:20.579809 751680                            Options.rate_limiter: (nil)
2026/01/23-17:02:20.579810 751680     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-17:02:20.579811 751680                       Options.wal_recovery_mode: 2
2026/01/23-17:02:20.579812 751680                  Options.enable_thread_tracking: 0
2026/01/23-17:02:20.579812 751680                  Options.enable_pipelined_write: 0
2026/01/23-17:02:20.579813 751680                  Options.unordered_write: 0
2026/01/23-17:02:20.579814 751680         Options.allow_concurrent_memtable_write: 1
2026/01/23-17:02:20.579814 751680      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-17:02:20.579815 751680             Options.write_thread_max_yield_usec: 100
2026/01/23-17:02:20.579815 751680            Options.write_thread_slow_yield_usec: 3
2026/01/23-17:02:20.579816 751680                               Options.row_cache: None
2026/01/23-17:02:20.579817 751680                              Options.wal_filter: None
2026/01/23-17:02:20.579818 751680             Options.avoid_flush_during_recovery: 0
2026/01/23-17:02:20.579819 751680             Options.allow_ingest_behind: 0
2026/01/23-17:02:20.579819 751680             Options.two_write_queues: 0
2026/01/23-17:02:20.579820 751680             Options.manual_wal_flush: 0
2026/01/23-17:02:20.579821 751680             Options.wal_compression: 0
2026/01/23-17:02:20.579821 751680             Options.background_close_inactive_wals: 0
2026/01/23-17:02:20.579822 751680             Options.atomic_flush: 0
2026/01/23-17:02:20.579823 751680             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-17:02:20.579823 751680             Options.prefix_seek_opt_in_only: 0
2026/01/23-17:02:20.579824 751680                 Options.persist_stats_to_disk: 0
2026/01/23-17:02:20.579825 751680                 Options.write_dbid_to_manifest: 1
2026/01/23-17:02:20.579825 751680                 Options.write_identity_file: 1
2026/01/23-17:02:20.579826 751680                 Options.log_readahead_size: 0
2026/01/23-17:02:20.579827 751680                 Options.file_checksum_gen_factory: Unknown
2026/01/23-17:02:20.579827 751680                 Options.best_efforts_recovery: 0
2026/01/23-17:02:20.579828 751680                Options.max_bgerror_resume_count: 2147483647
2026/01/23-17:02:20.579829 751680            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-17:02:20.579829 751680             Options.allow_data_in_errors: 0
2026/01/23-17:02:20.579830 751680             Options.db_host_id: __hostname__
2026/01/23-17:02:20.579831 751680             Options.enforce_single_del_contracts: true
2026/01/23-17:02:20.579832 751680             Options.metadata_write_temperature: kUnknown
2026/01/23-17:02:20.579833 751680             Options.wal_write_temperature: kUnknown
2026/01/23-17:02:20.579834 751680             Options.max_background_jobs: 2
2026/01/23-17:02:20.579834 751680             Options.max_background_compactions: -1
2026/01/23-17:02:20.579835 751680             Options.max_subcompactions: 1
2026/01/23-17:02:20.579836 751680             Options.avoid_flush_during_shutdown: 0
2026/01/23-17:02:20.579836 751680           Options.writable_file_max_buffer_size: 1048576
2026/01/23-17:02:20.579837 751680             Options.delayed_write_rate : 16777216
2026/01/23-17:02:20.579838 751680             Options.max_total_wal_size: 0
2026/01/23-17:02:20.579839 751680             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-17:02:20.579839 751680                   Options.stats_dump_period_sec: 600
2026/01/23-17:02:20.579840 751680                 Options.stats_persist_period_sec: 600
2026/01/23-17:02:20.579841 751680                 Options.stats_history_buffer_size: 1048576
2026/01/23-17:02:20.579841 751680                          Options.max_open_files: -1
2026/01/23-17:02:20.579842 751680                          Options.bytes_per_sync: 0
2026/01/23-17:02:20.579843 751680                      Options.wal_bytes_per_sync: 0
2026/01/23-17:02:20.579843 751680                   Options.strict_bytes_per_sync: 0
2026/01/23-17:02:20.579844 751680       Options.compaction_readahead_size: 2097152
2026/01/23-17:02:20.579845 751680                  Options.max_background_flushes: -1
2026/01/23-17:02:20.579845 751680 Options.daily_offpeak_time_utc: 
2026/01/23-17:02:20.579846 751680 Compression algorithms supported:
2026/01/23-17:02:20.579847 751680 	kCustomCompressionFE supported: 0
2026/01/23-17:02:20.579848 751680 	kCustomCompressionFC supported: 0
2026/01/23-17:02:20.579849 751680 	kCustomCompressionF8 supported: 0
2026/01/23-17:02:20.579850 751680 	kCustomCompressionF7 supported: 0
2026/01/23-17:02:20.579851 751680 	kCustomCompressionB2 supported: 0
2026/01/23-17:02:20.579851 751680 	kLZ4Compression supported: 1
2026/01/23-17:02:20.579852 751680 	kCustomCompression88 supported: 0
2026/01/23-17:02:20.579853 751680 	kCustomCompressionD8 supported: 0
2026/01/23-17:02:20.579854 751680 	kCustomCompression9F supported: 0
2026/01/23-17:02:20.579855 751680 	kCustomCompressionD6 supported: 0
2026/01/23-17:02:20.579856 751680 	kCustomCompressionA9 supported: 0
2026/01/23-17:02:20.579856 751680 	kCustomCompressionEC supported: 0
2026/01/23-17:02:20.579857 751680 	kCustomCompressionA3 supported: 0
2026/01/23-17:02:20.579858 751680 	kCustomCompressionCB supported: 0
2026/01/23-17:02:20.579859 751680 	kCustomCompression90 supported: 0
2026/01/23-17:02:20.579859 751680 	kCustomCompressionA0 supported: 0
2026/01/23-17:02:20.579860 751680 	kCustomCompressionC6 supported: 0
2026/01/23-17:02:20.579861 751680 	kCustomCompression9D supported: 0
2026/01/23-17:02:20.579862 751680 	kCustomCompression8B supported: 0
2026/01/23-17:02:20.579862 751680 	kCustomCompressionA8 supported: 0
2026/01/23-17:02:20.579863 751680 	kCustomCompression8D supported: 0
2026/01/23-17:02:20.579864 751680 	kCustomCompression97 supported: 0
2026/01/23-17:02:20.579864 751680 	kCustomCompression98 supported: 0
2026/01/23-17:02:20.579865 751680 	kCustomCompressionAC supported: 0
2026/01/23-17:02:20.579866 751680 	kCustomCompressionE9 supported: 0
2026/01/23-17:02:20.579867 751680 	kCustomCompression96 supported: 0
2026/01/23-17:02:20.579867 751680 	kCustomCompressionB1 supported: 0
2026/01/23-17:02:20.579868 751680 	kCustomCompression95 supported: 0
2026/01/23-17:02:20.579869 751680 	kCustomCompression84 supported: 0
2026/01/23-17:02:20.579869 751680 	kCustomCompression91 supported: 0
2026/01/23-17:02:20.579870 751680 	kCustomCompressionAB supported: 0
2026/01/23-17:02:20.579871 751680 	kCustomCompressionB3 supported: 0
2026/01/23-17:02:20.579871 751680 	kCustomCompression81 supported: 0
2026/01/23-17:02:20.579872 751680 	kCustomCompressionDC supported: 0
2026/01/23-17:02:20.579873 751680 	kBZip2Compression supported: 1
2026/01/23-17:02:20.579873 751680 	kCustomCompressionBB supported: 0
2026/01/23-17:02:20.579874 751680 	kCustomCompression9C supported: 0
2026/01/23-17:02:20.579875 751680 	kCustomCompressionC9 supported: 0
2026/01/23-17:02:20.579875 751680 	kCustomCompressionCC supported: 0
2026/01/23-17:02:20.579876 751680 	kCustomCompression92 supported: 0
2026/01/23-17:02:20.579877 751680 	kCustomCompressionB9 supported: 0
2026/01/23-17:02:20.579878 751680 	kCustomCompression8F supported: 0
2026/01/23-17:02:20.579878 751680 	kCustomCompression8A supported: 0
2026/01/23-17:02:20.579879 751680 	kCustomCompression9B supported: 0
2026/01/23-17:02:20.579880 751680 	kZSTD supported: 1
2026/01/23-17:02:20.579880 751680 	kCustomCompressionAA supported: 0
2026/01/23-17:02:20.579881 751680 	kCustomCompressionA2 supported: 0
2026/01/23-17:02:20.579882 751680 	kZlibCompression supported: 1
2026/01/23-17:02:20.579882 751680 	kXpressCompression supported: 0
2026/01/23-17:02:20.579883 751680 	kCustomCompressionFD supported: 0
2026/01/23-17:02:20.579884 751680 	kCustomCompressionE2 supported: 0
2026/01/23-17:02:20.579885 751680 	kLZ4HCCompression supported: 1
2026/01/23-17:02:20.579885 751680 	kCustomCompressionA6 supported: 0
2026/01/23-17:02:20.579886 751680 	kCustomCompression85 supported: 0
2026/01/23-17:02:20.579887 751680 	kCustomCompressionA4 supported: 0
2026/01/23-17:02:20.579887 751680 	kCustomCompression86 supported: 0
2026/01/23-17:02:20.579888 751680 	kCustomCompression83 supported: 0
2026/01/23-17:02:20.579889 751680 	kCustomCompression87 supported: 0
2026/01/23-17:02:20.579889 751680 	kCustomCompression89 supported: 0
2026/01/23-17:02:20.579890 751680 	kCustomCompression8C supported: 0
2026/01/23-17:02:20.579891 751680 	kCustomCompressionDB supported: 0
2026/01/23-17:02:20.579891 751680 	kCustomCompressionF3 supported: 0
2026/01/23-17:02:20.579892 751680 	kCustomCompressionE6 supported: 0
2026/01/23-17:02:20.579893 751680 	kCustomCompression8E supported: 0
2026/01/23-17:02:20.579894 751680 	kCustomCompressionDA supported: 0
2026/01/23-17:02:20.579894 751680 	kCustomCompression93 supported: 0
2026/01/23-17:02:20.579895 751680 	kCustomCompression94 supported: 0
2026/01/23-17:02:20.579895 751680 	kCustomCompression9E supported: 0
2026/01/23-17:02:20.579896 751680 	kCustomCompressionB4 supported: 0
2026/01/23-17:02:20.579897 751680 	kCustomCompressionFB supported: 0
2026/01/23-17:02:20.579897 751680 	kCustomCompressionB5 supported: 0
2026/01/23-17:02:20.579898 751680 	kCustomCompressionD5 supported: 0
2026/01/23-17:02:20.579899 751680 	kCustomCompressionB8 supported: 0
2026/01/23-17:02:20.579900 751680 	kCustomCompressionD1 supported: 0
2026/01/23-17:02:20.579900 751680 	kCustomCompressionBA supported: 0
2026/01/23-17:02:20.579901 751680 	kCustomCompressionBC supported: 0
2026/01/23-17:02:20.579902 751680 	kCustomCompressionCE supported: 0
2026/01/23-17:02:20.579902 751680 	kCustomCompressionBD supported: 0
2026/01/23-17:02:20.579903 751680 	kCustomCompressionC4 supported: 0
2026/01/23-17:02:20.579904 751680 	kCustomCompression9A supported: 0
2026/01/23-17:02:20.579904 751680 	kCustomCompression99 supported: 0
2026/01/23-17:02:20.579905 751680 	kCustomCompressionBE supported: 0
2026/01/23-17:02:20.579905 751680 	kCustomCompressionE5 supported: 0
2026/01/23-17:02:20.579906 751680 	kCustomCompressionD9 supported: 0
2026/01/23-17:02:20.579907 751680 	kCustomCompressionC1 supported: 0
2026/01/23-17:02:20.579908 751680 	kCustomCompressionC5 supported: 0
2026/01/23-17:02:20.579908 751680 	kCustomCompressionC2 supported: 0
2026/01/23-17:02:20.579909 751680 	kCustomCompressionA5 supported: 0
2026/01/23-17:02:20.579910 751680 	kCustomCompressionC7 supported: 0
2026/01/23-17:02:20.579910 751680 	kCustomCompressionBF supported: 0
2026/01/23-17:02:20.579911 751680 	kCustomCompressionE8 supported: 0
2026/01/23-17:02:20.579912 751680 	kCustomCompressionC8 supported: 0
2026/01/23-17:02:20.579912 751680 	kCustomCompressionAF supported: 0
2026/01/23-17:02:20.579913 751680 	kCustomCompressionCA supported: 0
2026/01/23-17:02:20.579914 751680 	kCustomCompressionCD supported: 0
2026/01/23-17:02:20.579914 751680 	kCustomCompressionC0 supported: 0
2026/01/23-17:02:20.579915 751680 	kCustomCompressionCF supported: 0
2026/01/23-17:02:20.579916 751680 	kCustomCompressionF9 supported: 0
2026/01/23-17:02:20.579916 751680 	kCustomCompressionD0 supported: 0
2026/01/23-17:02:20.579917 751680 	kCustomCompressionD2 supported: 0
2026/01/23-17:02:20.579918 751680 	kCustomCompressionAD supported: 0
2026/01/23-17:02:20.579918 751680 	kCustomCompressionD3 supported: 0
2026/01/23-17:02:20.579919 751680 	kCustomCompressionD4 supported: 0
2026/01/23-17:02:20.579920 751680 	kCustomCompressionD7 supported: 0
2026/01/23-17:02:20.579920 751680 	kCustomCompression82 supported: 0
2026/01/23-17:02:20.579921 751680 	kCustomCompressionDD supported: 0
2026/01/23-17:02:20.579922 751680 	kCustomCompressionC3 supported: 0
2026/01/23-17:02:20.579922 751680 	kCustomCompressionEE supported: 0
2026/01/23-17:02:20.579923 751680 	kCustomCompressionDE supported: 0
2026/01/23-17:02:20.579924 751680 	kCustomCompressionDF supported: 0
2026/01/23-17:02:20.579924 751680 	kCustomCompressionA7 supported: 0
2026/01/23-17:02:20.579925 751680 	kCustomCompressionE0 supported: 0
2026/01/23-17:02:20.579926 751680 	kCustomCompressionF1 supported: 0
2026/01/23-17:02:20.579926 751680 	kCustomCompressionE1 supported: 0
2026/01/23-17:02:20.579927 751680 	kCustomCompressionF5 supported: 0
2026/01/23-17:02:20.579928 751680 	kCustomCompression80 supported: 0
2026/01/23-17:02:20.579928 751680 	kCustomCompressionE3 supported: 0
2026/01/23-17:02:20.579929 751680 	kCustomCompressionE4 supported: 0
2026/01/23-17:02:20.579930 751680 	kCustomCompressionB0 supported: 0
2026/01/23-17:02:20.579930 751680 	kCustomCompressionEA supported: 0
2026/01/23-17:02:20.579931 751680 	kCustomCompressionFA supported: 0
2026/01/23-17:02:20.579932 751680 	kCustomCompressionE7 supported: 0
2026/01/23-17:02:20.579932 751680 	kCustomCompressionAE supported: 0
2026/01/23-17:02:20.579933 751680 	kCustomCompressionEB supported: 0
2026/01/23-17:02:20.579934 751680 	kCustomCompressionED supported: 0
2026/01/23-17:02:20.579934 751680 	kCustomCompressionB6 supported: 0
2026/01/23-17:02:20.579935 751680 	kCustomCompressionEF supported: 0
2026/01/23-17:02:20.579936 751680 	kCustomCompressionF0 supported: 0
2026/01/23-17:02:20.579936 751680 	kCustomCompressionB7 supported: 0
2026/01/23-17:02:20.579937 751680 	kCustomCompressionF2 supported: 0
2026/01/23-17:02:20.579938 751680 	kCustomCompressionA1 supported: 0
2026/01/23-17:02:20.579938 751680 	kCustomCompressionF4 supported: 0
2026/01/23-17:02:20.579939 751680 	kSnappyCompression supported: 1
2026/01/23-17:02:20.579940 751680 	kCustomCompressionF6 supported: 0
2026/01/23-17:02:20.579941 751680 Fast CRC32 supported: Not supported on x86
2026/01/23-17:02:20.579942 751680 DMutex implementation: pthread_mutex_t
2026/01/23-17:02:20.579942 751680 Jemalloc supported: 0
2026/01/23-17:02:20.580071 751680 [db/version_set.cc:6115] Recovering from manifest file: ../data/DaisyFinalSepsisMetrics.db/MANIFEST-001864
2026/01/23-17:02:20.580100 751680 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/23-17:02:20.580102 751680               Options.comparator: leveldb.BytewiseComparator
2026/01/23-17:02:20.580103 751680           Options.merge_operator: None
2026/01/23-17:02:20.580104 751680        Options.compaction_filter: None
2026/01/23-17:02:20.580105 751680        Options.compaction_filter_factory: None
2026/01/23-17:02:20.580106 751680  Options.sst_partitioner_factory: None
2026/01/23-17:02:20.580106 751680         Options.memtable_factory: SkipListFactory
2026/01/23-17:02:20.580107 751680            Options.table_factory: BlockBasedTable
2026/01/23-17:02:20.580123 751680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f0eb26980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564f0b687170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-17:02:20.580124 751680        Options.write_buffer_size: 67108864
2026/01/23-17:02:20.580124 751680  Options.max_write_buffer_number: 2
2026/01/23-17:02:20.580126 751680          Options.compression: Snappy
2026/01/23-17:02:20.580126 751680                  Options.bottommost_compression: Disabled
2026/01/23-17:02:20.580127 751680       Options.prefix_extractor: nullptr
2026/01/23-17:02:20.580128 751680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-17:02:20.580129 751680             Options.num_levels: 7
2026/01/23-17:02:20.580129 751680        Options.min_write_buffer_number_to_merge: 1
2026/01/23-17:02:20.580130 751680     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-17:02:20.580131 751680            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-17:02:20.580132 751680                  Options.bottommost_compression_opts.level: 32767
2026/01/23-17:02:20.580132 751680               Options.bottommost_compression_opts.strategy: 0
2026/01/23-17:02:20.580133 751680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-17:02:20.580134 751680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:02:20.580134 751680         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-17:02:20.580135 751680                  Options.bottommost_compression_opts.enabled: false
2026/01/23-17:02:20.580136 751680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:02:20.580137 751680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:02:20.580137 751680            Options.compression_opts.window_bits: -14
2026/01/23-17:02:20.580138 751680                  Options.compression_opts.level: 32767
2026/01/23-17:02:20.580139 751680               Options.compression_opts.strategy: 0
2026/01/23-17:02:20.580139 751680         Options.compression_opts.max_dict_bytes: 0
2026/01/23-17:02:20.580140 751680         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-17:02:20.580141 751680         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-17:02:20.580142 751680         Options.compression_opts.parallel_threads: 1
2026/01/23-17:02:20.580142 751680                  Options.compression_opts.enabled: false
2026/01/23-17:02:20.580143 751680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-17:02:20.580144 751680      Options.level0_file_num_compaction_trigger: 4
2026/01/23-17:02:20.580144 751680          Options.level0_slowdown_writes_trigger: 20
2026/01/23-17:02:20.580145 751680              Options.level0_stop_writes_trigger: 36
2026/01/23-17:02:20.580146 751680                   Options.target_file_size_base: 67108864
2026/01/23-17:02:20.580147 751680             Options.target_file_size_multiplier: 1
2026/01/23-17:02:20.580147 751680                Options.max_bytes_for_level_base: 268435456
2026/01/23-17:02:20.580148 751680 Options.level_compaction_dynamic_level_bytes: 1
2026/01/23-17:02:20.580149 751680          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-17:02:20.580150 751680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-17:02:20.580151 751680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-17:02:20.580152 751680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-17:02:20.580153 751680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-17:02:20.580153 751680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-17:02:20.580154 751680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-17:02:20.580155 751680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-17:02:20.580155 751680       Options.max_sequential_skip_in_iterations: 8
2026/01/23-17:02:20.580156 751680          Options.memtable_op_scan_flush_trigger: 0
2026/01/23-17:02:20.580157 751680      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/23-17:02:20.580157 751680                    Options.max_compaction_bytes: 1677721600
2026/01/23-17:02:20.580158 751680                        Options.arena_block_size: 1048576
2026/01/23-17:02:20.580159 751680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-17:02:20.580160 751680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-17:02:20.580160 751680                Options.disable_auto_compactions: 0
2026/01/23-17:02:20.580162 751680                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-17:02:20.580163 751680                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-17:02:20.580163 751680 Options.compaction_options_universal.size_ratio: 1
2026/01/23-17:02:20.580164 751680 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-17:02:20.580165 751680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-17:02:20.580166 751680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-17:02:20.580166 751680 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-17:02:20.580167 751680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-17:02:20.580168 751680 Options.compaction_options_universal.max_read_amp: -1
2026/01/23-17:02:20.580169 751680 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/23-17:02:20.580169 751680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-17:02:20.580170 751680 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-17:02:20.580171 751680                   Options.table_properties_collectors: 
2026/01/23-17:02:20.580172 751680                   Options.inplace_update_support: 0
2026/01/23-17:02:20.580173 751680                 Options.inplace_update_num_locks: 10000
2026/01/23-17:02:20.580174 751680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-17:02:20.580174 751680               Options.memtable_whole_key_filtering: 0
2026/01/23-17:02:20.580175 751680   Options.memtable_huge_page_size: 0
2026/01/23-17:02:20.580176 751680                           Options.bloom_locality: 0
2026/01/23-17:02:20.580176 751680                    Options.max_successive_merges: 0
2026/01/23-17:02:20.580177 751680             Options.strict_max_successive_merges: 0
2026/01/23-17:02:20.580178 751680                Options.optimize_filters_for_hits: 0
2026/01/23-17:02:20.580178 751680                Options.paranoid_file_checks: 0
2026/01/23-17:02:20.580179 751680                Options.force_consistency_checks: 1
2026/01/23-17:02:20.580180 751680                Options.report_bg_io_stats: 0
2026/01/23-17:02:20.580180 751680                Options.disallow_memtable_writes: 0
2026/01/23-17:02:20.580181 751680                               Options.ttl: 2592000
2026/01/23-17:02:20.580182 751680          Options.periodic_compaction_seconds: 0
2026/01/23-17:02:20.580183 751680                        Options.default_temperature: kUnknown
2026/01/23-17:02:20.580183 751680  Options.preclude_last_level_data_seconds: 0
2026/01/23-17:02:20.580184 751680    Options.preserve_internal_time_seconds: 0
2026/01/23-17:02:20.580185 751680                       Options.enable_blob_files: false
2026/01/23-17:02:20.580185 751680                           Options.min_blob_size: 0
2026/01/23-17:02:20.580186 751680                          Options.blob_file_size: 268435456
2026/01/23-17:02:20.580187 751680                   Options.blob_compression_type: NoCompression
2026/01/23-17:02:20.580187 751680          Options.enable_blob_garbage_collection: false
2026/01/23-17:02:20.580188 751680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-17:02:20.580189 751680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-17:02:20.580190 751680          Options.blob_compaction_readahead_size: 0
2026/01/23-17:02:20.580190 751680                Options.blob_file_starting_level: 0
2026/01/23-17:02:20.580191 751680         Options.experimental_mempurge_threshold: 0.000000
2026/01/23-17:02:20.580192 751680            Options.memtable_max_range_deletions: 0
2026/01/23-17:02:20.580993 751680 [db/version_set.cc:6165] Recovered from manifest file:../data/DaisyFinalSepsisMetrics.db/MANIFEST-001864 succeeded,manifest_file_number is 1864, next_file_number is 1866, last_sequence is 76010, log_number is 1860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1860
2026/01/23-17:02:20.580997 751680 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1860
2026/01/23-17:02:20.581009 751680 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/23-17:02:20.581188 751680 EVENT_LOG_v1 {"time_micros": 1769184140581184, "job": 1, "event": "recovery_started", "wal_files": [1863]}
2026/01/23-17:02:20.581191 751680 [db/db_impl/db_impl_open.cc:1377] Recovering log #1863 mode 2
2026/01/23-17:02:20.581197 751680 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1863 next seq #72057594037927935
2026/01/23-17:02:20.581220 751680 EVENT_LOG_v1 {"time_micros": 1769184140581219, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/23-17:02:20.581258 751680 [db/version_set.cc:5623] Creating manifest 1868
2026/01/23-17:02:20.585923 751680 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564f0d536210
2026/01/23-17:02:20.586385 751680 [file/delete_scheduler.cc:71] Deleted file ../data/DaisyFinalSepsisMetrics.db//001863.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/23-17:02:20.586504 751680 DB pointer 0x564f0dc517c0
2026/01/23-17:02:20.586574 751956 (Original Log Time 2026/01/23-17:02:20.586568) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/23-17:02:20.586757 751974 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/23-17:02:20.586767 751974 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564f0b687170#751680 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-17:02:22.163218 751680 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/23-17:02:22.166409 751680 [db/db_impl/db_impl.cc:681] Shutdown complete
