2026/01/19-13:18:17.038063 72469 RocksDB version: 10.4.2
2026/01/19-13:18:17.038075 72469 Compile date 2025-07-09 11:14:20
2026/01/19-13:18:17.038076 72469 DB SUMMARY
2026/01/19-13:18:17.038077 72469 Host name (Env):  tinkpad
2026/01/19-13:18:17.038078 72469 DB Session ID:  4MX0Y0JNZ1AROHJYOTXV
2026/01/19-13:18:17.038177 72469 CURRENT file:  CURRENT
2026/01/19-13:18:17.038178 72469 IDENTITY file:  IDENTITY
2026/01/19-13:18:17.038184 72469 MANIFEST file:  MANIFEST-001420 size: 457 Bytes
2026/01/19-13:18:17.038185 72469 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/19-13:18:17.038186 72469 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001419.log size: 0 ; 
2026/01/19-13:18:17.038190 72469                         Options.error_if_exists: 0
2026/01/19-13:18:17.038191 72469                       Options.create_if_missing: 1
2026/01/19-13:18:17.038192 72469                         Options.paranoid_checks: 1
2026/01/19-13:18:17.038192 72469             Options.flush_verify_memtable_count: 1
2026/01/19-13:18:17.038193 72469          Options.compaction_verify_record_count: 1
2026/01/19-13:18:17.038194 72469                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-13:18:17.038195 72469                               Options.track_and_verify_wals: 0
2026/01/19-13:18:17.038195 72469        Options.verify_sst_unique_id_in_manifest: 1
2026/01/19-13:18:17.038196 72469                                     Options.env: 0x5558469846d0
2026/01/19-13:18:17.038197 72469                                      Options.fs: PosixFileSystem
2026/01/19-13:18:17.038197 72469                                Options.info_log: 0x555846d59350
2026/01/19-13:18:17.038198 72469                Options.max_file_opening_threads: 16
2026/01/19-13:18:17.038199 72469                              Options.statistics: (nil)
2026/01/19-13:18:17.038199 72469                               Options.use_fsync: 0
2026/01/19-13:18:17.038200 72469                       Options.max_log_file_size: 0
2026/01/19-13:18:17.038201 72469                  Options.max_manifest_file_size: 1073741824
2026/01/19-13:18:17.038201 72469                   Options.log_file_time_to_roll: 0
2026/01/19-13:18:17.038202 72469                       Options.keep_log_file_num: 1000
2026/01/19-13:18:17.038203 72469                    Options.recycle_log_file_num: 0
2026/01/19-13:18:17.038203 72469                         Options.allow_fallocate: 1
2026/01/19-13:18:17.038204 72469                        Options.allow_mmap_reads: 1
2026/01/19-13:18:17.038204 72469                       Options.allow_mmap_writes: 0
2026/01/19-13:18:17.038205 72469                        Options.use_direct_reads: 0
2026/01/19-13:18:17.038205 72469                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-13:18:17.038206 72469          Options.create_missing_column_families: 0
2026/01/19-13:18:17.038206 72469                              Options.db_log_dir: 
2026/01/19-13:18:17.038207 72469                                 Options.wal_dir: 
2026/01/19-13:18:17.038208 72469                Options.table_cache_numshardbits: 6
2026/01/19-13:18:17.038208 72469                         Options.WAL_ttl_seconds: 0
2026/01/19-13:18:17.038209 72469                       Options.WAL_size_limit_MB: 0
2026/01/19-13:18:17.038209 72469                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-13:18:17.038210 72469             Options.manifest_preallocation_size: 4194304
2026/01/19-13:18:17.038210 72469                     Options.is_fd_close_on_exec: 1
2026/01/19-13:18:17.038211 72469                   Options.advise_random_on_open: 1
2026/01/19-13:18:17.038211 72469                    Options.db_write_buffer_size: 0
2026/01/19-13:18:17.038212 72469                    Options.write_buffer_manager: 0x555846c9f6c0
2026/01/19-13:18:17.038213 72469                      Options.use_adaptive_mutex: 0
2026/01/19-13:18:17.038213 72469                            Options.rate_limiter: (nil)
2026/01/19-13:18:17.038214 72469     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-13:18:17.038215 72469                       Options.wal_recovery_mode: 2
2026/01/19-13:18:17.038215 72469                  Options.enable_thread_tracking: 0
2026/01/19-13:18:17.038216 72469                  Options.enable_pipelined_write: 0
2026/01/19-13:18:17.038216 72469                  Options.unordered_write: 0
2026/01/19-13:18:17.038217 72469         Options.allow_concurrent_memtable_write: 1
2026/01/19-13:18:17.038217 72469      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-13:18:17.038218 72469             Options.write_thread_max_yield_usec: 100
2026/01/19-13:18:17.038218 72469            Options.write_thread_slow_yield_usec: 3
2026/01/19-13:18:17.038219 72469                               Options.row_cache: None
2026/01/19-13:18:17.038220 72469                              Options.wal_filter: None
2026/01/19-13:18:17.038220 72469             Options.avoid_flush_during_recovery: 0
2026/01/19-13:18:17.038221 72469             Options.allow_ingest_behind: 0
2026/01/19-13:18:17.038221 72469             Options.two_write_queues: 0
2026/01/19-13:18:17.038222 72469             Options.manual_wal_flush: 0
2026/01/19-13:18:17.038222 72469             Options.wal_compression: 0
2026/01/19-13:18:17.038223 72469             Options.background_close_inactive_wals: 0
2026/01/19-13:18:17.038223 72469             Options.atomic_flush: 0
2026/01/19-13:18:17.038224 72469             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-13:18:17.038224 72469             Options.prefix_seek_opt_in_only: 0
2026/01/19-13:18:17.038225 72469                 Options.persist_stats_to_disk: 0
2026/01/19-13:18:17.038225 72469                 Options.write_dbid_to_manifest: 1
2026/01/19-13:18:17.038226 72469                 Options.write_identity_file: 1
2026/01/19-13:18:17.038226 72469                 Options.log_readahead_size: 0
2026/01/19-13:18:17.038227 72469                 Options.file_checksum_gen_factory: Unknown
2026/01/19-13:18:17.038228 72469                 Options.best_efforts_recovery: 0
2026/01/19-13:18:17.038228 72469                Options.max_bgerror_resume_count: 2147483647
2026/01/19-13:18:17.038229 72469            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-13:18:17.038229 72469             Options.allow_data_in_errors: 0
2026/01/19-13:18:17.038230 72469             Options.db_host_id: __hostname__
2026/01/19-13:18:17.038230 72469             Options.enforce_single_del_contracts: true
2026/01/19-13:18:17.038231 72469             Options.metadata_write_temperature: kUnknown
2026/01/19-13:18:17.038232 72469             Options.wal_write_temperature: kUnknown
2026/01/19-13:18:17.038232 72469             Options.max_background_jobs: 2
2026/01/19-13:18:17.038233 72469             Options.max_background_compactions: -1
2026/01/19-13:18:17.038233 72469             Options.max_subcompactions: 1
2026/01/19-13:18:17.038234 72469             Options.avoid_flush_during_shutdown: 0
2026/01/19-13:18:17.038234 72469           Options.writable_file_max_buffer_size: 1048576
2026/01/19-13:18:17.038235 72469             Options.delayed_write_rate : 16777216
2026/01/19-13:18:17.038235 72469             Options.max_total_wal_size: 0
2026/01/19-13:18:17.038236 72469             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-13:18:17.038236 72469                   Options.stats_dump_period_sec: 600
2026/01/19-13:18:17.038237 72469                 Options.stats_persist_period_sec: 600
2026/01/19-13:18:17.038237 72469                 Options.stats_history_buffer_size: 1048576
2026/01/19-13:18:17.038238 72469                          Options.max_open_files: -1
2026/01/19-13:18:17.038239 72469                          Options.bytes_per_sync: 0
2026/01/19-13:18:17.038239 72469                      Options.wal_bytes_per_sync: 0
2026/01/19-13:18:17.038240 72469                   Options.strict_bytes_per_sync: 0
2026/01/19-13:18:17.038240 72469       Options.compaction_readahead_size: 2097152
2026/01/19-13:18:17.038241 72469                  Options.max_background_flushes: -1
2026/01/19-13:18:17.038241 72469 Options.daily_offpeak_time_utc: 
2026/01/19-13:18:17.038242 72469 Compression algorithms supported:
2026/01/19-13:18:17.038242 72469 	kCustomCompressionFE supported: 0
2026/01/19-13:18:17.038243 72469 	kCustomCompressionFC supported: 0
2026/01/19-13:18:17.038244 72469 	kCustomCompressionF8 supported: 0
2026/01/19-13:18:17.038245 72469 	kCustomCompressionF7 supported: 0
2026/01/19-13:18:17.038245 72469 	kCustomCompressionB2 supported: 0
2026/01/19-13:18:17.038246 72469 	kLZ4Compression supported: 1
2026/01/19-13:18:17.038247 72469 	kCustomCompression88 supported: 0
2026/01/19-13:18:17.038247 72469 	kCustomCompressionD8 supported: 0
2026/01/19-13:18:17.038248 72469 	kCustomCompression9F supported: 0
2026/01/19-13:18:17.038249 72469 	kCustomCompressionD6 supported: 0
2026/01/19-13:18:17.038249 72469 	kCustomCompressionA9 supported: 0
2026/01/19-13:18:17.038250 72469 	kCustomCompressionEC supported: 0
2026/01/19-13:18:17.038250 72469 	kCustomCompressionA3 supported: 0
2026/01/19-13:18:17.038251 72469 	kCustomCompressionCB supported: 0
2026/01/19-13:18:17.038252 72469 	kCustomCompression90 supported: 0
2026/01/19-13:18:17.038252 72469 	kCustomCompressionA0 supported: 0
2026/01/19-13:18:17.038253 72469 	kCustomCompressionC6 supported: 0
2026/01/19-13:18:17.038253 72469 	kCustomCompression9D supported: 0
2026/01/19-13:18:17.038254 72469 	kCustomCompression8B supported: 0
2026/01/19-13:18:17.038254 72469 	kCustomCompressionA8 supported: 0
2026/01/19-13:18:17.038255 72469 	kCustomCompression8D supported: 0
2026/01/19-13:18:17.038255 72469 	kCustomCompression97 supported: 0
2026/01/19-13:18:17.038256 72469 	kCustomCompression98 supported: 0
2026/01/19-13:18:17.038257 72469 	kCustomCompressionAC supported: 0
2026/01/19-13:18:17.038257 72469 	kCustomCompressionE9 supported: 0
2026/01/19-13:18:17.038258 72469 	kCustomCompression96 supported: 0
2026/01/19-13:18:17.038258 72469 	kCustomCompressionB1 supported: 0
2026/01/19-13:18:17.038259 72469 	kCustomCompression95 supported: 0
2026/01/19-13:18:17.038260 72469 	kCustomCompression84 supported: 0
2026/01/19-13:18:17.038260 72469 	kCustomCompression91 supported: 0
2026/01/19-13:18:17.038261 72469 	kCustomCompressionAB supported: 0
2026/01/19-13:18:17.038261 72469 	kCustomCompressionB3 supported: 0
2026/01/19-13:18:17.038262 72469 	kCustomCompression81 supported: 0
2026/01/19-13:18:17.038262 72469 	kCustomCompressionDC supported: 0
2026/01/19-13:18:17.038263 72469 	kBZip2Compression supported: 1
2026/01/19-13:18:17.038264 72469 	kCustomCompressionBB supported: 0
2026/01/19-13:18:17.038264 72469 	kCustomCompression9C supported: 0
2026/01/19-13:18:17.038265 72469 	kCustomCompressionC9 supported: 0
2026/01/19-13:18:17.038265 72469 	kCustomCompressionCC supported: 0
2026/01/19-13:18:17.038266 72469 	kCustomCompression92 supported: 0
2026/01/19-13:18:17.038266 72469 	kCustomCompressionB9 supported: 0
2026/01/19-13:18:17.038267 72469 	kCustomCompression8F supported: 0
2026/01/19-13:18:17.038267 72469 	kCustomCompression8A supported: 0
2026/01/19-13:18:17.038268 72469 	kCustomCompression9B supported: 0
2026/01/19-13:18:17.038268 72469 	kZSTD supported: 1
2026/01/19-13:18:17.038269 72469 	kCustomCompressionAA supported: 0
2026/01/19-13:18:17.038269 72469 	kCustomCompressionA2 supported: 0
2026/01/19-13:18:17.038270 72469 	kZlibCompression supported: 1
2026/01/19-13:18:17.038270 72469 	kXpressCompression supported: 0
2026/01/19-13:18:17.038271 72469 	kCustomCompressionFD supported: 0
2026/01/19-13:18:17.038271 72469 	kCustomCompressionE2 supported: 0
2026/01/19-13:18:17.038272 72469 	kLZ4HCCompression supported: 1
2026/01/19-13:18:17.038272 72469 	kCustomCompressionA6 supported: 0
2026/01/19-13:18:17.038273 72469 	kCustomCompression85 supported: 0
2026/01/19-13:18:17.038273 72469 	kCustomCompressionA4 supported: 0
2026/01/19-13:18:17.038274 72469 	kCustomCompression86 supported: 0
2026/01/19-13:18:17.038274 72469 	kCustomCompression83 supported: 0
2026/01/19-13:18:17.038275 72469 	kCustomCompression87 supported: 0
2026/01/19-13:18:17.038276 72469 	kCustomCompression89 supported: 0
2026/01/19-13:18:17.038276 72469 	kCustomCompression8C supported: 0
2026/01/19-13:18:17.038277 72469 	kCustomCompressionDB supported: 0
2026/01/19-13:18:17.038277 72469 	kCustomCompressionF3 supported: 0
2026/01/19-13:18:17.038278 72469 	kCustomCompressionE6 supported: 0
2026/01/19-13:18:17.038278 72469 	kCustomCompression8E supported: 0
2026/01/19-13:18:17.038279 72469 	kCustomCompressionDA supported: 0
2026/01/19-13:18:17.038279 72469 	kCustomCompression93 supported: 0
2026/01/19-13:18:17.038280 72469 	kCustomCompression94 supported: 0
2026/01/19-13:18:17.038280 72469 	kCustomCompression9E supported: 0
2026/01/19-13:18:17.038281 72469 	kCustomCompressionB4 supported: 0
2026/01/19-13:18:17.038281 72469 	kCustomCompressionFB supported: 0
2026/01/19-13:18:17.038282 72469 	kCustomCompressionB5 supported: 0
2026/01/19-13:18:17.038282 72469 	kCustomCompressionD5 supported: 0
2026/01/19-13:18:17.038283 72469 	kCustomCompressionB8 supported: 0
2026/01/19-13:18:17.038283 72469 	kCustomCompressionD1 supported: 0
2026/01/19-13:18:17.038284 72469 	kCustomCompressionBA supported: 0
2026/01/19-13:18:17.038284 72469 	kCustomCompressionBC supported: 0
2026/01/19-13:18:17.038285 72469 	kCustomCompressionCE supported: 0
2026/01/19-13:18:17.038285 72469 	kCustomCompressionBD supported: 0
2026/01/19-13:18:17.038286 72469 	kCustomCompressionC4 supported: 0
2026/01/19-13:18:17.038286 72469 	kCustomCompression9A supported: 0
2026/01/19-13:18:17.038287 72469 	kCustomCompression99 supported: 0
2026/01/19-13:18:17.038287 72469 	kCustomCompressionBE supported: 0
2026/01/19-13:18:17.038288 72469 	kCustomCompressionE5 supported: 0
2026/01/19-13:18:17.038288 72469 	kCustomCompressionD9 supported: 0
2026/01/19-13:18:17.038289 72469 	kCustomCompressionC1 supported: 0
2026/01/19-13:18:17.038289 72469 	kCustomCompressionC5 supported: 0
2026/01/19-13:18:17.038290 72469 	kCustomCompressionC2 supported: 0
2026/01/19-13:18:17.038290 72469 	kCustomCompressionA5 supported: 0
2026/01/19-13:18:17.038291 72469 	kCustomCompressionC7 supported: 0
2026/01/19-13:18:17.038291 72469 	kCustomCompressionBF supported: 0
2026/01/19-13:18:17.038292 72469 	kCustomCompressionE8 supported: 0
2026/01/19-13:18:17.038292 72469 	kCustomCompressionC8 supported: 0
2026/01/19-13:18:17.038293 72469 	kCustomCompressionAF supported: 0
2026/01/19-13:18:17.038293 72469 	kCustomCompressionCA supported: 0
2026/01/19-13:18:17.038294 72469 	kCustomCompressionCD supported: 0
2026/01/19-13:18:17.038294 72469 	kCustomCompressionC0 supported: 0
2026/01/19-13:18:17.038295 72469 	kCustomCompressionCF supported: 0
2026/01/19-13:18:17.038296 72469 	kCustomCompressionF9 supported: 0
2026/01/19-13:18:17.038296 72469 	kCustomCompressionD0 supported: 0
2026/01/19-13:18:17.038297 72469 	kCustomCompressionD2 supported: 0
2026/01/19-13:18:17.038297 72469 	kCustomCompressionAD supported: 0
2026/01/19-13:18:17.038298 72469 	kCustomCompressionD3 supported: 0
2026/01/19-13:18:17.038298 72469 	kCustomCompressionD4 supported: 0
2026/01/19-13:18:17.038299 72469 	kCustomCompressionD7 supported: 0
2026/01/19-13:18:17.038299 72469 	kCustomCompression82 supported: 0
2026/01/19-13:18:17.038300 72469 	kCustomCompressionDD supported: 0
2026/01/19-13:18:17.038300 72469 	kCustomCompressionC3 supported: 0
2026/01/19-13:18:17.038301 72469 	kCustomCompressionEE supported: 0
2026/01/19-13:18:17.038301 72469 	kCustomCompressionDE supported: 0
2026/01/19-13:18:17.038302 72469 	kCustomCompressionDF supported: 0
2026/01/19-13:18:17.038302 72469 	kCustomCompressionA7 supported: 0
2026/01/19-13:18:17.038303 72469 	kCustomCompressionE0 supported: 0
2026/01/19-13:18:17.038303 72469 	kCustomCompressionF1 supported: 0
2026/01/19-13:18:17.038304 72469 	kCustomCompressionE1 supported: 0
2026/01/19-13:18:17.038304 72469 	kCustomCompressionF5 supported: 0
2026/01/19-13:18:17.038305 72469 	kCustomCompression80 supported: 0
2026/01/19-13:18:17.038305 72469 	kCustomCompressionE3 supported: 0
2026/01/19-13:18:17.038306 72469 	kCustomCompressionE4 supported: 0
2026/01/19-13:18:17.038306 72469 	kCustomCompressionB0 supported: 0
2026/01/19-13:18:17.038307 72469 	kCustomCompressionEA supported: 0
2026/01/19-13:18:17.038308 72469 	kCustomCompressionFA supported: 0
2026/01/19-13:18:17.038308 72469 	kCustomCompressionE7 supported: 0
2026/01/19-13:18:17.038309 72469 	kCustomCompressionAE supported: 0
2026/01/19-13:18:17.038309 72469 	kCustomCompressionEB supported: 0
2026/01/19-13:18:17.038310 72469 	kCustomCompressionED supported: 0
2026/01/19-13:18:17.038310 72469 	kCustomCompressionB6 supported: 0
2026/01/19-13:18:17.038311 72469 	kCustomCompressionEF supported: 0
2026/01/19-13:18:17.038311 72469 	kCustomCompressionF0 supported: 0
2026/01/19-13:18:17.038312 72469 	kCustomCompressionB7 supported: 0
2026/01/19-13:18:17.038312 72469 	kCustomCompressionF2 supported: 0
2026/01/19-13:18:17.038313 72469 	kCustomCompressionA1 supported: 0
2026/01/19-13:18:17.038313 72469 	kCustomCompressionF4 supported: 0
2026/01/19-13:18:17.038314 72469 	kSnappyCompression supported: 1
2026/01/19-13:18:17.038314 72469 	kCustomCompressionF6 supported: 0
2026/01/19-13:18:17.038315 72469 Fast CRC32 supported: Not supported on x86
2026/01/19-13:18:17.038316 72469 DMutex implementation: pthread_mutex_t
2026/01/19-13:18:17.038316 72469 Jemalloc supported: 0
2026/01/19-13:18:17.038401 72469 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001420
2026/01/19-13:18:17.038427 72469 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/19-13:18:17.038429 72469               Options.comparator: leveldb.BytewiseComparator
2026/01/19-13:18:17.038430 72469           Options.merge_operator: None
2026/01/19-13:18:17.038430 72469        Options.compaction_filter: None
2026/01/19-13:18:17.038431 72469        Options.compaction_filter_factory: None
2026/01/19-13:18:17.038431 72469  Options.sst_partitioner_factory: None
2026/01/19-13:18:17.038432 72469         Options.memtable_factory: SkipListFactory
2026/01/19-13:18:17.038432 72469            Options.table_factory: BlockBasedTable
2026/01/19-13:18:17.038445 72469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555846d7c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555846be6170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/19-13:18:17.038446 72469        Options.write_buffer_size: 67108864
2026/01/19-13:18:17.038447 72469  Options.max_write_buffer_number: 2
2026/01/19-13:18:17.038448 72469          Options.compression: Snappy
2026/01/19-13:18:17.038448 72469                  Options.bottommost_compression: Disabled
2026/01/19-13:18:17.038449 72469       Options.prefix_extractor: nullptr
2026/01/19-13:18:17.038449 72469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-13:18:17.038450 72469             Options.num_levels: 7
2026/01/19-13:18:17.038450 72469        Options.min_write_buffer_number_to_merge: 1
2026/01/19-13:18:17.038451 72469     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-13:18:17.038451 72469            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-13:18:17.038452 72469                  Options.bottommost_compression_opts.level: 32767
2026/01/19-13:18:17.038452 72469               Options.bottommost_compression_opts.strategy: 0
2026/01/19-13:18:17.038453 72469         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-13:18:17.038454 72469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-13:18:17.038454 72469         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-13:18:17.038455 72469                  Options.bottommost_compression_opts.enabled: false
2026/01/19-13:18:17.038455 72469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-13:18:17.038456 72469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/19-13:18:17.038456 72469            Options.compression_opts.window_bits: -14
2026/01/19-13:18:17.038457 72469                  Options.compression_opts.level: 32767
2026/01/19-13:18:17.038457 72469               Options.compression_opts.strategy: 0
2026/01/19-13:18:17.038458 72469         Options.compression_opts.max_dict_bytes: 0
2026/01/19-13:18:17.038458 72469         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-13:18:17.038459 72469         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/19-13:18:17.038459 72469         Options.compression_opts.parallel_threads: 1
2026/01/19-13:18:17.038460 72469                  Options.compression_opts.enabled: false
2026/01/19-13:18:17.038460 72469         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-13:18:17.038461 72469      Options.level0_file_num_compaction_trigger: 4
2026/01/19-13:18:17.038461 72469          Options.level0_slowdown_writes_trigger: 20
2026/01/19-13:18:17.038462 72469              Options.level0_stop_writes_trigger: 36
2026/01/19-13:18:17.038462 72469                   Options.target_file_size_base: 67108864
2026/01/19-13:18:17.038463 72469             Options.target_file_size_multiplier: 1
2026/01/19-13:18:17.038463 72469                Options.max_bytes_for_level_base: 268435456
2026/01/19-13:18:17.038464 72469 Options.level_compaction_dynamic_level_bytes: 1
2026/01/19-13:18:17.038464 72469          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-13:18:17.038466 72469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-13:18:17.038466 72469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-13:18:17.038467 72469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-13:18:17.038468 72469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-13:18:17.038468 72469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-13:18:17.038469 72469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-13:18:17.038469 72469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-13:18:17.038470 72469       Options.max_sequential_skip_in_iterations: 8
2026/01/19-13:18:17.038470 72469          Options.memtable_op_scan_flush_trigger: 0
2026/01/19-13:18:17.038471 72469      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/19-13:18:17.038471 72469                    Options.max_compaction_bytes: 1677721600
2026/01/19-13:18:17.038472 72469                        Options.arena_block_size: 1048576
2026/01/19-13:18:17.038472 72469   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-13:18:17.038473 72469   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-13:18:17.038473 72469                Options.disable_auto_compactions: 0
2026/01/19-13:18:17.038474 72469                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-13:18:17.038475 72469                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-13:18:17.038475 72469 Options.compaction_options_universal.size_ratio: 1
2026/01/19-13:18:17.038476 72469 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-13:18:17.038476 72469 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-13:18:17.038477 72469 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-13:18:17.038477 72469 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-13:18:17.038478 72469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-13:18:17.038479 72469 Options.compaction_options_universal.max_read_amp: -1
2026/01/19-13:18:17.038479 72469 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/19-13:18:17.038480 72469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-13:18:17.038480 72469 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-13:18:17.038481 72469                   Options.table_properties_collectors: 
2026/01/19-13:18:17.038481 72469                   Options.inplace_update_support: 0
2026/01/19-13:18:17.038482 72469                 Options.inplace_update_num_locks: 10000
2026/01/19-13:18:17.038482 72469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-13:18:17.038483 72469               Options.memtable_whole_key_filtering: 0
2026/01/19-13:18:17.038484 72469   Options.memtable_huge_page_size: 0
2026/01/19-13:18:17.038484 72469                           Options.bloom_locality: 0
2026/01/19-13:18:17.038485 72469                    Options.max_successive_merges: 0
2026/01/19-13:18:17.038485 72469             Options.strict_max_successive_merges: 0
2026/01/19-13:18:17.038486 72469                Options.optimize_filters_for_hits: 0
2026/01/19-13:18:17.038486 72469                Options.paranoid_file_checks: 0
2026/01/19-13:18:17.038487 72469                Options.force_consistency_checks: 1
2026/01/19-13:18:17.038487 72469                Options.report_bg_io_stats: 0
2026/01/19-13:18:17.038488 72469                Options.disallow_memtable_writes: 0
2026/01/19-13:18:17.038488 72469                               Options.ttl: 2592000
2026/01/19-13:18:17.038489 72469          Options.periodic_compaction_seconds: 0
2026/01/19-13:18:17.038489 72469                        Options.default_temperature: kUnknown
2026/01/19-13:18:17.038490 72469  Options.preclude_last_level_data_seconds: 0
2026/01/19-13:18:17.038490 72469    Options.preserve_internal_time_seconds: 0
2026/01/19-13:18:17.038491 72469                       Options.enable_blob_files: false
2026/01/19-13:18:17.038491 72469                           Options.min_blob_size: 0
2026/01/19-13:18:17.038492 72469                          Options.blob_file_size: 268435456
2026/01/19-13:18:17.038492 72469                   Options.blob_compression_type: NoCompression
2026/01/19-13:18:17.038493 72469          Options.enable_blob_garbage_collection: false
2026/01/19-13:18:17.038493 72469      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-13:18:17.038494 72469 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-13:18:17.038495 72469          Options.blob_compaction_readahead_size: 0
2026/01/19-13:18:17.038495 72469                Options.blob_file_starting_level: 0
2026/01/19-13:18:17.038496 72469         Options.experimental_mempurge_threshold: 0.000000
2026/01/19-13:18:17.038496 72469            Options.memtable_max_range_deletions: 0
2026/01/19-13:18:17.039322 72469 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001420 succeeded,manifest_file_number is 1420, next_file_number is 1422, last_sequence is 76010, log_number is 1416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1416
2026/01/19-13:18:17.039326 72469 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1416
2026/01/19-13:18:17.039339 72469 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/19-13:18:17.039454 72469 EVENT_LOG_v1 {"time_micros": 1768825097039451, "job": 1, "event": "recovery_started", "wal_files": [1419]}
2026/01/19-13:18:17.039457 72469 [db/db_impl/db_impl_open.cc:1377] Recovering log #1419 mode 2
2026/01/19-13:18:17.039461 72469 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1419 next seq #72057594037927935
2026/01/19-13:18:17.039479 72469 EVENT_LOG_v1 {"time_micros": 1768825097039478, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/19-13:18:17.039506 72469 [db/version_set.cc:5623] Creating manifest 1424
2026/01/19-13:18:17.043543 72469 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x555842567c30
2026/01/19-13:18:17.043744 72469 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001419.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/19-13:18:17.043802 72469 DB pointer 0x555846cc5700
2026/01/19-13:18:17.043843 72634 (Original Log Time 2026/01/19-13:18:17.043832) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/19-13:18:17.044128 72651 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/19-13:18:17.044136 72651 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555846be6170#72469 capacity: 32.00 MB seed: 947866421 usage: 4.39 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.44 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-13:18:18.223391 72469 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/19-13:18:18.226312 72469 [db/db_impl/db_impl.cc:681] Shutdown complete
