2026/01/22-20:29:26.809398 542785 RocksDB version: 10.4.2
2026/01/22-20:29:26.809414 542785 Compile date 2025-07-09 11:14:20
2026/01/22-20:29:26.809416 542785 DB SUMMARY
2026/01/22-20:29:26.809417 542785 Host name (Env):  tinkpad
2026/01/22-20:29:26.809417 542785 DB Session ID:  LTVAPS1KVDTXM4IX4ELG
2026/01/22-20:29:26.809551 542785 CURRENT file:  CURRENT
2026/01/22-20:29:26.809552 542785 IDENTITY file:  IDENTITY
2026/01/22-20:29:26.809559 542785 MANIFEST file:  MANIFEST-001796 size: 457 Bytes
2026/01/22-20:29:26.809560 542785 SST files in data/DaisyFinalSepsisMetrics.db/ dir, Total Num: 3, files: 000016.sst 000021.sst 000042.sst 
2026/01/22-20:29:26.809562 542785 Write Ahead Log file in data/DaisyFinalSepsisMetrics.db/: 001795.log size: 0 ; 
2026/01/22-20:29:26.809567 542785                         Options.error_if_exists: 0
2026/01/22-20:29:26.809568 542785                       Options.create_if_missing: 1
2026/01/22-20:29:26.809568 542785                         Options.paranoid_checks: 1
2026/01/22-20:29:26.809569 542785             Options.flush_verify_memtable_count: 1
2026/01/22-20:29:26.809570 542785          Options.compaction_verify_record_count: 1
2026/01/22-20:29:26.809570 542785                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-20:29:26.809571 542785                               Options.track_and_verify_wals: 0
2026/01/22-20:29:26.809572 542785        Options.verify_sst_unique_id_in_manifest: 1
2026/01/22-20:29:26.809573 542785                                     Options.env: 0x561fabc1e680
2026/01/22-20:29:26.809574 542785                                      Options.fs: PosixFileSystem
2026/01/22-20:29:26.809574 542785                                Options.info_log: 0x561fabea6fa0
2026/01/22-20:29:26.809575 542785                Options.max_file_opening_threads: 16
2026/01/22-20:29:26.809576 542785                              Options.statistics: (nil)
2026/01/22-20:29:26.809576 542785                               Options.use_fsync: 0
2026/01/22-20:29:26.809577 542785                       Options.max_log_file_size: 0
2026/01/22-20:29:26.809578 542785                  Options.max_manifest_file_size: 1073741824
2026/01/22-20:29:26.809578 542785                   Options.log_file_time_to_roll: 0
2026/01/22-20:29:26.809579 542785                       Options.keep_log_file_num: 1000
2026/01/22-20:29:26.809580 542785                    Options.recycle_log_file_num: 0
2026/01/22-20:29:26.809580 542785                         Options.allow_fallocate: 1
2026/01/22-20:29:26.809581 542785                        Options.allow_mmap_reads: 1
2026/01/22-20:29:26.809582 542785                       Options.allow_mmap_writes: 0
2026/01/22-20:29:26.809582 542785                        Options.use_direct_reads: 0
2026/01/22-20:29:26.809583 542785                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-20:29:26.809583 542785          Options.create_missing_column_families: 0
2026/01/22-20:29:26.809584 542785                              Options.db_log_dir: 
2026/01/22-20:29:26.809584 542785                                 Options.wal_dir: 
2026/01/22-20:29:26.809585 542785                Options.table_cache_numshardbits: 6
2026/01/22-20:29:26.809586 542785                         Options.WAL_ttl_seconds: 0
2026/01/22-20:29:26.809586 542785                       Options.WAL_size_limit_MB: 0
2026/01/22-20:29:26.809587 542785                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-20:29:26.809587 542785             Options.manifest_preallocation_size: 4194304
2026/01/22-20:29:26.809588 542785                     Options.is_fd_close_on_exec: 1
2026/01/22-20:29:26.809589 542785                   Options.advise_random_on_open: 1
2026/01/22-20:29:26.809589 542785                    Options.db_write_buffer_size: 0
2026/01/22-20:29:26.809590 542785                    Options.write_buffer_manager: 0x561fabe9d200
2026/01/22-20:29:26.809590 542785                      Options.use_adaptive_mutex: 0
2026/01/22-20:29:26.809591 542785                            Options.rate_limiter: (nil)
2026/01/22-20:29:26.809592 542785     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-20:29:26.809593 542785                       Options.wal_recovery_mode: 2
2026/01/22-20:29:26.809593 542785                  Options.enable_thread_tracking: 0
2026/01/22-20:29:26.809594 542785                  Options.enable_pipelined_write: 0
2026/01/22-20:29:26.809594 542785                  Options.unordered_write: 0
2026/01/22-20:29:26.809595 542785         Options.allow_concurrent_memtable_write: 1
2026/01/22-20:29:26.809595 542785      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-20:29:26.809596 542785             Options.write_thread_max_yield_usec: 100
2026/01/22-20:29:26.809596 542785            Options.write_thread_slow_yield_usec: 3
2026/01/22-20:29:26.809597 542785                               Options.row_cache: None
2026/01/22-20:29:26.809598 542785                              Options.wal_filter: None
2026/01/22-20:29:26.809599 542785             Options.avoid_flush_during_recovery: 0
2026/01/22-20:29:26.809599 542785             Options.allow_ingest_behind: 0
2026/01/22-20:29:26.809600 542785             Options.two_write_queues: 0
2026/01/22-20:29:26.809600 542785             Options.manual_wal_flush: 0
2026/01/22-20:29:26.809601 542785             Options.wal_compression: 0
2026/01/22-20:29:26.809601 542785             Options.background_close_inactive_wals: 0
2026/01/22-20:29:26.809602 542785             Options.atomic_flush: 0
2026/01/22-20:29:26.809602 542785             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-20:29:26.809603 542785             Options.prefix_seek_opt_in_only: 0
2026/01/22-20:29:26.809603 542785                 Options.persist_stats_to_disk: 0
2026/01/22-20:29:26.809604 542785                 Options.write_dbid_to_manifest: 1
2026/01/22-20:29:26.809605 542785                 Options.write_identity_file: 1
2026/01/22-20:29:26.809605 542785                 Options.log_readahead_size: 0
2026/01/22-20:29:26.809606 542785                 Options.file_checksum_gen_factory: Unknown
2026/01/22-20:29:26.809606 542785                 Options.best_efforts_recovery: 0
2026/01/22-20:29:26.809607 542785                Options.max_bgerror_resume_count: 2147483647
2026/01/22-20:29:26.809608 542785            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-20:29:26.809608 542785             Options.allow_data_in_errors: 0
2026/01/22-20:29:26.809609 542785             Options.db_host_id: __hostname__
2026/01/22-20:29:26.809609 542785             Options.enforce_single_del_contracts: true
2026/01/22-20:29:26.809610 542785             Options.metadata_write_temperature: kUnknown
2026/01/22-20:29:26.809611 542785             Options.wal_write_temperature: kUnknown
2026/01/22-20:29:26.809611 542785             Options.max_background_jobs: 2
2026/01/22-20:29:26.809612 542785             Options.max_background_compactions: -1
2026/01/22-20:29:26.809613 542785             Options.max_subcompactions: 1
2026/01/22-20:29:26.809613 542785             Options.avoid_flush_during_shutdown: 0
2026/01/22-20:29:26.809614 542785           Options.writable_file_max_buffer_size: 1048576
2026/01/22-20:29:26.809614 542785             Options.delayed_write_rate : 16777216
2026/01/22-20:29:26.809615 542785             Options.max_total_wal_size: 0
2026/01/22-20:29:26.809615 542785             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-20:29:26.809616 542785                   Options.stats_dump_period_sec: 600
2026/01/22-20:29:26.809617 542785                 Options.stats_persist_period_sec: 600
2026/01/22-20:29:26.809617 542785                 Options.stats_history_buffer_size: 1048576
2026/01/22-20:29:26.809618 542785                          Options.max_open_files: -1
2026/01/22-20:29:26.809618 542785                          Options.bytes_per_sync: 0
2026/01/22-20:29:26.809619 542785                      Options.wal_bytes_per_sync: 0
2026/01/22-20:29:26.809619 542785                   Options.strict_bytes_per_sync: 0
2026/01/22-20:29:26.809620 542785       Options.compaction_readahead_size: 2097152
2026/01/22-20:29:26.809620 542785                  Options.max_background_flushes: -1
2026/01/22-20:29:26.809621 542785 Options.daily_offpeak_time_utc: 
2026/01/22-20:29:26.809622 542785 Compression algorithms supported:
2026/01/22-20:29:26.809623 542785 	kCustomCompressionFE supported: 0
2026/01/22-20:29:26.809623 542785 	kCustomCompressionFC supported: 0
2026/01/22-20:29:26.809624 542785 	kCustomCompressionF8 supported: 0
2026/01/22-20:29:26.809625 542785 	kCustomCompressionF7 supported: 0
2026/01/22-20:29:26.809626 542785 	kCustomCompressionB2 supported: 0
2026/01/22-20:29:26.809626 542785 	kLZ4Compression supported: 1
2026/01/22-20:29:26.809627 542785 	kCustomCompression88 supported: 0
2026/01/22-20:29:26.809628 542785 	kCustomCompressionD8 supported: 0
2026/01/22-20:29:26.809628 542785 	kCustomCompression9F supported: 0
2026/01/22-20:29:26.809629 542785 	kCustomCompressionD6 supported: 0
2026/01/22-20:29:26.809630 542785 	kCustomCompressionA9 supported: 0
2026/01/22-20:29:26.809630 542785 	kCustomCompressionEC supported: 0
2026/01/22-20:29:26.809631 542785 	kCustomCompressionA3 supported: 0
2026/01/22-20:29:26.809632 542785 	kCustomCompressionCB supported: 0
2026/01/22-20:29:26.809632 542785 	kCustomCompression90 supported: 0
2026/01/22-20:29:26.809633 542785 	kCustomCompressionA0 supported: 0
2026/01/22-20:29:26.809633 542785 	kCustomCompressionC6 supported: 0
2026/01/22-20:29:26.809634 542785 	kCustomCompression9D supported: 0
2026/01/22-20:29:26.809634 542785 	kCustomCompression8B supported: 0
2026/01/22-20:29:26.809635 542785 	kCustomCompressionA8 supported: 0
2026/01/22-20:29:26.809636 542785 	kCustomCompression8D supported: 0
2026/01/22-20:29:26.809636 542785 	kCustomCompression97 supported: 0
2026/01/22-20:29:26.809637 542785 	kCustomCompression98 supported: 0
2026/01/22-20:29:26.809637 542785 	kCustomCompressionAC supported: 0
2026/01/22-20:29:26.809638 542785 	kCustomCompressionE9 supported: 0
2026/01/22-20:29:26.809639 542785 	kCustomCompression96 supported: 0
2026/01/22-20:29:26.809639 542785 	kCustomCompressionB1 supported: 0
2026/01/22-20:29:26.809640 542785 	kCustomCompression95 supported: 0
2026/01/22-20:29:26.809641 542785 	kCustomCompression84 supported: 0
2026/01/22-20:29:26.809641 542785 	kCustomCompression91 supported: 0
2026/01/22-20:29:26.809642 542785 	kCustomCompressionAB supported: 0
2026/01/22-20:29:26.809642 542785 	kCustomCompressionB3 supported: 0
2026/01/22-20:29:26.809643 542785 	kCustomCompression81 supported: 0
2026/01/22-20:29:26.809643 542785 	kCustomCompressionDC supported: 0
2026/01/22-20:29:26.809644 542785 	kBZip2Compression supported: 1
2026/01/22-20:29:26.809645 542785 	kCustomCompressionBB supported: 0
2026/01/22-20:29:26.809645 542785 	kCustomCompression9C supported: 0
2026/01/22-20:29:26.809646 542785 	kCustomCompressionC9 supported: 0
2026/01/22-20:29:26.809646 542785 	kCustomCompressionCC supported: 0
2026/01/22-20:29:26.809647 542785 	kCustomCompression92 supported: 0
2026/01/22-20:29:26.809647 542785 	kCustomCompressionB9 supported: 0
2026/01/22-20:29:26.809648 542785 	kCustomCompression8F supported: 0
2026/01/22-20:29:26.809648 542785 	kCustomCompression8A supported: 0
2026/01/22-20:29:26.809649 542785 	kCustomCompression9B supported: 0
2026/01/22-20:29:26.809650 542785 	kZSTD supported: 1
2026/01/22-20:29:26.809650 542785 	kCustomCompressionAA supported: 0
2026/01/22-20:29:26.809651 542785 	kCustomCompressionA2 supported: 0
2026/01/22-20:29:26.809651 542785 	kZlibCompression supported: 1
2026/01/22-20:29:26.809652 542785 	kXpressCompression supported: 0
2026/01/22-20:29:26.809652 542785 	kCustomCompressionFD supported: 0
2026/01/22-20:29:26.809653 542785 	kCustomCompressionE2 supported: 0
2026/01/22-20:29:26.809653 542785 	kLZ4HCCompression supported: 1
2026/01/22-20:29:26.809654 542785 	kCustomCompressionA6 supported: 0
2026/01/22-20:29:26.809654 542785 	kCustomCompression85 supported: 0
2026/01/22-20:29:26.809655 542785 	kCustomCompressionA4 supported: 0
2026/01/22-20:29:26.809656 542785 	kCustomCompression86 supported: 0
2026/01/22-20:29:26.809656 542785 	kCustomCompression83 supported: 0
2026/01/22-20:29:26.809657 542785 	kCustomCompression87 supported: 0
2026/01/22-20:29:26.809657 542785 	kCustomCompression89 supported: 0
2026/01/22-20:29:26.809658 542785 	kCustomCompression8C supported: 0
2026/01/22-20:29:26.809658 542785 	kCustomCompressionDB supported: 0
2026/01/22-20:29:26.809659 542785 	kCustomCompressionF3 supported: 0
2026/01/22-20:29:26.809659 542785 	kCustomCompressionE6 supported: 0
2026/01/22-20:29:26.809660 542785 	kCustomCompression8E supported: 0
2026/01/22-20:29:26.809660 542785 	kCustomCompressionDA supported: 0
2026/01/22-20:29:26.809661 542785 	kCustomCompression93 supported: 0
2026/01/22-20:29:26.809662 542785 	kCustomCompression94 supported: 0
2026/01/22-20:29:26.809662 542785 	kCustomCompression9E supported: 0
2026/01/22-20:29:26.809663 542785 	kCustomCompressionB4 supported: 0
2026/01/22-20:29:26.809663 542785 	kCustomCompressionFB supported: 0
2026/01/22-20:29:26.809664 542785 	kCustomCompressionB5 supported: 0
2026/01/22-20:29:26.809664 542785 	kCustomCompressionD5 supported: 0
2026/01/22-20:29:26.809665 542785 	kCustomCompressionB8 supported: 0
2026/01/22-20:29:26.809665 542785 	kCustomCompressionD1 supported: 0
2026/01/22-20:29:26.809666 542785 	kCustomCompressionBA supported: 0
2026/01/22-20:29:26.809666 542785 	kCustomCompressionBC supported: 0
2026/01/22-20:29:26.809667 542785 	kCustomCompressionCE supported: 0
2026/01/22-20:29:26.809668 542785 	kCustomCompressionBD supported: 0
2026/01/22-20:29:26.809668 542785 	kCustomCompressionC4 supported: 0
2026/01/22-20:29:26.809669 542785 	kCustomCompression9A supported: 0
2026/01/22-20:29:26.809669 542785 	kCustomCompression99 supported: 0
2026/01/22-20:29:26.809670 542785 	kCustomCompressionBE supported: 0
2026/01/22-20:29:26.809670 542785 	kCustomCompressionE5 supported: 0
2026/01/22-20:29:26.809671 542785 	kCustomCompressionD9 supported: 0
2026/01/22-20:29:26.809671 542785 	kCustomCompressionC1 supported: 0
2026/01/22-20:29:26.809672 542785 	kCustomCompressionC5 supported: 0
2026/01/22-20:29:26.809672 542785 	kCustomCompressionC2 supported: 0
2026/01/22-20:29:26.809673 542785 	kCustomCompressionA5 supported: 0
2026/01/22-20:29:26.809673 542785 	kCustomCompressionC7 supported: 0
2026/01/22-20:29:26.809674 542785 	kCustomCompressionBF supported: 0
2026/01/22-20:29:26.809675 542785 	kCustomCompressionE8 supported: 0
2026/01/22-20:29:26.809675 542785 	kCustomCompressionC8 supported: 0
2026/01/22-20:29:26.809676 542785 	kCustomCompressionAF supported: 0
2026/01/22-20:29:26.809676 542785 	kCustomCompressionCA supported: 0
2026/01/22-20:29:26.809677 542785 	kCustomCompressionCD supported: 0
2026/01/22-20:29:26.809677 542785 	kCustomCompressionC0 supported: 0
2026/01/22-20:29:26.809678 542785 	kCustomCompressionCF supported: 0
2026/01/22-20:29:26.809678 542785 	kCustomCompressionF9 supported: 0
2026/01/22-20:29:26.809679 542785 	kCustomCompressionD0 supported: 0
2026/01/22-20:29:26.809679 542785 	kCustomCompressionD2 supported: 0
2026/01/22-20:29:26.809680 542785 	kCustomCompressionAD supported: 0
2026/01/22-20:29:26.809681 542785 	kCustomCompressionD3 supported: 0
2026/01/22-20:29:26.809681 542785 	kCustomCompressionD4 supported: 0
2026/01/22-20:29:26.809682 542785 	kCustomCompressionD7 supported: 0
2026/01/22-20:29:26.809682 542785 	kCustomCompression82 supported: 0
2026/01/22-20:29:26.809683 542785 	kCustomCompressionDD supported: 0
2026/01/22-20:29:26.809683 542785 	kCustomCompressionC3 supported: 0
2026/01/22-20:29:26.809684 542785 	kCustomCompressionEE supported: 0
2026/01/22-20:29:26.809684 542785 	kCustomCompressionDE supported: 0
2026/01/22-20:29:26.809685 542785 	kCustomCompressionDF supported: 0
2026/01/22-20:29:26.809685 542785 	kCustomCompressionA7 supported: 0
2026/01/22-20:29:26.809686 542785 	kCustomCompressionE0 supported: 0
2026/01/22-20:29:26.809686 542785 	kCustomCompressionF1 supported: 0
2026/01/22-20:29:26.809687 542785 	kCustomCompressionE1 supported: 0
2026/01/22-20:29:26.809688 542785 	kCustomCompressionF5 supported: 0
2026/01/22-20:29:26.809688 542785 	kCustomCompression80 supported: 0
2026/01/22-20:29:26.809689 542785 	kCustomCompressionE3 supported: 0
2026/01/22-20:29:26.809689 542785 	kCustomCompressionE4 supported: 0
2026/01/22-20:29:26.809690 542785 	kCustomCompressionB0 supported: 0
2026/01/22-20:29:26.809690 542785 	kCustomCompressionEA supported: 0
2026/01/22-20:29:26.809691 542785 	kCustomCompressionFA supported: 0
2026/01/22-20:29:26.809691 542785 	kCustomCompressionE7 supported: 0
2026/01/22-20:29:26.809692 542785 	kCustomCompressionAE supported: 0
2026/01/22-20:29:26.809693 542785 	kCustomCompressionEB supported: 0
2026/01/22-20:29:26.809693 542785 	kCustomCompressionED supported: 0
2026/01/22-20:29:26.809694 542785 	kCustomCompressionB6 supported: 0
2026/01/22-20:29:26.809694 542785 	kCustomCompressionEF supported: 0
2026/01/22-20:29:26.809695 542785 	kCustomCompressionF0 supported: 0
2026/01/22-20:29:26.809695 542785 	kCustomCompressionB7 supported: 0
2026/01/22-20:29:26.809696 542785 	kCustomCompressionF2 supported: 0
2026/01/22-20:29:26.809696 542785 	kCustomCompressionA1 supported: 0
2026/01/22-20:29:26.809697 542785 	kCustomCompressionF4 supported: 0
2026/01/22-20:29:26.809697 542785 	kSnappyCompression supported: 1
2026/01/22-20:29:26.809698 542785 	kCustomCompressionF6 supported: 0
2026/01/22-20:29:26.809699 542785 Fast CRC32 supported: Not supported on x86
2026/01/22-20:29:26.809699 542785 DMutex implementation: pthread_mutex_t
2026/01/22-20:29:26.809700 542785 Jemalloc supported: 0
2026/01/22-20:29:26.809796 542785 [db/version_set.cc:6115] Recovering from manifest file: data/DaisyFinalSepsisMetrics.db/MANIFEST-001796
2026/01/22-20:29:26.809821 542785 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/22-20:29:26.809822 542785               Options.comparator: leveldb.BytewiseComparator
2026/01/22-20:29:26.809823 542785           Options.merge_operator: None
2026/01/22-20:29:26.809824 542785        Options.compaction_filter: None
2026/01/22-20:29:26.809825 542785        Options.compaction_filter_factory: None
2026/01/22-20:29:26.809825 542785  Options.sst_partitioner_factory: None
2026/01/22-20:29:26.809826 542785         Options.memtable_factory: SkipListFactory
2026/01/22-20:29:26.809826 542785            Options.table_factory: BlockBasedTable
2026/01/22-20:29:26.809839 542785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fabeab490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561fabdf15b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/22-20:29:26.809840 542785        Options.write_buffer_size: 67108864
2026/01/22-20:29:26.809841 542785  Options.max_write_buffer_number: 2
2026/01/22-20:29:26.809842 542785          Options.compression: Snappy
2026/01/22-20:29:26.809842 542785                  Options.bottommost_compression: Disabled
2026/01/22-20:29:26.809843 542785       Options.prefix_extractor: nullptr
2026/01/22-20:29:26.809843 542785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-20:29:26.809844 542785             Options.num_levels: 7
2026/01/22-20:29:26.809844 542785        Options.min_write_buffer_number_to_merge: 1
2026/01/22-20:29:26.809845 542785     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-20:29:26.809846 542785            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-20:29:26.809846 542785                  Options.bottommost_compression_opts.level: 32767
2026/01/22-20:29:26.809847 542785               Options.bottommost_compression_opts.strategy: 0
2026/01/22-20:29:26.809847 542785         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-20:29:26.809848 542785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:29:26.809849 542785         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-20:29:26.809849 542785                  Options.bottommost_compression_opts.enabled: false
2026/01/22-20:29:26.809850 542785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:29:26.809850 542785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:29:26.809851 542785            Options.compression_opts.window_bits: -14
2026/01/22-20:29:26.809851 542785                  Options.compression_opts.level: 32767
2026/01/22-20:29:26.809852 542785               Options.compression_opts.strategy: 0
2026/01/22-20:29:26.809853 542785         Options.compression_opts.max_dict_bytes: 0
2026/01/22-20:29:26.809853 542785         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-20:29:26.809854 542785         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/22-20:29:26.809854 542785         Options.compression_opts.parallel_threads: 1
2026/01/22-20:29:26.809855 542785                  Options.compression_opts.enabled: false
2026/01/22-20:29:26.809855 542785         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-20:29:26.809856 542785      Options.level0_file_num_compaction_trigger: 4
2026/01/22-20:29:26.809856 542785          Options.level0_slowdown_writes_trigger: 20
2026/01/22-20:29:26.809857 542785              Options.level0_stop_writes_trigger: 36
2026/01/22-20:29:26.809857 542785                   Options.target_file_size_base: 67108864
2026/01/22-20:29:26.809858 542785             Options.target_file_size_multiplier: 1
2026/01/22-20:29:26.809859 542785                Options.max_bytes_for_level_base: 268435456
2026/01/22-20:29:26.809859 542785 Options.level_compaction_dynamic_level_bytes: 1
2026/01/22-20:29:26.809860 542785          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-20:29:26.809861 542785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-20:29:26.809862 542785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-20:29:26.809863 542785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-20:29:26.809863 542785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-20:29:26.809864 542785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-20:29:26.809864 542785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-20:29:26.809865 542785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-20:29:26.809865 542785       Options.max_sequential_skip_in_iterations: 8
2026/01/22-20:29:26.809866 542785          Options.memtable_op_scan_flush_trigger: 0
2026/01/22-20:29:26.809867 542785      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/22-20:29:26.809867 542785                    Options.max_compaction_bytes: 1677721600
2026/01/22-20:29:26.809868 542785                        Options.arena_block_size: 1048576
2026/01/22-20:29:26.809868 542785   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-20:29:26.809869 542785   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-20:29:26.809869 542785                Options.disable_auto_compactions: 0
2026/01/22-20:29:26.809870 542785                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-20:29:26.809871 542785                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-20:29:26.809872 542785 Options.compaction_options_universal.size_ratio: 1
2026/01/22-20:29:26.809872 542785 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-20:29:26.809873 542785 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-20:29:26.809873 542785 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-20:29:26.809874 542785 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-20:29:26.809875 542785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-20:29:26.809875 542785 Options.compaction_options_universal.max_read_amp: -1
2026/01/22-20:29:26.809876 542785 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/22-20:29:26.809876 542785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-20:29:26.809877 542785 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-20:29:26.809878 542785                   Options.table_properties_collectors: 
2026/01/22-20:29:26.809878 542785                   Options.inplace_update_support: 0
2026/01/22-20:29:26.809879 542785                 Options.inplace_update_num_locks: 10000
2026/01/22-20:29:26.809879 542785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-20:29:26.809880 542785               Options.memtable_whole_key_filtering: 0
2026/01/22-20:29:26.809881 542785   Options.memtable_huge_page_size: 0
2026/01/22-20:29:26.809881 542785                           Options.bloom_locality: 0
2026/01/22-20:29:26.809882 542785                    Options.max_successive_merges: 0
2026/01/22-20:29:26.809882 542785             Options.strict_max_successive_merges: 0
2026/01/22-20:29:26.809883 542785                Options.optimize_filters_for_hits: 0
2026/01/22-20:29:26.809883 542785                Options.paranoid_file_checks: 0
2026/01/22-20:29:26.809884 542785                Options.force_consistency_checks: 1
2026/01/22-20:29:26.809885 542785                Options.report_bg_io_stats: 0
2026/01/22-20:29:26.809885 542785                Options.disallow_memtable_writes: 0
2026/01/22-20:29:26.809886 542785                               Options.ttl: 2592000
2026/01/22-20:29:26.809886 542785          Options.periodic_compaction_seconds: 0
2026/01/22-20:29:26.809887 542785                        Options.default_temperature: kUnknown
2026/01/22-20:29:26.809887 542785  Options.preclude_last_level_data_seconds: 0
2026/01/22-20:29:26.809888 542785    Options.preserve_internal_time_seconds: 0
2026/01/22-20:29:26.809888 542785                       Options.enable_blob_files: false
2026/01/22-20:29:26.809889 542785                           Options.min_blob_size: 0
2026/01/22-20:29:26.809890 542785                          Options.blob_file_size: 268435456
2026/01/22-20:29:26.809890 542785                   Options.blob_compression_type: NoCompression
2026/01/22-20:29:26.809891 542785          Options.enable_blob_garbage_collection: false
2026/01/22-20:29:26.809891 542785      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-20:29:26.809892 542785 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-20:29:26.809893 542785          Options.blob_compaction_readahead_size: 0
2026/01/22-20:29:26.809893 542785                Options.blob_file_starting_level: 0
2026/01/22-20:29:26.809894 542785         Options.experimental_mempurge_threshold: 0.000000
2026/01/22-20:29:26.809894 542785            Options.memtable_max_range_deletions: 0
2026/01/22-20:29:26.814121 542785 [db/version_set.cc:6165] Recovered from manifest file:data/DaisyFinalSepsisMetrics.db/MANIFEST-001796 succeeded,manifest_file_number is 1796, next_file_number is 1798, last_sequence is 76010, log_number is 1792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1792
2026/01/22-20:29:26.814126 542785 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 1792
2026/01/22-20:29:26.814138 542785 [db/db_impl/db_impl_open.cc:692] DB ID: 0769867d-28d9-4aa7-8622-f63d6b1faa06
2026/01/22-20:29:26.814281 542785 EVENT_LOG_v1 {"time_micros": 1769110166814278, "job": 1, "event": "recovery_started", "wal_files": [1795]}
2026/01/22-20:29:26.814284 542785 [db/db_impl/db_impl_open.cc:1377] Recovering log #1795 mode 2
2026/01/22-20:29:26.814289 542785 [db/db_impl/db_impl_open.cc:1351] Recovered to log #1795 next seq #72057594037927935
2026/01/22-20:29:26.814309 542785 EVENT_LOG_v1 {"time_micros": 1769110166814308, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/22-20:29:26.814341 542785 [db/version_set.cc:5623] Creating manifest 1800
2026/01/22-20:29:26.817938 542785 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561fa72fa230
2026/01/22-20:29:26.818266 542785 [file/delete_scheduler.cc:71] Deleted file data/DaisyFinalSepsisMetrics.db//001795.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10413156, max_trash_db_ratio 0.250000
2026/01/22-20:29:26.818350 542785 DB pointer 0x561fabeb67c0
2026/01/22-20:29:26.818412 543007 (Original Log Time 2026/01/22-20:29:26.818394) [db/db_impl/db_impl_compaction_flush.cc:3784] Compaction nothing to do
2026/01/22-20:29:26.818605 543024 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/22-20:29:26.818611 543024 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      9.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561fabdf15b0#542785 capacity: 32.00 MB seed: 947866421 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-20:29:28.133902 542785 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/01/22-20:29:28.136687 542785 [db/db_impl/db_impl.cc:681] Shutdown complete
